# Real-Estate
### Data Structures and Algorithms
##### NSBM Real Estate project.
==========

Citi Estate is a Real Estate application made for Add, Remove, Find & save those houses so that an agent can store house infomation in a system.

### Version
1.0.0

### Tech
Citi Estate uses only Java and has no dependencies.

### Installation

Clone the repository.
```sh
$ git clone https://github.com/denver-nsbm/Real-Estate.git
```
Open it from eclipse.

Group Name
----
Denver

Members
----
14208984 - [N B Iresha Madusanka]

14208554 - [R A Chathura D Rupasighe]

14209054 - [M T J Warapitiya]

14208981 - [Madubashini D Madagoda]

14209238 - [N H M W Charuni U Ekanayaka]

License
----

 > [MIT]

[MIT]:https://github.com/denver-nsbm/Real-Estate/blob/master/LICENSE
[N B Iresha Madusanka]:https://github.com/nbimadusanka
[R A Chathura D Rupasighe]:https://github.com/rupasinghecd
[M T J Warapitiya]:https://github.com/warapitiya
[Madubashini D Madagoda]:https://github.com/dilrukshi
[N H M W Charuni U Ekanayaka]:https://github.com/charuniEkanayake
