Welcome to the Real Estate Website Package - Python API Library
===============================================================

API Documentation: http://rewp-api.readthedocs.org

.. contents::

Overview
--------

This library attempts to provide a simple python wrapper around the Real
Estate Website Package API.


Testing
-------

This library includes a unittest suite, to run it simply do the following::

   ./run_tests.py


Contact Us
----------

If you have any trouble, or require any assistance, please e-mail us at
support@propdata.net.
