Real estate module (realestate-module)
=========================

[![Total Downloads](https://poser.pugx.org/webcms2/realestate-module/downloads.png)](https://packagist.org/packages/webcms2/realestate-module)
[![Latest Stable Version](https://poser.pugx.org/webcms2/realestate-module/v/stable.png)](https://github.com/webcms2/realestate-module/releases)

MODULE INFO

This module can store categories and real estates informations.

INSTALLATION
-----------

Add this line into your compser.json file.

```
"webcms2/realestate-module" : "dev-master"
```
