DiscomRealty
============

Website for Discom Realty

-add alts attributes in HTML to images


========================
Title
Discom Realty - Real Estate, Homes for Sale in Central Florida

RE/MAX - Real Estate, Homes for Sale, Home Values, Agents and Advice
Zillow: Real Estate, Apartments, Mortgage &amp; Home Values in the US
Lake Mary Real Estate - Lake Mary, FL Homes for Sale - realtor.com
Homes for Sale, Real Estate &amp; Property Listings - realtor.com



========================
Meta Tags
<meta name="Description" />
<meta name="Keywords" content="Real estate, homes for sale, commercial real estate, real estate broker, Home values, home value estimates, recent homes sales, Central Florida real estate, central florida property listings" />
<meta name="robots" content="noodp,noydir" />

Remax
<meta name="Description" content="Trust RE/MAX and our team of real estate agents to help you find homes for sale or to sell your current home. See the newest real estate listings at RE/MAX." />
<meta name="Keywords" content="Real estate, homes for sale, commercial real estate, real estate broker, Home values, home value estimates, recent homes sales, International real estate, international property listings" />
<meta name="google-site-verification" content="HS3O9tvcyCFrSoJSmXYfrZCUz959IkPZioE_BanzFJg" />
<meta name="viewport" content="width=1060">
<meta name="p:domain_verify" content="5813441c8c39e958a1d4657f34cb4edc"/>
<meta name="robots" content="noodp,noydir" />
