***Project 2 - Green Bay Real Estate***

***Live Web Project*** - 
https://morning-everglades-9615.herokuapp.com/

***Link to Project Repo*** - 
http://www.github.com/mdwbkny/project2/tree/master/gbre_app

***Technologies Used*** - 
For this project I used Ruby on Rails, Pure CSS, CSS, Git, GitHub, Paperclip, Devise, and Heroku.

***Approach*** - 
My approach was to create the basics first. Then go back and build out the inidividual functions. Items like the splash page, listings page, add, edit, and delete functions as well. I was also able to add paperclip to include images and Devise for user authorization.
