A simple universal react app which shows how a fullstack universal
app could look like. It includes testing, remote apis, routing and much more.

The goal is to provide a clear example of as many use cases as possible but
have them separated so they can be easily understood.

And since I'm learning about real estate investments, why not add a little bit
of business logic that could actually be in a projects - compared to fetching
redding posts or having a todo list, this approach seems like bring a bit more 
value.