# SalesApplication
A full stack ASP.NET w/ C# web application, built with an OracleDB backend built with a make believe real estate company's
needs in mind. 

All referential integrity is kept within the application, and some server side validation is done. 
The project was 'Bootstrapped' for beautiful simplicity and was a learning exercise in configuring outside frameworks in
Visual Studio.

Here are some screen shots running on a local host:

![alt tag] (http://i.imgur.com/tEPhMG0.png)

Inserting new homes, and showcasing validation:

![alt tag](http://i.imgur.com/WWmixRi.png)

Context highlighting of successful inserts and edits:

![alt tag](http://i.imgur.com/L6gfWwK.png)

Making use of Bootstrap's simple but beautiful UI:

![alt tag](http://i.imgur.com/rMJ5aIf.png)
