=== Yes-co ORES ===
Contributors: yesco
Tags: yes-co, yesco, projecten, project, projects, huizen, huis, house, onroerend goed, real estate, makelaar, realtor, broker
Requires at least: 3.1
Tested up to: 4.2.2
Stable tag: 1.3.11

Directly post real estate objects from your Yes-co system to your wordpress blog with the Yes-co Open Real Estate System (Yes-co ORES) Plugin.

== Description ==

= Yes-co Open Real Estate System Wordpress Plugin =
WordPress, voted the world's most powerful website and blogging system, has now been made suitable for brokers and developers.
This plugin is only available in dutch.

= NL =
**Woningen publiceren op je WordPress website**

Yes-co ontwikkelde de Yes-co ORES WordPress plugin waardoor woning- en BOG-aanbod direct naar je WordPress website gepubliceerd kan worden.
Of je nu NVM-, VBO-, VastgoedPro- of onafhankelijk makelaar bent, je aanbod staat met 1 druk op de knop op je WordPress-blog

**WordPress & makelaar 2.0**

Een WordPress website blog is zonder twijfel de slimst beschikbare technologie. Je combineert op deze manier een Website, Blog en Social media mogelijkheden. Kortom alle instrumenten die de moderne makelaar nodig heeft om zich te kunnen profileren, in 1 slim systeem.

**De Yes-co ORES WordPress plugin is geschikt voor:**

* Makelaarswebsite
* Object website (een blog voor 1 woning, kan nu eenvoudig ..)

**Over het Yes-co Open Real Estate Systeem**

Yes-co ORES is een snel en intuïtief CRM systeem voor makelaars en vastgoedprofessionals. Het werkt volledig in je webbrowser. Geen installatie nodig dus. Maak een account aan en je kunt direct aan de slag.
Bij Yes-co ORES betaal je alleen voor extra, optionele, diensten. Maak [hier](http://makelaars-crm.nl/aanmelden/ "Maak je eigen Yes-co ORES aan") je eigen Yes-co ORES systeem aan om automatisch je objecten te publiceren.

= EN =
**Homes publishing blog**

Yes-co developed the Yes-co ORES WordPress plugin, which enables the publication of residential and commercial real estate directly from your Yes-co system to WordPress.
Whether you are a NVM-, VBO- or VastgoedPro-member or an independent broker, your portfolio is published to your WordPress-blog with just one click.

**WordPress & Broker 2.0**

A WordPress website blog is without a doubt the smartest technology available. This way you can combine your Website, Blog and Social Media channels. In short: all the tools needed for a modern broker to present themselves, within one clever system.

**The Yes-co ORES WordPress plugin is suitable for:**

* Real estate websites
* Property website (a blog for a house can now be realised easily)

**About Yes-co Open Real Estate System**

With Yes-co ORES you can manage your real estate and publish it to several listing sites and services.
With Yes-co ORES you only pay for addional, optional, services. [Create your own Yes-co ORES system](http://makelaars-crm.nl/aanmelden/ "Create your own Yes-co ORES system") to publish your real estate automatically.

== Installation ==

= NL =
* Ga na of je hosting php5 ondersteund
* Installeer de Yes-co ORES plugin vanuit je wordpress admin
* Activeer de Yes-co ORES plugin
* Installeer het [Yes-co ORES voorbeeld thema](http://www.yes-co.nl/downloads/yesco_ores_theme_1.5.zip "Download het Yes-co ORES voorbeeld thema") of creëer je eigen thema (Zie de [technische documentatie](http://www.yes-co.nl/downloads/wordpress_technical_documentation_1.1.2.pdf "Yes-co ORES technische documentatie") ).
* Activeer het "Wordpress Blog" marketing kanaal in de App Market van je Yes-co Open Real Estate Systeem. Na het activeren wordt je doorgestuurd naar de instellingen, vul hier de url van je wordpress blog in.
* Kopieër de code in het instellingen scherm en plak deze in het "Activatiecode" veld in de Yes-co ORES instellingen pagina van je Wordpress blog. Klik op de "Koppeling toevoegen" knop om de activerings code toe te voegen.
* Klik op de "Koppeling controleren" knop in het instellingen scherm van het "Wordpress Blog" marketing kanaal in de App Market van je Yes-co Open Real Estate Systeem.

Publicaties van je Yes-co Open Real Estate Systeem naar je Wordpress blog zijn nu geactiveerd.

= EN =
* Make sure your hosting supports php5
* Install the Yes-co ORES plugin from your wordpress admin
* Activate the Yes-co ORES plugin
* Install the [Yes-co ORES example theme](http://www.yes-co.nl/downloads/yesco_ores_theme_1.5.zip "Download the Yes-co ORES example theme") or create your own theme (check out the [technical documentation](http://www.yes-co.nl/downloads/wordpress_technical_documentation_1.1.2.pdf "Yes-co ORES technical documentation") ).
* Activate the "Wordpress Blog" marketing channel in the App Market of your Yes-co Open Real Estate System. After the activation you will be redirected to the settings. Fill out the URL of your Wordpress blog.
* Copy the code in the settings screen and paste it to the "Activatiecode" field on the Yes-co ORES settings page of your Wordpress blog. Click on the "Koppeling toevoegen" button to add the activation code.
* Click on the "Koppeling controleren" button on the settings screen of the "Wordpress Blog" marketing channel in the App Market of your Yes-co Open Real Estate System.

Publications from your Yes-co Open Real Estate System to your Wordpress blog are now enabled.

== Screenshots ==
1. Activate publications to your Wordpress blog in your Yes-co ORES
2. Project dashboard Yes-co ORES
3. Publish a project to your Wordpress blog
4. Overview of projects on the Wordpress blog
5. Project details on the Wordpress blog
6. Overview of projects on the Wordpress Admin
7. Project details on the Wordpress Admin

== Changelog ==
= 1.3.11 =
* Fixed: check on template files when using child theme
= 1.3.10 =
* Added: option to use custom category taxanomy for objects
* Added: option to ignore extra texts
* Added: option to order objects by price, date or title (only within custom category taxanomy, or with search widget)
* Added: objets shortcode (for example: [yog-objects type="huis" num="5"])
= 1.3.9 =
* Fixed: Issue with map loading info window details;
= 1.3.8 =
* Fixed: Defer loading of the dojo library and removing define from the DOM before including the Dojo define;
* Changed: Dojo library only loaded when needed and not on all pages;
= 1.3.7 =
* Added: Option to defer load the dojo library (in case of some jquery situation enqueing the dojo library causes problems)
= 1.3.6 =
* Fixed: use of contact form widget inside the loop
= 1.3.5 =
* Added: option to use selects instead of range for search widgets
= 1.3.4 =
* Added: support for tags/roles/external js loading in Yes-co Contact Form widget
* Fixed: searching of NBpr objects with NBpr search widget
= 1.3.3 =
* Added: Support for inline labels in Yes-co Contact Forms;
* Added: Support for embedding a Yes-co Contact Form in pages or posts using a shortcode;
= 1.3.2 =
* Fixed: number of child objects shown
= 1.3.1 =
* Changed: several minor synchronisation code optimalizations
= 1.3 =
* Fixed: support for wordpress version 4.0
* Added: support for tags
* Added: support for BBpr/BBty (when future upgrade to 3mcp 1.4 is done)
* Changed: serveral code optimalizations
= 1.2.11 =
* Added: support for both Yes-co 3mcp 1.3 and 1.4 (for future upgrade to 3mcp 1.4)
* Changed: BOG status determined based upon the General/ObjectStatus
* Changed: rewrote open house fields to html5 fields and fixed the store of it (when changed through WPadmin)
= 1.2.10 =
* Fixed: embed url for youtube movies (so youtube uses HTML5 player instead of flash when possible)
= 1.2.9 =
* Fixed: Open house time now displayed correctly for the timezone set in wp-admin
= 1.2.8 =
* Changed: Embed code for YouTube now supports HTML5 display for iOS and other non flash devices/browsers;
= 1.2.7 =
* Changed: Upgraded dojo from 1.8.3 to 1.9.3;
* Fixed: Issue caused by the map when using WordPress 3.9 or higher in combination with Bootstrap;
* Fixed: Issue with the info window on the maps;
= 1.2.6 =
* Fixed: number of found objects of search form widgets when used on page without objects
= 1.2.5 =
* Fixed: project upload folders are now also removed when project is revoked
* Fixed: Fatal error on Wordpress 3.7
= 1.2.4 =
* Fixed: Synchronization between Yes-co system and Wordpress for Wordpress 3.6.1
* Added: Technical documentation
= 1.2.3 =
* Changed: Upgraded dojo from 1.5.0 to 1.8.3;
* Changed: Updated SvzMaps to version 0.6.2 using AMD Module system;
* Added: Widget to render a map with post types;
* Added: Shortcode to render a map within a post or page;
* Added: Ability to select the location of an object using a map;
* Added: Ability to generate a shortcode to use in a page or post using a map;
* Added: Support to add a location to the Relation objects;
* Fixed: Kantooruimte renamed to Kantoorruimte;
* Fixed: E_NOTICE for openhuis;
* Changed: Wonenobject now shows the Bijzonderheden as a readonly field;
* Fixed: Foto slider navigation to the right fixed for Firefox;
* Fixed: Sliders now work on touch based devices;
* Added: Theme's can now influence the registration of categories when synchronizing projects by adding a function "yog_plugin_register_new_categories" and "yog_plugin_get_categories";
= 1.2.2 =
* Fixed: Objects without a price can now still be found through the Yes-co search widget
* Fixed: BOG rental price replacement is now also used by yog_retrievePrices
= 1.2.1 =
* Fixed: synchronization when synchronization is done through CURL
* Fixed: display of max price of construction projects
* Fixed: template checks now display the correct template filename
= 1.2 =
* Added: support for construction projects

= 1.1.4 =
* Fixed: BOG taxes translation when taxes are not charged
= 1.1.3 =
* Changed: added version number to js / css files to prevent loading old file from cache
* Fixed: yog_retrieveNormalImages would return max images
= 1.1.2 =
* Added: options what to show with the "Yes-co Object Koppelingen" widget
* Added: functions to show only images with type 'Plattegrond'
* Added: Price replacement to 'Wonen' objects
* Changed: 'verkoop' and/or 'verhuur' category is now also based on the scenario (if no price is set)
* Fixed: Price replacement is shown instead of the price (when set)
= 1.1.1 =
* Fixed: activation of plugin in Yes-co App Market
* Fixed: upload directory check
* Added: option to show custom posts on archive pages
* Added: on activation callback
= 1.1 =
* Rewrote entire plugin
* Added BOG support
* More user friendly WP-admin interface

= 1.0.3 =
* Fixed: when using multiple "Yes-co Contact formulier" widgets on the same page, only the posted widget will display the send message
= 1.0.2 =
* Fixed: synchronization of object images on a mu like installation
= 1.0.1 =
* Fixed: search widget in wordpress 3.1
= 1.0 =
* Initial version