Recata is a Real Estate CAcher for Technical Analysis.

The data source is boliga.dk; make sure to obtain permission before pulling data. To the best of my knowledge, you may not commercialise the boliga.dk data without explicit authorisation from Boliga.

The software dumps timeseries data in a postgresql database and provides an interactive command line for analysis. Listings are abstracted in a suitable python object model, supported by SQLAlchemy.

The software is licensed under the Apache 2.0 license. See the included license file for details. All code in this repository is covered by this license unless otherwise noted.