Evidencia nehnuteľného majetku štátu v správe riadených organizácií kapitoly MF SR.

This scraper scrapes the data from the Ministry of Finance of The 
Slovak Republic. It processes the PDF list of the real-estate
property of the state.

The source data are published PDF documents, the structure is horrible
and the accuracy is not 100% yet.

Update (release 2015/10/11):
The scraper has been updated to use the XML export now.

Source URL:
https://www.finance.gov.sk/Default.aspx?CatID=4733


