TREB Wordpress Python Integration
=================================

Managed Hosting Services : www.stardothosting.com

Web Design and Development Services : www.shift8web.ca


This python code fully integrates and automates the integration of Toronto Real Estate Board Listing data into your wordpress blog. There are many 3rd party libraries integrated into this python code, most importantly the wordpress_xmlrpc python library, available here :

https://github.com/maxcutler/python-wordpress-xmlrpc


Installation and Integration Instructions
=========================================

Integrating and installation instructions for this python code can be found here :

http://www.shift8web.ca/blog/treb-idx-wordpress-integration/


TO-DO Items
===========

Still to do :

	- Better error checking , syntax error checking of option variables

