# Visual-Composer-Taxonomy-Addon-for-Realto-Theme
Adding a Taxonomy Shortcode to Visual Composer with the Realto Real Estate Theme

This is from a client request to add a custom taxonomy called "Buildings" the request was to add a custom way to display listings from a specific building onto a page with a building profile. 

Customizing the Visual Composer shortcode panel so they could easily add it the listings.

Creating the taxonomy for the listings admin:

<img src="http://www.marcolombardini.com/wp-content/uploads/2015/09/listing_page_buildings.png">

Creating the taxonomy for the property admin menu

<img src="http://www.marcolombardini.com/wp-content/uploads/2015/09/wp_menu_buildings.png">

The new shortcode for visual composer in realto theme

<img src="http://www.marcolombardini.com/wp-content/uploads/2015/09/example1.png">

What the buildings shortcode for visual composer in realto theme looks like

<img src="http://www.marcolombardini.com/wp-content/uploads/2015/09/example2.png">
