# Disable Important Indicators
All your emails are important, so why waste valuable screen real estate on **Important** indicator icons?

Extremely basic plugin for the [Nylas N1](https://github.com/nylas/N1) mail client.

## Installation
1. [Download](https://github.com/TheConnMan/N1-Disable-Important-Indicators/archive/master.zip) and extract this repo
2. Rename the extracted folder to remove the `-master` so the package is named properly
3. From the menu, select `Developer > Install a Package Manually...`. Navigate to the extracted plugin and select that folder.

  > When you install packages, they're moved to `~/.nylas/packages`, and N1 runs `apm install` on the command line to fetch dependencies listed in the package's `package.json`
