Vishal-Khandelwal
=================

SS Infinitus is a vision that is set to change the Real Estate Scenario in Indore. The first township in central India offering 101 amenities, it is strategically located on MR-11, Ring Road, Near Bombay Hospital, Indore. SS Infinitus is not just a township; it is in fact an inspiration to live life to the fullest. Spread across 92 acres, SS Infinitus currently offers premium plots, flats, two way homes, row houses &amp; luxury apartments. Experience the 101 Life in the heart of the city, yet away from its hectic pace.
