# bananatext
Texting service

* Schedule reminder texts
* Schedule recurring reminder texts (for X recurrences / until a certain date)
* Schedule texts in bulk to multiple contacts
* Create dynamic text questionnaires with prompts and conditional responses.
  * Collect responses from dynamic text questionnaires, and display them back to the user
*  QR code to text conversion for text questionnaires
*  Text templates for custom texts, “hey {customerName}, your order of {product} was shipped!”
*  bulk upload and download (csv) of contacts (phone numbers + groups) and questionnaire responses
*  (Tabled) bidding
*  Individual two-way texting
*  [Text campaigns](http://simpletexting.com/category/text-messaging-for-real-estate/)

## Use Cases
* [Bulk texting customers](https://www.eztexting.com/)
* [Real estate agents offer prospective clients ability to text for more info.](http://www.smartleadcapture.com/how-real-estate-agents-use-text-messaging-to-capture-leads/)
* [Text Auctions](http://www.silentauctiontexting.com/)
* Health professionals engaging with clients

