# 24Grid
A larger fluid grid based on the bootstrap grid system.  This grid is comprised of 24 columns, each 100/24 % wide with an added resolution dimension, xxs, which is 451px or less.
<br/><br/>
I wrote this because I found that the 12 column grid system from bootstrap displayed too much white spaceon the page.  If you want to use more screen real estate for your content while maintaining responsiveness this grid is perfect.
<br/><br/>
xxs: <= 451px<br/>
xs: 452px - 768px<br/>
sm: 769px - 992px<br/>
md: 993px - 1199px<br/>
lg: >= 1200px<br/>
