# Real Estate Landing Page

This is a landing page template built with Bootstrap 3.3.5, created by [Robert DeVore](https://www.robertdevore.com/) for [Devio Digital](http://www.deviodigital.com)

[View Demo](http://www.deviodigital.com/demo/realestate-landingpage)

### Notes

1. You can change the countdown date by editing the `/js/realestate.js` file on `line 2`
2. Everything else is pretty straight forward. Edit, use and enjoy!

### License

This template is licensed under GPL v2.0 and is distributed as is.

## Development Information

This template wouldn't have been possible without the following open source resources

* [Bootstrap](http://www.getbootstrap.com)
* [Countdown Timer](http://codepen.io/Saravanaa/pen/jgmrH)
* [Photos](http://www.unsplash.com)
