Pinterest Nag Killer
====================

I'm not a Pinterest user, but a Google search will occasionally lead me to a
Pinterest board or pin.  When I'm there, a substantial portion of my screen's
real estate is taken up by a big, blue bar, urging me to join.  This script
removes that bar.

While this script is only a single line of code, please feel free to comment,
suggest improvements, submit a pull request, fork the repo, or drop me a note!

--------------------------------------------------------------------------------

You can also view this userscript on:

* [MonkeyGuts](https://monkeyguts.com/code.php?id=511)
* [OpenUserJS](http://openuserjs.org/scripts/RyanGittins/Pinterest_Nag_Killer)
* [Greasy Fork](https://greasyfork.org/scripts/5347-pinterest-nag-killer)

--------------------------------------------------------------------------------

[@RyanGittins](http://twitter.com/RyanGittins)  
http://ryangittins.com/