# quant-model




##### Indexes and Benchmarks for Capital Market Expectations
 Index/Benchmark | Description 
----|----
MSCI World/Information Tech NR USD | Global Tech Index 
FTSE AllSh TR GBP | 
FTSE Small Cap Ex Invest Trust TR GBP | 
Russell 2000 TR USD |
MSCI Japan Small Cap NR JPY |
MSCI World/Real Estate NR USD |
MSCI China NR USD |
MSCI Europe Ex UK NR EUR |
MSCI Europe Small Cap NR EUR  |
MSCI World NR USD |
Barclays StlAgg TR | Bonds 
FTSE Wld TR |


#### MSCI ETF Proxies

Symbol | Names | Description
---|---|---
EEM	| iShares, Inc. - iShares MSCI Emerging Markets ETF |
EWG	| iShares MSCI Germany |
EFA	| iShares MSCI EAFE |
INDA |	iShares MSCI India