## Project Overview

Administration Web-Application for Ruthless Real Estate. 

Monash University - FIT2076 Web Programming Assignment 2 


The expectation of this assignment is to develop a web/database application for Robin that will allow him to administer his properties and clients 
The database must be an Oracle database located on the Monash University Oracle server and the web page "front-end" must use PHP (oci or PDO functions) and be resident on the Triton Student Server. The connection between the web pages and the database must be specified in ONLY ONE PLACE within your application.

Uses MPDF - http://mpdf1.com to generate PDF reports from database

## Contributors

Luke Blues - https://cod.ing 

Samuel Collier