# Kaggle-Restaurant-Revenue-Prediction-TFI


### Project Goal
In this project, our objective is to finding a mathematical model to increase the effectiveness of investments in new restaurant sites would allow TFI to invest more in other important business areas, like sustainability, innovation, and training for new employees. Using demographic, real estate, and commercial data, this competition challenges you to predict the annual restaurant sales of 100,000 regional locations. More details of the project introduction can be found [here](https://www.kaggle.com/c/restaurant-revenue-prediction).


- [This code ranked 79th / 2257 teams.](https://www.kaggle.com/c/restaurant-revenue-prediction/leaderboard)
- Participated as WishKaro team
- Please edit the correct paths for reading and writing the files.
