See what I'm talking about here - http://imgur.com/a/mjj5k

So you have a few google email accounts. Your personal gmail, one for your startup, maybe some others.

-------------------

You can have three of them at a time open in your browser, but those tabs take up a lot of screen real estate!

So, you collapse them into application tabs, you clever thing, you.

-------------------

But oh no! Now they all look the same. You know you have new email, but you have no good way of knowing which account it's arrived in.

Google lets you change the favicon for your Google Apps account, right? Oh. No they don't.

-------------------

dotjs to the rescue! Go grab the dotjs project. https://github.com/defunkt/dotjs

It's also available for Firefox - https://github.com/rlr/dotjs-addon - and Safari - https://github.com/wfarr/dotjs.safariextension

Now shove this file, mail.google.com.js in your .js folder and configure it. All the instructions are in comments in the file itself. There aren't many of them!

Enjoy your pretty new favicons. They'll make your life easier.
