# Retsy

**CAUTION:** very pre release, still under heavy development.

Retsy is a pure ruby client to fetch real estate listings over [RETS](http://en.wikipedia.org/wiki/Real_Estate_Transaction_Standard)

## Installation

Add this line to your application's Gemfile:

    gem 'retsy'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install retsy

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/retsy/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request
