== README

This README would normally document whatever steps are necessary to get the
application up and running.

#This is a Real Estate Investment Comparison Application
Use this application to input investment property that has been analyzed for investment.
Then request the properties you wish to compare. 

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
