# DatabaseForms
Designed and developed by Madison Liddell.

Object oriented Java application for inserting and retrieving data from a database. Utilizes Swing and the JDBC.

It also uses a relational database that was created by myself in MySQL. The database is modeled after a traditional real estate company and modeled using UML in the following ERD- ![image](http://i.imgur.com/NoMkL2O.png{url})

I created this program simply to learn how to work with the JDBC and MySQL. I will also expand off of it in a future website that will provide similar database I/O functionality.
