# Readerframe for Chrome ![project-status](http://stillmaintained.com/paps/Readerframe.png)#

The project is abandoned because Google Reader has been discontinued since July 1st, 2013.

**Google Reader layout modifications for maximizing productivity.**

![](https://github.com/paps/Readerframe/blob/master/screenshots/small.png?raw=true)

Activates here: https://www.google.com/reader/

This small extension adds a frame on the right side of Google Reader, displaying a web site of your choice. The menu allows you to resize the frame and set an URL.

The 2 top divs (Google Services bar and Google Reader search bar) are removed to increase screen real estate.

Source code available under the Simplified BSD License - see LICENSE.

`make_zip.sh` recreates `readerframe.zip` for uploading to the Google Chrome web store.
