========
BLBwatch
========

Platform to organize and structure information and documents regarding the investigations around the BLB - 
the real estate management service of the german federal state of North Rhine-Westphalia (NRW) - run by the 
faction of the Pirate Party in the parliament of NRW.

The software is based on the open source software ``django-public-project``, which can be used to build
similar information websites:
https://github.com/holgerd77/django-public-project

Contact
-------
For any questions/suggestions around the software use the GitHub issue tracker or write to
Holger.Drewes a-t gmail d-ot com.
