Rentjet
=======

Real Estate Rental Matching System

The rental process consists of Renters, Landlords, Property Managers and Real Estate Agents/Brokers.  All with a similar agenda.  Whether it is finding a home, filling a vacancy or assisting with doing so.

Rentjet is here to offer a way to enhance this process by matching and connecting All parties.

Our App will match Renters to Landlords or Property Managers.  Renters can also be matched with a Real Estate professional or vice versa.  Having the ability to communicate with one another through our platform makes for a more productive and positive end result.  Others have made decent attempts at providing various types of rental services, however, I have not found one company that is able to truly address or cover all facets of the rental process thoroughly and efficiently in one place.

Establishing a connection and match between parties is not “one size fits all” process.  The renter themselves are diverse and so are their needs. The rental markets vary greatly.  For example; renting an apartment in Raleigh, NC is a completely different experience then renting an apartment in New York City.  East coast vs. West coast, again there are major differences in the rental process.  Our App will conform and address the needs of the renters and markets accordingly.

Carefully executing our ideas and concept will ultimately provide the end result of a successful match between a Renter, Landlord and a happy ending for all involved.

This overview is only a teaser of what Rentjet has to offer.  Stay tuned as we will unveil our game plan.  We look forward to hearing from creative minds alike and assemblers ready to join our team.  Feel free to say hello and introduce yourself.
