This is a web "scraper" for property (real estate) foreclosures in Ohio's Cuyahoga County, gathering data from the County Sheriff's website.

The County Sheriff's website was redesigned a year-or-two ago and most parts of the scraper no longer work.

Current work is on get_property.py -- which searches for an individual property. The plan is to finish this individual property search functionality, then rebuild the original functionality that gathered information on all properties (exporting as XML.)

UPDATE: They redesigned the site again, so now get_property no longer works either... Bah.