# zillow-propertySearch
Property search using Zillow &amp; Bootstrap, JQuery and Facebook Mashup.
A responsive website used to search for real estate. A PHP application hosted at EC2 using AWS Elastic Beanstalk, 
calls Zillow API to fetch the property information and converts it from XML to JSON. The website parses the JSON 
object and renders the results using Bootstrap and JQuery. The website has integration to post the property information 
on the user's Facebook wall.

Website link: http://www-scf.usc.edu/~jtalwar/WebTechHw/hw8/RealEstateSearch.html
Sample input:
Street address - 2636 menlo ave
City - los angeles
State - CA
