# Advanced-Selforganization
This project was made as part of the advanced selforganization course i took while studying my exchange year in Amsterdam.
The work was done with colaboration of a coleague from the economic sector who actually defined the model, 
while my part of the project was to develop this model. I chose working in Matlab for the implementation.

High prices on the real estate market make the flats not affordable for many people. 
Thus, financial companies create new products dedicated to people with weak credit history. And because many
of the risky or "subprime" loans were repackaged into mortgage-backed securities, the problem
loans spread to the financial sector, prompting lenders to become more cautious.
Basing on the bottom-up agent-based modeling we want to investigate if the occurence of the
real estate bubble can be explained only by speculative behaviour of the market players. If agents
make decisions on the basis of the recent events, the process of the real estate prices should show
the autocorrelations.
We want to check if the low interest rates increase and accelerate the effect of the economic bubble.
We want to investigate as well if there is certain level of the interest rate such that speculative
bubble are not likely to occur.
We will also see that if the demand is bigger than supply the prices and economic bubble are more
significant.
We will investigate if the distribution of wealth has an effect on occurence of economic bubbles
and in the number of mortgage loans taken, as well as on the final distribution of houses. In the
end we will check if the average house prices on the market have significant autocorrelations.
