# Rental Ninja
Rental Ninja is an Open Source Property Management System. The system is designed to track, manage and optimize real estate investments and management. Tenant system allows property managers to assist.

## Status

Rental Ninja is currently : UNDER DEVELOPMENT

## Features

1. Property manager, tenant, owner portals
2. Online rent payment
3. Maintenance ticket tracking
4. Tenant and owner messaging system
5. Tenant and owner documentation system (leases and other signed agreements)
6. Public rental listing
7. Rental application system
8. Plug-in store
9. Reports
10. Accounting

## Motivation

Propety management systems are either too expensive for the hobby real estate investor or have too many limitations. We seek to make great, reliable and feature-full real estate management software for everyone. 

## Installation

Project can be clone and built from your desktop. We will be integrating a package manager for easy installation of dependencies.

## API Reference

Depending on the size of the project, if it is small and simple enough the reference docs can be added to the README. For medium size to larger projects it is important to at least provide a link to where the API reference docs live.

## Tests

All code that people want to be merged must have accompanying tests. This is a requirement. Code without tests will not be merged.

## Naming Conventions

We try to follow conventions for each technology that we use

* Javascript: http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml
* C#: https://msdn.microsoft.com/en-us/library/ms229043(v=vs.110).aspx
* HTML/CSS: https://google.github.io/styleguide/htmlcssguide.xml#ID_and_Class_Name_Delimiters
* Angular: https://google.github.io/styleguide/angularjs-google-style.html

## Contributors

All are welcome to contribute to the project.

## License

MIT
