# [Inmovis](https://inmovis.com)
#### Commercial management for Real estate agencies and agents

A web platform that encourages the best practices for real estate agents therefore improving productivity. Inmovis helps you get listings, manage clients, turning leads into customers and get trained.

*[Live version](https://inmovis.github.io/pitch)*

##Team

###Diego Jimenez
#####CEO 
More than 10 years of experience in the Real State business. Sales man, business development expert and  speaker. Commercial Director for 2 years of a prestigious Real State Agency. Leadership, Scrum/Agile skills and a result oriented entrepreneur.

###Julian Cantillo
#####Web Developer
Web Developer with 5 years of experience, Full Stack PHP, Angular JS, Python, Node.js, SQL and NoSQL. Front End Developer for Digital Agencies. Meetups organizer for Web developers. Scrum methodology. Motivated and creative.

###Isabella Quintana
#####Designer
Bilingual professional with more than 2 years of  experience in Web Design. Deep knowledge of PhotoShop, Illustrator, InDesign and After Effects.  Experience in Branding, User Interface Design, Digital Marketing and Events. Motivated and completely committed to this adventure. Knowledge of the Scrum framework.

###Christian Zapata
#####UX and Communications
Social Communicator with more than 3 years of experience in Digital Communities. Part of the 1st Startup Weekend Manizales winner team and Coca Cola Design Thinking event in Bogota. User Experience and Usability skills. Experience using social media and social tools such as Twitter, ADS, Facebook Ads, Google Ads and Google Analytics. Lean knowledge and Entrepreneurship graduated.