The SIDiM project was created as a final project for the Information Systems undergraduate course at Veris Metrocamp college.

This project was created by four developers in 2012: <br/>
Adriano dos Santos, Felipe Silvestre, Pedro Rafael, Rene Argento

SIDiM is a system for real state brokers and people looking to buy properties. It is composed of two modules:

1. A web server in which real estate brokers can insert, update, delete and view the current registered houses and apartments for sale.
2. An Android app that connects with the web server and where end users can search for houses and apartments to buy and filter them based on location and price.
