# Open data mining - HW3 of the Course "Theory of Computation"

A program that parses open data(不動產買賣實價登錄批次資料) from Taiwanese government website (http://data.gov.tw/node/6213)

The data is about real-estate(location, address, size, price,...), which is the most popular open data from Taiwanese government.

The data is actually fetched from http://www.datagarage.io/datasets/ktchuang/realprice/A .


###Description
Use real‐price housing information in our country, it will find the average of all sale prices matching the condition as the arguments(鄉鎮市區, Road_Name, Year).

