=== Real Estate by ReWebApps ===
Author: ReWebApps
Author URL: http://www.realestatewebapps.com/
Contributors: Andrew Bowen, Brandon Hubbard
Donate link: http://www.realestatewebapps.com/
Tested up to: 3.9
Stable tag: 1.6.0
Tags: real estate, realestate, properties, agents, ReWebApps, Real Estate Web Apps, nextgen-gallery, nextgen gallery, real estate wordpress
License: GPLv3

== Description ==

<h3>NOTICE: This plugin is no longer being supported.</h3>

NOTICE: The Real Estate by ReWebApps plugin is no longer being supported. The plugin is currently used to display your Properties/Neighborhoods/Agents/Testimonials. Please start migrating to an IDX service or another WordPress Plugin solution. Please contact your Designer and/or Developer if you have any questions. Any galleries created with NextGen-Gallery Plugin will NOT be removed when the plugin is uninstalled. We recommend you first backup your data please use the WordPress Export Tool before un-installing the plugin.

The Real Estate by ReWebApps plugin for wordpress gives users the ability to manage Agents, Properties, and Neighborhoods all inside Wordpress.


== Credits ==

Andrew Bowen
Brandon Hubbard - @bhubbard

== Installation ==

= Basic Usage: =

1. Download, install, and activate the NextGEN Gallery plugin.
1. Download, install, and activate this plugin.
1. From your Wordpress Dashboard, you can manage Properties, Neighborhoods, Agents, Resources, and Testimonials.
1. Add Property Galleries via the NextGen Gallery plugin, and then edit your property to choose the appropriate gallery.
1. Modify your theme to display properties, templates coming soon.


== Changelog ==

= 1.6.0 =

* Updated Notice Message, added to add properties page
* Removed support for the search property by MLS in admin, caused too many bugs
* Property & Neighborhood Gallery now doesn't display if NextGen-Gallery deactivated, defaults to display WordPress Gallery if it exists
* Added excerpt, revisions, publicize (jetpack), markdown (jetpack), page order support to all custom post types
* Added a documentation page to list possible functions
* Removed legacy pagination code
* Removed agent sort feature

= 1.5.7 =
* Add support to search properties by MLS (aka property) ID

= 1.5.6 =
* Dropdown to choose metric type (acres, sqft, etc)
* Dropdown to choose currency for prices
* Support for Weekly and Monthly Rental Prices (high and low season)
* Hide/Show Price Option

= 1.5.5 =
* Removed Testimonials
* Removed Map Popup Error when no geocode is found on property maps
* Fixed Pricing Format PHP Notice on List Price for Properties
* Cleaned up templates a bit to use regular WordPress loop, still needs work

= 1.5.4 =
* Switched to is_tax for Taxonomy Template checks

= 1.5.3 =
* Fixed bug related to template files for Property-Status & Property Type
* Removed resource template file as we no longer have resources

= 1.5.2 =

* Add support for sort order on properties

= 1.5.1 =

* Better Formatting for Prices

= 1.5.0 =

* Improved support for Latitude & Longitude for property maps

= 1.4.9 =

* Property prices now only allow numbers

= 1.4.8 =

* Added Latitude & Longitude to Properties
* Added Country to Properties

= 1.4.7 =

* Moved Presstrends Code to under modules
* Added a notice regarding Support & Future of the plugin
* Created an Uninstaller to cleanup database on uninstall

= 1.4.6 =

* Fixed bug for custom meta fields not saving in WordPress 3.5.2

= 1.4.5 =

* Removed Author Box from Properties/Testimonials/Neighborhoods Post Types
* NextGen-Gallery feature for Properties/Neighborhoods is hidden if plugin is not activated
* All Agents will display when assigning to Testimonials

= 1.3 =

* Disabled with_front for all custom post types

= 1.2 =
* Cleaned up Comments for Testimonials
* Removed Google Font that was being loaded

= 1.1 =
* Fixed Custom Post Type Icons

= 1.0 =
* Beta Launch of Plugin


== Frequently Asked Questions ==



== Screenshots ==


