# CTwiz-wordpress`
A plug-in for wordpress real estate themes that allow exporting properties to a feed


Description
----------------

Adds new feeds that allow you to export your real estate listings to CTwiz.com
`http://example.com/feed/ctwiz` or `http://example.com/?feed=ctwiz`

Edit the config.ini file to fine-tune the exported fields. Every Wordpress template is a different and most of the fields are just text fields that differ in each language.
Please consider contributing you config file so we can be compatible with more real estate themes.

Installation
-------------------

1. Upload the entire `ctwiz-feed` folder to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Check out the feed at http://yourdomain/?feed=ctwiz
4. Fine tune the config.ini file

Contact
----------------

CTwiz support
    - support@ctwiz.com


License
-------

This Code is released under the GNU GPL

CTwiz-wordpress is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

CTwiz-wordpress is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Foobar.  If not, see <http://www.gnu.org/licenses/>.