# Real Estate Personal Website 



## Inspirational sites

Like the use of video, lots of good original design
http://www.anthonydesigner.com/

Like the simple layout and instgramish photos
http://www.devonstank.com/

## Marketing Material 

Issue Pamphlet 

http://issuu.com/tim695/docs/wre14_booklet_general_proof4

```text
Timing can be everthing in real estate. My team and I pride ourselves on being on the forefront of the market by using technology and experience to excel in representing our clients in all areas of Real Estate. We treat each deal with precision and accuracy to insure results. Contact Tim to discuss partnership opportunities.

```

http://www.wrealestate.net/pages/403985/sys_0/id_865709/CA/Bodega-Bay/788-Kittiwake-Ct.aspx#


## Social 

# Facebook - http://www.facebook.com/timrangel


Canvid 
http://gka.github.io/canvid/

Need to install imagemagic, ghostscript and ffmpeg

```commandline
ffmpeg -i onphone.mp4 -vf scale=640:-1 -r 12 onphone/onphone_%04d.png
```

```commandline 
montage -border 0 -geometry 640x -tile 6x -quality 60% all/*.png video.jpg
```

```commandline
ls ../video/dist/all | grep .png | wc -l
```