=== FHA Mortgage Rates ===
Contributors: freerateupdate
Donate link: http://www.freerateupdate.com/mortgage-rate-widget
Tags: mortgage, real estate, FHA mortgage, mortgage rates, mortgage rate widget, mortgage rates widget, FHA mortgage rates widget, real estate widget, real estate widgets
Requires at least: 2.7
Tested up to: 2.9.2
Stable tag: 1.8

This plugin installs a customizable  FHA Mortgage Rates Widget that you can drag into your sidebar in the widget area of wordpress.

== Description ==
This plugin installs a customizable  [FHA Mortgage Rates Widget](http://www.freerateupdate.com/mortgage-rate-widget "FHA Mortgage Rates Widget") that you can drag into your sidebar in the widget area of wordpress. The FHA mortgage rates widget is updated daily by FreeRateUpdate.com who researches wholesale mortgage lender's rate sheets and updates their  [FHA mortgage rates](http://www.freerateupdate.com/ "FHA mortgage rates") multiple times per day.



== Installation ==



1. Upload plugin files to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

= How do I customize widget's look and feel? =

Just add the widget to your sidebar, and you'll be able to customize it in the wigdet settings.


== Screenshots ==
1. The plugin has no screenshots

== Changelog ==

= 1.5 =
* The first stable release


== Upgrade Notice ==
When you want to upgrade the plugin, just replace all plugin files on the server.


