[Real Estate and Property Management for WordPress](https://usabilitydynamics.com/products/wp-property/)
=================

WP-Property is the leading WordPress plugin for creating and managing highly customizable real estate, property management, and completely custom listing showcase websites. Packed full of features, it gives you possibilities that no other real estate system for WordPress does. Try it out, you will be impressed.

Be sure to check out the  [WP-Property Forum](http://usabilitydynamics.com/products/wp-property/forum/) if you need help. 

Features
-----------

* Add predefined values for any attribute in Admin Tab that will create a dropdown input field on the property editing page.
* Pagination back-button support.
* Slovakian translation.
* Search form shortcode.
* Pagination and sorting works on search results
* Major improvements to search widget and search function
* Property result pagination via AJAX
* Property queries by custom attributes
* Localized Google Maps
* Translations into Italian, Portuguese and Russian.
* Customizable templates for different property types.
* Fields such as price, bathrooms, bedrooms, features, address, work out of the box.
* SEO friendly URLs generated for every property, following the WordPress format.
* Customizable widgets:  Featured Properties, Property Search, Property Gallery, and Child Properties.
* Google Maps API to automatically validate physical addresses behind-the-scenes.
* Integrates with Media Library, avoiding the need for additional third-party Gallery plugins.
* Advanced image type configuration using UI.
* Out of the box support for two property types, Building and Floorplan.   More can be added via WP-Property API.
* Property types follow a hierarchical format, having the ability of inheriting settings - i.e. buildings (or communities) will automatically calculate the price range of all floor-plans below them.
* Free!

Premium Features
-----------

 Learn more about the [WP-Property Premium Features](https://usabilitydynamics.com/products/wp-property/premium/).

* Supermap - an overview map of all your listings.
* Slideshow - home page slideshow and property specific slideshow.
* Agent Module - Create agents and assign them to properties. Create agent-specific listing pages by using [property_overview wpp_agents=1] where 1 is the agent ID.
* PDF Flyer - Instantly generate PDF flyers of your properties for printing.
* XML Import - Map XML files to your WPP attributes, setup schedules, and import third-party listings.
* Power Tools with Capability Management Price - Extra functionality which includes capability management, white labeling the control panel, and changes menu titles. 


Translations
-----------

* French (FR)
* Danish (DK)
* German (DE)
* Italian (IT)
* Portuguese (BR)
* Russian (RU)
* Spanish (ES)
* Hungarian (HU)
* Slovakian (SK)
* Turkish (TR)
