# calc
No nonsense. Just number crunching.

Current functionality:
<ul>
  <li>Processes bracketed arithmetic expressions</li>
  <li>Doesn't hide your expression when you get the answer</li>
  <li>Doesn't hide the last answer while you're typing a new expression</li>
  <li>Saves screen real estate by dumping useless graphical input buttons</li>
</ul>

To Do:
<ul>
  <li>Trig functions</li>
  <li>Absolute value</li>
  <li>Roots</li>
  <li>Logarithms</li>
  <li>Answer retrieval (adds previous answer to expression as ANS)</li>
  <li><strike>Press [Enter] to complete</strike></li>
  <li>Some constants (Pi, Phi, e)</li>
</ul>
