# portalinmobiliario_cl_Php

## English:

Demo website that emulates a real estate website.  
Uses:
  * PHP.
  * Model View Controller architectural pattern.
  * mySQL Database.
  * Bootstrap, CSS and Javascript.

## Español:
  
Website de demostración que emula un portal inmobiliario.  
Usa:
  * PHP.
  * Modelo de arquitectura de software MVC.
  * Base de datos mySQL.
  * Bootstrap, CSS y Javascript.
  
## Pagina

<a href="http://portalinmobiliarionotnull.site40.net/index.php"> Portal Inmobiliario NotNull
![Early demo - Demo inicial](https://github.com/NotNullChile/portalinmobiliario_cl/blob/master/web/images/portalInmobiliario2.PNG)
---
![Creative Commons](https://licensebuttons.net/l/by-nc-nd/4.0/80x15.png)  
portalinmobiliario_notNull por notNull Chile se distribuye bajo una Licencia Creative Commons.  
Atribución-NoComercial-SinDerivar 4.0 Internacional.  
Basada en una obra en https://github.com/NotNullChile/portalinmobiliario_cl_Php.  
[Licensing Details](https://creativecommons.org/licenses/by-nc-nd/4.0/)
