Property E-ppraiser, Real Estate Information Manager

Program that provides a javafx gui that allows the management
of a mysql database table that contains housing information.

warranty
=========


This software comes with no warranty and should not be expected to transfer data securely.

   
Dependencies
===========
JavaSE 1.8  
JavaFX SDK  
Connector/J 5.1.35  

Optional
======
SceneBuilderKit 8.0


Usage
=====
unpackage and link dependencies. run the MainApplication.java file.
alternatively run the executable jar.

Author
=====
written by Ryan Urquhart  
contact at solen952@gmail.com