=== Real Estate Listing ===
Contributors: jeffbullins
Donate link: http://www.thinklandingpages.com
Tags:   homes, real estate, real estate market, realty, agent, real estate agent, apartment, condo, directory, estate, for sale, home, house, listings, mortgage, properties, property, real estate directory, real estate listings, real estate plugin, realestate, realtor, rent, showcase, wordpress property, wordpress real estate, wordpress real estate directory, wordpress real estate plugin
Requires at least: 3.0
Tested up to: 4.1
Stable tag: 1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

An easy way to add real estate listings to your Wordpress site.

== Description ==

An easy way to add real estate listings to your Wordpress site.

###What you get when you use the Real Estate Listing plugin

*  Place real estate listings with a simple shortcode [real_estate_listing id="%postId%"]
*  Put real estate listings on any post or page.
*  Real estate listing title
*  Real estate listing background color
*  Real estate listing description
*  Real estate listing house size
*  Real estate listing number of rooms
*  Real estate listing lot size
*  Real estate listing school district
*  Unlimited real estate listings

###Add Real Estate Listings to any post or page

Whether you are writing a post about your company or another, you can include a well formatted real estate listing.

###Quick Start Guide

* [Real Estate Listing quick start guide at thinklandingpages.com] (http://www.thinklandingpages.com/real-estate-listing-plugin/)

###Unlimited real estate listings

Add as many real estate listings to your site as you like.  The real estate listings plugin lets you create real estate listings and save them for when ever you are ready to use them.



== Installation ==


1. Upload `real-estate-listing` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Click **Real Estate Listing** on the admin menu to enable and set your options.


== Frequently Asked Questions ==

= Do I have to know how to program or design? =

No.  The plugin does the programming and design.

= Is there a limit to the number of real estate listings I can create? =
You can create an unlimited number of real estate listings.

= Can the real estate listings be put on my homepage? =
Yes, you can put real estate listings on your homepage by using the real estate listings plugin shortcode on you homepage.

= Can I put testimonials on any post or page? =
Yes, use the real estate listings shortcode, [real_estate_listing id="%postId%"] on your pages and posts.


== Screenshots ==

[See screenshots at thinklandingpages.com] (http://www.thinklandingpages.com/real-estate-listing-plugin/)


== Changelog ==

= 1.0 =
* First Release


