<h2>Lister</h2>

Lister is a community of real estate owners, agencies and renters that provides listings and search capabilities for apartments.
</b><br>Designed and Developed by <a href="http://maadan.me" target="_blank">Said Maadan</a><br>

<b>URL:</b><br>
http://www.listers.pro<br>
https://lister.herokuapp.com
<br>
<h2>Tech:</h2>
<ul>
	<li><b>Back-End:</b>Ruby on Rails, SQLite, PostgreSQL, Geocoder, ImageMagick, PaperClip, BCrypt, RSpec</li>
	<li><b>Front-End:</b>HTML, CSS, JavaScript, JQuery, Foundation</li>
	<li><b>APIs:</b>Amazon S3, Google Map</li>
	<li><b>Production:</b>Heroku</li>
</ul>
<h2>Entities:</h2>
<ul>
	<li>Users</li>
	<li>Listings</li>
	<li>Amenities</li>
	<li>Enquiries</li>
	<li>Likes</li>
	<li>Reviews</li>
	<li>Blogs</li>
</ul>
<h2>User Interface Diagram:</h2><br>
<img src="http://s3-us-west-2.amazonaws.com/saidmfola/projects/screenshots/000/000/app/Lister.png"><br>
<img src="http://s3-us-west-2.amazonaws.com/saidmfola/projects/screenshots/000/000/app/lister1.png"><br>
<img src="http://s3-us-west-2.amazonaws.com/saidmfola/projects/screenshots/000/000/app/lister2.png"><br>
<img src="http://s3-us-west-2.amazonaws.com/saidmfola/projects/screenshots/000/000/app/lister3.png"><br>
<img src="http://s3-us-west-2.amazonaws.com/saidmfola/projects/screenshots/000/000/app/lister4.png">
