Real Estate Customer Management/Reporting software

Functionality:

    Calculate Profit/Loss of particular year or complete report
    Manage customer payments (Unpaid, Paid Bills etc)
    Calculate agents/Employees commission/salary 

Please contact us before you use this in your open source projects.
TO DO

    To move this to client-server archicture
    To use Service Based Architecture for middle ware
    To use Spring JDBC for database connection
    To use Spring IOC for Middle ware initialization
    To use OAuth or some other authorizatio
