# TFI-Restaurant-Revenue-Prediction

Predict annual restaurant sales based on objective measurements.

![alt tag](https://kaggle2.blob.core.windows.net/competitions/kaggle/4272/media/TAB_banner2.png)

Finding a mathematical model to increase the effectiveness of investments in new restaurant sites would allow TFI to invest more in other important business areas, like sustainability, innovation, and training for new employees. Using demographic, real estate, and commercial data, this competition challenges you to predict the annual restaurant sales of 100,000 regional locations.