# Really - A web app that connects FSBO real estate owners to agents and facilitates the scheduling of appointments.

# [Reeally: Sell your home quickly, without the 5% Broker fee. ](http://really.herokuapp.com/)

# Log in as a member with these credentials:
Email: example@example.com
Password: 12345678

# Carol Davis of Back Bay:
> I sold my home while I was on vacation,
> and without the 5% Broker fee.

# Tech:
Ruby on Rails
PSQL
Rspec
Capybara
Boostrap
JQuery
AWS

[![Build Status](https://travis-ci.org/agrinb/reeally.svg?branch=master)](https://travis-ci.org/agrinb/reeally)

