## SoftUni Properties

Softuni.bg university project. A real-estate app on AngularJS.

### Setup

1. Clone the repository.
1. Run `npm install`.
1. Install `grunt-cli` if you don't have it - `npm install -g grunt-cli`.
1. Run `grunt watcher`.
1. Open `http://localhost:8000` in your browser.

Grunt will automatically watch for changes in the coffee files
and compile them into JavaScript.

If you want you can install the LiveReload extension in your browser
to automatically reload the page
when a change is made.
