OpenBoxNetbookSetup
===================

My fave tweaks to the OpenBox WM -- specifically for the netbook -- with a focus on usability and maximizing screen real estate. Features include no window borders! Basic tiling is available from the keyboard with Super+Arrow, ( you can alt-drag windows around with the mouse.) 

I also find variable transparency really handy for managing windows on a small netbook screen, so that's included via transset-df (http://forchheimer.se/transset-df/) using Alt+Scroll.

Have Fun!
