jci - Joe Capital Inc
===


SCHEDULE NEXT MEET!!!


Things to do/consider

Investment Classes:
equities
	funds (etf, index)
	individual equites ( value/growth, big/small companies, dividend, ipo, )
bonds
private ( angel investor, ... )
real estate
     landlord
business


Timeline
- When is capital coming in
- What kind of horizon
- True end goal


Qualitatvie Analysis What/Goals


Quantative Analysis What/Goals
- Look into where a data feed for info ( stock, bond, etc ..) data
	if there is cost, what is it


