[![Stories in Ready](https://badge.waffle.io/iamkarsoft/casaghana.png?label=ready&title=Ready)](https://waffle.io/iamkarsoft/casaghana)
# casaghana
This project is a classified portal for users based in Ghana to be able to list real estate properties they want to rent out or sell or maybe looking for a room mate they want to share a room with.

it was built using php, mysql, bootstrap framework.

This copy implements most of the functions such as user registration, login, logout, listing properties and updating user profile.

#future upgrading
OOP
Bootstrap 3
javascript



[![Stories in Ready](https://badge.waffle.io/iamkarsoft/casaghana.png?label=ready&title=Ready)](http://waffle.io/iamkarsoft/casaghana)
