# Capital Cove Financial

Capital Cove Financial is a client-focused and diversified REO Financial Services, Investment Advisory and Asset Management firm. Our solutions-based business model, operations infrastructure and custodial funds management strategies are focused primarily on distressed REO real estate, defaulted mortgage portfolio assets, opportunistic foreclosure-based investment opportunities and related private equity investments.

# Licence

All the content and associated files are all the sole property of Capital Cove Financial.