# pullPropertyValuationZillowAPI

Pulling property valuation from the Zillow Real Estate API. At times gives the 508 error if the address specified points to multiple location so just make sure of that. 

took help from this repo to pull the zipcode -> https://github.com/kamranahmedse/php-geocode 

otherwise the code is straight forward to understand. 

Register yourself on Zillow first & don't forget to replace the APIKEY in index.php with your key. That should be it. 

Contact - hrishikesh.potdar91@gmail.com

