#GitHub Review
A Chrome extension for making GitHub code review more pleasant.

##What It Does
Reviewing code on GitHub should be easier. This Chrome extension puts wider screens' real estate to use by adding a side-by-side comparison section. While you're browsing through a file list in a PR on GitHub, a search box will appear that will fetch you diffs for other files that you'd like to check out at the same time. Just start typing a filename.

##How to Install
- Clone this repo
- visit `chrome://extensions` (in Chrome obviously)
- Check the box next to __Developer Mode__
- Click __Load unpacked extension__
- Select the cloned directory

##Screenshot
![GitHub Review Screenshot](screenshot.jpg)