# Generated with yo angular, fiddled with access REST real estate sales 
# info from government open data

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.12.1.

## Build & development
git clone git@github.com:DavidLDawes/propertySales.git<br />
npm install<br />
bower install<br />
Run `grunt` for building and `grunt serve` for preview.<br />

## Testing

Running `grunt test` will run the unit tests with karma.<br /><br />
This is incomplete as heck, it just manages to fetch a record and a list
