##Research by Andrew Hay

###About

This repository serves as a collection of my research, data analysis, and other ideas.

### Position Papers

- <a href="https://github.com/andrewsmhay/research/blob/master/pp/propertyvalues.md">Determining Cloud Service Provider property values using real estate economic models and the exposed attack surface area of neighboring guest instances</a> - Andrew Hay, November 25, 2013

### Research Papers

Coming soon...

### Contact

To provide any feedback or ask any questions please reach out to Andrew Hay on Twitter at <a href="http://twitter.com/andrewsmhay" target="new">@andrewsmhay</a>.