# sfsu-csc648-RealHome
Real Estate Web Application built on LAMP stack. 
- The application let the users perform basic Login/Registration process as a Real Estate client or as an Realtor. 
- The realtor can thus add up listings under his/her account and the clients can search for the desirable listings in the area.
<<<<<<< HEAD
- Clients can 'Save Favorite' on the listings as well can be in touch with the Realtor associated with the listing. 
- Clients also have the 'Sell Property' option to send information about a property they wish to sell on RealHome.
=======
- Clients also have the 'Sell Property' option to send information about a property they wish to sell on RealHome.

# some work in Progress
- Clients can 'Save Favorite' on the listings as well can be in touch with the Realtor associated with the listing.
>>>>>>> 9b656a4a4880980ca91636a8fca3fbf23e546943
