# pizza
Pizza real estate calculator

If you have ever wondered if the prices of the large pizzas on the menu are actually more economical, look no further. This web app does nothing more than replace a pencil, paper, and calculator, but you might find it useful next time you are deciding between two large or five small pizzas.

Usually, you get a better value for your pizza if you order large size, as explained at [io9.com](http://io9.com/one-graph-explaining-why-you-should-always-order-a-larg-1531640267 "One graph explaining why you should always order a larger pizza"), but you may find that this is not always the case. Just to be sure, go ahead and punch the figures into the pizza real estate calculator, and it will give you the pizza price in terms of square feet, just like shopping for a condo.
