establichment
=============

My LD 23 Jam entry

## Game objective

Welcome to Switzerland!

You manage two resources that give you complete control over the
entire country: banks, and real estate.

You can adjust rents for apartments, create different loan plans,
adjust interest rates.

To make the game more interesting, even though you are a single
entity, you can create multiple brands to create the illusion
of competition.

You have a population of citizen, which all have their own free
will. They have a basic income which they can choose to spend
on various things.

Apartments and loan plans can be advertised: it costs to advertise
but then citizens are more likely to be aware of it.



