sample
======

A sample repo for Postech students and interns

Education
=========

- Ajou University (Department of e-Business)
- Postech University (Department of Creative IT Engineering)


Work Experience
===============

- (2010.4 ~ 2011.5) Establish a business with Small & Medium Business Administration (Fund : $ 35,000)
- (2010.9) Speech my foundation item in IKC(Internet Korea Conference)
- (2010.12) Contract with BudongsanSub Corporation which is On/Offline #1 real estate transactions
- (2011.8) Be awarded the prize from the Governor of Gueonggi Province (Item is shoes for disabled person)
- (2012.3 ~ 2012.6) Planning and operations intern in smartphone theme team in dlto Corpor-ation


Foundation items
================

- Real estate transaction support applications using Mobile Augmented Reality
- Social Commerce such as Tmon
- Social Commerce for only farm-products
- Be able to buy shoes for disabled person with only Government funding


Skills
======

- Over 10 years of experience in Excel and Powerpoint and Word
- Over 3 years of experience with owning a business


Projects
========

- Making application's storyboad with Korea Tourism Organization
