# Real Estate Tracker

## About
This is a small side project I use to help keep track of various real estate properties that might be worth investing in. Using Heroku, it works very nicely for free simple web hosting.

Note that this is a quick scratch-your-own-itch project. That means it's not commented nor coded very well.

## Screenshots
![Example 1](public/img/ex1-1.png)

![Example 2](public/img/ex2-1.png)

![Example 3](public/img/ex2-2.png)

![Example 4](public/img/ex2-3.png)

# Todo
* Make columns required (model validation)
* Make index page columns sortable
* Add question mark next to each column header, hover over popover with description
* Grep for TODO
* Index page NOI not rounding decimals

# Done
* Add link as db field
* Add constant defaults as placeholder value

# Notes
* Cap rate is basically same as 1% rule - should be at least 8.51% for 1% rule

