# Java-Work
A variety of work I have done with Java as I learn the language. 

Mini Quiz - A small quiz with several different categories. 

Test Scores - Saves the scores of 2 classes to a file, and then reads the file and returns the score averages.

Planets - A program that will receive input of a user's name, age, and weight and display their new age and weight on another planet.

Image Processor - Rotates and flips images using 2 dimensional arrays.

Dog Walking Club - Creates multiple dog owner objects, and then matches compatiable dog owners so they can walk together. 

Real Estate - Creates a Java GUI for a real estate agent. Allows them to add and customize houses, apartments, and offices. It then gives then a break down of rent, taxes, and profit.

Moving Squares - A swing game that involves moving squares that you must click before they become too large.
