=== BPL Currency Converter ===
Contributors: BarbadosPropertyList
Tags: real estate, currencies, currency converter
Requires at least: 3.3.2
Tested up to: 3.3.2
Stable tag: 0.1

== Description ==

A currency converter designed for real estate websites.

Can be added as a widget or with a short code.

You can control title, default amount, from and to currencies.

== Installation ==

1. Upload `bpl-currency-converter/` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Add the plugin as a widget to widget area in Appearance -> Widgets
4. Or add the converter with a short code, for example: [bpl_currecy_converter amount="200" from="BBD" to="USD" show_time="no"]

== Frequently Asked Questions ==

== Screenshots ==

== Changelog ==

= 1.0 =

* Initial release

== Upgrade Notice ==

Hey, upgrade BPL Currency Converter to get more fixes and features!
