


## Purpose

    This is a package to determine contacts of the types on the definite 
web site with commercial advertisments.
I have had the real practical results on site aviso.ua
This is the site for the Ukrainian estate market.


## Idea Description

    Some sites has a well-organized structure ( for rubrics and phone numbers ).
It allows to capture and parse all advertisments,
and arrange all ads by frequency repetition of advertisers.
After that we have a report where all advertisers sorted by
repetition criteria. 
Around 99 times out of 100 the real estate owner stores his/her ads
in one or maximum in three rubrics.
It allows to separate all ads by owner - not-owner status.
