### Greek Referendum Analysis

This is an analysis of data from the Greek referendum of July 5th 2015. 

A most notable feature was the high percentages of NO  vote in poor & working class neighborhoods, and the high percentage of YES vote in upper class neighborhoods. 

Thus, I decided to start with a scatter plot of "Social class" and  "NO percentage". Income data in Greece are uh-hum...unreliable. Thus, I used average price of real estate in  different neighborhoods of Athens, as a proxy for inccome level. I got data for real estate prices (2010 values) from http://www.real4u.gr/content.php?id=61 

The prices have dropped a lot since 2010, but upper class neighborhoods are still upper class, and working class are still working class.

Referendum results are from the ministry of interior http://www.ypes.gr/en/Ministry/Political_Leadership/ 

Obviously, I am responsible for any mistakes in the data.


