<h1>BG b2evolution skin</h1>
<p><b>Description:</b> BG is a simple and stylish, fixed-width b2evolution skin designed by Real Estate Forum. Customize the top part of the skin in the back-office anyway you like. <br/>
This b2evolution skin can be freely used as long as the bottom link is intact.
</p>
<br/>
<ul>
<li><b>Author:</b> Real Estate Forum</li>
<li><b>Author URI:</b> http://realestateforum.ws</li>
</ul>

<img src="skinshot.png"><br/>
<h2>Front page</h2>
<img src="bg-entire_page-main.png"><br/>
<h2>Back-office customization</h2>
<img src="044_bg.png"><br/>
<h2>Single post display</h2>
<img src="bg-entire_page-single.png"><br/>

<h4>Version: 2.1</h4>	
<ul>
	<li>Sitewide_header included for easier multibloging experience</li>
</ul>
<h4>Version: 2.0</h4>	
<ul>
	<li> Fixed compatibility issues with version 6.6+.</li>
	<li> Built customizable introduction content. Describe your blog freely at the very top of the page!</li>
	<li> Small visual adjustments.</li>
</ul>

<br/>
This skin has been developed by a third party. It has been updated by the b2evolution group in an effort to make it work with the latest version of b2evolution. However, this skin is not officially supported by the b2evolution group.
