WordPress-Real-Estate-Listings
==============================

A real estate listings plugin for WordPress.

An initial proof of concept plugin that builds a single custom post type called listings, some relevant taxonomies, meta boxes and UI tweaks. All of which is very specific to my needs for a certain project; however, I do plan to make this plugin more customisable once I figure out a neat way to add more settings.

* Creates a custom post type called "Listings" in WP Admin
* With the following taxonomies:
	* State
	* Agent
	* Type
	* Offer
	* Development
	* Features
	* Furnishings
	* Nearest beach
	* Neighbourhood
* Adds the following meta boxes to the listing edit pages
	* Sale price
	* Long term price
	* Short term price
	* Time share price
	* Bedrooms
	* Bathrooms
* Adds relevant columns to WP admin UI
* Makes columns sortable
* Creates taxonomy filters
* Improves WP Admin keyword seaches to include meta data
* Adds some stats to the WP dashboard

## Changelog
~Current Version:0.2~

### 0.2

Plugin updater check

### 0.1

Initial release

