# Calumet RealTime

> **Este proyecto no se encuentra actualmente mantenido.**.

> El proyecto requiere completamente del proyecto **COMA** del Grupo Calumet instalado
y funcionando, el cual es un proyecto **privado**. Sin embargo, componentes principales
son agregados en el proyecto **realtime-cliente** para realizar las pruebas.

Sistema de aplicaciones para comunicación en tiempo real para los portales web del
Grupo de Desarrollo de Software [Calumet](http://cormoran.uis.edu.co/calumet).

Creado en [node.js](http://nodejs.org/) y [mongodb](http://mongodb.org/) para facilitar
el desarrollo de aplicaciones que requieran interactividad de usuarios en tiempo real
en aplicaciones web creadas en los portales.

Éste trabaja como un servidor distinto al servidor web que usa el puerto 80, el cual
mantendrá las aplicaciones conectadas. Se realizan pruebas de este servidor con
[realtime-client](http://github.com/calumet/realtime-client) el cual contiene el
código client-side de las aplicaciones realtime.

El proyecto **EISI** está desarrollado en Java Server Pages (JSP) y MySQL. Hay
muchas partes de la aplicación **realtime** que dependen de arquitecturas y estructuras
de este proyecto, sin embargo, lo que principalmente se busca es mostrar el
**"cómo se hizo"** para brindar luces en el desarrollo de proyectos similares.

## Documentación

El proyecto todavía no se considera estable. Se planea publicar la documentación
de instalación, implementación y código para un lanzamiento estable del proyecto.

En la codificación se ha buscado ser bastante concretos y claros. Cada script
debe contener información suficiente para comprender su funcionamiento de forma
minimamente general.

## Licencia

[The MIT License](http://opensource.org/licenses/MIT) (MIT)

Copyright (c) 2013-2015 [Grupo Calumet](http://cormoran.uis.edu.co/calumet)
