=== RealtyCandy IDX Broker Extended ===
Contributors: realtycandy, james, fernanda, jordan
Tags: real estate, IDX, IDX Broker, genesis, real estate widgets, agent, equity
Requires at least: 3.2
Tested up to: 4.1
Stable tag: 1.5
License: GPLv2 or later

This plugin extends the functionality of the IDX Broker core plugin.

== Description ==

Get more tools for your IDX Broker install.   RealtyCandy adds a Clear Wrapper button and some new or improved widgets.  More tools on the way!

== Screenshots ==
Coming soon!

== Installation ==

1. Upload the entire `realtycandy-idx-broker-extended` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Start by updating your API key.
4. Clear your Wrapper Cache to update your IDX Broker pages
5. Add the IDX Widgets to your sidebars



== Changelog ==
version 1.5 : Initial Release

== Frequently Asked Questions ==

You can find the FAQ at http://RealtyCandy.com/realty-candy-idx-broker-extended/