# Analysis real estate market in Warsaw
The main goal is allowing predict a **real cost** by public accessing data.

After that you use it in different contexts:
- listed underestimated appartments
- listed which appartment you can buy, if you have $$$K (based on various features)
- find the most interesting district or maybe the best for your life (and e.g. compare with data from [GUS](http://warszawa.stat.gov.pl/publikacje-876/ranking-dzielnic-warszawy-pod-wzgledem-atrakcyjnosci-warunkow-zycia-1253/))

*Note: It's not a finished version*.
