=== WP Smart Property ===
Contributors: a2ztechnologies
Tags: Real Estate, Property, Real Estate Property, Property Search, Rent and Lease, Home for sale, real estate plugin for wordpress, property plugin for wordpress, wp property
Requires at least: 3.0
Tested up to: 4.1
Stable tag: 4.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This is Real Estate property management plugin with smart admin control and searching option and easy to modify for your theme

== Description ==

This is Real Estate property management plugin with smart admin control and searching option and easy to modify for your theme. This plugin stores properties like a post so its not need any theme updation

= Custom Options =

	Listing all properties:
	BLOG_URL/?post_type=property

= Frequently Asked Questions =

	1. It required any perticular theme?
	No, Its working on any themes
	
	2. How i modify listing page?
	You can create/change "archive-property.php"
	
= Video Demo =

Its just demo for how to add property and how to display it on front panel. You can install this plugin and see the other features

[vimeo http://vimeo.com/96303742]

= Features =

	* Title
	* Descriptions
	* Featured Images
	* No of Bedroom and Bathrooms
	* Tags support
	* Category support
	* Near by and Away from options
	* Search form widget
	* Easy to modify
	
== Installation ==

	1. Activate the plugin through the 'Plugins' menu in WordPress.
	2. Activate the widget named as Property Search Widget in property archive or where you want in your theme

== Frequently Asked Questions ==

	1. It required any perticular theme?
	No, Its working on any themes
	
	2. How i modify listing page?
	You can create/change "archive-property.php"
	
== Screenshots ==

1. screenshot-1.png 
2. screenshot-2.png 

== Changelog ==

= 1.0 =

* New: WP Smart Property search Widget

= 2.0 =

* Update: Update custom Taxonomy codes

== Upgrade Notice ==

The current version of WP Smart Property requires WordPress 3.0 or higher. If you use older version of WordPress, you need to upgrade WordPress first.