=== FireStorm Professional Real Estate Plugin ===
Contributors: FireStorm Plugins
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=10079210 
Tags: real estate,realtor,realty,house,home,listings,real,estate,homes,house,houses,google,map,properties,property,rental,rentals
Requires at least: 3.6
Tested up to: 3.8
Stable tag: 2.7

This professional real estate plugin gives you the ability to add real estate listings to your WordPress website.

== Description ==

<strong>Please note, custom filters, listing sorting and comparing are now only available on the Professional Version <a href="http://www.firestormplugins.com/extensions/real-estate/">available for purchase on our website</a>.</strong>

The FireStorm Real Estate Plugin is an advanced real estate plugin allowing you to turn your WordPress website or blog into a fully functional real estate listing website. The plugin is ideal for Realtors, Agents, Brokers, For Sale By Owner listings and Real Estate Agencies looking to list properties. The administration is easy to use and loaded with features. The front end is great for SEO. It operates stand-alone which means it does not require blog posts for each property listing. This allows you to keep your blog separate from the real estate listings. Filters and short codes allow you to add single and multiple listings to any page or post.


Related Links:

* <a href="http://www.firestormplugins.com/tickets/" title="Plugin Support Forums">Plugin Support</a>
* <a href="http://www.firestormplugins.com/plugins/real-estate/" title="FireStorm WordPress Real Estate Plugin">Plugin Homepage</a>
* <a href="http://www.firestormplugins.com/" title="FireStorm WordPress Development">Plugin Customization & Theme Development</a>


Features:

* "Point and Click" Management
* SEO Friendly
* Google Maps Integration
* Automatic Google Map Longtitude and Latitude Generation
* Search By Map
* Custom Input Fields
* Sellers Contact Details
* Seller Contact Form
* Lightbox Slideshow Support
* Custom Listing Labels
* Location Management
* Search Widget
* Location Widget
* Filters and Short Codes
* Horizontal and Vertical Listing Display

Short Codes: <br />
Example: [fsrep-filter type="city" map="no" value="2"] <br /> <br />
Types Available: <br />
"all" - show all listings <br />
"country" - display listings for a specific country - value is the country ID <br />
"state" - display listings for a specific state - value is the state ID <br />
"city" - display listings for a specific city - value is the city ID <br />
"single" - display a single listing <br />
"sold" - show sold listings - a limit can be set with the value <br />
"latest" - show latest listings - a limit can be set with the value <br />
"details" - display a specified listings details - value is the listing ID <br />
"map" can be set to "yes" or "no" to display the Google map.

Requirements:

* Requirements WordPress Permalinks Enabled 

== Installation ==

1. Move the plugin directory to your wp-content/plugins directory.
2. Activate the plugin in the 'Plugins' section in your WordPress administration. The plugin will automatically create the needed WordPress Pages.
3. Visit the Input Fields page to add your custom fields for the listings.
4. Done and Done! :)

== Screenshots ==

1. screenshot-1.jpg
2. screenshot-2.jpg
3. screenshot-3.jpg
4. screenshot-4.jpg
5. screenshot-5.jpg
6. screenshot-6.jpg
7. screenshot-7.jpg
8. screenshot-8.jpg
9. screenshot-9.jpg
10. screenshot-10.jpg

== Changelog ==

**Version 2.7.11**
- Permalinks updates.
- Custom filters, listing sorting and comparing moved to PRO extension.
- Listing categories added (PRO).
- Listing contact form now uses WordPress mail function.
- Misc. bug fixes.

**Version 2.7.10**
- Permalinks updates.
- Listing details image CSS updates.
- Misc. bug fixes.

**Version 2.7.9**
- Fixed ReCaptcha issue with plugin conflicts.
- Upgrade message no longer appears on filter pages for PRO users.
- Listing details image CSS updates.
- Misc. bug fixes.

**Version 2.7.8**
- Added FireStorm news area.
- Fixed issues with showing sorting options on filters.
- Basic filters now show listings instead of stating "no listings."
- Support for additional PRO version features.
- Added ability to easily upload extension files.
- Pagination fixes for PRO users (PRO).
- Hidden fields remain hidden (PRO).
- Ability to remove price range from search (PRO).
- Ability to add text before and after listings (PRO).
- Misc. bug fixes.

**Version 2.7.7**
- Rewrite rules update after page saves.

**Version 2.7.6**
- Fixed search issue with checkbox custom fields.
- Purchased extensions are now located in the /uploads/ directory.
- Support for parent listings (Requires PRO version).
- Repair tools now moved to "Tools" section in Settings.
- Theme & plugin compatibility updates.
- Rewrite issue resolved causing 404 error on listing details pages.
- Fixed pagination issue causing pagination links to not appear.
- Sort options updated for PRO version.
- Misc. bug fixes.

**Version 2.7.5**
- Plugin compatibility updates.
- Misc. bug fixes.

**Version 2.07.4**
- Resolved duplicate listing details issue.

**Version 2.07.03**
- Custom filter fixes.
- Plugin compatibility updates.