<h1>JQ Estate</h1>
Ресурс по продаже элитной недвижимости в Москве, за МКАД, за рубежом.

Стэк: Python, Django, MySQL, HTML, CSS, LESS, JavaScript, jQuery, jQueryUI, backbone

Фукнции данного приложения:
- Custom management command - парсинг XML и сохранение в БД
- ответы на ajax запросы, обработка фильтраций и сортировок, предоставление данных для front-end

=====================================================

Online sales resource for elite real-estate in Moskow city and abroad.

Стэк: Python, Django, MySQL, HTML, CSS, LESS, JavaScript, jQuery, jQueryUI, backbone

Functions of this app:
- Custom management command - parsing of XML and saving it to DB
- ajax responces, processing of filtering and sorting, provide data for front-end

<h3>Link: http://jqestate.ru</h3>
