=== Plugin Name ===
Contributors: RSW Studio, Matteo Testoni
Donate link: http://www.realizzazionesitiweb20.it
Tags: immobiliare, agenzia immobiliare, agenzie immobiliari, impresa edile, imprese edili, annunci immobiliari, real estate, realestate, apartment, real estate directory, realtor, properties
Requires at least: 4.2.2
Tested up to: 4.2.2
Stable tag: 4.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Plugin per la gestione di immobili per agenzie immobiliari e imprese edili

== Description ==

ENG
Plugin for the management of real estate real estate agents, builders and construction companies, real estate franchising and small owners.
Allows the inclusion of real estate for sale or rent going to specify the various types such as apartments, villas, cottages etc.
It also allows the inclusion of galleries, floor plans, attached pdf for specifications and more.

ITA
Plugin per la gestione di immobili per agenzie immobiliari, costruttori e imprese edili, franchising immobiliari e piccoli proprietari.
Permette l'inserimento degli immobili in vendita o in affitto andando a specificare le varie tipologie come appartamenti, ville, villette ecc
Consente inoltre l'inserimento di gallerie, planimetrie, allegati pdf per capitolati e molto altro.

### Tema di startup al seguente indirizzo http://www.gestionalesoftware.com/prodotti/worpress/plugin-immobiliare-per-wordpress/

### Immobiliare Plugin by http://www.realizzazionesitiweb20.it

== Installation ==

= ENG =
1. Upload 'immobiliare' directory  to the '/wp-content/plugins/'' directory
2. Activate the plugin through the 'Plugins' menu in WordPress

= ITA =
1. Carica la cartella 'immobiliare'  via ftp su '/wp-content/plugins/'
2. Attiva il plugin attraverso la sezione 'Plugins' dentro all'area riservata WordPress

== Frequently Asked Questions ==

== Screenshots ==
1. screenshot-1.jpg
2. screenshot-2.jpg

== Changelog ==

= 1.9.0 =
* possibilità di specificare il Virtual Tour
* nel campo "arredato" aggiunto "non arredato";
* nel campo "riscaldamento" aggiunto "pompa di calore";
* nel campo "tipo di riscaldamento" aggiunto "elettrico"
* problema campo soggiorno/salone

= 1.8.1 =
* opzioni completate e attive

= 1.8 =
* widget completato e attivo

= 1.7 =
* aggiunta soggiorno
* preparazione widget

= 1.6 =
* suddivisione campi per tipologia
* preparazione opzioni per agenzia immobiliare e impresa edile

= 1.5 =
* campi aggiuntivi per vista mare

= 1.4 =
* tema startup

= 1.3 =
* aggiunti campi aggiuntivi in immobile: piscina

= 1.0 =
* versione iniziale

= 1.2 =
* sistemati i campi locali di numero locali

= 1.1 =
* aggiunti campi aggiuntivi in immobile

= 1.0 =
* versione iniziale

== Caratteristiche del plugin / Features of the plugin ==

= ENG =

1. Property Management
2. definition of square meters, price
3. property management
4. Management real estate ads
5. galleries of properties
6. floor plans of buildings
7. pdf forms of real estate or other specifications
8. Detailed features of annunici estate

= ITA =
1. gestione immobili
2. definizione di mq, prezzo
3. gestione proprietà
4. gestione annunci immobiliari
5. gallerie su immobili
6. planimetrie su immobili
7. allegati in pdf su immobili per capitolati o altro
8. caratteristiche dettagliate degli annunici immobiliari

[markdown syntax]: http://daringfireball.net/projects/markdown/syntax
"Markdown is what the parser uses to process much of the readme file"