=== Rets Rabbit ===
Contributors: patpohler
Tags: IDX, MLS, idx feed, RETS, rets search, rets feed, listings, real estate listings, mls search, idx search
Requires at least: 3.0.1
Tested up to: 4.1.1
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Add real estate listings to Wordpress. Build mobile response & SEO-friendly real estate sites that get leads, accurate listings.

== Description ==

= What we do =

Rets Rabbit is a cloud service you can use to build real estate listings to brokerage, agent, or client websites and mobile apps.

Rets Rabbit takes the frustration and hassle of importing thousands of real estate listings and photos and gives you an easy to use service so you can focus on building your IDX-powered website or app. Developers using Rets Rabbit have saved 100s of hours of time building their own real estate import systems.

= Who Is Rets Rabbit For? =

= Designers & Developers: =

With the fragmented and confusing state of real estate technology, all too often creative professionals (designers & developers) have to compromise their creative and technical vision because the board has chosen an MLS vendor with woefully outdated and inflexible tools.

Often this leads you to build projects that lack **SEO**, lack **responsive or mobile friendly design**, lack UI/UX features that can make the **home searching experience easier**. At the end of the project instead of proud of your work, you're left with a nagging feeling that you could have done more for your client.

With Rets Rabbit you can build websites and mobile apps that **don't sacrifice your creative or technical vision**. We use a technology called RETS to connect to local real estate MLS's and import listings and photos to our servers. We then give you an array of easy to use tools depending on your type of development to incorporate the listings into your website or mobile app and give you the power to build solutions your real estate clients will love!


= Brokers & Agents: =

Nearly **40% of buyers are searching for homes on mobile devices. Google has seen a **256% growth in real estate searches** in the past four years. Yet all too often MLS searches on agent and brokerage websites are either:

- not optimized for mobile devices
- sending users out to another site where Google and other search engines don't track
- showing search results in an "iframe" widget, which is not optimized for both mobile or search engine traffic
- So how many leads are you missing because your MLS search isn't optimized for mobile or search engine traffic?

You don't have to sacrifice the latest trends in buyer behavior because your third-party MLS vendor's search can't keep up the latest technology.

With Rets Rabbit your buyers will get **accurate listings from your MLS** that will allow you to keep up with the national real estate sites.

= 3 Simple Steps to Get you started with Rets Rabbit: =

1. **Sign-up for your 30-day free trial at [RetsRabbit.com](http://www.retsrabbit.com)**

	Contact Us with your RETS login url, username, and password.

	Don't worry if you don't have this yet! We can help you work with the local board/MLS to get you access.

2. **We import your listings**

	We'll use the RETS credentials to import your listings into our system. After we've successfully imported the listings (5-10 business days), we'll then send you an access code to the Rets Rabbit.

3. **Download the Wordpress plugin & start building**

	After you get the access key, you can then build listings and property searches into your website or mobile app using the Wordpress plugin.

== Installation ==

This section describes how to install the plugin and get it working.

= Wordpress Plugin Directory =

1. From the Wordpress Dashboard 'Add Plugins' page, you can simply search for "Rets Rabbit" and click install.

2. Click the **Activate** link to finish make the Rets Rabbit plugin active.

= Install from the .zip file =

1. Download the **.zip** file

2. In the Wordpress Dashboard, go to **Plugins -> Add New**. Choose **Upload a New Plugin** and upload the **.zip** file.

3. Click the **Activate** link to finish make the Rets Rabbit plugin active.


= Install manually =

1. Download the **.zip** file.

2. Extract the **.zip** file and copy the **retsrabbit** folder and its contents to your Wordpress installation's `wp-content/plugins` directory.

Now that you've finished installing the plugin, go to **Connecting to Rets Rabbit** to finish the setup and start to pull your listings!

== Frequently Asked Questions ==

= What is RETS? =

RETS stands for Real Estate Transaction Service, it's a standard used by a variety of MLS systems to allow listings to be shared online. In order to use Rets Rabbit, you'll need RETS access from your local real estate board.

= Can I import Agent, Office, or other information from my board? =

At this time we're focusing on listing information, however we plan on adding agent information (if available) in the near future.

== Screenshots ==

1. All you need to get started is an API client & secret. Also from the settings page you can adjust the number of listings per page, search page, and detail page.
2. Use shortcodes to embed listings into any Wordpress page or post
3. You can use shortcodes to embed user search forms and results into your Wordpress site

== Changelog ==

 = 1.0.0 - Initial Release =

Initial Release of Rets Rabbit Wordpress plugin to users

== Support & Troubleshooting ==

If you have any issues with listings, please check to see if you're using the right fields in your templates. You can view the fields for your MLS board in the **Metadata** tab.

If you have any questions or issues, please contact us at **<contact@retsrabbit.com>**
