# DP REBS Integration #

[![Code Climate](https://codeclimate.com/github/dreamproduction/dp-rebs-integration/badges/gpa.svg)](https://codeclimate.com/github/dreamproduction/dp-rebs-integration)

Contributors: de-ce, dreamproduction
Tags: real estate, theme, integration, admin, meta, taxonomy, images, sync, api
Requires at least: 3.6
Tested up to: 4.3.1
License: GPL2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Sync properties and values from REBS API.

## Changelog ##

### 1.0 ###

* Initial release

