Thanks for purchasing Estatement!

We hope you will find that it is perfect for your
real estate website, we hope it helps you make a lot
of money :)

If you have any questions or problems, please read the
documentation first. It is included in the Theme Forest
download and has a wealth of information about everything
you can do with this theme.

Much of the documentation is available inline in theme
settings and inline help hovers.

It can be viewed online as well in our knowledgebase
at http://bonsaished.com/knowledgebase/

If it does not solve the issue, feel free to contact us any
time via the support forum for this theme:
http://bonsaished.com/support/theme/estatement/

Remember that we update our themes regularly. You can keep
up with the development of Musico on the Announcements Blog.
http://bonsaished.com/blog/category/estatement/

You can also subscribe to the RSS Feed to get
updates in your RSS Reader.

http://bonsaished.com/blog/category/musico/estatement/