propertyshelf.plonepolicy.realestate
====================================

Site Policy for `Propertyshelf`_ Real Estate Plone Websites.


Installed Add-Ons
-----------------

The following Add-Ons will be installed automatically:

- `plone.mls.listing`_
- `propertyshelf.plonepolicy.base`_


Mostly Harmless
---------------

.. image:: https://travis-ci.org/propertyshelf/propertyshelf.plonepolicy.realestate.png?branch=master
   :target: http://travis-ci.org/propertyshelf/propertyshelf.plonepolicy.realestate

.. _`Propertyshelf`: http://propertyshelf.com
.. _`plone.mls.listing`: https://pypi.python.org/pypi/plone.mls.listing
.. _`propertyshelf.plonepolicy.base`: https://pypi.python.org/pypi/propertyshelf.plonepolicy.base
