=== Lava Real Estate Manager ===
Contributors: lavacode
Requires at least: 3.2
Tested up to: 4.2.2
Stable tag: 0.1.3
Tags: real estate, property, Vertical Market, MLS, Property listing, RETS, Listings, Agency, Broker, Realtor, Property, IDX, Property Management, Properties
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Manage property listings. Provided front-end form, google map support, listing, filtering.

== Description ==

Lava real estate manager plugin is for preperty

This plugin enables you to use the power and flexibility of WordPress to generate optimized pages for your real estate listings.

Intro page : http://lava-code.com/real-estate/

Documentation : http://lava-code.com/real-estate/documentation/

Demo site : http://lava-code.com/real-estate-demo/


== Installation ==

Install via Search:

1. In WordPress admin, visit Plugins > Add New
2. Search for "lava real estate manager"
3. Click the "Install Now" link.
4. Once installed, click the "Activate Plugin" link.
5. Visit settings to setup pages

Install via Upload:

1. In WordPress admin, visit "Plugins" > "Add New" > "Upload"
2. Upload lava-real-estate-manager.zip file
3. Once uploaded, click the "Activate Plugin" link
4. Visit settings to setup pages


That's it! 
If you need more documentation, please visit here ( http://lava-code.com/real-estate/documentation/ )


== Frequently Asked Questions ==

= Can I use my existing WordPress theme? =

Yes! Lava real estate manager works out-of-the-box with nearly every WordPress theme.

= Will this work on WordPress multisite? =

Yes! If your WordPress installation has multisite enabled, Lava real estate manager will work on it.

= Where can I get support? =

We will open our own support site soon. or you can create tickets on wordpress plugin support page.

= Where can I find documentation? =

Our codex can be found at <a href="http://lava-code.com/real-estate/documentation/">http://lava-code.com/real-estate/documentation/</a>.

= Where can I report a bug? =

Report bugs, suggest ideas, and participate in development at wp.lava.code@gmail.com .

== Screenshots ==
1. ** Setting page ** - Lava real estate manager plugin setting page.
2. ** Back-end form ** - You can manager (add/edit/delete) property information.
3. ** Front-end form ** - Your user can add properties on front-end


== Languages ==

It is currently (v0.1) available only English version. we are happy to have volunteer to assist to translate in your own languages.

https://www.transifex.com/projects/p/lava-real-estate-manager/

Arabic, German, Korean ready.
Thank you for Arabic ( Faraj Omar), Jered (Korean), Teneriffa hauskauf ( German)

Please email us at wp.lava.code@gmail.com , if you are interested.
Thank you in advance.


== Upgrade Notice ==

= 0.1.3 =
*Release Date - 30. July, 2015*

= 0.1.2 =
*Release Date - 21. July, 2015*

= 0.1.1 =
*Release Date - 02. July, 2015*

= 0.1.0 =
*Release Date - 30th Jun, 2015*

== Changelog ==

= 0.1.3 =
*Release Date - 30. July, 2015*

* Added : Arabic, Korean, German MO, PO file included
* Improved : Single Property Page > Map, StreetView Google map API updated.
* Fixed : Archive Page > error for missing Post ID
* Fixed : Minor CSS, JS

= 0.1.2 =
*Release Date - 21. July, 2015*

* Added : WPML String match for translation
* Fixed : Loading translation files
* Fixed : Minor CSS, JS


= 0.1.1 =
*Release Date - 02. July, 2015*

* Added : Removed Map page setting (Settings > Page Settings > Map Page) and added a Map Page Template (Map Template). It's better to create unlimited map pages.
* Improved : Single Property > StreetView > Added a notice if the location is not supported by google map API.
* Fixed : Single Property > Load detail images and description (custom template page) on your own theme
* Added : Plugin icon, banner and screen shots on wordpress site.


= 0.1.0 =
*Release Date - 30th Jun, 2015*

* Initial release
