### What is Restate?

Android application for real estate agents. It allows agents to collect pictures of houses, apartments or any type of rental properties. Later we will upload them to multiple real estate websites while creating the ad.

#### Goal of the app

The app aims to explore the readiness of the market for creating a data hub for all new real estate properties.

#### Technologies

Java, Android SDK, Ruby on Rails, PostgreSQL, PostGIS, HTML, CSS, JavaScript/CoffeeScript, AWS (S3, Cognito)

##### Login

![login-screen](./screenshots/login-screen.png)
![login-error-message](./screenshots/login-error-message.png)
![login-with-correct-credentials](./screenshots/login-with-correct-credentials.png)

##### Landing screens

![landing-screen](./screenshots/landing-screen.png)
![landing-screen-options](./screenshots/landing-screen-options.png)

##### Take pictures

![take-pictures-1](./screenshots/take-pictures-1.png)
![take-pictures-2](./screenshots/take-pictures-2.png)

##### Add property details

![google-places-street-search](./screenshots/google-places-street-search.png)
![dropdown-list](./screenshots/dropdown-list.png)
![dropdown](./screenshots/dropdown.png)
![add-price-and-area](./screenshots/add-price-and-area.png)
![add-property-and-finish-the-wizard](./screenshots/add-property-and-finish-the-wizard.png)

##### Adds a Restate account with AccountManager

![adding-accounts](./screenshots/adding-accounts.png)

##### Enjoy :)
