Domain Modeling
==============

In this warmup we'll be exploring how you conceptualize a database (or a domain) visually. We'll be working through "user stories". Each story will introduce a new feature that the system needs to support.


## Exercise
You're helping build the next big real estate application. You and your team are all set to disrupt the market if you can successfully model your domain and release your software.

You are handed several user stories. Before you get started, you decide to sit down and model out the domain to support such crazy requirements.

As you go through each story, build up the model that you think will satisfy the story. Each addition must not "break" previous requirements. Given the pace of the start-up world, you only have 20 minutes to accomplish your task.
Stories

* As a Real Estate Agent, when I register then I can log in.
* As a Real Estate Agent, I can add a house listing.
* As a Real Estate Agent, I can view all of my listings.
* As a Potential Buyer, I can select a primary Real Estate Agent, which I can only have one of.
* As a Real Estate Agent, I can create an office with an address.
* As a Real Estate Agent, I can add other Real Estate Agents to my office.
* As a Real Estate Agent, I can belong to more than one office.
* As a Potential Buyer, I can view house listings.
* As a Potential Buyer, I can mark that I'm interested in a listing.
* As a Potential Buyer, I can view all listings I'm interested in.
