This is some of our code and testing which we do related to a real estate website in Colorado.  This code mainly runs on a Colorado Associate Broker's website.  You can find it in action at http://coloradohomeco.com/ for more information or refer back to this to see the test code, deployments, etc.

wp-colorado-real-estate


=======================

wordpress items for Colorado real estate related sites, etc

    Introduction
    This project is for items related to Wordpress real estate websites.  There are not many resources for real estate related Wordpress and we thought we would use this as our testing ground.  
    
    Installation
    Standard Wordpress installation, upload via FTP or install via WP admin area.
    
    User Guide
    Coming soon as we put test code out there.
    
    Related Resources
    
    
    Updated 05-21-2014
