=== Real Estate ===
Contributors: bhubbard, dom-rep
Donate link: http://www.altijdzon.nl/real-estate-plugin/
Tags: realestate, images, image, gallery, page, real-estate, real estate
Requires at least: 4.0
Tested up to: 4.4
Stable tag: 1.9.5

Real Estate plugin enables you to use wordpress as a property listings platform, and to have simple and accessible image galleries in your posts.

== Description ==

Real Estate Plugin (REP) is simple and functional, and currently works out of the box with **[real estate listings](http://www.altijdzon.nl/realestate-listings.zip)** theme.

**Real Estate Agents**: publish your listings the same way you publish your blog posts -- easy and fast!
**Image & Photo Fans**: use this plugin to enable simple image gallery on your blog post!

This plugin enables you to use the power and flexibility of WordPress to generate optimized pages for your real estate listings. To utilize many features for website optimization which WordPress and its numerous plugins have, just migrate from another platform and your life will get **MUCH** easier. The complete guide to real estate optimization on WordPress is updated at **[real estate](http://www.altijdzon.nl/real-estate-plugin/)** homepage.

After spending huge amount of time on updating my info and property listings with the combination of several other real estate systems (CMSMadeSimple, JadeTools, 2Point, WordPress, etc.), I decided to move everything to WordPress to optimize my web-site performance, as well as manage my blog posts and listings at the same time.

**NOTE** this plugin is simple and functional. Simple means it has all the necessairy features, but it could use few more, so please submit your feature requests!

Currently, plugin doesn't use categories and tags widgets on the right sidebar, but you have to create links (blogroll) pointing to each tag that you want listed as a property type. This was done so that tagging and categorisation of existing and new listings could be done in a most efficient way (using `Simple tags` plugin). It also helps with usability and with optimization for search engines.

**[Download now!](http://downloads.wordpress.org/plugin/real-estate.zip)**

Some features:

* Replaced GPL non-compliant LightBox with its GPL compliant alternative Fancybox
* Simplifies the process of updating listings and cross referencing them with the help of WordPress features and other recommended plugins
* The simplest real estate plugin that won't brake!

== Installation ==

1. Unzip and upload to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Modify the plugin settings (there is a link below the admin settings menu)
4. Remember to delete WP-Cache if you have that plugin active. Otherwise, you may not see effect of this plugin immediately.
5. Tune your theme's CSS, or upload RealEstate-Listings theme (link is on the plugin homepage)

That's it! Enjoy all the time that this plugin will save you!

== Frequently Asked Questions ==

= How to add new features to the plugin? =

Submit inquiry through the author [dom rep](http://www.altijdzon.nl/real-estate-plugin/) plugin homepage - there's an email

= I need help with property listings migration from another platform =

Submit inquiry through the author [dom rep](http://www.altijdzon.nl/real-estate-plugin/) plugin homepage - there's an email

= Why choose this over few other real estate plugins? =

It is nice, simple, and accessible. If other recommended plugins are used, your listings will also be optimized for search engines. Also, editing the posts and listings is done in exactly the same way, which makes it really easy to use.

== Other ==

= For updates and recommended other plugins, visit this page =

* **[real estate plugins](http://www.altijdzon.nl/real-estate-plugin/)**

== Demo ==

[Villas and Homes](http://www.altijdzon.nl/tag/villa/)


