=== BePro Listings Real Estate ===
Contributors: BeyondPrograms
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=support@beprosoftware.com&item_name=Donation+for+BePro+Listings
Tags: agent, apartment, bepro listings, condo, directory, estate, for sale, google maps, house, home, listings, mortgage, plugin, property, properties, rent, realty, realtor, realestate, real estate, real estate directory, real estate listings, real estate plugin, sale, search, sell, showcase, upload, wordpress property, wordpress real estate directory, wordpress real estate, wordpress real estate plugin
Requires at least: 3.0.1
Tested up to: 4.0
Stable tag: 1.0.22
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Real Estate Directory for apartments, houses, or other property. Requires BePro Listings which provides, google maps, ajax search filter, and more

== Description ==
This is an addon for "BePro Listings". Its sole purpose is to introduce **Real Estate** property details to listings. It builds upon the already provided BePro Lisitngs foundation which includes, Google Maps, ajax search filter, **Galleries**, paid listings and front end upload. This combination guarantees a Realestate focused directory listings experience for your customers, allowing you and your **Real Estate agents** to manage and feature your inventory.

- Real Estate Demo. [Click here](http://beprothemes.com/realestate/) to view Demo 1
- Download and install BePro Listings which is 100% FREE here on [wordpress.org](http://wordpress.org/plugins/bepro-listings/)

[BePro Listings Realestate](http://www.beprosoftware.com/shop/bepro-listings-realestate/) | [Support Forum](http://beprosoftware.com/forums/) | [Documentation & Add Ons](http://beprosoftware.com/products/bepro-listings/)

= INTRO VIDEO =

[youtube http://www.youtube.com/watch?v=D5YpZX0go88&hd=1]

= WHAT YOU GET =

With this basic free addon, You get all of the great features packaged with BePro Listings. In addition, this specific addon, allows you to also manage Real Estate specific information:

	1.Show # of rooms, # of bathrooms, # of parking spots and more
	2.Show Status (sold, Sublet, for rent, for sale)
	3.Easily edit this information from the admin
	4.CSV Upload

This effectively makes the listings experience focused on Real Estate information. Remember, since BePro Listings already features, cost, categories, featured listings and other data points, you have everything needed to professionally present your **property inventory**.

= WHAT YOU DONT GET =

There are **no montly fees** with this setup. There is also **no MLS**, **RETS**, **IDX**, or any 3rd party integration. This addon focuses specifically on adding Real Estate specific information to the, search, filter, google maps, and other features which are already offered by **BePro Listings** for FREE

This is a major difference that sets us apart from other Real Estate directory plugins. Neither BePro Listings or any of its addons require a monthly fee from you. Our team believes that there is a large population of users who need standalone solutions like ours and we will continue to support that market.

Also note that there are no admin configuration menu's for this free addon. However, you can edit user submissions from the admin, like you would with any other BePro Listings submission

= HOW IT WORKS =

BePro Listings has a growing list of over 18 addons. Its designed to simulate any directory. Plugins like this Real Estate focused addon, tie into various BePro Listings features. The resulting integration is seamless and guarantees a realestate focused listings experience. 

Once you install this addon, realestate property details are displayed on the item page. Manage the Real Estate details form the edit listing admin page. Items with no value are labelled as N/A on the front end. 

= THE DIFFERENCE =

BePro Listings is the most powerful directory plugin available for wordpress. Ever since the release of our [Form Builder](www.beprosoftware.com/shop/bepro-listings-form-builder/) addon, there is no limitation to the amount of information you can show on listings. No other Real Estate directory solution can offer this flexibility.

= UPGRADES =

There is an upgrade for this plugin on our website. With the upgrade, you are able to 

	1. Search & filter listings by Real Estate criteria
	2. Visible banner for sold listings
	3. Allow users and agents to submit and manage their own listings from the front end
	4. Details on listings (#beds, Sq Ft & #bath)
	5. Form Builder integration providing searchable real estate details

Remember that this solution works with all of the BePro Listings addons. We especially recommend the following addons for a **Real Estate** setup

	1. Contact - Show a contact form on every listing page
	2. Authors - Show details for the author/ Real Estate agent
	3. Bookings - Allow users to setup appointments
	4. Tags - Highlight details regarding listings and allow users to search by them via tag cloud
	5. Claim - Allow listing owners to claim their own listing. Great way to monetize

== Installation ==

* Download and install BePro Listings

* Dowanload and install BePro Listings Real Estate

* Use shortcodes or widgets

== Frequently Asked Questions ==

= Does this require BePro Listings? =

yes

= Can I use other BePro Listings addons? =

yes

= How do i add custom data to listings? =

We have a tags addon and a Form Builder addon. 

= Can I use other BePro Listings shortcodes? =

yes

= Is there support for extending features? =

yes on our website

== Screenshots ==

1. Paid Real Estate Addon example
2. Edit Real Estate details in admin (FREE)
3. Real Estate details on Listing page (FREE)

== Changelog ==

1.0.22 (Jul 8th, 2015)

* Fix activation issue

1.0.21 (Aug 16th, 2014)

* Fix issue with saving number of bathrooms info

== Upgrade Notice ==

None