=== Real Estate Slideshow ===
Contributors: genteycasas
Tags: house, houses, housing, real estate, shortcode, gente & casas, genteycasas, slideshow, inmuebles, bienes raices, casas, apartamentos, metrocuadrado, finca raiz, fincaraiz, ventas, arriendos, cartagena, colombia, bogota, medellin, barranquilla, cali
Requires at least: 1.8.1
Tested up to: 4.2.2
Stable tag: trunk
License: GPL2

Free Property and Real Estate Plugin for WordPress. Creates a slideshow with latest real estate listings for sale and for rent.

== Description ==
Add an image slideshow with latest real estate listings for sale and for rent on your website or blog.

Website : https://www.genteycasas.com

####Add to your page or post using \"shortcodes\":

`[gyc_real_estate_slideshow showlogo=\"false\"]` will show a slideshow widget without logotype.

`[gyc_real_estate_slideshow showlogo=\"true\"]` will show a slideshow widget with logotype.

== Installation ==
1. Upload plugin files to your plugins folder, or install using WordPress\' built-in Add New Plugin installer
2. Activate the plugin
3. Add the widget by going to the Widgets page (under Appearance > Widgets)
4. Drag the widget to the sidebar of your choice, and configure.

== Screenshots ==
1. Slideshow with logotype
2. Slideshow without logotype