openMantle
==========

Real Estate Search App

Overview
--------
This project searches for real estate with the highest convience and liviability conditions 
by analyzing current market listing, geological, and environment data within a user defined search space.

Compilers
------------
clang >=3.3 <br>
javac 1.8.0 <br>
Libraries
-----------
Java SE 8 <br>
Jsoup 1.7.3 <br>

Commands
-------------
DEBUGGING <br>
mvn package<br>

BUILD EXECUTABLE JAR FILE<br>
mvn clean compile assembly:single<br>
