Readme.txt file
===============

Version: Version 0.1

APK File Location: /trunk/Source/SVRE_V10/bin/SVRE_V10.apk

Brief description of the application: Real estate Application using Jquery mobile and HTML5

Release Date: 13th June 2012

Author: Nikhil Mishra

Platform: Android-2.3.3
				
Environment:	
	1. JVM-7.0
	2. JDK-7.0
	3. Android SDK- r15.0
	4. ANdroid NDK- r5b
	5. OS- Windows XP	

Framework: 
	1. Jquery-Mobile 1.1.0
	2. HTML5

Build Type :
	Native:NA
	Hybrid : NA
	Cross Platform native : Yes

Change Log: NA 

Bugs: NA

Device Permissions: NA

To be Implemented: NA
=================================================================================
Milestone for next Major Version :version 1.0
To Do:
	1. Design initial layout for Sea View Real Estate app
	2. Study crystal mountain view app done in phonegap
	3. Design a layout similar to crystal mountain app for property listing with images 
	4. Design a layout for detailed view with image slider carousel, map and description with a navbar

Bugs fix: NA
===================================================================================
Milestone for next Major Version :version 2.0
To Do:
	1. Web-Service Integration
	2. From index page if call button is tapped, make a phone call(+919880425945)
	3. Collect data for 25 entries for the list(Pictures and detailed data)
	4. Description for About
	5. Buttons are distorted. Need to check.
	6. Add splash screen

Bugs fix: 
	1. The image carousel on detailed view goes blank if we slide right after the last image in the list.
	2. Loading image(GIF) is not proper.
=====================================================================================
Note:
NA- Note applicable.
None of the fields in the template should be left empty.