//////////////////////Amoogli Templates/////////////////////

We have three categories:

1. Blog
	1.1 Activity
	1.2 family_happiness
	1.3 happiness_post
	1.4 life_style
	1.5 new_solution
	1.6 personal_success
	1.7 personal_life
	1.8 quote_of_life
	1.9 success_life
	1.10 technical_skill
	1.11 trick_of_success
	1.12 trick_of_technology


	(We have zip folder)


2. Business
	2.1 Company_service
	2.2 Computer_shop
	2.3 Environment_ngo
	2.4 Company_import
	2.5 Laptop_shop
	2.6 Local_ngo
	2.7 Natural_resort
	2.8 NGO_funding
	2.9 Organization_center
	2.10 Personal_page_view
	2.11 Product_sell
	2.12 Promot_company
	2.13 Real_estate_home
	2.14 Real_estate_land
	2.15 Real_estate_room
	2.16 Restaurant_template
	2.17 Tour_template
	2.18 Trick_technology


	(We have zip folder)



3. News
	3.1 Dialy_news
	3.2 Health_news
	3.3 Social_news
	3.4 Technology_news
	3.5 Trick_news



	(We have zip folder)



/////////////////////////Technology that we've used://///////////////

*****************
HTML			*
CSS 			*
Bootstrap		*
Jquery 			*
Javascript 		*
*****************	

/////////////////////Plugin/////////////////////
There are many plugin for this template that we use:

1. Hero slider and link below:
		 (http://bqworks.com/slider-pro/#example5)


2. Facebookgrid and link below: 
		(http://www.jqueryscript.net/plus/search.php?kwtype=0&keyword=facebook+grid)


3. Owl Slider responsive and link below: 
		(https://github.com/OwlFonk/OwlCarousel)


4. Navbar responsive and link below: 
		(http://bootsnav.danurstrap.com/)


5. Bootsnipp and link below: 

		(http://bootsnipp.com/search?q=background+image+responsive)


6. Bootply and link below: 
		
		(http://www.bootply.com/search?kw=navbar)


7. Image Hover Effects and link below: 
		
		(https://miketricking.github.io/dist/)


8. Animate on scroll loading and link below: 
	
		(http://www.web2feel.com/tutorial-for-animated-scroll-loading-effects-with-animate-css-and-jquery/) 


9. Overlay background image and link below: 

		(http://bootsnipp.com/snippets/eNxGv)

10. Bootswatch (https://bootswatch.com/)


