**ERC20 ETHEREUM TOKEN**
========================

Zabercoin is an Asset backed ERC20 Ethereum token developed by Cryptocurrency Engineers. It prides itself with a dynamic and efficient management team who represents the largest cryptocurrency miners in the southern hemisphere. In addition, the management team has extensive experience in business, real estate, investment, finance, IT and law and enjoys close business links with many influential world leaders.

**Our Mission Statement**
-------------------------

To establish Zabercoin as the preferred real estate digital token by providing a competitive  advantage to the investor by outstanding levels of professionalism, ethics, integrity, service, expertise, innovation and ambition in the global blockchain cryptocurrency real estate market environment. 

 - [Visit our website for more information](http://www.zabercoin.io/)
 - [EtherScan](https://etherscan.io/address/0xcda342715528b24eb5e840b847e83900b71dc0f1)
 - [YouTube Video](https://www.youtube.com/watch?v=n29cCcqBYM8)

**Zabercoin ICO Details**
=========================

**Token price in ETH for Pre-ICO:**
-----------------------------------

Minimum (10 ETH) 
Permanent 75% bonus.
1 ETH = 61,25 ZAB
Pre-ICO duration - 15 days:
**From:** 10 November 2017 11:00:00 UTC (unixtime=1510311600)
**To:** 25 November 2017 11:00:00 UTC (unixtime=1511607600)
*Do not pay before or after these periods*

**Token price in ETH for Public ICO:**
--------------------------------------

Minimum investment amount ONLY 0.1 ETH.  
1 ETH = 35 ZAB (0% bonus) to 52,2 ZAB (50% bonus).  
*See bonus table on website*  

**Public ICO duration - 46 days:**  
**From:** 1 December 2017 11:00:00 UTC (unixtime=1512126000)  
**To:** 16 January 2018 11:00:00 UTC (unixtime=1516100400)  

**You can pay in ETH or BTC:**

Soft Cap – US \$ 250,000  
TOTAL Hardcap - US \$50,000,000 in ETH equivalent (total for all currencies)  

**Crowdsale ETH for payments:** 0xcDa342715528b24eb5E840B847e83900B71dC0F1.   
**BTC wallet for payments:** 1CAyLcES1tNuatRhnL1ooPViZ32vF5KQ4A  

ICO takes place with a price from $4,9 to $8,6 and a bonus from 75% to 0%. The final number of tokens depends only on the amount contributed by investors. Tokens are issued directly at the time of payment.

***After payment you can setup your wallet to view tokens:***  

**Token address** - 0xbfab8188b4a0bdaa4da9bd900d9a6f32d08ad810 (**it's not the crowdsale address**)  
**Token Symbol** - ZAB  
**Decimals** - 18  

**[See FAQ](http://www.zabercoin.io/faq.html)**  
**[Telegram Open Chat](https://t.me/zabercoinchat)**
