# Zillow-DS
### Data Science with Zillow

Goal: Build a property network using comparable real estate to perform cluster analysis

#### Example Network
Each node represents a Zillow zpid.
Each sub-tree represents comparable real estate properties of the parent node.

```
Node('/7703659')
├── Node('/7703659/7703556')
│   ├── Node('/7703659/7703556/50187805')
│   ├── Node('/7703659/7703556/7703571')
│   ├── Node('/7703659/7703556/7704548')
│   ├── Node('/7703659/7703556/81983055')
│   └── Node('/7703659/7703556/50187742')
├── Node('/7703659/7703460')
│   ├── Node('/7703659/7703460/7706521')
│   ├── Node('/7703659/7703460/50187805')
│   ├── Node('/7703659/7703460/50187742')
│   ├── Node('/7703659/7703460/7703387')
│   └── Node('/7703659/7703460/7701695')
├── Node('/7703659/7704425')
│   ├── Node('/7703659/7704425/7704166')
│   ├── Node('/7703659/7704425/7704522')
│   ├── Node('/7703659/7704425/71605552')
│   ├── Node('/7703659/7704425/81983055')
│   └── Node('/7703659/7704425/7703621')
├── Node('/7703659/7706145')
│   ├── Node('/7703659/7706145/7706521')
│   ├── Node('/7703659/7706145/7706055')
│   ├── Node('/7703659/7706145/7703387')
│   ├── Node('/7703659/7706145/7703283')
│   └── Node('/7703659/7706145/7703780')
└── Node('/7703659/7706173')
    ├── Node('/7703659/7706173/7706335')
    ├── Node('/7703659/7706173/7703780')
    ├── Node('/7703659/7706173/7703460')
    ├── Node('/7703659/7706173/7706509')
    └── Node('/7703659/7706173/7706145')
```
