 _
| | ___   _____      ___ __ ___
| |/ _ \ / __\ \ /\ / / '_ ` _ \
| | (_) | (__ \ V  V /| | | | | |
|_|\___/ \___| \_/\_/ |_| |_| |_|

Overview
========

locwm is a Linux (https://www.kernel.org/) port of cwm from OpenBSD
(http://www.openbsd.org/).

It is a lightweight window manager which makes extensive use of keyboard
shortcuts and consumes very little screen real estate.

Legal Information
=================

locwm is licensed under the same license as the upstream code it is based on.

The ASCII art logo at the top was made using FIGlet (http://www.figlet.org/).
