CS347_Project
=============

Jared and Ashley's fantastic world conquest!!

Everything is awsum!

####Notes
* f81641.sql: APEX web application 1.0
* f51779.sql: APEX web application 2.0
* CREO (Campus Real Estate Office) Model files: The Business Contract model was loosely based off of this model/prject.

####Links
* [Initial review slides](http://slid.es/ashleyng/business-contract-database)
* [Final presentation slides](http://slides.com/ashleyng/business-contract)
* [Apex Basic Modal/Blob Page](http://apex.oracle.com/pls/apex/f?p=77083:2:0::NO)
* [Apex business contract app 1.0](http://apex.oracle.com/pls/apex/f?p=21849:2:0::NO)
* [Apex Business Contracts app 2.0](https://apex.oracle.com/pls/apex/f?p=51779:1:2770951118914:::::)


