# sCTF 2015 Q1 Writeups
* <http://sctf.io/>
* [Scoreboard](http://compete.sctf.io/scoreboard.php)

| Challenge Name                                              | Points | Status     |
|-------------------------------------------------------------|--------|------------|
| [Survey](survey)                                            | 10     | Completed  |
| [Coney](coney)                                              | 65     | Completed  |
| [Every 7 Seconds](every-7-seconds)                          | 65     | Completed  |
| [SQL](SQL)                                                  | 60     | Completed  |
| [Overflow 2](overflow-2)                                    | 90     | Completed  |
| [I Like Bacon](i-like-bacon)                                | 15     | Incomplete |
| [That Sounds Delicious](that-sounds-delicious)              |        | Incomplete |
| [Impromptu GET](impromptu-GET)                              |        | Incomplete |
| [Graphics Interchange Format](graphics-interchange-format)  |        | Incomplete |
| [Flufferduff](flufferduff)                                  |        | Incomplete |
| [Simple Guessing Game](simple-guessing-game)                |        | Incomplete |
| [Hello World](hello-world)                                  |        | Incomplete |
| [MD5](MD5)                                                  |        | Incomplete |
| [Not-So-Simple Guessing Game](not-so-simple-guessing-game)  |        | Incomplete |
| [Cipherception](cipherception)                              |        | Incomplete |
| [Crib Drag](crib-drag)                                      |        | Incomplete |
| [MD5_2](MD5_2)                                              |        | Incomplete |
| [aGFtcHduZXIz](aGFtcHduZXIz)                                |        | Incomplete |
| [Busy Beaver Problem](busy-beaver-problem)                  |        | Incomplete |
| [The Turing Machine WWII](the-turing-machine-WWII)          |        | Incomplete |
| [180 Degrees](180-degrees)                                  |        | Incomplete |
| [strpos](strpos)                                            |        | Incomplete |
| [No Yen To Use](no-yen-to-use)                              |        | Incomplete |
| [Big Real Estate](big-real-estate)                          |        | Incomplete |
| [Cruel Guessing Game](cruel-guessing-game)                  |        | Incomplete |
| [1.21 Warp](1-21-warp)                                      |        | Incomplete |
| [&lt;h1&gt;&lt;/h1&gt;](h1)                                 |        | Incomplete |
| [Overflow](overflow)                                        |        | Incomplete |
| [Cookies](cookies)                                          |        | Incomplete |
| [196-Algorithm](196-algorithm)                              |        | Incomplete |
| [Q.E.S.](QES)                                               |        | Incomplete |
| [Slashes](slashed)                                          |        | Incomplete |
| [Degrees Kelvin](degrees-kelvin)                            |        | Incomplete |
| [Obfuscated Python](obfuscated-python)                      |        | Incomplete |
| [Acoustician](acoustician)                                  |        | Incomplete |
| [Bob's Private Server](bobs-private-server)                 |        | Incomplete |
| [Large Numbers](large-numbers)                              |        | Incomplete |
| [Deceptive Ports](deceptive-ports)                          |        | Incomplete |
| [The Numeric Approach](the-numeric-approach)                |        | Incomplete |
