# Python Jumpstart by Building 10 Apps Course Demos

This repository contains all the "handout" materials for my [Python Jumpstart by Building 10 Apps course](https://training.talkpython.fm/courses/details/python-language-jumpstart-building-10-apps). This includes **try it yourself** and **finished** versions of the 10 apps. 

[Register for the course](https://training.talkpython.fm/courses/details/python-language-jumpstart-building-10-apps) and get started mastering Python today.

Not familiar with my Python jumpstart course? Here's a quick intro video.

[![Learn more about Python Jumpstart by Building 10 Apps Course](readme_resources/video_play.png)](https://training.talkpython.fm/courses/details/python-language-jumpstart-building-10-apps)

The 10 apps
===================

What applications will we build?

We will build the following apps, which among many other things, focus on the language concepts listed under them.

1. [**Hello world**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/01_hello_world/you_try)
    * test your environment 
2. [**Guess that number**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/02-guess-number-app) 
    * user input
    * conditionals
    * string parsing 
3. [**Birthday app**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/03_birthday/you_try)
    * dates and times
4. [**Personal journal**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/04_journal/you_try)
    * text-based file i/o 
5. [**Weather client**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/05_weather_client/you_try)
    * external packages
    * pip
    * screen scraping
    * HTTP clients 
6. [**LOL Cats Factory**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/06_lolcat_factory/you_try)
    * binary files on the internet 
7. [**Wizard battle**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/07_wizard_battle/you_try)
    * classes
    * inheritance
    * magic methods 
8. [**File searcher**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/08_file_searcher/you_try)
    * navigating the file system
    * generator methods
9. [**Real estate analyzer**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/09_real_estate_analyzer/you_try)
    * file formats
    * list comprehensions
    * generators expressions 
10. [**Movie lookup app**](https://github.com/mikeckennedy/python-jumpstart-course-demos/tree/master/apps/10_movie_search/you_try)
    * error handling
    * exceptions
    * Advanced HTTP clients

Thanks to my backers
=============

Thanks to everyone who backed the Kickstarter campaign. I want to give a [special thanks to backers who backed the project at extra level](https://github.com/mikeckennedy/python-jumpstart-course-demos/blob/master/Credits.md) to make this happen!

Want to enroll in the course?
=============

That'd be wonderful! Currently it's in production. Check out [Talk Python Training's course page](https://training.talkpython.fm/courses/details/python-language-jumpstart-building-10-apps) to get started today.

Thanks!

[@mkennedy](https://twitter.com/mkennedy)
