# Real Estate React Native Mobile App

React Native iOS implementation of the HomeKey App

This version of the application is built with React Native

This is an experimental project, which means that:

1. It's work in progress
1. We need your feedback
1. Code contributions are welcome

![iOS Screenshot](/README_files/SS.png?raw=true) 

## Watch Video Recording

Watch the recording of the app :

[![iOS Screenshot](README_files/Video.png?raw=true)](https://www.youtube.com/watch?v=P3jIFI0ye3E)

## Installation Instructions

1. Clone this repository:
    ```
    git clone https://github.com/iZaL/real-estate-app-ui
    ```

1. Navigate to the `real-estate-app-ui` directory:
    ```
    cd real-estate-app-ui
    ```

1. Install the npm dependencies:
    ```
    npm install
    ```

1. Install the native dependencies:
    ```
    react-native link
    ```

## Run in the iOS Emulator

1. Type the following command :

    ```
    react-native run-ios
    ```

## Testing

To Run tests type :
 ```
    npm run test
 ```

MIT License