![image](https://cloud.githubusercontent.com/assets/19246239/17642726/b268a4da-6194-11e6-850a-8951aed0f930.png)

# Overthrow
A dynamic and persistent revolution campaign mod for ARMA 3 Apex

# Current Features
* GTA-inspired wanted/stealth system
* Dynamic political system with regional stability affecting presence of 2 different opposing factions to the player (BLUFOR and criminal elements)
* Buy and sell just about in any-game item/vehicle/weapon for currency at local shops and gun dealers
* Capture towns and military objectives one by one
* Dynamic economy/Regional pricing/Trade
* Buy, sell and lease real estate with prices affected by regional politics
* Fast travel to any owned real estate or camp
* Manipulate the markets with guns or piles of cash
* Recruit and arm civilians
* Recruit civilians simply just to loot for you
* Designed to work in both single player and multiplayer

# Required DLC
* APEX

# Included Addons
* VCOM AI by genesis92x https://forums.bistudio.com/topic/166374-vcom-ai-v20-ai-overhaul/
* Advanced Towing by Duda http://www.armaholic.com/page.php?id=30575

# Required Addons
* ACE3 (Fully integrated) [(Steam Workshop)](https://steamcommunity.com/sharedfiles/filedetails/?id=463939057)

# To install
* Overthrow is available on the [Steam Workshop](http://steamcommunity.com/sharedfiles/filedetails/?id=774201744)
* or from [Github](https://github.com/ArmaOverthrow/Overthrow.Tanoa/releases/latest)
