<p align="center"><img src="https://github.com/poofik/webgl-houseplanner/raw/master/objects/Platform/Textures/logo.png" alt="" width="256" height="256" /></p>

# WebGL HousePlanner - 3D Home Staging #
**version 1.0**

Real estate showcase in 3D - no software installs, any webGL platform.
Advanced geometry project in experimental stage with great concept ideas:

- Small footprint (around 300Kb)
- Blender 3D models
- Exterior view
- Multi-floor
- Terrain editor
- Roof designer
- 2D floor plans
- Curved walls

[View Demo](http://poofik.github.io/WebGL-HousePlanner)

## Testing
Running "index.html" locally (non-webserver) will need to allow your Browser to read files from disk.<br/>
<b>FireFox</b>
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
    <pre style="margin: 0; line-height: 125%">about:config -> security.fileuri.strict_origin_policy to false</pre>
</div>
<b>Chrome</b><br>
OSX
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
    <pre style="margin: 0; line-height: 125%">open -a Google\ Chrome --args --disable-web-security --user-data-dir</pre>
</div>
Windows
<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;">
    <pre style="margin: 0; line-height: 125%">chrome.exe --disable-web-security</pre>
</div>

![HousePlanner](https://raw.githubusercontent.com/poofik/WebGL-HousePlanner/master/images/screenshot.jpg)

## Author

Dima Dykhman

## License

<a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="license" target="_blank"> <img alt="CC0" border="0" src="http://i.creativecommons.org/l/zero/1.0/88x31.png" title="CC0" /></a>