# Ember Real Estate Website
![Ember Real Estate Website](https://cosmicjs.com/uploads/dac13a90-5b4f-11e7-b717-653f819d86b5-ember-real-estate-website.jpg)
A website built using Ember.js and powered by the Cosmic JS CMS API.
### [View Demo](https://cosmicjs.com/apps/real-estate-website)
### Getting Started
```
git clone https://github.com/cosmicjs/ember-real-estate-website
cd ember-real-estate-website
npm i
```
#### Run locally
```
COSMIC_BUCKET=your-bucket-slug npm start
```
Open [http://localhost:3000](http://localhost:3000).

### Deploy to production
You can easily manage the content in your Ember Real Estate website and deploy to production on Cosmic JS.  Follow these steps:

1. [Log in to Cosmic JS](https://cosmicjs.com).
2. Create a Bucket.
3. Go to Your Bucket > Apps.
4. Install the [Ember Real Estate Website](https://cosmicjs.com/apps/real-estate-website).
5. Deploy your website to the Cosmic App Server located in Your Bucket > Web Hosting.
