# real_estate_ml
Machine Learning for Real Estate

You may want to run jupyter in this mode:
```
jupyter notebook --NotebookApp.iopub_data_rate_limit=10000000000
```


## Zillow API Sign Up

To sign up for the zillow api:

https://www.zillow.com/howto/api/APIOverview.htm

## Download Zillow

Zillow data can be downloaded from site here:
https://www.zillow.com/research/data/

# Exploritory Data Analysis

* [Jupyter Notebook with Plotly Integration doing Zillow Data Exploration](https://github.com/noahgift/real_estate_ml/blob/master/notebooks/explore_zillow_data_sets.ipynb)

# Plotly Graphs

* [Plotly Interactive Chart:  30 Year History of Real Estate USA](https://plot.ly/~ngift/9/)

![30 Year History of Real Estate USA](https://user-images.githubusercontent.com/58792/33234951-e89a4d86-d1e3-11e7-94bc-6ca8ce336104.png)

* [Plotly Interactive Chart:  Bay Area Median Prices Single Family Homes](https://plot.ly/~ngift/7/)

![Bay Area Median Prices Single Family Homes](https://user-images.githubusercontent.com/58792/33234931-90cfd350-d1e3-11e7-94d4-61e6e7ed11d0.png)
