# Awesome Real Estate [![Awesome](https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg)](https://github.com/sindresorhus/awesome)


> A curated list of awesome real estate resources and projects.


## Contents

- [Accelerators / Venture Funds](#accelerators)
- [Github projects](#github-projects)
- [Resources](#resources)
  - [Blogs](#blogs)
  - [Events](#events)
  - [Podcasts](#podcasts)
- [Software](#software)
  - [APIs](#apis)  
  - [CRMs](#crms)
- [License](#license)


## Accelerators / Venture Funds

- [Blackprint](http://www.blackprintbooster.vc) - German based proptech accelerator 
- [MetaProp](http://www.metaprop.org/) - New York based program for early stage companies
- [Moderne Ventures](https://www.moderneventures.com/) - Early stage venture fund focused on technology companies 
- [NARReach](http://www.narreach.com/) - US National Association of Realtors backed accelerator
- [Pilabs](http://pilabs.co.uk/) - European property tech venture capital firm 

## Github projects

- [EasyPropertyListings](https://github.com/easypropertylistings/Easy-Property-Listings) - WordPress plugin for property listings
- [PropertyWebBuilder](https://github.com/etewiah/property_web_builder) - Powerful, quick property listings website builder


## Resources

### Blogs

- [GeekEstateBlog](http://geekestateblog.com/) - Insightful articles with a focus on technology.
- [Notorious Rob](http://www.notorious-rob.com/) - Highly opinionated look at industry trends.


### Events

- [Inman Connect](https://www.inman.com/event/icsf17/) - Week long real estate showcase.
- [MIPIM](http://www.mipim.com/) - Leading (and rather glamorous) global real estate event held annualy over 4 days in Cannes, France.

### Podcasts

- [Listing Bits](http://listingbits.libsyn.com) - Real estate tech talk with a focus on the US.
- [Super Agents Live](https://player.fm/series/super-agents-live-real-estate-coaching) - Leading podcast for agent with insights on how to improve your game.

## Software

### APIs

- [Onboard Informatics Community API](https://developer.onboard-apis.com/products/Community-API) - Provides access to a rich set of local information.
- [Rets Rabbit](http://www.retsrabbit.com) - Import real estate listings and photos from RETS or ListHub. 
- [Zoo Property](http://www.zooproperty.com/api/) - RESTful API to manage property listings.

### CRMs

- [TeamLeads](http://teamleads.com/) - Expensive but very comprehensive real estate CRM

## License

[CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)
