# Ionic 3 Start Theme

Ionic 3 Theme Starter with 10 Pages, mock data, providers samples, Storage, Http and more. Optimized to be performatic at any platform app (Android & iOS) and Web Apps (PWA).

### View ID: **a93c3345**

### Pages
* Login
* Register
* Home (with Trip Activity card search)
* Settings
* Notifications (Popover)
* Search Location (using Storage)
* Trip Results
* Trip Details
* Trip Checkout (with resume and Credit Card + Paypal form)
* Local Weather (with real Http service Weather API)

### Setting up the theme
___
**1.** **Download** .zip file from **GitHub** and unzip.

**2.** Run `npm install` to install libraries.

**3.** Run  `ionic serve -l `, it will automatically generate a local www build and open this in your browser.

___

## Know Ionic 4 Start Theme

* [Ionic 4 Start Theme (Github)](https://github.com/ionictheme/ionic4-start-theme)

## Know Our paid themes

* [ionBooking - Ionic 3 Hotel Booking Theme](https://ionictheme.com/ionbooking-ionic3-hotel-booking-theme)
* [ionBooking Lite - Ionic 3 Hotel Booking Theme](https://ionictheme.com/ionbooking-lite-ionic3-hotel-booking-theme)
* [ionProperty - Ionic 3 Real Estate Properties Theme](https://ionictheme.com/ionproperty-ionic3-realestate-properties-theme)
* [foodIonic - Ionic 3 Restaurant and Food Order Theme](https://ionictheme.com/foodionic-ionic3-restaurant-food-order-theme)
* [tripIonic - Ionic 3 flights cruises trains booking theme](https://ionictheme.com/tripionic-ionic3-flights-cruises-trains-booking-theme)

## Visit our official channels:

**Website:**
[https://ionictheme.com](https://ionictheme.com)
<br>
**Twitter:**
[https://twitter.com/ionictheme](https://twitter.com/ionictheme)
<br>
**Facebook Page:**
[https://www.facebook.com/ionicthemecom](https://www.facebook.com/ionicthemecom)
