<p align="center"><img src="http://estatezilla.s3.amazonaws.com/EstateZilla-logo.png"></p>

<p align="center">
<a href="http://estatezilla.com"><img src="https://poser.pugx.org/expresspixel/estatezilla/d/total" alt="Total Downloads"></a>
<a href="http://estatezilla.com"><img src="https://poser.pugx.org/expresspixel/estatezilla/v/stable" alt="Latest Stable Version"></a>
<a href="http://estatezilla.com"><img src="https://poser.pugx.org/expresspixel/estatezilla/license" alt="License"></a>
</p>

## About EstateZilla

EstateZilla is a web application that makes it easy to create your own Real Estate website. It's a simple drag-and-drop installation that does not require any database setup. EstateZilla trys to make it as easy as possible for users to update their properties, especially when they need a multi-lingual experience. The reasons why EstateZilla may be a good fit for you are outlined below:

- Translate your properties and pages in multiple languages.
- Track prospects and potential buyers.
- Allow users save their favourites.
- Allow users to keep track of their recent searches.
- Upload multiple images for your properties.
- Add a wide variety of fields to your properties.
- Specify which properties you require to be uploaded.
- SEO and social sharing built in.

EstateZilla is a simple altenative to WordPress that makes it more enjoyable and user friendly to maintain your real estate website. It is a CMS focused on property management and will be regularly updated to be the most user friendly property management engine. Please do give us suggestions to we can improve this mini project.

## Installing EstateZilla

###### Step 1
- Download the EstateZilla package to your local computer from http://estatezilla.com (choose the multilingual or single language version).
- Unzip the downloaded file to a folder on your local computer.

###### Step 2
- Connect to your FTP server.
- Upload the contents of the ZIP to your public folder on your server

###### Step 3
- Connect to FTP server.
- Upload the contents of the ZIP to your public folder on your server. Please do not use a subdiectory.

###### Step 4
- Open a new browser window and go to the URL you uploaded it at previously.
- Run the installation script.

###### Step 5
- That's it. You can now start adding your properties.


## Contributing

Thank you for considering contributing to the EstateZilla CMS! Feel free to submit pull requests.

## Security Vulnerabilities

If you discover a security vulnerability within EstateZilla, please send an e-mail to contact@expresspixel.com. All security vulnerabilities will be promptly addressed.

## License

The EstateZilla CMS is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
