ReaLocate Documentation
===================

preview GitHub page and download source: http://michaelaivanova.github.io/ReaLocate/

preview in Azure on:
http://realocatechezza.azurewebsites.net/

> User-friendly real estate application for managing property: 
**sell and rent** with  **GoogleMaps Api**

![home-page-realocate](http://s21.postimg.org/s3spn4w2f/Home_page_map_2.png)

###Main Functionalities

 - Different Type of Offer (Real estate Adds): **Free and Gold**
 - Different Type of Memberships: **Regular user, Agency Owner, Broker, Admin**
 - Gold Adds packages for agencies and other priorities such as more **photo, file uploads**
 - Invite **Brokers**
 - Preview **Who have Seen your and other real estates** and **Send message**, view if they are **Online**
 -  Live **Anonymous Chat** 
 -  Easy to publish and finds **real locations only**
 
 ###Public part

Seach, preview, scroll results. Ajax filtering

![enter image description here](http://s12.postimg.org/qwtt62ddp/all_real_estates.png)

View Details of Real estate

![enter image description here](http://s14.postimg.org/a0102q0qp/Real_estate_details.png)

![enter image description here](http://s23.postimg.org/891m3sv3f/Real_estate_details_2.png)

###Private Part - Only logged Users

![enter image description here](http://s14.postimg.org/oaake7h35/Who_View_real_Estate.png)

Strong file upload validation and googlemaps autocomplete
![enter image description here](http://s21.postimg.org/kgtqrtqon/create_real_estat.png)

Agency part - Kendo Grids and Preview Brokers

![enter image description here](http://s12.postimg.org/ysrbhl5x9/agency_brokers_list.png)

![enter image description here](http://s11.postimg.org/9ewim417n/Invite_brokers.png)

![enter image description here](http://s13.postimg.org/sgwbwhwmf/chat.png)

![enter image description here](http://s12.postimg.org/lretj7wal/Admin_part.png)

Dolwnload as PDF Invoice

![enter image description here](http://s29.postimg.org/bzcglwpkn/invoice_pdf.png)

###Admin part: 
Full CRUD on Users, partial CRUD on Invoices, Agencies and Real Estates

![enter image description here](http://s14.postimg.org/a4d71xzr5/admin_menu.png)

![enter image description here](http://s9.postimg.org/81lxba0vz/admin_users_update.png)

### Resources:

 - Isotope.js
 - BxSlider.js
 - SignalR
 - Kendo UI for MVC
 - Google Maps Api
 - Geocoding.net
 - Rotativa
