*# ERC-721 Class

Event website: https://www.eventbrite.com/e/multi-disciplinary-hands-on-blockchain-workshop-geared-for-women-tickets-43206067511

## Teachers

* William Entriken -- https://phor.net
* Chen Cheng 

## Attending students, assistants, teacher-track students
* Robert Schwentker -- https://dlt.education
* Mariya Mego Vela -- Galvanize Web Immersive
* Christina Maldonado -- Student
* Chloe Cheau -- Galvanize Data Science Immersive 
* Andrea Fabry -- Galvanize Data Science Immersive 
* Christina Lynn -- Student
* Sara Morsi - Application Development Consultant at Slalom 
* Julianne Sloane -- Student
* Li Ouyang - Student 
* Melina (MEL) Gonzalez -- Android developer with Gesture
* Paul Y. Morris - Real Estate Blockchain Enthusiast
* Ann Odell
* Cecelia Auerswald - Student
* Li Ouyang - Student
* Nicole Swank
* Lily Chang
* Lisa LoCascio Lopez
* Marcie Cheung - Ecommerce
* Melis Bilgutay
* Elen Awalom
* Lisa Douglas
* Katie Sievers - Student
* Melissa Powell
* Gage Valentino
* Su Wang
* Shi Yue
* Koba K
* Jack
* Uncle BillisHere
* Drew Entriken
* Mark Nichols
* ADD YOUR NAME ABOVE HERE
