# LAToken Ethereum Smart Contracts

![](https://latoken.github.io/eth-smart-contracts/readme-images/explainer.png)

## Contents

+ [LAToken](#latoken---httpslatokencom)
+ [Smart contracts](#smart-contracts)
+ [Getting started](#getting-started)
+ [Installation](#installation)
+ [Testing](#testing)
+ [Contact us](#contact-us)
+ [Executive summary](#latoken-executive-summary)

## LAToken - [https://latoken.com](https://latoken.com)

> LAToken is a platform for buying and selling fractions of assets ranging from Real Estate and loans to the Works of Art.

Provide information about the asset and the share you want to sell. After independent valuation of the asset you can issue on the LAT platform tokens backed by the disposed asset. Then sell your tokens in the LAT marketplace and get funds. You can continue using your asset after the sale and buy it back.

Looking for a more liquid and diverse portfolio of assets? Liquid Asset Tokens give you fractional ownership of physical assets to help diversify your investments.

[https://latoken.com/](https://latoken.com/)

## Smart contracts

> What is Smart Contract: [Wikipedia](https://en.wikipedia.org/wiki/Ethereum#Smart_contracts)

During the testing period LAToken uses Ethereum to provide tokens functionalities. Currently, all our tokens (LATP, LAT, assets tokens) is ERC20 compatible Ethereum Smart Contracts.

This repository consists [Truffle](http://truffleframework.com/)-based smart contracts of out main token types. Using this contracts we can provide secure, robust, high performant way of assets tokenization and tokens transfering.

## Getting started

Be sure that you have already installed:

1. `geth` (manually, or with Mist/Ethereum Wallet) - [https://github.com/ethereum/mist/releases]()
2. `node.js` - [https://nodejs.org/en/download/]()
3. `npm` - should come with `node.js` as well
4. `truffle` - [http://truffleframework.com/]()

After that feel free to clone this repo to your disk:

```
git clone https://github.com/LAToken/eth-smart-contracts.git
```

## Installation

When everything is prepared and saved to the disk, you can just run:

```
cd eth-smart-contracts
npm i
```

So, now everything should be prepared, installed and ready to use.

## Testing

To check everything up you can use internal Truffle testing system based on [Mocha.js](https://mochajs.org)

To run all tests provided just type:

```
truffle test
```

## Contact us

We will be happy to tell you something more or to provide our help here:

![](https://latoken.github.io/eth-smart-contracts/readme-images/twitter.gif) [Twitter]( https://twitter.com/LATokens)

![](https://latoken.github.io/eth-smart-contracts/readme-images/fb.gif) [Facebook](www.facebook.com/LiquidAssetToken/)

![](https://latoken.github.io/eth-smart-contracts/readme-images/tg.gif) [Telegram](https://t.me/latoken)

![](https://latoken.github.io/eth-smart-contracts/readme-images/steemit.gif) [Steemit](https://steemit.com/@latoken)

![](https://latoken.github.io/eth-smart-contracts/readme-images/slack.gif) [Slack](https://latoken.herokuapp.com/)

![](https://latoken.github.io/eth-smart-contracts/readme-images/reddit.gif) [Reddit](https://www.reddit.com/r/LAToken/)

You can also contact us by email: [ico@latoken.com](mailto:ico@latoken.com)

## LAToken Executive Summary

The Liquid Asset Token (LAT) platform offers anyone the potential to unlock the value of illiquid assets ranging from real estate and banks loans to works of art. Through the creation of digital tokens, any asset can be bought, sold, or traded in fractional shares on a secondary market, enabling asset owners to more effectively leverage the value of their previously illiquid holdings. Real estate assets, for example, are estimated to be worth $217 trillion worldwide, with liquidity barriers existing in every market. 

"The secondary and the primary markets of fractional ownership of home equity and mortgages are now on the verge of a breakthrough, thanks to cryptocurrency blockchain smart contracts" - says David Drake, chair of LDJ Real Estate Fund and member of advisory board of LAT. 

The LAT platform gives asset owners a new way to gain liquidity by making fractional asset ownership possible and tradable with minimal transaction costs. 

Asset owners can quickly get cash by issuing Liquid Asset Tokensand selling them via the LAT marketplace, while simultaneously keeping the actual asset for their use instead of borrowing money and paying interest.

Investors can buy fractional shares of assets via LAT, can manage a more diversified and risk-balanced portfolio with in-depth asset data stored on a blockchain.
"LAT unlocks the value of assets by transforming the way money flows between asset owners, borrowers, banks and investors. With the LAT blockchain, assets records are traceable, transactions are registered, and ownership is verifiable. The net result is that previously illiquid assets are now tradable without the expensive and cumbersome securitization processes needed to protect investors. Access to capital for banks, borrowers and asset owners occurs at dramatically lower cost." - said Valentin Preobrazhenskiy, CEO of LAT.

The platform is based on an existing home equity marketplace, founded by the CEO of LAT, that has facilitated 12,000 mortgage offers and more than 1000 deals from 7 banks and 25 investors in the past six months.

The LAT platform currently includes both a Wallet for purchasing and management of asset tokens transactions and a TestNet.

Creating a fractional asset in the Test Net is straightforward. Asset owners create an Asset Token, purchase Proof-of-Asset service, and list the token at LAT marketplace. In addition, an Asset Token issuer can buy insurance or other instruments to make the token more attractive to investors.

Investors can trade and manage assets portfolios via the LAT investment terminal. The terminal provides trading functions, access to credible assets data stored on blockchain and asset portfolio analytics tools.

A LAT token will be needed to buy asset tokens created on the platform and to pay fees for the creation of asset tokens and transactions with them.
