want to contribute? [check guidelines](#contribution-guidelines)

## Categories
1. [Finance & Economics](#finance--economics)
3. [Real Estate](#real-estate)
2. [Population](#population)
4. [Linguistics](#linguistics)
1. [Maps](#maps)
1. [Surveys](#surveys)
3. [Other Resources](#other-resources)



## Finance & Economics
<table>

 <tr>
   <th>Name & Link </th>
   <th>Source</th>
   <th>Visualizations</th>
 </tr>
 
   <tr>
      <td>
      <h6>
        <a href="/data/exratesyearsgeo.xls">
           Daily Currency Exchange Rates 2001-2017 
         </a>
         </h6>
      </td>
      <td>
         <a href="https://www.nbg.gov.ge/index.php?m=582&lng=geo">
           NBG - www.nbg.gov.ge
         </a>
      </td>
      <td> - </td>
   </tr>
   
   <tr>
      <td>
         <h6> <a href="https://data.world/bumbeishvili/budget-of-georgia-2012-2016">
       Georgian budget 2012-2016 
           </a></h6>
      </td>
      <td>
         <a href="https://jumpstart.ge/">
            Jumpstart
         </a>
      </td>
      <td>
       <a href="http://biujeti.jumpstart.ge/">
            biujeti.jumpstart.ge
         </a> 
         <br>
         <a href="https://bumbeishvili.github.io/georgian-budget-bubble/">bubbles</a>
      </td>
   </tr>
 
</table>
<!-- [Go Top ⬆ ](#categories) -->

## Real Estate
<table>
 <tr>
   <th>Name & Link </th>
   <th>Source</th>
  <th>Visualizations</th>
  
 </tr>
 
   <tr>
      <td>
        <a href="data/RealEstate/RealPropertiesTransactions">Registered real property transactions 2010-2016</a>
      </td>
      <td>
         <a href="https://vizhack.ge/ka/challenges/"> TBC - www.vizhack.ge/ka/challenges/ </a>
      </td>
      <td>
          <a href="https://beta.observablehq.com/@bumbeishvili/realty-property-transactions-in-georgia"> Transactions 2016<a/>
      </td>
   </tr>
</table>
<!-- [Go Top ⬆ ](#categories)-->

## Population
<table>
 <tr>
   <th>Name & Link </th>
   <th>Source</th>
    <th>Visualizations</th>
 </tr>
 
   <tr>
      <td>
        <a href="/data/georgian_names_csv.zip">Georgian Names </a>
      </td>
      <td>
         <a href="https://jumpstart.ge/">
            Jumpstart
         </a>
      </td>
      <td>
         <a href="http://mashasada.me/ka">www.mashasada.me </a> 
      </td>
   </tr>
    <tr>
      <td>
        <a href="https://github.com/bumbeishvili/awesome-georgian-datasets/tree/master/data/maps/districtsAndCities">Georgian district's population & coords </a>
      </td>
      <td>
        http://overpass-turbo.eu/ (2017)
      </td>
      <td>
        -
      </td>
   </tr>
</table>
<!-- [Go Top ⬆ ](#categories)-->

## Elections

<table>
 <tr>
   <th>Name & Link </th>
   <th>Major source</th>
   <th>Visualizations</th>
  
 </tr>
 
   <tr>
      <td>
        <a href="/data/elections/parliament2016">Elections of Georgian Parliament 2016 Proportional System  </a>
      </td>
      <td>
        <a href="http://cesko.ge/">cesko</a>
      </td>
      <td>
        <a href="https://on.ge/elections/2016/results"> on.ge </a> <br/>
        <a href="http://results20161008.cec.gov.ge/"> cec.gov.ge </a> <br/>
        <a href="http://polls.ge/"> polls.ge </a>
      </td>
 
   </tr>
  
  
</table>
<!-- [Go Top ⬆](#categories)-->




## Linguistics
<table>
 <tr>
   <th>Name & Link </th>
   <th>Source</th>
   <th>Visualizations & Statistics</th>
 </tr>
 
 <tr>
      <td>
        <a href="https://github.com/bumbeishvili/GeoWordsDatabase">Georgian Words Database </a>
      </td>
      <td>
        Books & Scraping
      </td>
      <td>
        <a href="http://bumbeishvili.github.io/GeoWordsDatabase/ "> Some statistics  </a>
      </td>
 </tr>
   
   <tr>
      <td>
        <a href="https://github.com/bumbeishvili/GeoWordsDatabase/tree/master/DifferentDatasets/Scraped">Giorgi Jvaridze / Georgian words </a>
      </td>
      <td>
        Books & Scraping
      </td>
      <td>
        <a href="https://bl.ocks.org/bumbeishvili/raw/9ca6cdcfdd50b36af09c0b9d729a4adb/5668cbad3955e90b8636d184f241adedb63872fc/"> Most Used Words  </a>
      </td>
   </tr>
   
 <tr>
    <td>
        <a href="https://github.com/akalongman/geo-words">akalongman/geo-words</a>
     </td>
     <td>
        Books & Scraping
     </td>
     <td>
         &nbsp;
     </td>
  </tr>
  
   <tr>
    <td>
        <a href="https://github.com/sandrinio1/GeorgianWordsDataBase"> sandrinio( Sandro Sukhitashvili) / GeoWordsDatabase </a>
     </td>
     <td>
         Scraping
     </td>
     <td>
         &nbsp;
     </td>
  </tr>
  
  <tr>
    <td>
        <a href="http://crubadan.org/languages/ka"> Kevin Scannell / Krubadan / Georgian Words </a>
     </td>
     <td>
        Scraping
     </td>
     <td>
         &nbsp;
     </td>
  </tr>
   
   
 <tr>
      <td>
        <a href="https://github.com/irakli97/Frequency_Dictionary_GE_363_202"> Irakli Koberidze / Frequency Dictionary </a>
      </td>
      <td>
        Merging
      </td>
      <td>
        &nbsp;
      </td>
 </tr>
 
  <tr>
      <td>
        <a href="https://github.com/igobronidze/HRS_Training_Data"> igobronidze / 40000+  handwritten georgian characters </a>
      </td>
      <td>
          &nbsp;
      </td>
      <td>
        &nbsp;
      </td>
 </tr>
 
 <tr>
      <td>
        <a href="https://github.com/Anbani/anbani.db"> georgegach / anbani.db (texts, names, alphabet, lorem...)</a>
      </td>
      <td>
          Various
      </td>
      <td>
        &nbsp;
      </td>
 </tr>
 
</table>
<!-- [Go Top ⬆ ](#categories)-->


## Surveys
<table>
 <tr>
   <th>Name & Link </th>
   <th>Responses </th>
   <th>Visualizations</th>
 </tr>
 
   <tr>
      <td>
        <a href="https://goo.gl/forms/QzaIwgeCM4VrwIOx1">Georgian IT people's survey - 2018 </a>
      </td>
      <td>
        <a href="https://docs.google.com/spreadsheets/d/1Qgzi3cjn05ATY0-VjU06Cz3YtFPghjE6v1B7Q_FELNc/edit?usp=forms_web_b#gid=1722625935" >Responses  </a>
      </td>
      <td>
         <a href="https://docs.google.com/forms/d/1q_aXGk7dZTBv6ZICQVgMU7DnkidLM-vDzYBCl2iX1YQ/viewanalytics">Google's summary</a> </br>
        <a href="https://beta.observablehq.com/d/b4735743d739f925">Observable Exploration</a>
      </td>
   </tr>
 
</table>
<!-- [Go Top ⬆ ](#categories)-->


# Maps
<table>
 <tr>
   <th>Name & Link </th>
   <th> Source </th>
   <th>Visualizations</th>
 </tr>
   <tr>
      <td>
        <a href="https://github.com/bumbeishvili/geojson-georgian-regions">GeoJson For Georgian Regions </a>
      </td>
      <td>
        -
      </td>
      <td>
         <a href="https://bumbeishvili.github.io/geo-vis/populationPerRegions/">Population's density</a>
      </td>
   </tr>
   <tr>
      <td>
        <a href="https://github.com/bumbeishvili/awesome-georgian-datasets/tree/master/data/maps/districtsAndCities">Georgian district's population & coords </a>
      </td>
      <td>
        http://overpass-turbo.eu/ (2017)
      </td>
      <td>
        -
      </td>
       <tr>
      <td>
        <a href="https://github.com/bumbeishvili/awesome-georgian-datasets/tree/master/data/maps/villages">Georgian Villages </a>
      </td>
      <td>
        http://overpass-turbo.eu/ (2017)
      </td>
      <td>
          1. <a href="https://bumbeishvili.github.io/geo-vis/populatedAreas/bar.html">village population 3d bars</a> </br>
          2. <a href="https://bumbeishvili.github.io/geo-vis/populatedAreas/index.html">all vilage bubbles</a>
      </td>
   </tr>
</table>
<!-- [Go Top ⬆ ](#categories)-->


## Other Resources
<table>
 <tr>
   <th>Name & Link </th>
 </tr>
 
   <tr>
      <td>
        <a href="https://jumpstart.ge/ka/our-creations/datasets">Jumpstart's Open Data </a>
      </td>
   </tr>
</table>




[Go Top ⬆ ](#categories)

## contribution guidelines
you can do one of the following to contribute
* open issue and specify what kind of dataset you want to add and where can I find it  
* clone repo, change anything you want and make pull request
  * Prefered data formats:  either .csv or .xls 
  * Please provide a short readme.md for every dataset describing data types and meaning of data along with any usefull information for further processing
  * Please indicate source of the data and copyrights if apply. The data must be legally obtained with respect of the authors license.   
* reach and discuss specific details with me   

[Go Top ⬆ ](#categories)
