# ASU-CREU2016
CREU program at ASU-Polytechnic. 
Group: Chris Diaz, Saul Lopez, Julie Teplik. 
Topic:Real-Estate App, Linked Data & Semantics

# update:

application repo: https://github.com/crdiaz3/Real-Smart

**This repo is not being maintained nor developed.**

I have had many people want to learn web-scraping and so I suggest you check out my team's weekly journals about what we found on web-scraping. https://sites.google.com/a/asu.edu/creu-saulslopez/partner-pages

What to keep in mind when trying out web-scraping:
* Headless vs Head. 
* Scraping static vs dynamic data. 
* Scraping tools for many different programming languages. 
* Selenuim pros/cons. 

Many key information is in this journal post: https://sites.google.com/a/asu.edu/creu-saulslopez/blogs/week20
Here is a list of more headless browsers: https://github.com/dhamaniasad/HeadlessBrowsers

Your Welcome!
