# RESO-WebAPI-Client-dotNet

Open Source .Net Code Based RESO Web API Reference Client for accessing RESO Web API Servers for Real Estate Data. More information at http://www.reso.org

## Requirements

< *Platform / Language requirements. Example: PHP 5.3.3 or later.* >

## Getting Started and Installation

< *A step by step series of examples that will get you a copy of the project up and running on your local machine for development and testing purposes including guidelines and different approaches (if available) on how the code should be deployed, integrated in the development environment. This sectioion should also discuss or reference a very short example usage in a mini application *>

## Dependencies

[*List of all dependencies, required to run the code*]


## Example apps

[*A list of example applications, provided in the examples/ directory. Should list all the applications, shortly explain the functionality it implements and how to execute it.*]

## Specific code configuration, usage guidelines, depending on situation

[*For each specific code configuration and / or usage, which would be essential to mention for the developer for successful code use, create a separate section and provide the guidelines.*]

## Unit Tests

[*If applicable. For tests in the tests/ folder provide the guidelines on how to configure and execute those. Also, provide guidelines on how to create new tests and requirements for the newly created code tests, e.g. if new functions are added - those should be covered by unit tests.*]

## Contributing

Please read the [contributing guidelines](CONTRIBUTING.md) if You are interested in contributing to the project.

## Authors

* **First Last**

See also the list of [contributors](https://github.com/RESOStandards/RESO-WebAPI-Client-dotNet/graphs/contributors) who participated in this project.

## License

This project is licensed under the RESO License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Real Estate Standards Organization
* National Association of REALTORS


[![Real Estate Standards Organziation](https://www.reso.org/wp-content/uploads/2016/10/RESO.png)](https://reso.org)
