
### This repository have been moved to [new location](https://code.sigsiu.net/Sigsiu.NET/SobiPro)


# SobiPro
SobiPro - The Joomla! Directory Extension

SobiPro is a powerful directory component for Joomla.
With SobiPro you can easily create multiple directories or any type of content.
12 integrated core field types and the possibility to install additional field types gives you everything you need to run any kind of directory.

SobiPro allows you to build a business directory or a restaurants guide, a real estate management or a members and profiles directory, a documentation and FAQ area or a download management system, a simple weblinks or news list or even a blog.
Almost any type of directory or content presentation for your Joomla! powered website can be realised with SobiPro.

SobiPro is the first directory component for Joomla! to provide Category Fields. Now you can create more sophisticated and feature rich category pages.

Find out more at https://www.sigsiu.net/center/sobipro-component
