# Flat Parser

Utility to create dataset from some real estate web sites (see list below) 

## Usage

Flat Parser has very simple **GUI** with self-descripting parameters. To run it, just double-click on flatparser.jar or type in command line:

    java -jar flatparser.jar

There's also **command line interface**. Usage for it is as follows:

    java -jar flatparser.jar http://<search-url> <#-of-pages-to-fetch> <address-of-key-point> <path-to-output-file>

Example: 

    java -jar flatparser.jar 'http://rent-and-sale.ru/moscow/rent-flat/results/roomsfrom=1&roomsto=2&apartmenttype=flat&searcharea=city&pricefrom=30000&priceto=70000&currency=rub&pricespecification=monthly&pagesize=10' 5 'Balchug, 7' /home/user/dataset.csv

Flat Parser has also GUI for Hemnet site to search apartments in Sweden. Since Hemnet uses POST request to initialize search for apartments, it was impractical to use URLs.
However, fake URL mode is also available, so it is possible to search on Hemnet from the command line. Just provide search parameters as a regular query string and Flat Parser will generate POST query from them.

## Available web sites

**Flat Parser** automatically determines what parser to use given URL of search result page. Following web sites and options are available: 

**IRR.BY / IRR.TUT.BY**

Both sale and rent of appartements in Minsk

**HATA.BY**

Office rent

**RENT-AND-SALE.RU**

Only rent for Moscow.

**BN.RU**

Long-term rent for Saint Petersburg

**HEMNET.SE**

Apartments in Stockholm

## License

Copyright (c) Andrei Zhabinski. Distributed under the [MIT Licese](http://opensource.org/licenses/mit-license.php).
