Version 1.2 (beta)
====
I am currently working on version 1.2, I'm not sure when it will be released, but it's got some *huge* changes. The most significant being the new Bedrock framework which revolutionizes how GUI programs are made. You can try it out, by downloading this git, but the latest build may crash immediatly, so don't expect it to work. If it crashes or doesn't work well download the latest stable commit (pre-Bedrock): https://github.com/oeed/OneOS/archive/c3c1e7eb061397cecf49d74a0eac6dc03fb28f48.zip

You will need to create a file named '.version' in the System folder and type in: 'v1.1.1' for it to work.

OneOS
====

If you are going to modify any part of OneOS you MUST set isDebug to true in the startup folder. Otherwise I'll be bombarded with error reports that have nothing to do with me.

Forums Post: http://www.computercraft.info/forums2/index.php?s=6cde19f0e95d5793f759f7ab9687abe4&app=forums&module=post&section=post&do=edit_post&f=32&t=17286&p=166445&st=0&_from=quickedit

Late last year I looked at PearOS and a few other ComputerCraft OSs and tried to find the best parts and problems with each. I found that in the case of PearOS and a few others you couldn't do anything. PearOS was nice and shiny, but it was completely useless. Others such as CraftBang were much loved by the community, however, I felt that CraftBang was a bit hard to use and a bit too plain. So, I set off to try to combine all the best parts of other OSs and a few things of my own in to one. I've tried to include everything into OneOS and what I couldn't/haven't can be found on the App Store (more on that later). In essence, it is an 'All in one OS' (are you picking up the meaning of the name yet :P)

So, anyway, enough history. I present you the 21 thousand plus line monstrosity that is OneOS.

I've compiled a fairly compact (trust me, a lot of features aren't listed) list of the main ones:
- The ability to run any ComputerCraft program
- Multitasking (not windowed, this was intentional)
- A desktop interface
- Custom file and folder icons
- An easy to use file browser
- An App Store
- A very advanced Photoshop inspired image editor (Sketch)
- An AirDrop like program to send files between computers quickly and easily
- The ability to package a folder with a single click (similar to .zip files)
- Aforementioned packages can then be extracted with a single click
- A peripheral browser
- A few games & LuaIDE
- Auto-updating
- A storage usage information page
- Animations galore!
- Many more
- As you've hopefully picked up, this isn't another basic login screen OS. I started working on this in November and have worked on it fairly constantly since then.

Installation
====

Simply run:
pastebin run E1xftzLa

If the above does not work replace run with 'get' and add 'installer' to the end, then type 'installer' in to the shell.

FAQ
====

Why aren't you using windows?
A few reasons, screen real estate is very minimal in CC, windows make that even worse. Many programs don't redraw when the screen size changes and they tend to be rather annoying to use. I'm quite happy with the tab based system in OneOS.

Can you add ***?
Let me know below, if it think it's a good idea and won't be too hard to add I might add it.

I've found a bug/I've got a suggestion!
Please to the GitHub issues page and make an issue there. Avoid posting an issue that is already listed.

I'll add more here when people start asking more questions.
