=== Plugin Name ===
Contributors: Placester, Matt Barba
Tags: real estate, realestate, home, housing, rentals, properties, neighborhood, map, mortgage, listing, listings, craigslist, rental, google map, mls, idx, rets, agent, broker, leasing, realty, realtor, placester, widget, buddypress
Requires at least: 2.8
Tested up to: 3.2.1
Stable tag: 1.0.4

Easily create and manage real estate sites powered by WordPress.

== Description ==

From the creators of http://placester.com: Create your fully functional real estate website with a single plugin. Some of the features include: 

* RETS integrations available, continuously updated with you MLS.
* Full international listing support (240+ countries!)
* Create / edit / update / search listings.
* Set listings as "Featured" to highlight them in your sidebar throughout your site.
* Every listing automatically has a unique landing page created - great for SEO.
* Fully customizable sidebar layout and custom Placester real estate widgets.
* Unlimited images per listing.
* Placester has themes free themes that work seamlessly with this free Placester plugin (hosted premium themes also available).


**See it in Action**

* Fully functional demo: [Columbus Theme](http://columbus.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=columbus)
* Single property demo: [Bluestone Theme](http://bluestone.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=bluestone)
* Foundation is a blank theme ready for designers to make it beautiful: [Foundation Theme](http://foundation.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=foundation)

This is the only plugin you need to create a powerful WordPress powered real estate website. Watch our quick demo about how to get started:
http://www.youtube.com/watch?v=WZBha9cU0IM


Check out premium themes available to hosted users:
[Manchester Theme](http://manchester.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=manchester)
[Tampa Theme](http://tampa.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=tampa)
[Highland Theme](http://highland.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=highland)
[Slate Theme](http://slate.placester.net/?utm_source=wordpress&utm_medium=theme&utm_campaign=slate)


Find the latest themes and theme updates at [Placester.com/themes](https://placester.com/themes/)


**Highlights:**

* Easy setup - create a new free Placester account in one step to automatically add your listings to your site. No credit card required.
* Easily add listings - manually add listings to your website via the plugin admin panel.
* Create and manage listing landing pages
* Populate your web site with the listing inventory from your property database company
* Tune the listings on the site for the target market
* Customize sidebar layout using robust widgets
* Powerful search based on the Placester API and Google Maps
* Easily promote featured properties across your site
* Search engine optimized from top to bottom ^
* Always up-to-date, Placester automatically update itself with the the latest listings data

Note ^: Feature requires a Placester-enabled theme.


== Installation ==

**Install via Search:**

1. In WordPress admin, visit Plugins > Add New
1. Search for "placester"
1. Click the "Install Now" link and click "Ok" (if necessary) in the pop-up dialog.
1. Once installed, click the "Activate Plugin" link.
1. Via the "Placester" left-hand menu, and Plugin Settings tab, add your API key and configure the plugin.

**Install via Upload:**

1. In WordPress admin, visit "Plugins" > "Add New" > "Upload"
1. Upload placester.zip file
1. Once uploaded, click the "Activate Plugin" link
1. Via the "Placester" left-hand menu, and Plugin Settings tab, add your API key and configure the plugin.

== Screenshots ==
1. Listing Index
2. Add/Edit Listings
3. Basic Home Page
4. Listing Search


== Frequently Asked Questions ==

= Who is Placester for? =

Any professional seeking the competitive advantage of having a robust real estate web site.

= Are there any hidden costs or fees here? =

Not unless you want there to be, that is Placester is your marketing partner. Our goal is to help you generate leads for your listing and help you easily create niche web sites for marketing purposes using our themes. There are additional themes available in Placester's [Advanced offering](https://placester.com/pricing/) which includes website hosting.

= Which markets (countries) are supported? =

Placester's Real Estate Website Builder currently supports all iso countries. A complete list can be found here: http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2

We'll be adding more as time goes on. [Reach out](mailto:support@placester.com) to us if you would like to see your market supported.

= Where does my information go? Who owns it? =

The data is yours, Placester seeks only to a cost-effective means to generate more leads. All data is Moreover, there is no data "lock-in," if you've created listings (ads) in our system, that data can be exported at any time for use elsewhere. Simply let us know what your needs are.

= How do I get started? =

After installing the plugin simply follow the instructions in the plugin to obtain an API key and begin either adding listings or [notify us](mailto:support@placester.com) if you already work with a property database company so we can enable the integration for your account.

### = Wait, what about my listings, how do I make sure clients don't see actual addresses? =

### Simple, by default Placester only displays the block address so the client can explore the neighborhood, but they still need you for the showing or to finalize the deal.

= What is "SEO"? How do I get on to Google? =

Search engine optimization or SEO is the process of making sure that your listings are easily found by search engines like Google. Placester takes care of making your site friendly to Google for you, there are no additional steps to take.

= What are some of the ways that Placester can be used? =

Because you are able to determine which listings appear on the site, it means that you can easily create niche sites for your listings focused on various modalities (luxury, professionals, students etc). Then drive traffic to those listings using Placester to generate more qualified leads and more deals as a result.

= Why do I need an API key? =

Placester offers lots of tools on our platform powered by our robust API. So using the API makes your data portable and allows you to use any of our products to interact with your account and your listings.

= Does this plugin work with Multi-site? =

Yes it does.
### Yes it does, however separate instances (API keys) must be used per site.

= How do I get support? =

Easy, simply [reach out](mailto:support@placester.com) to us and let us know how we can help!

= I want a feature that you have not included, can you add it? =

Absolutely, [reach out](mailto:support@placester.com) to us and let us know what features would help you generate more leads easier!

= How often do you update data? =

In general - real-time. But if you use 3rd party property management services, the updates will only be as recent as your provider allows.

== Changelog ==

= 1.0.4 =
* Added RETS integration form

= 1.0.3 =
* Updated listing return spec to account for id
* Correct date formatting in listings index

= 1.0.2 =
* Added theme gallery for 1 click theme installation 
* Added full international support with default country

= 1.0.1 =
* Complete groundup rewrite of core functionality.

= 0.3.12 =
* Minor changes to WordPress function due to deprecation
* Removed Roommates/Favorites/Leads sections in preparation for next version for plugin
* Data type fixes for Placester themes
* Admin panel fixes

= 0.3.8 = 
* Minor changes to contact / settings due to api changes
* Fixed timeout errors
* Fixed image uploading
* Fixed theme xml parsing errors

= 0.3.7 = 
* Added support for India, South Africa, and United Kingdom
* Fixed the Contact images bug
* API updates

= 0.3.5 = 
* Show hidden Contact hidden fields for all API types 

= 0.3.4 = 
* Added support for Australia, Belize and Russia
* Added information about the type of the API key
* Contact page updated to match the API key type
* Fixed the "Exact address" functionality

= 0.3.3 = 
* Make "Delete" listing link red
* Change the listings table pagination limit to 15 

= 0.3.2 = 
* Fix 0.3.1 missing files errors

= 0.3.1 = 
* Added support for listing delete
* Added the ability to set the default listings map position and zoom

= 0.3 = 
* Added better image management
* Added support for countries (US and Canada)
* Added support for displaying the exact address
* Visual compatibility with Wordpress 3.2

= 0.2.1 = 
* Added universal theme support
* Added auto page creation for new listings

= 0.2.0 =
* Usability improvements in WP Admin UI
* Improved error messages and messaging
* Improved permission handling

= 0.1.0 =
* Initial release