### Udacity Machine Learning Nanodegree Projects

--------------------------------------------------------------------------------

#### Project 1 - Predicting Boston Housing Prices

#### Model Evaluation and Validation

- Built a model to predict the value of a given house in the Boston real estate market (standard dataset) using various statistical analysis tools.

- Identified the best price that a client can sell their house using machine learning techniques.

--------------------------------------------------------------------------------

#### Project 2 - Building a Student Intervention System

#### Supervised Learning

- Trained and tested several supervised machine learning models on a given dataset to predict how likely a high school student is to pass.

- Selected the best model based on relative accuracy and efficiency.

- Classifiers trained and tested include Decision Trees, Support Vector Machines (SVMs) and K-Nearest Neighbors (k-NN).

--------------------------------------------------------------------------------

#### Project 3 - Explore the Clusters in a Dataset

#### Unsupervised Learning

- Reviewed unstructured data to understand the patterns and natural categories that the data fits into.

- Used multiple algorithms (PCA, ICA and clustering) and compared and contrasted their results both empirically and theoretically.

- Made predictions about the natural categories of multiple types in a dataset, then checked these predictions against the result of unsupervised analysis.

--------------------------------------------------------------------------------

#### Project 4 - Train a Smartcab How to Drive

#### Reinforcement Learning

- Applied reinforcement learning to build a simulated vehicle navigation agent. This project involved modeling a complex control problem in terms of limited available inputs, and designing a scheme to automatically learn an optimal driving strategy based on rewards and penalties.
