2007 UK SIC Codes
=========

A repository with a useful structured 2007 UK SIC (Standard Industrial Classification of Economic Activities) code table - As opposed to the less than useful HTML table provided by Companies House (http://www.companieshouse.gov.uk/infoAndGuide/sic/sic2007.shtml). If you're using this data for your own purposes and convert it to some other format (JSON etc) please fork and submit a pull request. Original data courtesy of Companies House via [@paulstone](http://twitter.com/paulstone).

Sections

* A - Agriculture, Forestry and Fishing
* B - Mining and Quarrying
* C - Manufacturing
* D - Electricity, gas, steam and air conditioning supply
* E - Water supply, sewerage, waste management and remediation activities
* F - Construction
* G - Wholesale and retail trade; repair of motor vehicles and motorcycles
* H - Transportation and storage
* I - Accommodation and food service activities
* J - Information and communication
* K - Financial and insurance activities
* L - Real estate activities
* M - Professional, scientific and technical activities
* N - Administrative and support service activities
* O - Public administration and defence; compulsory social security
* P - Education
* Q - Human health and social work activities
* R - Arts, entertainment and recreation
* S - Other service activities
* T - Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use
* U - Activities of extraterritorial organisations and bodies    

You can find out more about SIC codes and their history here:

http://en.wikipedia.org/wiki/Standard_Industrial_Classification
