![A new theme for fever](/fever.jpg "Fever")

Theme for fever (beta)
=========

This is a theme I've made for the excellent RSS-reader [Fever°](http://feedafever.com/) by Shaun Inman. It started because I wanted a larger font and wanted to use more of the screen real estate.

## Want to try it?
This theme is currently in Beta and needs more testing. If you want to use it all you have to do to use it is to add the files reader.css and icons.svg to fever/firewall/app/views/default/styles/. If you are not that adventurous you can add the CSS via [Chill Pill](http://chillpillapp.com/) instead.

***Remember to back up your files before adding this theme and overwriting files.***

It works great in Chrome, and have a few issues in Safari and Firefox that I'm working on. Pull requests and suggestions are welcomed.

If you want to tweak the design even more to your preferences I recommend you start with the reader.scss-file.




## To do-list:
* Fix scrolling in Safari/Firefox
* Fix icons for retina (currently the icons are tweaked for non-retina and therefore looks weird on retina-displays)
* Clean up the look of the Hot-list
* Fix Hot-list menu-item
* Clean up and sort the scss more.

Made by [Marius Hauken](https://twitter.com/mhauken)