RealEstateAgency
================

My first PHP/MySQL project for a real estate agency.

This application works with LAMP/WAMP, so it's really easy to use it.
You have to edit the file "variables.php" to change username/password/database name.
The default name for the database is "agenceimmo".

You have two folders :
	- WEBSITE    : contains all the PHP files. You have to copy it in the folder "/var/www/realestate/"
	- SQL        : contains the SQL file to create the database. Just use it in MySQL.
	- SCREENSHOT : contains some screenshots.

THE APPLICATION :

	This application is for a real estate agency. 
	You have three differents access :
		- The guest view : You can access to all houses and you can ask for a visit per houses.
		- The user view  : You can access to all houses, you can see your previous requests, you have a basket for all the houses you want to visit. (account : username -> 1 / password -> tuffery@cict.fr)
		- The admin view : You can add a new house, modify or delete an existing one. (account : username -> adm / password -> adm)

