# Real estate finder - React Native

Real estate around city finder iOS app, made with [React-Native](https://github.com/facebook/react-native).

##Features/components
- Uses React Native 0.27.2 with React 15.1.0
- Using [3rd party API](http://www.nestoria.co.uk/) to get real-estate information

## iOS App Preview
![Preview](http://g.recordit.co/qKva4qK2wt.gif)

##Installation
- Clone or download the repo
- cd to directory and do ```npm install```
- ```react-native run-ios```

##Usage
- [Running app on iOS device](https://facebook.github.io/react-native/docs/running-on-device-ios.html)

##Future Improvements
- Add redux for state management
- Add more functionality 
- Android implementation of app

##License
MIT

##Disclaimer
This app cannot be released on playstore. This app is only for demonstration and education purposes for learning react native.
