Real-Estate-Management-System
==============================


# Requirement #

##USER##
 in our system need three kinds of user
		- Administrator
		- Owner (these two kind have to login before use our system)
		- Visitor (this kind of user don't need to register & login)

##Functionalities##
**Visitor**

	- Search (all key word that related to house attribute).
	- Show result (after action search of user the result, Address, Map,are shown as list).
	- Show detail (when click in one list of the result we'll show you detail such as photos, contact,price ..).
	- vote house the have been view (decrease & increase).
	- comment 

**Owner**

	- Create owner profile
	- Create house (insert house info, upload photos and owner contact)
	- View house (Show result, Show detail)
	- Update (they can change their house info & upload new photos)
	- Delete house

**Administrator**

	- View owner profile
	- Delete owner profile
	- Allow users' authorities
