# DC Maps

## Maps of Washington DC area public geodata

## Source

http://opendata.dc.gov/

## Process

`script/setup` scrapes all data from `opendata.dc.gov` and stores it here as GeoJSON

## Datasets

* [2006 Land Boundary Changes](maps/2006-land-boundary-changes.geojson)
* [2006 Traffic Volume](maps/2006-traffic-volume.geojson)
* [2007 Land Boundary Changes](maps/2007-land-boundary-changes.geojson)
* [2007 Traffic Volume](maps/2007-traffic-volume.geojson)
* [2008 Land Boundary Changes](maps/2008-land-boundary-changes.geojson)
* [2009 Land Boundary Changes](maps/2009-land-boundary-changes.geojson)
* [2010 Land Boundary Changes](maps/2010-land-boundary-changes.geojson)
* [2011 Land Boundary Changes](maps/2011-land-boundary-changes.geojson)
* [2011 Private Building Energy and Water Performance Benchmarking](maps/2011-private-building-energy-and-water-performance-benchmarking.geojson)
* [2012 Comp Plan Policy](maps/2012-comp-plan-policy.geojson)
* [2012 Land Boundary Changes](maps/2012-land-boundary-changes.geojson)
* [2012 National Endowment Art Grants](maps/2012-national-endowment-art-grants.geojson)
* [2012 Private Building Energy and Water Performance Benchmarking](maps/2012-private-building-energy-and-water-performance-benchmarking.geojson)
* [2013 Artist Fellowship Program](maps/2013-artist-fellowship-program.geojson)
* [2013 Artist Fellowship Program](maps/2013-artist-fellowship-program.geojson)
* [2013 Artist Residencies in School](maps/2013-artist-residencies-in-school.geojson)
* [2013 Artist Residencies in School](maps/2013-artist-residencies-in-school.geojson)
* [2013 Arts Education Program](maps/2013-arts-education-program.geojson)
* [2013 Arts Education Program](maps/2013-arts-education-program.geojson)
* [2013 Arts Education Program](maps/2013-arts-education-program.geojson)
* [2013 Arts Stabilization Grant](maps/2013-arts-stabilization-grant.geojson)
* [2013 Arts and Healing Grant](maps/2013-arts-and-healing-grant.geojson)
* [2013 Arts and Healing Grant (Individual)](maps/2013-arts-and-healing-grant-individual.geojson)
* [2013 City Arts Projects](maps/2013-city-arts-projects.geojson)
* [2013 Community Arts Grant](maps/2013-community-arts-grant.geojson)
* [2013 Community Arts Grant 2](maps/2013-community-arts-grant-2.geojson)
* [2013 Community Arts Grant 2](maps/2013-community-arts-grant-2.geojson)
* [2013 Community Arts Grant 2 (Individual)](maps/2013-community-arts-grant-2-individual.geojson)
* [2013 Cultural Facilities Projects](maps/2013-cultural-facilities-projects.geojson)
* [2013 East of the River](maps/2013-east-of-the-river.geojson)
* [2013 East of the River (Individual)](maps/2013-east-of-the-river-individual.geojson)
* [2013 Festivals DC](maps/2013-festivals-dc.geojson)
* [2013 Grants in Aid](maps/2013-grants-in-aid.geojson)
* [2013 Land Boundary Changes](maps/2013-land-boundary-changes.geojson)
* [2013 National Endowment Art Grants](maps/2013-national-endowment-art-grants.geojson)
* [2013 Private Building Energy and Water Performance Benchmarking](maps/2013-private-building-energy-and-water-performance-benchmarking.geojson)
* [2013 Public Art Building Communities](maps/2013-public-art-building-communities.geojson)
* [2013 Sister Cities International Arts Grant](maps/2013-sister-cities-international-arts-grant.geojson)
* [2013 Sister Cities International Arts Grant (Individual)](maps/2013-sister-cities-international-arts-grant-individual.geojson)
* [2013 Special Project Funding Opportunity](maps/2013-special-project-funding-opportunity.geojson)
* [2013 Upstart Grants](maps/2013-upstart-grants.geojson)
* [2014 Artist Fellowship Program](maps/2014-artist-fellowship-program.geojson)
* [2014 Artist Fellowship Program](maps/2014-artist-fellowship-program.geojson)
* [2014 Artist Fellowship Program](maps/2014-artist-fellowship-program.geojson)
* [2014 Arts Education Program](maps/2014-arts-education-program.geojson)
* [2014 Building Energy and Water Performance Benchmarking](maps/2014-building-energy-and-water-performance-benchmarking.geojson)
* [2014 City Arts Projects](maps/2014-city-arts-projects.geojson)
* [2014 City Arts Projects (Individual)](maps/2014-city-arts-projects-individual.geojson)
* [2014 Cultural Facilities Projects](maps/2014-cultural-facilities-projects.geojson)
* [2014 East of the River](maps/2014-east-of-the-river.geojson)
* [2014 Grants in Aid](maps/2014-grants-in-aid.geojson)
* [2014 Land Boundary Changes](maps/2014-land-boundary-changes.geojson)
* [2014 National Endowment Art Grants](maps/2014-national-endowment-art-grants.geojson)
* [2014 Upstart Grants](maps/2014-upstart-grants.geojson)
* [2014 Upstart Grants](maps/2014-upstart-grants.geojson)
* [2015 Artist Fellowship Program](maps/2015-artist-fellowship-program.geojson)
* [2015 Artist Fellowship Program](maps/2015-artist-fellowship-program.geojson)
* [2015 City Arts Projects](maps/2015-city-arts-projects.geojson)
* [2015 City Arts Projects (Individual)](maps/2015-city-arts-projects-individual.geojson)
* [2015 Cultural Facilities Projects](maps/2015-cultural-facilities-projects.geojson)
* [2015 East of the River](maps/2015-east-of-the-river.geojson)
* [2015 Grants in Aid](maps/2015-grants-in-aid.geojson)
* [2015 Land Boundary Changes](maps/2015-land-boundary-changes.geojson)
* [2015 Public Art Building Communities (Individual)](maps/2015-public-art-building-communities-individual.geojson)
* [2015 Sister Cities International Arts Grant](maps/2015-sister-cities-international-arts-grant.geojson)
* [2015 Sister Cities International Arts Grant (Individual)](maps/2015-sister-cities-international-arts-grant-individual.geojson)
* [2015 Upstart Grants](maps/2015-upstart-grants.geojson)
* [2016 Land Boundary Changes](maps/2016-land-boundary-changes.geojson)
* [2030 Proposed Bus Rapid Transit](maps/2030-proposed-bus-rapid-transit.geojson)
* [2030 Proposed Rapid Bus](maps/2030-proposed-rapid-bus.geojson)
* [2030 Proposed Street Car](maps/2030-proposed-street-car.geojson)
* [AM Towers](maps/am-towers.geojson)
* [ATM Banking](maps/atm-banking.geojson)
* [Abandoned Vehicle Inspection Area](maps/abandoned-vehicle-inspection-area.geojson)
* [Abandoned Vehicle Private - Last 30 Days](maps/abandoned-vehicle-private-last-30-days.geojson)
* [Abandoned Vehicle in Last 30 Days](maps/abandoned-vehicle-in-last-30-days.geojson)
* [Above Ground Storage Tanks](maps/above-ground-storage-tanks.geojson)
* [Adult Mental Health Providers](maps/adult-mental-health-providers.geojson)
* [Advisory Neighborhood Commission - 1990](maps/advisory-neighborhood-commission-1990.geojson)
* [Advisory Neighborhood Commission - 2002](maps/advisory-neighborhood-commission-2002.geojson)
* [Advisory Neighborhood Commission - 2013](maps/advisory-neighborhood-commission-2013.geojson)
* [Aerial Photography Download (Orthophoto) - 1995](maps/aerial-photography-download-orthophoto-1995.geojson)
* [Aerial Photography Download (Orthophoto) - 1999](maps/aerial-photography-download-orthophoto-1999.geojson)
* [Aerial Photography Download (Orthophoto) - 2002](maps/aerial-photography-download-orthophoto-2002.geojson)
* [Aerial Photography Download (Orthophoto) - 2005](maps/aerial-photography-download-orthophoto-2005.geojson)
* [Aerial Photography Download (Orthophoto) - 2008](maps/aerial-photography-download-orthophoto-2008.geojson)
* [Aerial Photography Download (Orthophoto) - 2010](maps/aerial-photography-download-orthophoto-2010.geojson)
* [Aerial Photography Download (Orthophoto) - 2012](maps/aerial-photography-download-orthophoto-2012.geojson)
* [Aerial Photography Download (Orthophoto) - 2013](maps/aerial-photography-download-orthophoto-2013.geojson)
* [Aerial Photography Download (Orthophoto) - 2015](maps/aerial-photography-download-orthophoto-2015.geojson)
* [Aerial Photography Redacted Areas (2015)](maps/aerial-photography-redacted-areas-2015.geojson)
* [Affordable Housing](maps/affordable-housing.geojson)
* [Aging Services](maps/aging-services.geojson)
* [Air Rights Lot Points](maps/air-rights-lot-points.geojson)
* [Air Rights Lots](maps/air-rights-lots.geojson)
* [Air Rights Lots (Historical)](maps/air-rights-lots-historical.geojson)
* [Airport Areas (Runway, taxiway, airports or helipad)](maps/airport-areas-runway-taxiway-airports-or-helipad.geojson)
* [All Service Requests - Last 30 Days](maps/all-service-requests-last-30-days.geojson)
* [Alley Frontage Lines](maps/alley-frontage-lines.geojson)
* [Alley Maintenance Inventory](maps/alley-maintenance-inventory.geojson)
* [Alley and Street Changes](maps/alley-and-street-changes.geojson)
* [Alleys](maps/alleys.geojson)
* [Alleys and Parking](maps/alleys-and-parking.geojson)
* [Alternate Polling Place](maps/alternate-polling-place.geojson)
* [Ambulatory Surgical Centers](maps/ambulatory-surgical-centers.geojson)
* [Anacostia Waterfront Initiative](maps/anacostia-waterfront-initiative.geojson)
* [Annual Public Space Rental Permits](maps/annual-public-space-rental-permits.geojson)
* [Appropriation Points](maps/appropriation-points.geojson)
* [Appropriations](maps/appropriations.geojson)
* [Arborist Zones](maps/arborist-zones.geojson)
* [Architect of the Capitol](maps/architect-of-the-capitol.geojson)
* [Artist Density in Washington, DC](maps/artist-density-in-washington-dc.geojson)
* [Arts and Culture Organizations as 501(c)3](maps/arts-and-culture-organizations-as-501-c-3.geojson)
* [Assessment Neighborhoods](maps/assessment-neighborhoods.geojson)
* [Assessment Sub-Neighborhoods](maps/assessment-sub-neighborhoods.geojson)
* [Automated External Defibrillator](maps/automated-external-defibrillator.geojson)
* [Baist Index (1959)](maps/baist-index-1959.geojson)
* [Baist Real Estate Atlas - 1959](maps/baist-real-estate-atlas-1959.geojson)
* [Baker Plan Historic Map - 1880](maps/baker-plan-historic-map-1880.geojson)
* [Bank Locations](maps/bank-locations.geojson)
* [Baseball Stadium Area](maps/baseball-stadium-area.geojson)
* [Basic Business License - 2012](maps/basic-business-license-2012.geojson)
* [Basic Business License - 2013](maps/basic-business-license-2013.geojson)
* [Basic Business License - 2014](maps/basic-business-license-2014.geojson)
* [Basic Business License - 2015](maps/basic-business-license-2015.geojson)
* [Basic Business License - 2016](maps/basic-business-license-2016.geojson)
* [Basic Business License - Last 30 Days](maps/basic-business-license-last-30-days.geojson)
* [Benches](maps/benches.geojson)
* [Best Management Practices](maps/best-management-practices.geojson)
* [Bicycle Count Locations](maps/bicycle-count-locations.geojson)
* [Bicycle Lanes](maps/bicycle-lanes.geojson)
* [Bike Lane Street Right-of-Way](maps/bike-lane-street-right-of-way.geojson)
* [Bike Trails](maps/bike-trails.geojson)
* [Block Centroids](maps/block-centroids.geojson)
* [Bollards](maps/bollards.geojson)
* [Boundary Stones Location](maps/boundary-stones-location.geojson)
* [Boys and Girls Club](maps/boys-and-girls-club.geojson)
* [Bridge Polygons (DDOT)](maps/bridge-polygons-ddot.geojson)
* [Bridges and Tunnel Entrances](maps/bridges-and-tunnel-entrances.geojson)
* [Broadband Adoption Residential](maps/broadband-adoption-residential.geojson)
* [Building Energy Benchmarks](maps/building-energy-benchmarks.geojson)
* [Building Permits - 2012](maps/building-permits-2012.geojson)
* [Building Permits - 2013](maps/building-permits-2013.geojson)
* [Building Permits - 2014](maps/building-permits-2014.geojson)
* [Building Permits - 2015](maps/building-permits-2015.geojson)
* [Building Permits - 2016](maps/building-permits-2016.geojson)
* [Building Permits - Last 30 Days](maps/building-permits-last-30-days.geojson)
* [Building Restriction Lines](maps/building-restriction-lines.geojson)
* [Buildings 3D - Detailed Roof](maps/buildings-3d-detailed-roof.geojson)
* [Buildings in 3D](maps/buildings-in-3d.geojson)
* [Bulk Collection - Last 30 Days](maps/bulk-collection-last-30-days.geojson)
* [Bus Parking](maps/bus-parking.geojson)
* [Business Improvement Districts](maps/business-improvement-districts.geojson)
* [CBEs active in ITSA Program](maps/cbes-active-in-itsa-program.geojson)
* [CCTV - Street Cameras](maps/cctv-street-cameras.geojson)
* [CSO and MS4 Storm Sewer Systems Border](maps/cso-and-ms4-storm-sewer-systems-border.geojson)
* [Camera Enforcement Locations](maps/camera-enforcement-locations.geojson)
* [Campus Areas - Zoning](maps/campus-areas-zoning.geojson)
* [Capital Bike Share Locations](maps/capital-bike-share-locations.geojson)
* [Capital Gains Schools](maps/capital-gains-schools.geojson)
* [Capital Projects - 2010](maps/capital-projects-2010.geojson)
* [Capital Projects - 2011](maps/capital-projects-2011.geojson)
* [Capital Projects - 2012](maps/capital-projects-2012.geojson)
* [Capital Projects - 2014](maps/capital-projects-2014.geojson)
* [Capital Projects - 2015](maps/capital-projects-2015.geojson)
* [Car Share Locations](maps/car-share-locations.geojson)
* [Cellular Service Area Boundaries](maps/cellular-service-area-boundaries.geojson)
* [Cemeteries](maps/cemeteries.geojson)
* [Census Block Groups - 2000](maps/census-block-groups-2000.geojson)
* [Census Block Groups - 2010](maps/census-block-groups-2010.geojson)
* [Census Block Groups by 2000 Population](maps/census-block-groups-by-2000-population.geojson)
* [Census Block Groups by 2000 Population Density](maps/census-block-groups-by-2000-population-density.geojson)
* [Census Block Groups by 2004 Population](maps/census-block-groups-by-2004-population.geojson)
* [Census Block Groups by 2004 Population Density](maps/census-block-groups-by-2004-population-density.geojson)
* [Census Blocks - 2000](maps/census-blocks-2000.geojson)
* [Census Blocks - 2010](maps/census-blocks-2010.geojson)
* [Census Blocks Centroid - 2010](maps/census-blocks-centroid-2010.geojson)
* [Census Tracts - 1930](maps/census-tracts-1930.geojson)
* [Census Tracts - 1940](maps/census-tracts-1940.geojson)
* [Census Tracts - 1950](maps/census-tracts-1950.geojson)
* [Census Tracts - 1960](maps/census-tracts-1960.geojson)
* [Census Tracts - 1970](maps/census-tracts-1970.geojson)
* [Census Tracts - 1980](maps/census-tracts-1980.geojson)
* [Census Tracts - 1990](maps/census-tracts-1990.geojson)
* [Census Tracts - 2000](maps/census-tracts-2000.geojson)
* [Census Tracts - 2010](maps/census-tracts-2010.geojson)
* [Census Tracts by Median Income - 2000](maps/census-tracts-by-median-income-2000.geojson)
* [Census Tracts by Population - 1990](maps/census-tracts-by-population-1990.geojson)
* [Census Tracts by Population - 2000](maps/census-tracts-by-population-2000.geojson)
* [Census Tracts by Population Change - 2000](maps/census-tracts-by-population-change-2000.geojson)
* [Central Employment Areas (CEA)](maps/central-employment-areas-cea.geojson)
* [Certificate Of Occupancy Points](maps/certificate-of-occupancy-points.geojson)
* [Certified Business Enterprise](maps/certified-business-enterprise.geojson)
* [Charter Schools](maps/charter-schools.geojson)
* [Check Cashing Locations](maps/check-cashing-locations.geojson)
* [Chesapeake Bay Watersheds](maps/chesapeake-bay-watersheds.geojson)
* [Child Development Centers](maps/child-development-centers.geojson)
* [Child Mental Health Providers](maps/child-mental-health-providers.geojson)
* [Chinatown](maps/chinatown.geojson)
* [Closed Public Schools](maps/closed-public-schools.geojson)
* [Collaborative Area](maps/collaborative-area.geojson)
* [Combined Sewer Outfall (CSO) - Sewer Shed](maps/combined-sewer-outfall-cso-sewer-shed.geojson)
* [Commercial (CAMA)](maps/commercial-cama.geojson)
* [Commission of Fine Arts Review Area](maps/commission-of-fine-arts-review-area.geojson)
* [Community Gardens](maps/community-gardens.geojson)
* [Community Rating System - Special Flood Hazard Areas](maps/community-rating-system-special-flood-hazard-areas.geojson)
* [Commuter Bus Locations](maps/commuter-bus-locations.geojson)
* [Comprehensive Plan Planning Areas](maps/comprehensive-plan-planning-areas.geojson)
* [Condo Approval Lots](maps/condo-approval-lots.geojson)
* [Condo Relate Table](maps/condo-relate-table.geojson)
* [Condominium (CAMA)](maps/condominium-cama.geojson)
* [Construction Permit Boundary](maps/construction-permit-boundary.geojson)
* [Container Removal in Last 30 Days](maps/container-removal-in-last-30-days.geojson)
* [Conventional Recycling Days](maps/conventional-recycling-days.geojson)
* [Conventional Trash Days](maps/conventional-trash-days.geojson)
* [Cooling Centers](maps/cooling-centers.geojson)
* [Cooling Centers](maps/cooling-centers.geojson)
* [Crime Incidents - 2012](maps/crime-incidents-2012.geojson)
* [Crime Incidents - 2013](maps/crime-incidents-2013.geojson)
* [Crime Incidents - 2014](maps/crime-incidents-2014.geojson)
* [Crime Incidents - 2015](maps/crime-incidents-2015.geojson)
* [Crime Incidents - 2016](maps/crime-incidents-2016.geojson)
* [Crime Incidents - Last 30 Days](maps/crime-incidents-last-30-days.geojson)
* [Cultural Areas (parks, zoos, gardens, and cemeteries)](maps/cultural-areas-parks-zoos-gardens-and-cemeteries.geojson)
* [Cultural Tourism - Heritage Trail](maps/cultural-tourism-heritage-trail.geojson)
* [Cultural Tourism - Heritage Trail Signs](maps/cultural-tourism-heritage-trail-signs.geojson)
* [Curbs](maps/curbs.geojson)
* [DC Agency Performance Data (KPI's) - 2008](maps/dc-agency-performance-data-kpi-s-2008.geojson)
* [DC Agency Performance Data (KPI's) - 2009](maps/dc-agency-performance-data-kpi-s-2009.geojson)
* [DC Agency Performance Data (KPI's) - 2010](maps/dc-agency-performance-data-kpi-s-2010.geojson)
* [DC Agency Performance Data (KPI's) - 2011](maps/dc-agency-performance-data-kpi-s-2011.geojson)
* [DC Agency Performance Data (KPI's) - 2012](maps/dc-agency-performance-data-kpi-s-2012.geojson)
* [DC Agency Performance Data (KPI's) - 2013](maps/dc-agency-performance-data-kpi-s-2013.geojson)
* [DC Boundary](maps/dc-boundary.geojson)
* [DC Broadband - Max Advertised Wireline Download Speed](maps/dc-broadband-max-advertised-wireline-download-speed.geojson)
* [DC Broadband - Number of Wireless Providers](maps/dc-broadband-number-of-wireless-providers.geojson)
* [DC Broadband - Number of Wireline Providers](maps/dc-broadband-number-of-wireline-providers.geojson)
* [DC Broadband Residential Wireline Adoption Rate by Census Tract](maps/dc-broadband-residential-wireline-adoption-rate-by-census-tract.geojson)
* [DC Broadband Residential Wireline Adoption Rate by Ward](maps/dc-broadband-residential-wireline-adoption-rate-by-ward.geojson)
* [DC Broadband Service Area - Wireline](maps/dc-broadband-service-area-wireline.geojson)
* [DC Broadband Technology Transmission - Cable](maps/dc-broadband-technology-transmission-cable.geojson)
* [DC Broadband Technology Transmission - DSL](maps/dc-broadband-technology-transmission-dsl.geojson)
* [DC Broadband Technology Transmission - Fiber](maps/dc-broadband-technology-transmission-fiber.geojson)
* [DC Broadband Technology Transmission - Mobile Wireless](maps/dc-broadband-technology-transmission-mobile-wireless.geojson)
* [DC Broadband Technology Transmission - Satellite](maps/dc-broadband-technology-transmission-satellite.geojson)
* [DC Circulator Routes](maps/dc-circulator-routes.geojson)
* [DC Circulator Stops](maps/dc-circulator-stops.geojson)
* [DC Main Street Corridors](maps/dc-main-street-corridors.geojson)
* [DC Open Budget Data](maps/dc-open-budget-data.geojson)
* [DC Purchase Orders - 2004](maps/dc-purchase-orders-2004.geojson)
* [DC Purchase Orders - 2005](maps/dc-purchase-orders-2005.geojson)
* [DC Purchase Orders - 2006](maps/dc-purchase-orders-2006.geojson)
* [DC Purchase Orders - 2007](maps/dc-purchase-orders-2007.geojson)
* [DC Purchase Orders - 2008](maps/dc-purchase-orders-2008.geojson)
* [DC Purchase Orders - 2009](maps/dc-purchase-orders-2009.geojson)
* [DC Purchase Orders - 2010](maps/dc-purchase-orders-2010.geojson)
* [DC Purchase Orders - 2011](maps/dc-purchase-orders-2011.geojson)
* [DC Purchase Orders - 2012](maps/dc-purchase-orders-2012.geojson)
* [DC Purchase Orders - 2013](maps/dc-purchase-orders-2013.geojson)
* [DC Purchase Orders - 2014](maps/dc-purchase-orders-2014.geojson)
* [DC Purchase Orders - 2015](maps/dc-purchase-orders-2015.geojson)
* [DC Purchase Orders - 2016](maps/dc-purchase-orders-2016.geojson)
* [DC Quadrants](maps/dc-quadrants.geojson)
* [DC Reservations (OP)](maps/dc-reservations-op.geojson)
* [DC Streetcar Routes](maps/dc-streetcar-routes.geojson)
* [DC Streetcar Stops](maps/dc-streetcar-stops.geojson)
* [DC Well Permits](maps/dc-well-permits.geojson)
* [DDOT Central Business District](maps/ddot-central-business-district.geojson)
* [DDOT Sidewalk Cafe Inspections](maps/ddot-sidewalk-cafe-inspections.geojson)
* [DDOT Special Tree Permit](maps/ddot-special-tree-permit.geojson)
* [DDOT Street Functional Classification](maps/ddot-street-functional-classification.geojson)
* [DHS Catchment Area](maps/dhs-catchment-area.geojson)
* [DHS Service Centers](maps/dhs-service-centers.geojson)
* [DMPED Economic Intelligence Dashboard and Data](maps/dmped-economic-intelligence-dashboard-and-data.geojson)
* [DMV Service Locations](maps/dmv-service-locations.geojson)
* [DOEE Services in Last 30 Days](maps/doee-services-in-last-30-days.geojson)
* [DPW Parking Beats](maps/dpw-parking-beats.geojson)
* [Dead Animal Pickup - Last 30 Days](maps/dead-animal-pickup-last-30-days.geojson)
* [Dept.of Youth Rehabilitation Facilities](maps/dept-of-youth-rehabilitation-facilities.geojson)
* [Dialysis Clinics](maps/dialysis-clinics.geojson)
* [Digital Inclusion Sites](maps/digital-inclusion-sites.geojson)
* [District Boundary as defined by boundary Stones](maps/district-boundary-as-defined-by-boundary-stones.geojson)
* [District Government Land (Owned, Operated, and or managed)](maps/district-government-land-owned-operated-and-or-managed.geojson)
* [District Land (RPTA Ownership)](maps/district-land-rpta-ownership.geojson)
* [District Mask](maps/district-mask.geojson)
* [District Revitalization Areas](maps/district-revitalization-areas.geojson)
* [Downtown Development Comprehensive Plan](maps/downtown-development-comprehensive-plan.geojson)
* [Driveways](maps/driveways.geojson)
* [Early Polling Places](maps/early-polling-places.geojson)
* [Economic Development Zones](maps/economic-development-zones.geojson)
* [Electric Substations](maps/electric-substations.geojson)
* [Ellicott Plan Historic Map - 1792](maps/ellicott-plan-historic-map-1792.geojson)
* [Embassies](maps/embassies.geojson)
* [Embassies](maps/embassies.geojson)
* [Emergency No Parking Verification in Last 30 Days](maps/emergency-no-parking-verification-in-last-30-days.geojson)
* [Emergency Transfer Locations](maps/emergency-transfer-locations.geojson)
* [Emergency Walkout Routes](maps/emergency-walkout-routes.geojson)
* [Emergency Work Requests (via DDOT TOPs)](maps/emergency-work-requests-via-ddot-tops.geojson)
* [Enterprise and Empowerment Zones](maps/enterprise-and-empowerment-zones.geojson)
* [FEMS Service Requests in Last 30 Days](maps/fems-service-requests-in-last-30-days.geojson)
* [Farmers Market Locations](maps/farmers-market-locations.geojson)
* [Federal Land (RPTA Ownership)](maps/federal-land-rpta-ownership.geojson)
* [Federal Zones](maps/federal-zones.geojson)
* [Fence, Wall and Miscellaneous (Structure Lines)](maps/fence-wall-and-miscellaneous-structure-lines.geojson)
* [Fire Alarm Districts](maps/fire-alarm-districts.geojson)
* [Fire Battalions](maps/fire-battalions.geojson)
* [Fire Hydrants](maps/fire-hydrants.geojson)
* [Fire Stations](maps/fire-stations.geojson)
* [Floodplains - 2010](maps/floodplains-2010.geojson)
* [Floodplains - Base Flood Elevation](maps/floodplains-base-flood-elevation.geojson)
* [Floodplains - Cross Section](maps/floodplains-cross-section.geojson)
* [Floodplains - FIRM Panel](maps/floodplains-firm-panel.geojson)
* [Floodplains - General Structure](maps/floodplains-general-structure.geojson)
* [Floodplains Outline](maps/floodplains-outline.geojson)
* [Fort Circle Connectors](maps/fort-circle-connectors.geojson)
* [Fort Circle Forts](maps/fort-circle-forts.geojson)
* [Future Land Use](maps/future-land-use.geojson)
* [GSA Federal Locations](maps/gsa-federal-locations.geojson)
* [GSA Federal Locations](maps/gsa-federal-locations.geojson)
* [Gas Stations](maps/gas-stations.geojson)
* [Geodetic Control Points](maps/geodetic-control-points.geojson)
* [Golf Courses](maps/golf-courses.geojson)
* [Google KMZ/KML Data](maps/google-kmz-kml-data.geojson)
* [Graffiti Removal - Last 30 Days](maps/graffiti-removal-last-30-days.geojson)
* [Grass &amp; Weeds Mowing - Last 30 Days](maps/grass-amp-weeds-mowing-last-30-days.geojson)
* [Great Streets Corridors](maps/great-streets-corridors.geojson)
* [Green Buildings (LEED)](maps/green-buildings-leed.geojson)
* [Green Sites or Resources](maps/green-sites-or-resources.geojson)
* [Grocery Store Locations](maps/grocery-store-locations.geojson)
* [Guardrails and Barriers](maps/guardrails-and-barriers.geojson)
* [HIV/AIDS Clinic](maps/hiv-aids-clinic.geojson)
* [HUB Zones (Historically Underutilized Business Zones)](maps/hub-zones-historically-underutilized-business-zones.geojson)
* [Halfway Houses - Correctional](maps/halfway-houses-correctional.geojson)
* [Hawkins Topography Historic Map - 1791](maps/hawkins-topography-historic-map-1791.geojson)
* [Heliports](maps/heliports.geojson)
* [Hidden Bridges](maps/hidden-bridges.geojson)
* [Hidden Roads](maps/hidden-roads.geojson)
* [High Technology Development Zones](maps/high-technology-development-zones.geojson)
* [Highway Advisory Radio](maps/highway-advisory-radio.geojson)
* [Highway Plan Lines](maps/highway-plan-lines.geojson)
* [Historic Districts](maps/historic-districts.geojson)
* [Historic Landmark Elements](maps/historic-landmark-elements.geojson)
* [Historic Landmark Sites](maps/historic-landmark-sites.geojson)
* [Historic Landmarks](maps/historic-landmarks.geojson)
* [Historic Landmarks Points](maps/historic-landmarks-points.geojson)
* [Historic View of DC - 1792](maps/historic-view-of-dc-1792.geojson)
* [Holiday Tree Collections in Last 30 Days](maps/holiday-tree-collections-in-last-30-days.geojson)
* [Home Again Initiative](maps/home-again-initiative.geojson)
* [Homeless Service Facilities](maps/homeless-service-facilities.geojson)
* [Homeless Shelter Locations](maps/homeless-shelter-locations.geojson)
* [Hopkins Survey - 1879](maps/hopkins-survey-1879.geojson)
* [Hospital Areas](maps/hospital-areas.geojson)
* [Hospitals](maps/hospitals.geojson)
* [Hotel Locations](maps/hotel-locations.geojson)
* [Hotel Locations](maps/hotel-locations.geojson)
* [Human Service Locations](maps/human-service-locations.geojson)
* [Hurricane Storm Surge](maps/hurricane-storm-surge.geojson)
* [Hydrography](maps/hydrography.geojson)
* [Hydrography Centerline](maps/hydrography-centerline.geojson)
* [Hypothermia Shelter Info in Last 30 Days](maps/hypothermia-shelter-info-in-last-30-days.geojson)
* [IT ServUs Area](maps/it-servus-area.geojson)
* [ITSA Current Awarded Engagements](maps/itsa-current-awarded-engagements.geojson)
* [ITSA Current Open Requirements](maps/itsa-current-open-requirements.geojson)
* [ITSA Program Managers](maps/itsa-program-managers.geojson)
* [ITSPE Vacant Property](maps/itspe-vacant-property.geojson)
* [Illegal Dumping - Last 30 Days](maps/illegal-dumping-last-30-days.geojson)
* [Illegal Fireworks in Last 30 Days](maps/illegal-fireworks-in-last-30-days.geojson)
* [Impervious Surface 2010](maps/impervious-surface-2010.geojson)
* [Independent Schools](maps/independent-schools.geojson)
* [Industrial Revenue Bond Program Areas](maps/industrial-revenue-bond-program-areas.geojson)
* [Industrial Revenue Bond Projects](maps/industrial-revenue-bond-projects.geojson)
* [Intermediate Care Facilities](maps/intermediate-care-facilities.geojson)
* [Intersection Points](maps/intersection-points.geojson)
* [Intersection Points](maps/intersection-points.geojson)
* [Interstate Highways](maps/interstate-highways.geojson)
* [Interstate Shields](maps/interstate-shields.geojson)
* [Jattnig Plan Historic Map - 1800](maps/jattnig-plan-historic-map-1800.geojson)
* [Johnson and Ward Historic Survey Map - 1862](maps/johnson-and-ward-historic-survey-map-1862.geojson)
* [Keily Historic Survey Map - 1851](maps/keily-historic-survey-map-1851.geojson)
* [Kroe Plan Historic Map - 1800](maps/kroe-plan-historic-map-1800.geojson)
* [L Enfant Plan Boundary](maps/l-enfant-plan-boundary.geojson)
* [L Enfant Plan Street Boundaries](maps/l-enfant-plan-street-boundaries.geojson)
* [L Enfant Plan Street Centerlines](maps/l-enfant-plan-street-centerlines.geojson)
* [Land Mobile Broadcasting Towers](maps/land-mobile-broadcasting-towers.geojson)
* [Land Use - Existing](maps/land-use-existing.geojson)
* [Land Use - Planned 2006](maps/land-use-planned-2006.geojson)
* [Latrobe Historic Survey Map - 1815](maps/latrobe-historic-survey-map-1815.geojson)
* [Leaf Boundary](maps/leaf-boundary.geojson)
* [Leaf Collection - Last 30 Days](maps/leaf-collection-last-30-days.geojson)
* [Leaf Collection Streets](maps/leaf-collection-streets.geojson)
* [Leaking Underground Storage Tanks](maps/leaking-underground-storage-tanks.geojson)
* [Lenfant Plan Historic Map - 1887](maps/lenfant-plan-historic-map-1887.geojson)
* [LiDAR - Bare Earth - 2004](maps/lidar-bare-earth-2004.geojson)
* [LiDAR - Bare Earth - 2008](maps/lidar-bare-earth-2008.geojson)
* [LiDAR - Bare Earth - 2009](maps/lidar-bare-earth-2009.geojson)
* [LiDAR - Bare Earth - 2014](maps/lidar-bare-earth-2014.geojson)
* [LiDAR - First Return - 2004](maps/lidar-first-return-2004.geojson)
* [LiDAR - Intensity - 2009](maps/lidar-intensity-2009.geojson)
* [LiDAR - Intensity - 2014](maps/lidar-intensity-2014.geojson)
* [LiDAR - Intensity - 2015](maps/lidar-intensity-2015.geojson)
* [LiDAR - Last Return - 2008](maps/lidar-last-return-2008.geojson)
* [LiDAR - Reflective Surface - 2008](maps/lidar-reflective-surface-2008.geojson)
* [LiDAR - Reflective Surface - 2009](maps/lidar-reflective-surface-2009.geojson)
* [Libraries](maps/libraries.geojson)
* [Libraries](maps/libraries.geojson)
* [Liquor License Locations](maps/liquor-license-locations.geojson)
* [Litter Can - Last 30 Days](maps/litter-can-last-30-days.geojson)
* [Litter Cans](maps/litter-cans.geojson)
* [Loading Zones](maps/loading-zones.geojson)
* [MARC Train Routes](maps/marc-train-routes.geojson)
* [MARC Train Stops](maps/marc-train-stops.geojson)
* [MDS/ITFS Towers](maps/mds-itfs-towers.geojson)
* [MS4 Sewer Shed](maps/ms4-sewer-shed.geojson)
* [MS4 Sewer Shed Dissolve](maps/ms4-sewer-shed-dissolve.geojson)
* [Major Road Shields](maps/major-road-shields.geojson)
* [Major Roads](maps/major-roads.geojson)
* [Marinas](maps/marinas.geojson)
* [Memorials in DC](maps/memorials-in-dc.geojson)
* [Metro Bus Lines](maps/metro-bus-lines.geojson)
* [Metro Bus Stops](maps/metro-bus-stops.geojson)
* [Metro Entrance Structures](maps/metro-entrance-structures.geojson)
* [Metro Lines](maps/metro-lines.geojson)
* [Metro Lines (Regional)](maps/metro-lines-regional.geojson)
* [Metro Maintenance Facilities](maps/metro-maintenance-facilities.geojson)
* [Metro Park-N-Ride Lots](maps/metro-park-n-ride-lots.geojson)
* [Metro Station Entrances (District)](maps/metro-station-entrances-district.geojson)
* [Metro Station Entrances (Regional)](maps/metro-station-entrances-regional.geojson)
* [Metro Stations (District)](maps/metro-stations-district.geojson)
* [Metro Stations (Regional)](maps/metro-stations-regional.geojson)
* [Military Bases](maps/military-bases.geojson)
* [Misc. Polygons (Planters)](maps/misc-polygons-planters.geojson)
* [Mobile Roadway Vending Location](maps/mobile-roadway-vending-location.geojson)
* [Moving Violations Summary for 2009](maps/moving-violations-summary-for-2009.geojson)
* [Moving Violations Summary for 2010](maps/moving-violations-summary-for-2010.geojson)
* [Moving Violations Summary for 2011](maps/moving-violations-summary-for-2011.geojson)
* [Moving Violations Summary for 2012](maps/moving-violations-summary-for-2012.geojson)
* [Moving Violations Summary for 2013](maps/moving-violations-summary-for-2013.geojson)
* [Moving Violations Summary for 2014](maps/moving-violations-summary-for-2014.geojson)
* [Moving Violations Summary for 2015](maps/moving-violations-summary-for-2015.geojson)
* [Moving Violations in April 2009](maps/moving-violations-in-april-2009.geojson)
* [Moving Violations in April 2010](maps/moving-violations-in-april-2010.geojson)
* [Moving Violations in April 2011](maps/moving-violations-in-april-2011.geojson)
* [Moving Violations in April 2012](maps/moving-violations-in-april-2012.geojson)
* [Moving Violations in April 2013](maps/moving-violations-in-april-2013.geojson)
* [Moving Violations in April 2014](maps/moving-violations-in-april-2014.geojson)
* [Moving Violations in April 2015](maps/moving-violations-in-april-2015.geojson)
* [Moving Violations in April 2016](maps/moving-violations-in-april-2016.geojson)
* [Moving Violations in August 2009](maps/moving-violations-in-august-2009.geojson)
* [Moving Violations in August 2010](maps/moving-violations-in-august-2010.geojson)
* [Moving Violations in August 2011](maps/moving-violations-in-august-2011.geojson)
* [Moving Violations in August 2012](maps/moving-violations-in-august-2012.geojson)
* [Moving Violations in August 2013](maps/moving-violations-in-august-2013.geojson)
* [Moving Violations in August 2014](maps/moving-violations-in-august-2014.geojson)
* [Moving Violations in August 2015](maps/moving-violations-in-august-2015.geojson)
* [Moving Violations in December 2009](maps/moving-violations-in-december-2009.geojson)
* [Moving Violations in December 2010](maps/moving-violations-in-december-2010.geojson)
* [Moving Violations in December 2011](maps/moving-violations-in-december-2011.geojson)
* [Moving Violations in December 2012](maps/moving-violations-in-december-2012.geojson)
* [Moving Violations in December 2013](maps/moving-violations-in-december-2013.geojson)
* [Moving Violations in December 2014](maps/moving-violations-in-december-2014.geojson)
* [Moving Violations in December 2015](maps/moving-violations-in-december-2015.geojson)
* [Moving Violations in February 2009](maps/moving-violations-in-february-2009.geojson)
* [Moving Violations in February 2010](maps/moving-violations-in-february-2010.geojson)
* [Moving Violations in February 2011](maps/moving-violations-in-february-2011.geojson)
* [Moving Violations in February 2012](maps/moving-violations-in-february-2012.geojson)
* [Moving Violations in February 2013](maps/moving-violations-in-february-2013.geojson)
* [Moving Violations in February 2014](maps/moving-violations-in-february-2014.geojson)
* [Moving Violations in February 2015](maps/moving-violations-in-february-2015.geojson)
* [Moving Violations in February 2016](maps/moving-violations-in-february-2016.geojson)
* [Moving Violations in January 2009](maps/moving-violations-in-january-2009.geojson)
* [Moving Violations in January 2010](maps/moving-violations-in-january-2010.geojson)
* [Moving Violations in January 2011](maps/moving-violations-in-january-2011.geojson)
* [Moving Violations in January 2012](maps/moving-violations-in-january-2012.geojson)
* [Moving Violations in January 2013](maps/moving-violations-in-january-2013.geojson)
* [Moving Violations in January 2014](maps/moving-violations-in-january-2014.geojson)
* [Moving Violations in January 2015](maps/moving-violations-in-january-2015.geojson)
* [Moving Violations in January 2016](maps/moving-violations-in-january-2016.geojson)
* [Moving Violations in July 2009](maps/moving-violations-in-july-2009.geojson)
* [Moving Violations in July 2010](maps/moving-violations-in-july-2010.geojson)
* [Moving Violations in July 2011](maps/moving-violations-in-july-2011.geojson)
* [Moving Violations in July 2012](maps/moving-violations-in-july-2012.geojson)
* [Moving Violations in July 2013](maps/moving-violations-in-july-2013.geojson)
* [Moving Violations in July 2014](maps/moving-violations-in-july-2014.geojson)
* [Moving Violations in July 2015](maps/moving-violations-in-july-2015.geojson)
* [Moving Violations in June 2009](maps/moving-violations-in-june-2009.geojson)
* [Moving Violations in June 2010](maps/moving-violations-in-june-2010.geojson)
* [Moving Violations in June 2011](maps/moving-violations-in-june-2011.geojson)
* [Moving Violations in June 2012](maps/moving-violations-in-june-2012.geojson)
* [Moving Violations in June 2013](maps/moving-violations-in-june-2013.geojson)
* [Moving Violations in June 2014](maps/moving-violations-in-june-2014.geojson)
* [Moving Violations in June 2015](maps/moving-violations-in-june-2015.geojson)
* [Moving Violations in March 2009](maps/moving-violations-in-march-2009.geojson)
* [Moving Violations in March 2010](maps/moving-violations-in-march-2010.geojson)
* [Moving Violations in March 2011](maps/moving-violations-in-march-2011.geojson)
* [Moving Violations in March 2012](maps/moving-violations-in-march-2012.geojson)
* [Moving Violations in March 2013](maps/moving-violations-in-march-2013.geojson)
* [Moving Violations in March 2014](maps/moving-violations-in-march-2014.geojson)
* [Moving Violations in March 2015](maps/moving-violations-in-march-2015.geojson)
* [Moving Violations in March 2016](maps/moving-violations-in-march-2016.geojson)
* [Moving Violations in May 2009](maps/moving-violations-in-may-2009.geojson)
* [Moving Violations in May 2010](maps/moving-violations-in-may-2010.geojson)
* [Moving Violations in May 2011](maps/moving-violations-in-may-2011.geojson)
* [Moving Violations in May 2012](maps/moving-violations-in-may-2012.geojson)
* [Moving Violations in May 2013](maps/moving-violations-in-may-2013.geojson)
* [Moving Violations in May 2014](maps/moving-violations-in-may-2014.geojson)
* [Moving Violations in May 2015](maps/moving-violations-in-may-2015.geojson)
* [Moving Violations in May 2016](maps/moving-violations-in-may-2016.geojson)
* [Moving Violations in November 2009](maps/moving-violations-in-november-2009.geojson)
* [Moving Violations in November 2010](maps/moving-violations-in-november-2010.geojson)
* [Moving Violations in November 2011](maps/moving-violations-in-november-2011.geojson)
* [Moving Violations in November 2012](maps/moving-violations-in-november-2012.geojson)
* [Moving Violations in November 2013](maps/moving-violations-in-november-2013.geojson)
* [Moving Violations in November 2014](maps/moving-violations-in-november-2014.geojson)
* [Moving Violations in November 2015](maps/moving-violations-in-november-2015.geojson)
* [Moving Violations in October 2009](maps/moving-violations-in-october-2009.geojson)
* [Moving Violations in October 2010](maps/moving-violations-in-october-2010.geojson)
* [Moving Violations in October 2011](maps/moving-violations-in-october-2011.geojson)
* [Moving Violations in October 2012](maps/moving-violations-in-october-2012.geojson)
* [Moving Violations in October 2013](maps/moving-violations-in-october-2013.geojson)
* [Moving Violations in October 2014](maps/moving-violations-in-october-2014.geojson)
* [Moving Violations in October 2015](maps/moving-violations-in-october-2015.geojson)
* [Moving Violations in September 2009](maps/moving-violations-in-september-2009.geojson)
* [Moving Violations in September 2010](maps/moving-violations-in-september-2010.geojson)
* [Moving Violations in September 2011](maps/moving-violations-in-september-2011.geojson)
* [Moving Violations in September 2012](maps/moving-violations-in-september-2012.geojson)
* [Moving Violations in September 2013](maps/moving-violations-in-september-2013.geojson)
* [Moving Violations in September 2014](maps/moving-violations-in-september-2014.geojson)
* [Moving Violations in September 2015](maps/moving-violations-in-september-2015.geojson)
* [Museums in DC](maps/museums-in-dc.geojson)
* [NPS Trails](maps/nps-trails.geojson)
* [National Highway System](maps/national-highway-system.geojson)
* [National Parks](maps/national-parks.geojson)
* [National Parks by name](maps/national-parks-by-name.geojson)
* [Neighborhood Clusters](maps/neighborhood-clusters.geojson)
* [Neighborhood Composition](maps/neighborhood-composition.geojson)
* [Neighborhood Investment Fund (NIF) Areas](maps/neighborhood-investment-fund-nif-areas.geojson)
* [Neighborhood Names - Centroid](maps/neighborhood-names-centroid.geojson)
* [Neighborhood Planning Area](maps/neighborhood-planning-area.geojson)
* [New Columbia Boundary](maps/new-columbia-boundary.geojson)
* [New Community Selected 2006](maps/new-community-selected-2006.geojson)
* [New Supercan Days](maps/new-supercan-days.geojson)
* [Night Club](maps/night-club.geojson)
* [No Fly Zones](maps/no-fly-zones.geojson)
* [Non-Depository Banks](maps/non-depository-banks.geojson)
* [Nonprofit Tax Abatement Zones](maps/nonprofit-tax-abatement-zones.geojson)
* [Notary Public Locations](maps/notary-public-locations.geojson)
* [Nursing Homes](maps/nursing-homes.geojson)
* [Obstructed Areas](maps/obstructed-areas.geojson)
* [Office of Aging Lead Agency Locations](maps/office-of-aging-lead-agency-locations.geojson)
* [Office of Aging Lead Agency Service Boundary](maps/office-of-aging-lead-agency-service-boundary.geojson)
* [Other Bus Routes](maps/other-bus-routes.geojson)
* [Other Bus Stops](maps/other-bus-stops.geojson)
* [Other Traffic Signs](maps/other-traffic-signs.geojson)
* [Overlay Zones](maps/overlay-zones.geojson)
* [Owner Points - All Fields (Retired)](maps/owner-points-all-fields-retired.geojson)
* [OwnerPly Grey Mercator](maps/ownerply-grey-mercator.geojson)
* [Parcel Lot Points](maps/parcel-lot-points.geojson)
* [Parcel Lots](maps/parcel-lots.geojson)
* [Parcel Lots (Historical)](maps/parcel-lots-historical.geojson)
* [Park N Rides](maps/park-n-rides.geojson)
* [Parking Enforcement - Last 30 Days](maps/parking-enforcement-last-30-days.geojson)
* [Parking Meter - Last 30 Days](maps/parking-meter-last-30-days.geojson)
* [Parking Meters - 2009](maps/parking-meters-2009.geojson)
* [Parking Violations Summary for 2013 - Weeks 27 to 52](maps/parking-violations-summary-for-2013-weeks-27-to-52.geojson)
* [Parking Violations in April 2009](maps/parking-violations-in-april-2009.geojson)
* [Parking Violations in April 2010](maps/parking-violations-in-april-2010.geojson)
* [Parking Violations in April 2011](maps/parking-violations-in-april-2011.geojson)
* [Parking Violations in April 2013](maps/parking-violations-in-april-2013.geojson)
* [Parking Violations in April 2014](maps/parking-violations-in-april-2014.geojson)
* [Parking Violations in April 2015](maps/parking-violations-in-april-2015.geojson)
* [Parking Violations in August 2010](maps/parking-violations-in-august-2010.geojson)
* [Parking Violations in August 2011](maps/parking-violations-in-august-2011.geojson)
* [Parking Violations in August 2012](maps/parking-violations-in-august-2012.geojson)
* [Parking Violations in August 2013](maps/parking-violations-in-august-2013.geojson)
* [Parking Violations in August 2014](maps/parking-violations-in-august-2014.geojson)
* [Parking Violations in August 2015](maps/parking-violations-in-august-2015.geojson)
* [Parking Violations in December 2009](maps/parking-violations-in-december-2009.geojson)
* [Parking Violations in December 2010](maps/parking-violations-in-december-2010.geojson)
* [Parking Violations in December 2011](maps/parking-violations-in-december-2011.geojson)
* [Parking Violations in December 2012](maps/parking-violations-in-december-2012.geojson)
* [Parking Violations in December 2013](maps/parking-violations-in-december-2013.geojson)
* [Parking Violations in December 2014](maps/parking-violations-in-december-2014.geojson)
* [Parking Violations in December 2015](maps/parking-violations-in-december-2015.geojson)
* [Parking Violations in February 2009](maps/parking-violations-in-february-2009.geojson)
* [Parking Violations in February 2010](maps/parking-violations-in-february-2010.geojson)
* [Parking Violations in February 2011](maps/parking-violations-in-february-2011.geojson)
* [Parking Violations in February 2013](maps/parking-violations-in-february-2013.geojson)
* [Parking Violations in February 2014](maps/parking-violations-in-february-2014.geojson)
* [Parking Violations in February 2015](maps/parking-violations-in-february-2015.geojson)
* [Parking Violations in February 2016](maps/parking-violations-in-february-2016.geojson)
* [Parking Violations in January 2009](maps/parking-violations-in-january-2009.geojson)
* [Parking Violations in January 2010](maps/parking-violations-in-january-2010.geojson)
* [Parking Violations in January 2011](maps/parking-violations-in-january-2011.geojson)
* [Parking Violations in January 2013](maps/parking-violations-in-january-2013.geojson)
* [Parking Violations in January 2014](maps/parking-violations-in-january-2014.geojson)
* [Parking Violations in January 2015](maps/parking-violations-in-january-2015.geojson)
* [Parking Violations in January 2016](maps/parking-violations-in-january-2016.geojson)
* [Parking Violations in July 2010](maps/parking-violations-in-july-2010.geojson)
* [Parking Violations in July 2011](maps/parking-violations-in-july-2011.geojson)
* [Parking Violations in July 2012](maps/parking-violations-in-july-2012.geojson)
* [Parking Violations in July 2013](maps/parking-violations-in-july-2013.geojson)
* [Parking Violations in July 2014](maps/parking-violations-in-july-2014.geojson)
* [Parking Violations in July 2015](maps/parking-violations-in-july-2015.geojson)
* [Parking Violations in June 2009](maps/parking-violations-in-june-2009.geojson)
* [Parking Violations in June 2010](maps/parking-violations-in-june-2010.geojson)
* [Parking Violations in June 2011](maps/parking-violations-in-june-2011.geojson)
* [Parking Violations in June 2012](maps/parking-violations-in-june-2012.geojson)
* [Parking Violations in June 2013](maps/parking-violations-in-june-2013.geojson)
* [Parking Violations in June 2014](maps/parking-violations-in-june-2014.geojson)
* [Parking Violations in June 2015](maps/parking-violations-in-june-2015.geojson)
* [Parking Violations in March 2009](maps/parking-violations-in-march-2009.geojson)
* [Parking Violations in March 2010](maps/parking-violations-in-march-2010.geojson)
* [Parking Violations in March 2013](maps/parking-violations-in-march-2013.geojson)
* [Parking Violations in March 2014](maps/parking-violations-in-march-2014.geojson)
* [Parking Violations in March 2015](maps/parking-violations-in-march-2015.geojson)
* [Parking Violations in March 2016](maps/parking-violations-in-march-2016.geojson)
* [Parking Violations in May 2009](maps/parking-violations-in-may-2009.geojson)
* [Parking Violations in May 2010](maps/parking-violations-in-may-2010.geojson)
* [Parking Violations in May 2011](maps/parking-violations-in-may-2011.geojson)
* [Parking Violations in May 2013](maps/parking-violations-in-may-2013.geojson)
* [Parking Violations in May 2014](maps/parking-violations-in-may-2014.geojson)
* [Parking Violations in May 2015](maps/parking-violations-in-may-2015.geojson)
* [Parking Violations in May 2016](maps/parking-violations-in-may-2016.geojson)
* [Parking Violations in November 2009](maps/parking-violations-in-november-2009.geojson)
* [Parking Violations in November 2010](maps/parking-violations-in-november-2010.geojson)
* [Parking Violations in November 2011](maps/parking-violations-in-november-2011.geojson)
* [Parking Violations in November 2012](maps/parking-violations-in-november-2012.geojson)
* [Parking Violations in November 2013](maps/parking-violations-in-november-2013.geojson)
* [Parking Violations in November 2014](maps/parking-violations-in-november-2014.geojson)
* [Parking Violations in November 2015](maps/parking-violations-in-november-2015.geojson)
* [Parking Violations in October 2009](maps/parking-violations-in-october-2009.geojson)
* [Parking Violations in October 2010](maps/parking-violations-in-october-2010.geojson)
* [Parking Violations in October 2011](maps/parking-violations-in-october-2011.geojson)
* [Parking Violations in October 2012](maps/parking-violations-in-october-2012.geojson)
* [Parking Violations in October 2013](maps/parking-violations-in-october-2013.geojson)
* [Parking Violations in October 2014](maps/parking-violations-in-october-2014.geojson)
* [Parking Violations in October 2015](maps/parking-violations-in-october-2015.geojson)
* [Parking Violations in September 2010](maps/parking-violations-in-september-2010.geojson)
* [Parking Violations in September 2011](maps/parking-violations-in-september-2011.geojson)
* [Parking Violations in September 2012](maps/parking-violations-in-september-2012.geojson)
* [Parking Violations in September 2013](maps/parking-violations-in-september-2013.geojson)
* [Parking Violations in September 2014](maps/parking-violations-in-september-2014.geojson)
* [Parking Violations in September 2015](maps/parking-violations-in-september-2015.geojson)
* [Parks and Recreation Areas](maps/parks-and-recreation-areas.geojson)
* [Partial Light Plow Routes](maps/partial-light-plow-routes.geojson)
* [Pavement Marking](maps/pavement-marking.geojson)
* [Permanent Traffic Count Stations](maps/permanent-traffic-count-stations.geojson)
* [Pharmacy Locations](maps/pharmacy-locations.geojson)
* [Places of Worship](maps/places-of-worship.geojson)
* [Planned Unit Development (PUDs)](maps/planned-unit-development-puds.geojson)
* [Planned Unit Development (PUDs)](maps/planned-unit-development-puds.geojson)
* [Playground Locations](maps/playground-locations.geojson)
* [Points of Interest - MAR Aliases](maps/points-of-interest-mar-aliases.geojson)
* [Police Districts (MPD)](maps/police-districts-mpd.geojson)
* [Police Service Areas (PSA)](maps/police-service-areas-psa.geojson)
* [Police Stations](maps/police-stations.geojson)
* [Polling Place](maps/polling-place.geojson)
* [Portable Dynamic Message Sign](maps/portable-dynamic-message-sign.geojson)
* [Post Offices](maps/post-offices.geojson)
* [Potential Districts](maps/potential-districts.geojson)
* [Potential Landmarks](maps/potential-landmarks.geojson)
* [Pothole - Last 30 Days](maps/pothole-last-30-days.geojson)
* [Primary Care Centers](maps/primary-care-centers.geojson)
* [Primary Signed Routes](maps/primary-signed-routes.geojson)
* [Property Sale Points](maps/property-sale-points.geojson)
* [Public Easement Lines](maps/public-easement-lines.geojson)
* [Public Housing Areas](maps/public-housing-areas.geojson)
* [Public School Administration Points](maps/public-school-administration-points.geojson)
* [Public School Grounds](maps/public-school-grounds.geojson)
* [Public Schools](maps/public-schools.geojson)
* [Public Space - 2012](maps/public-space-2012.geojson)
* [Public Space - 2013](maps/public-space-2013.geojson)
* [Public Space - 2014](maps/public-space-2014.geojson)
* [Public Space - 2015](maps/public-space-2015.geojson)
* [Public Space - 2016](maps/public-space-2016.geojson)
* [Public Space - Last 30 Days](maps/public-space-last-30-days.geojson)
* [Public Space Permits - 2012](maps/public-space-permits-2012.geojson)
* [Public Space Permits - 2013](maps/public-space-permits-2013.geojson)
* [Public Space Permits - 2014](maps/public-space-permits-2014.geojson)
* [Public Space Permits - 2015](maps/public-space-permits-2015.geojson)
* [Public Space Permits - 2016](maps/public-space-permits-2016.geojson)
* [Public Space Permits - Last 30 Days](maps/public-space-permits-last-30-days.geojson)
* [Public Use Microdata Areas (PUMA)](maps/public-use-microdata-areas-puma.geojson)
* [Purchase Card Transactions](maps/purchase-card-transactions.geojson)
* [Railroads](maps/railroads.geojson)
* [Ramps](maps/ramps.geojson)
* [Real Estate Portfolio at DMPED](maps/real-estate-portfolio-at-dmped.geojson)
* [Real Property Use Codes - DC](maps/real-property-use-codes-dc.geojson)
* [Record Lot Points](maps/record-lot-points.geojson)
* [Record Lots (Historical)](maps/record-lots-historical.geojson)
* [Recreation Facilities](maps/recreation-facilities.geojson)
* [Recreation Facilities - Categorized](maps/recreation-facilities-categorized.geojson)
* [Recreation Fields](maps/recreation-fields.geojson)
* [Recycling Bin - Last 30 Days](maps/recycling-bin-last-30-days.geojson)
* [Recycling Pickup Days for 2015](maps/recycling-pickup-days-for-2015.geojson)
* [Recycling Requested - Last 30 Days](maps/recycling-requested-last-30-days.geojson)
* [Red Light Cameras](maps/red-light-cameras.geojson)
* [Regional Evacuation Routes](maps/regional-evacuation-routes.geojson)
* [Regional Streets (Emergency)](maps/regional-streets-emergency.geojson)
* [Reservations](maps/reservations.geojson)
* [Reservations (Historical)](maps/reservations-historical.geojson)
* [Reservations Points](maps/reservations-points.geojson)
* [Residential (CAMA)](maps/residential-cama.geojson)
* [Residential Parking Permit Blocks](maps/residential-parking-permit-blocks.geojson)
* [Residential Wireline Adoption Rate - Census Tract](maps/residential-wireline-adoption-rate-census-tract.geojson)
* [Residential Wireline Adoption Rate - Ward](maps/residential-wireline-adoption-rate-ward.geojson)
* [Retail Sites](maps/retail-sites.geojson)
* [Roads (All)](maps/roads-all.geojson)
* [Rodent Inspection and Treatment in Last 30 Days](maps/rodent-inspection-and-treatment-in-last-30-days.geojson)
* [Rodent/Insect Control - Last 30 Days](maps/rodent-insect-control-last-30-days.geojson)
* [Salt Domes](maps/salt-domes.geojson)
* [Sanitation Enforcement - Last 30 Days](maps/sanitation-enforcement-last-30-days.geojson)
* [Scanned Maps by Sanborn - 1880](maps/scanned-maps-by-sanborn-1880.geojson)
* [School Attendance Zones (Elementary - Change area)](maps/school-attendance-zones-elementary-change-area.geojson)
* [School Attendance Zones (Elementary - Old)](maps/school-attendance-zones-elementary-old.geojson)
* [School Attendance Zones (Elementary)](maps/school-attendance-zones-elementary.geojson)
* [School Attendance Zones (Middle School - Change area)](maps/school-attendance-zones-middle-school-change-area.geojson)
* [School Attendance Zones (Middle School - Old)](maps/school-attendance-zones-middle-school-old.geojson)
* [School Attendance Zones (Middle School)](maps/school-attendance-zones-middle-school.geojson)
* [School Attendance Zones (Senior High - Change Area)](maps/school-attendance-zones-senior-high-change-area.geojson)
* [School Attendance Zones (Senior High - Old)](maps/school-attendance-zones-senior-high-old.geojson)
* [School Attendance Zones (Senior High)](maps/school-attendance-zones-senior-high.geojson)
* [School Crossing Guards](maps/school-crossing-guards.geojson)
* [School Election Districts](maps/school-election-districts.geojson)
* [Secondary Signed Routes](maps/secondary-signed-routes.geojson)
* [Senior Village Boundaries](maps/senior-village-boundaries.geojson)
* [Service Roads](maps/service-roads.geojson)
* [Sewer Survey Historic Map - 1873](maps/sewer-survey-historic-map-1873.geojson)
* [Sewers / Inlets](maps/sewers-inlets.geojson)
* [Sewers / Manholes](maps/sewers-manholes.geojson)
* [Sex Offender Registry](maps/sex-offender-registry.geojson)
* [Shaded Relief Historic Map - 1793](maps/shaded-relief-historic-map-1793.geojson)
* [Shaw Historic Sites](maps/shaw-historic-sites.geojson)
* [Shipstead-Luce Act Boundary](maps/shipstead-luce-act-boundary.geojson)
* [Shopping Centers](maps/shopping-centers.geojson)
* [Shuttle Bus Stops](maps/shuttle-bus-stops.geojson)
* [Sidewalk Cafe](maps/sidewalk-cafe.geojson)
* [Sidewalk Grates](maps/sidewalk-grates.geojson)
* [Sidewalk Repair - Last 30 Days](maps/sidewalk-repair-last-30-days.geojson)
* [Sidewalk Vendor Locations](maps/sidewalk-vendor-locations.geojson)
* [Sign Removal- Last 30 Days](maps/sign-removal-last-30-days.geojson)
* [Signalized Intersections (ACISA)](maps/signalized-intersections-acisa.geojson)
* [Signed Bike Routes](maps/signed-bike-routes.geojson)
* [Single Member District - 1990](maps/single-member-district-1990.geojson)
* [Single Member District - 2002](maps/single-member-district-2002.geojson)
* [Single Member District - 2013](maps/single-member-district-2013.geojson)
* [Small Area Plans](maps/small-area-plans.geojson)
* [Smart Bike Locations](maps/smart-bike-locations.geojson)
* [Snapbase](maps/snapbase.geojson)
* [Snow - Last 30 Days](maps/snow-last-30-days.geojson)
* [Snow Emergency Ramps](maps/snow-emergency-ramps.geojson)
* [Snow Emergency Roads](maps/snow-emergency-roads.geojson)
* [Snow Emergency Service Roads](maps/snow-emergency-service-roads.geojson)
* [Snow Removal Areas](maps/snow-removal-areas.geojson)
* [Snow Removal Routes - All](maps/snow-removal-routes-all.geojson)
* [Snow Removal Zones](maps/snow-removal-zones.geojson)
* [Soil Type](maps/soil-type.geojson)
* [Soil Type by Slope](maps/soil-type-by-slope.geojson)
* [Specialty Lighting](maps/specialty-lighting.geojson)
* [Speed Camera](maps/speed-camera.geojson)
* [Speed Detector](maps/speed-detector.geojson)
* [Speed Humps](maps/speed-humps.geojson)
* [Square Boundaries](maps/square-boundaries.geojson)
* [Square Points](maps/square-points.geojson)
* [Stairs](maps/stairs.geojson)
* [Storm Sewer System](maps/storm-sewer-system.geojson)
* [Strategic Neighborhood Investment Program Areas](maps/strategic-neighborhood-investment-program-areas.geojson)
* [Street Centerlines](maps/street-centerlines.geojson)
* [Street Lights](maps/street-lights.geojson)
* [Street Markings - Last 30 Days](maps/street-markings-last-30-days.geojson)
* [Street Right Of Way](maps/street-right-of-way.geojson)
* [Street Right of Way Polygons](maps/street-right-of-way-polygons.geojson)
* [Street Segments](maps/street-segments.geojson)
* [Street Vending Zones](maps/street-vending-zones.geojson)
* [Street Vendor Locations](maps/street-vendor-locations.geojson)
* [Street Vendors](maps/street-vendors.geojson)
* [Street/Alley Cleaning - Last 30 Days](maps/street-alley-cleaning-last-30-days.geojson)
* [Street/Alley Lights - Last 30 Days](maps/street-alley-lights-last-30-days.geojson)
* [Street/Alley Repair - Last 30 Days](maps/street-alley-repair-last-30-days.geojson)
* [Street/Alley Repave - Last 30 Days](maps/street-alley-repave-last-30-days.geojson)
* [Subwatersheds](maps/subwatersheds.geojson)
* [Summer 2016 Camps](maps/summer-2016-camps.geojson)
* [Summer 2016 Meals](maps/summer-2016-meals.geojson)
* [Summer Crime Initiative Areas](maps/summer-crime-initiative-areas.geojson)
* [Summer Crime Initiative Areas - 2016](maps/summer-crime-initiative-areas-2016.geojson)
* [Summer Events - All](maps/summer-events-all.geojson)
* [Summer Events - Next 7 days](maps/summer-events-next-7-days.geojson)
* [Summer Meal Site](maps/summer-meal-site.geojson)
* [Summer Public Schools](maps/summer-public-schools.geojson)
* [Summer Public Schools](maps/summer-public-schools.geojson)
* [SuperCan - Last 30 Days](maps/supercan-last-30-days.geojson)
* [Supermarket Tax Credit Zone](maps/supermarket-tax-credit-zone.geojson)
* [Swimming Pools](maps/swimming-pools.geojson)
* [TV Contours](maps/tv-contours.geojson)
* [Tap It Water Locations](maps/tap-it-water-locations.geojson)
* [Targeted Employment Area](maps/targeted-employment-area.geojson)
* [Tax Increment Financing (TIF) areas](maps/tax-increment-financing-tif-areas.geojson)
* [Tax Lot Points](maps/tax-lot-points.geojson)
* [Tax Lots](maps/tax-lots.geojson)
* [Tax Lots (Historical)](maps/tax-lots-historical.geojson)
* [Tennis Court Sites](maps/tennis-court-sites.geojson)
* [Thackara Vallance Historic Plan Map - 1792](maps/thackara-vallance-historic-plan-map-1792.geojson)
* [Tile Index 1:1200 Scale](maps/tile-index-1-1200-scale.geojson)
* [Topography - 20 Foot Contours](maps/topography-20-foot-contours.geojson)
* [Topography - Spot Elevations](maps/topography-spot-elevations.geojson)
* [Tour Bus Drop-off/Pick-up Locations](maps/tour-bus-drop-off-pick-up-locations.geojson)
* [Traffic Analysis Zones](maps/traffic-analysis-zones.geojson)
* [Traffic Analysis Zones by Employment](maps/traffic-analysis-zones-by-employment.geojson)
* [Traffic Analysis Zones by Population](maps/traffic-analysis-zones-by-population.geojson)
* [Traffic Barriers](maps/traffic-barriers.geojson)
* [Traffic Calming in Last 30 Days](maps/traffic-calming-in-last-30-days.geojson)
* [Traffic Camera](maps/traffic-camera.geojson)
* [Traffic Control Officer](maps/traffic-control-officer.geojson)
* [Traffic Monitoring Stations](maps/traffic-monitoring-stations.geojson)
* [Traffic Pole](maps/traffic-pole.geojson)
* [Traffic Push Button](maps/traffic-push-button.geojson)
* [Traffic Sign](maps/traffic-sign.geojson)
* [Traffic Signal](maps/traffic-signal.geojson)
* [Traffic Signal Arm](maps/traffic-signal-arm.geojson)
* [Traffic Signal Cabinets](maps/traffic-signal-cabinets.geojson)
* [Traffic Signal Maintenance - Last 30 Days](maps/traffic-signal-maintenance-last-30-days.geojson)
* [Transfer of Development Rights - Zoning](maps/transfer-of-development-rights-zoning.geojson)
* [Transformation Schools](maps/transformation-schools.geojson)
* [Transportation Study Areas](maps/transportation-study-areas.geojson)
* [Trash Collection - Last 30 Days](maps/trash-collection-last-30-days.geojson)
* [Trash Pickup Days for 2015](maps/trash-pickup-days-for-2015.geojson)
* [Tree Inspection - Last 30 Days](maps/tree-inspection-last-30-days.geojson)
* [Tree Removal - Last 30 Days](maps/tree-removal-last-30-days.geojson)
* [Tree Trimming - Last 30 Days](maps/tree-trimming-last-30-days.geojson)
* [Triangles and Medians](maps/triangles-and-medians.geojson)
* [Truck and Bus Through Route](maps/truck-and-bus-through-route.geojson)
* [Underground Storage Tanks](maps/underground-storage-tanks.geojson)
* [Universities and Colleges](maps/universities-and-colleges.geojson)
* [University and College Campuses](maps/university-and-college-campuses.geojson)
* [Urban Tree Canopy - Ward Level](maps/urban-tree-canopy-ward-level.geojson)
* [Utility Poles](maps/utility-poles.geojson)
* [VRE Routes](maps/vre-routes.geojson)
* [VRE Stations](maps/vre-stations.geojson)
* [Vehicle Detection System](maps/vehicle-detection-system.geojson)
* [Vision Zero Safety (Transportation)](maps/vision-zero-safety-transportation.geojson)
* [Voting Precinct - 1990](maps/voting-precinct-1990.geojson)
* [Voting Precinct - 2002](maps/voting-precinct-2002.geojson)
* [Voting Precinct - 2008](maps/voting-precinct-2008.geojson)
* [Voting Precinct - 2012](maps/voting-precinct-2012.geojson)
* [Walkout Route Collection Points](maps/walkout-route-collection-points.geojson)
* [Ward - 1990](maps/ward-1990.geojson)
* [Ward - 2002](maps/ward-2002.geojson)
* [Ward - 2012](maps/ward-2012.geojson)
* [Wards by Population - 2002](maps/wards-by-population-2002.geojson)
* [Washington, DC Public Art](maps/washington-dc-public-art.geojson)
* [Waterbodies](maps/waterbodies.geojson)
* [Watersheds](maps/watersheds.geojson)
* [Watersheds Clipped to DC](maps/watersheds-clipped-to-dc.geojson)
* [Weigh In Motion Sites](maps/weigh-in-motion-sites.geojson)
* [Wetland Types](maps/wetland-types.geojson)
* [Wetland Types (General)](maps/wetland-types-general.geojson)
* [Wire Down or Power Outage in Last 30 Days](maps/wire-down-or-power-outage-in-last-30-days.geojson)
* [Wireless Hotspots - DC Government](maps/wireless-hotspots-dc-government.geojson)
* [Wooded Areas](maps/wooded-areas.geojson)
* [Yardwaste - Last 30 Days](maps/yardwaste-last-30-days.geojson)
* [Zip Codes](maps/zip-codes.geojson)
* [Zoning Downtown Designated Streets](maps/zoning-downtown-designated-streets.geojson)
* [Zoning Downtown Subareas](maps/zoning-downtown-subareas.geojson)
* [Zoning Regulations of 1958](maps/zoning-regulations-of-1958.geojson)
* [Zoning Regulations of 2016](maps/zoning-regulations-of-2016.geojson)

## Fine print

> The data made available here has been modified for use from its original source, which is the Government of the District of Columbia. Neither the District of Columbia Government nor the Office of the Chief Technology Officer (OCTO) makes any claims as to the completeness, accuracy or content of any data contained in this application; makes any representation of any kind, including, but not limited to, warranty of the accuracy or fitness for a particular use; nor are any such warranties to be implied or inferred with respect to the information or data furnished herein. The data is subject to change as modifications and updates are complete. It is understood that the information contained in the web feed is being used at one's own risk.
