# Real Estate Web Client

## Install

`yarn install`

## Run

To run locally, download, install and run [the backend](https://github.com/em-casa/backend).

Then, `yarn start`.

## Tests

`yarn test` to run automated unit, integration and end to end tests with Jest and Cypress.

If you want to open Cypress UI to run end to end tests manually, watch the process and use debugging tools run `yarn cy:open`.

## Bundle Analyzer

`yarn analyze` to build the app and run the bundle analyzer tool.
Output file with bundle sizes will be created at .next/stats.txt

## Contribute

Feel free to open issues and PRs.

At the moment, we're tracking tasks at https://www.pivotaltracker.com/n/projects/2125081
