# Wish List

Keeping track of the things you want is hard. What if you really wanted an inflatable dinosaur costume but worried that you'd forget about it because you didn't "need" it. Luckily, Wish List is here for you.

## Specification

### Phase Zero

- Clone down this repository.

### Phase One

Users should be able to:

- Type the name of the thing they want into the input field
- When they hit the submit button, the item should appear in the `ul` using the correct semantic tag.
- The input field should be cleared out after the item has been successfully submitted.

### Phase Two

- The submit button should be disabled if there is no content in the input field.
- The submit button should be enabled if there is valid content in the input field.
- Each item should have a button that removes it from the page.

## Rubric

### JavaScript Style

* 4: Developer writes code that is exceptionally clear and well-factored
* 3: Developer solves problems with a balance between conciseness and clarity and often extracts logical components
* 2: Developer writes effective code, but does not breakout logical components
* 1: Developer writes code with unnecessary variables, operations, or steps which do not increase clarity
* 0: Developer writes code that is difficult to understand

### Progression/Completion

* 4: Developer is able to implement solutions at the speed of a developer.
* 3: Developer is able to implement solutions at the speed of a junior developer.
* 2: Developer is able to implement solutions at the speed of an apprentice.
* 1: Developer struggles to implement solutions at the speed of an apprentice.
* 0: Developer is not able to implement basic functionality.

### Workflow

* 4: Developer is a master of their tools, efficiently moving between phases of development
* 3: Developer demonstrates comfort with their tools and makes some use of keyboard shortcuts
* 2: Developer smoothly moves between tools, but is dependent on mouse-driven interaction
* 1: Developer gets work done, but wastes significant time or screen real estate
* 0: Developer struggles to effectively use the Terminal, the file system, or their editor without direct support

### Collaboration

* 4: Developer actively seeks collaboration both before implementing, while in motion, and when stuck
* 3: Developer lays out their thinking before attacking a problem and integrates feedback through the process
* 2: Developer asks detailed questions when progress slows or stops
* 1: Developer is able to integrate unsolicited feedback but does not really collaborate
* 0: Developer needs more than two reminders to "think out loud" or struggles to articulate their process
