#Free Body
This is a free body physics simulator, made in Swift and SpriteKit, which was created for the purpose of making physics education at the high school level more intuitive. We are targeting iPad users, because of increased screen real estate and the availability to teacher, but will provide functionality to iPhone users as well.

##Creators
Participating Developers:
- Conner DiPaolo
- Jackson Kearl
- William Davenport
- Nicholas Carey
- Caroline Quigg
- Christian Yassa

#Plan

### Do By January 15:
- ~~Create Sprites~~

-Deal With Basic Logic

-~~Wireframe Basic UI~~

-~~Prototype and Plan UX~~


### Do By February 1:
- Put Together Application (I know that's kind of a catch-all)

### Do By February 15:
- Do Basic User Interface Testing With Students and Mr. Risse
- Refine UI and UX until satisfied
- Submit To App Store
