# machine-learning-nanodegree
Content for Udacity's Machine Learning curriculum, which includes projects and their notebooks/reports.

## Projects

### Predicting Boston Housing Prices

Built a model to predict the value of a given house in the Boston real estate market using various statistical analysis tools. Identified the best price that a client can sell their house utilizing machine learning.

### Finding Donors for CharityML

Investigated factors that affect the likelihood of charity donations being made based on real census data. Developed a naive classifier to compare testing results to. Trained and tested several supervised machine learning models on preprocessed census data to predict the likelihood of donations. Selected the best model based on accuracy, a modified F-scoring metric, and algorithm efficiency.

### Creating Customer Segments

Reviewed unstructured data to understand the patterns and natural categories that the data fits into. Used multiple algorithms and both empirically and theoretically compared and contrasted their results. Made predictions about the natural categories of multiple types in a dataset, then checked these predictions against the result of unsupervised analysis.

### Train a Smartcab to Drive

Applied reinforcement learning to build a simulated vehicle navigation agent. This project involved modeling a complex control problem in terms of limited available inputs, and designing a scheme to automatically learn an optimal driving strategy based on rewards and penalties.

### Image Classification (Deep Learning)

Classified images from the CIFAR-10 dataset. The dataset consisted of airplanes, dogs, cats, and other objects. The project involed preprocessing the images, then training a convolutional neural network on all the samples. The images needed to be normalized and the labels had to be one-hot encoded. Built convolutional, max pooling, dropout, and fully connected layers and see the neural network's predictions on the sample images.


### Machine Learning Capstone Project - Airbnb New User Bookings Dataset

Using data from Airbnb New User Bookings dataset, predicted the destination of choice for a new users' first booking. Identified a relevant real-world problem that can be solved using machine learning, and modeled it using techniques learned throughout the Nanodegree. Presented the best solution achieved, discussed its strengths and weaknesses, and scope for future work.

<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>. Please refer to [Udacity Terms of Service](https://www.udacity.com/legal) for further information.
