![The Reichstag in Berlin, Germany](berlin-reichstag.jpg)

# Relocating to Berlin

Q&amp;A about relocating to Berlin, Germany. All answers are based on our own experience.

### How can I submit a question?

Please, create an [Issue](https://github.com/azproduction/relocating-to-berlin/issues/new) or a Pull Request.
Questions are accepted in **English** (in case it is difficult for you to express yourself in English we could consider Russian as well).

### TOC

- [Language](#language)
 - [What level of English is expected from job applicants?](#what-level-of-english-is-expected-from-job-applicants)
 - [Is it a good idea to learn German in advance?](#is-it-a-good-idea-to-learn-german-in-advance)
 - [Can I live without knowing German?](#can-i-live-without-knowing-german)
- [Apartment](#apartment)
 - [Is it difficult to rent an apartment for non-Germans?](#is-it-difficult-to-rent-an-apartment-for-non-germans)
 - [How expensive are the apartments?](#how-expensive-are-the-apartments)
 - [How do I find an apartment?](#how-do-i-find-an-apartment)
 - [Can I find a permanent fully furnitured apartment?](#can-i-find-a-permanent-fully-furnitured-apartment)
 - [What is the difference between cold and warm rental price?](#what-is-the-difference-between-cold-and-warm-rental-price)
 - [Is there a Deposit for an apartement?](#is-there-a-deposit-for-an-apartement)
 - [Which ISP is the best](#which-isp-is-the-best)
- [Commute](#commute)
 - [How much time does it take to get from home to the office?](#how-much-time-does-it-take-to-get-from-home-to-the-office)
- [General topics](#general-topics)
 - [Why is Germany better than other countries?](#why-is-germany-better-than-other-countries)
- [Relocation](#relocation)
 - [What are the main difficulties with relocation?](#what-are-the-main-difficulties-with-relocation)
 - [How long does the visa process usually take? What are the basic requirements?](#how-long-does-the-visa-process-usually-take-what-are-the-basic-requirements)
 - [How much do you usually spend on food, lunches, restaurants?](#how-much-do-you-usually-spend-on-food-lunches-restaurants)
 - [What are the main difficulties with living in Germany?](#what-are-the-main-difficulties-with-living-in-germany)
 - [What about first-time expences when relocating?](#what-about-first-time-expences-when-relocating)
 - [How much money it's better to have before the first payslip?](#how-much-money-its-better-to-have-before-the-first-payslip)
- [Jobs](#jobs)
 - [How do I find an IT job?](#how-do-i-find-an-it-job)
 - [How do I find a non-IT job (e.g. for my spouse who is not a developer)? Is it possible?](#how-do-i-find-a-non-it-job-eg-for-my-spouse-who-is-not-a-developer-is-it-possible)
 - [What kind of salary range should I expect?](#what-kind-of-salary-range-should-i-expect)
 - [How Germans describe salaries?](#how-germans-describe-salaries)
- [Taxes and Payments](#taxes-and-payments)
 - [How much tax do I pay?](#how-much-tax-do-i-pay)
 - [How big are the taxes for foreigners?](#how-big-are-the-taxes-for-foreigners)
 - [Are there any obligatory payments in addition to standard taxes?](#are-there-any-obligatory-payments-in-addition-to-standard-taxes)

## Language

### What level of English is expected from job applicants?

Fluent English is a must. You should easily cover any IT topics, including those you are not familiar with.
For example, if you are specializing in Frontend, try to explain what BEM (Block Element Modifier pattern) is, or what is the
difference between static, absolute, and relative positioning in CSS, or explain how Promises work to a non-developer.

### Is it a good idea to learn German in advance?

Yes, up to a certain level. Having A1 would be very helpful at the beginning, although it is not mandatory and you can survive without German, too. Germans with higher education mostly enjoy speaking English, so it's possible to get along in everyday life.

### Can I live without knowing German?

Yes, but it will be tough for the first time, especially in Bürgeramt (most likely) or in Ausländerbehörde (less likely).
Also your Hausmeister (the German word for janitor), most likely will speak German only.
In some institutions it is mandatory to speak German even for a foreigner and even if a person knows English.
In most places, however, you'll be able to converse in English.

## Apartment

### Is it difficult to rent an apartment for non-Germans?

Same rules are applied to Germans and Non-Germans with a valid residence permit.
A landlord usually does not care much from where you are, but will most likely be interested in you current salary level.
It's helpful to just show your contract and make sure to point out that you're going to stay in Germany for longer.
Without a German bank account, it's impossible to rent anything decent. First pay slip along with a bank statement would also help.
Usually it takes 2-3 months to find a good apartment, because there's a high demand for housing and prices are going up. Therefore, there are often some lower quality or overpriced places, or there are 20+ applicants for one apartment.

**Mikhail Davydov**: I found one in 2 weeks, but it was an ultimate luck, before that I was renting an apartment on AirBnB
for 2 months.

**Artem Sapegin**: I found my in 1,5 months but I have two dogs which makes it much more complicated. There are companies like [Berlinovo](https://www.berlinovo.de/en) or [Central Home](https://www.central-home.de/en/home/) where you can rent a flat without registration or bank account. You can register there and live as long as you want (but you probably would not want).

**Max Shirshin** I found mine in 2 months. What helped is that I was ready to pay an extra fee (Provision) to an estate agent. Before that, I had been renting a furnished apartment from a Gasthaus (like a hotel, but only basic service and home-like interiors).

### How expensive are the apartments?

As of May 2015, the cold prices of the apartments (without heating or extra services included) are:

 * 1 bed room - 450-650 Euro (in high demand)
 * 2 bed rooms - 850-1000 Euro
 * 3 bed rooms - 1000-1200 Euro

In general, there are more and less expensive cities. As of 2016, the cities with the highest rents are:

 * Munich: 15,48 €/m²
 * Frankfurt: 12,68 €/m²
 * Stuttgart: 12,34 €/m²

Make sure to plan ahead of time if you're planning to find a room in these cities. Check the [full list at Statista](http://de.statista.com/statistik/daten/studie/1885/umfrage/mietpreise-in-den-groessten-staedten-deutschlands/)

For more precise prices, please refer to one of the local real estate websites:

 * http://immobilienscout24.de
 * http://immowelt.de
 * http://immonet.de

### How do I find an apartment?

Most of the offers at real estate websites (see above) are from agents. Agents offer you the best apartments in terms of price/quality ratio, but it will cost you 119-238% (rather the latter) of the monthly net rent (rent exclusive of other costs, like heating). Finding an agent that really helps you finding an appartment is highly unlikely as there is such a high demand for housing and they mostly make their money by inserting flats on the real estate websites.

**Mikhail Davydov**: I was trying to find a flat on immobilienscout24, all non-agent offers had very poor quality. All agent's flats were very nice.

**Max Shirshin**: I decided to skip all the non-agent offers after I had to stand in a queue of 30 or so people — just to have a look at an apartment and have a chance to file all my papers.

### Can I find a permanent fully furnitured apartment?

Usually **all permanent apartments are empty**: no furniture, only white walls, mostly just light bulbs.
The chances of kitchen furniture are around 50:50, you then have to buy the kitchen or make a deposit.
The bath is always fully equipped.
Renting fully furnitured apartment could be too expensive in terms of rental price or deposit.

**Mikhail Davydov**: One fully furniture offer had 5000 Euro deposit.
I was looking for an flat with kitchen, because in case you are moving to a new place,
it is easier to move everything but kitchen stuff. Usually all new flats have a kitchen furniture installed.

### What is the difference between cold and warm rental price?

 - Cold price (Kaltmiete) includes the price for the "walls" only.
 - Warm price (Warmmiete) is a Kaltmiete plus additional fee for services: water, heating and garbage utilisation and so on. All fees **are calculated statistically**. Make sure to ask for the Warmmiete as heating costs can differ a lot depending on isolation and heating technology.

At the end of the rental year or once a half a year, you will receive a calculation paper about your water and heating spendings. So at this point you will have the actual price for the services. If you exceeded statistically calculated values you will need to pay the difference and your monthly rate is changed accordingly. Electricity is paid separetly.

**Mikhail Davydov**: Paying 500-1000 Euro extra at the end of the year is fine. Small difference between Kaltmiete and Warmmiete meens that no one was living there for a some time. So 70 Euro difference is too little, more real values are around 200 Euro depending on the square meters of apt. Be aware of it.

### Is there a Deposit for an apartement?

For the most places it will be required to transfer a deposit (Kaution) to a neutral bank account (Mietkautionskonto).
In some cases landlord or renting company prefer their own accounts but you're not required to oblige.
If it's on a neutral account, the landlord has harder access to it and cannot use it for his personal expenses.
You can either play along and hope their are no disputes or insist on a neutral account.
The Kaution can be up to three times of the cold rent price.
Additional deposit is also common but unlawful for the landlord.
Instead of transferring deposit you can buy deposit insurance (Kautionsversicherung) and pay ~100-150 Euro per year and save thousands Euro of cash. See [Kautionskasse](https://www.kautionskasse.de/privatkunden/moneyfix/)

### Which ISP is the best?

There are a lot of national/regional ISPs in Germany.
Also connection speeds differ a lot depending on your location (better in cities > 16 Mbps, unbearably slow on the countryside < 3 Mbps).
Always make sure to check the internet speed at the ISPs website before subscribing, as the advertised speed is the maximum and not the actual speed.
By law, the ISP is required to deliver at least 50% of the promised speed, so please bear in mind that your connection can be slower (~10% chance).

Connection types are:
* DSL or landline:
  slow, reliable, expensive
  ~16 Mbps for 25€
  (Telekom, 1&1, Vodafone, O2, and others)
* Cable:
  fast, unreliable, cheap
  ~50 Mbps for ~35€
  (Unitymedia, Kabel Deutschland, TeleColumbus)
* UMTS/HSDPA and LTE:
  can be fast in cities, unreliable, expensive
  varying speeds limited to 3GB from ~8€
  (most of the above and mobile carriers, check mobilcom)

Trivia:
* Some ISPs throttle your connection if you reach several Gigabytes a day
* Traffic shaping is applied especially for file-sharing
* In Germany File-sharing / Torrenting is heavily monitored by entertainment companies and you can expect a letter from a lawyer if they catch you
* Most contracts come together with telephone (landline), for cable providers with private television, and sometimes with mobile contracts (choose cheaper options if you don't need it)
* Cable providers lure you with high connection speeds, have two-year contracts, but unreliable networks (packet loss and slower speeds from time to time)
* Order by internet, shops and hotline employees get a bonus if you sign and thus have a conflict of interest.
* You are liable for your connection meaning that you could get in trouble for everything someone does while connected to your WLAN. (see Störerhaftung)
* Contracts usually have a minimum term of 12 months or more but can be carried over to new flats.
* In case you move out of your providers service area, you can cancel the contract at any time until the end of the month. (see DSL Sonderkündigungsrecht)

Wikipedia has a good article on [Internet in Germany](https://en.wikipedia.org/wiki/Internet_in_Germany)

**Mikhail Davydov**: All these connections are pretty much depend on your house. If it is old and not reinovated - bad luck. Most likely you will have slow internet connection via ADSL (could be 6Mbps). All new buildings have in most cases cable connection and bandwidths up to 400Mbps. In some cases you will have just 1 internet provider serving your house. Getting contract and actual internet connection is another story... All big name companies like T-Mobile and O2 are extremely slow. With these guys be ready for minimum 1 month without internet after signing a contract. Kabel Deutschland, Telecolumbus and other smaller providers and very flexible so they will just deliver a modem to your place so you can connect it yourself and already have internet 3 days after signing a contract! Mine was delivered withing a week.

**Phil Plückthun**: If you choose to get a Cable internet connection, most older buildings will need a technician to come over.
The ISPs cover a lot of buildings in Berlin, but do check on their website for the provided speeds and whether the flat is located in the ISP's service area, before just going ahead and renting a flat.
TeleColumbus has good network speeds and decent reliability. Sometimes you will need to restart the modem, and at least once a week the connection becomes unstable or even unavailable for 1-2 hours.
TeleColumbus offers contracts with a minimum term of 12 months. If you move flats they will help you get set up there as well.
If you move to another country (or generally where their service is not available) they bound by law to allow you to cancel the contract early.
By the way, Deutsche Telekom is known for their terrible customer service.

## Commute

### How much time does it take to get from home to the office?

From zone B to zone A, or through zone A, it usually takes 30 minutes or less.
Cycling could be faster in many cases, it is a convenient and extremely popular means of transportation in Berlin and other German cities.
Google maps usually shows you the fastest routes including public transportation.

## General topics

### Why is Germany better than other countries?

**Mikhail Davydov**: Social security, stable economy, it cares for the environment, easy to get to any point in Europe.

**Max Shirshin**: All that **Mikhail** said, plus German is a very nice language, not that difficult to learn and useful outside the country, too.

## Relocation

### What are the main difficulties with relocation?

**Mikhail Davydov**: Besides finding the job remotely, collect, translate all required papers.

**Artem Sapegin**: You also need a diploma for a Blue Card. Or 5 years experience for national work permit(Not require diploma).

**Max Shirshin**: The most difficult part is time estimation. Looking for a job might take you 1 week or half a year, and there's a lot to manage before you arrive and right after you land in Berlin. Learn how to manage your time.

### How long does the visa process usually take? What are the basic requirements?

If we are talking about Blue Card, it takes about a month to prepare all the necessary documents.

This process is only valid for those, whose diploma is accepted in Germany or you are a specialist in information and communication technology.
You can check if your diploma is accepted on [Anabin](http://anabin.kmk.org/).

> If, as a national from another non-EU state, you **do not have a university degree**, nor have you completed vocational training in Germany, but are a **specialist in information and communication technology**, a work permit **can principally be granted** to you.

[Source](http://www.bluecard-eu.de/eu-blue-card-germany/work-permit.html#information-communication-technology)

You need all the usual stuff like passport, CV etc translated into English or German.

Prerequirements:

1. Diploma in a related field or equivalent experience as IT-specialist.
2. Signed work contract for a premanent position with salary no less than 47600 Euro per year gross. In case you are IT specialist, doctor, methematican or schentist is could be reduced to 37128 Euro per year gross. (valid for 2015)

**Mikhail Davydov**: I've heared a case, when one IT-Specialist got rejection having salary closer to 37128 Euro.

The process for getting Blue Card is as follows:

1. You translate all your documents (passport, diploma, CV) and send it to
   your future employer. It can be done in a week.

2. Employer sends all the docs about you, company, your future position to
   the Ministry of Labor for approval. Once you have the approval, visa is
   just a formality. Approval process can take a week or two.

3. You take all the documents about you, company and your future position
   together with approval from the Ministry of Labor to German embassy in
   your country. In a week or so they give you a 3-month work permit. With
   it you should be able to move to Germany and start working.

4. Once in Germany you sign up for a bank account, find an apartment and
   register. Once you are registered, you can exchange your temporary work
   permit to Blue Card.

All other information can be found here http://www.bluecard-eu.de/

*Laws and rules can be changed, please verify everything with your future employer.*

### How much do you usually spend on food, lunches, restaurants?

* Lunch in a canteen for one: 3-5€
* Lunch in a cafe for one: 5-13€
* Dinner in a restaurant for two: 20-40€
* Beer in a cafe: 2-4€

### What are the main difficulties with living in Germany?

**Mikhail Davydov**: Language, I guess. Locals are usually closed to non-German speaking people.

**Max Shirshin**: Motivation to make a second integration step. Your relocation is your first step, but a lot of people won't make a second one. Change your cultural patterns, visit German-speaking places whenever possible, and stop comparing everything you see around to your ex-home country/city.

### What about first-time expences when relocating?

For a first 1 or 2 months you will most likely living in the all-inclusive fully furnitured apartment,
so besides paying for the rent there will be no extra payments. Usually it is +30-40% to the price of the "normal" apartment.
Big companies are usually paying for you flight tickets and could give you a non-interest loan (ask during interview).

**Mikhail Davydov**: The only big thing I can recall, is that I spent 175 Euro fee for making BlueCard and Visa for my wife.

### How much money it's better to have before the first payslip?

Basically, one monthly salary (in Berlin) should be enough.

## Jobs

### How do I find an IT job?

Have a well-written profile on [LinkedIn](http://linkedin.com) (a must) and  [Xing](http://xing.de) (not really required).
Scout offers on startup jobs or websites of big local companies. [4scotty](https://4scotty.com) provides a platform that you can rate your skills, upload your portfolio, once everything is ready, companies can directly get in touch with you and you can decide whether or not to accept the interview invitation.
There are also specialized comanies for relocation to Germany, for example [German IT Jobs](http://germanitjobs.com). They offer jobs for foreigners with relocation benefits (payment of moving costs, help in finding a flat and opening a bank account, etc.).

Get in touch with recruitment companies but avoid signing any contracts that would legally bind you before you find a job (typically, you don't need a contract with a recruiter).

**Mikhail Davydov**: I found mine on Twitter, actually. https://angel.co/ – this one has a big offer list of startup companies.

**Artem Sapegin**: [Stack Overflow](http://careers.stackoverflow.com/cities/berlin) and [Berlin Startup Jobs](http://berlinstartupjobs.com/) are also very good.

**Max Shirshin**: Found mine with the help from [Vertex Solutions](http://www.vertex-solutions.co.uk)

**Andrey Klimenok**: In my case, guys from [Devbuddies](https://devbuddies.io/) agency found me a job and made a warm hospital welcome. They are a group of closely networking former developers, provided me a place to live for the first time and helped me with literally everything from Abmeldung and SIM card to making friends in a new city.

**Phil Plückthun**: Most startups are on [Angellist](https://angel.co/). If you're looking for a job in Tech, you can usually find places to interview at in just a week.

### How do I find a non-IT job (e.g. for my spouse who is not a developer)? Is it possible?

There is almost no way one can get a non-IT/non-Design job without good knowledge of German.
To get to level B2, it would be required to study 4 times a week, 3 hours each day for a year.
Some professions require a EU-diploma, so it is worth considering studying at a local university,
as the state provides free higher education.

While learning, it is possible to work remotely, but with the obligatory registration
in Finanzamt as Kleinunternehmer (for instance) at the beginning.

### What kind of salary range should I expect?

[Teleport](https://teleport.org/cities/berlin/) gives a quick overview of Berlin and other cities, including salary for several jobs and quality of life.

It depends on many factors, please refer to the job posting websites like [angel.co](https://angel.co/) or [Berlin Startup Jobs](http://berlinstartupjobs.com/)

If you're OK with very imprecise estimations, IT professionals in Berlin earn 45000-70000 Euro per year "gross" (before taxes).

### How Germans describe salaries?

Salaries in Germany are referenced in Euros per year (no one cares about monthly amount). Whenever you get a quote, it's always before taxes (it's called gross salary "brutto"). Your potential employer can usually give you a rough estimate on net salary (after-taxes, "netto") on request, but you'd have to provide some extra data like age, marital status, info on your kids, etc.

## Taxes and Payments

### How much tax do I pay?

Very important advice for first year esp.: you can return a lot(>2000€ for 2 monthes) taxes because you earn less in your home land, or if you paid taxes in homeland. Ask your Steuerberater for this issue.

Taxes can reach 40% and more, so your gross salary is by no means the amount of money you'll be getting. Statutory medical insurance is part of your taxes already.

Search Google for "German tax calculator" to calculate an estimate for your salary after taxes yourself. It's pretty accurate if you fill in the data correctly.

Seek professional advice even if you think you don't need any. Tax law is quite complicated. Your home country may have important requirements for you if you work abroad, or extra taxes to be payed. Your office buddies are not a good source of critical financial information. Germans are strict with these issues and don't joke around. Stuff like this can get you into serious trouble.

### How big are the taxes for foreigners?

The same tax rates are applied to foreigners.

### Are there any obligatory payments in addition to standard taxes?

Statutory medical insurance is included into taxes (but private is not). You also have to pay sort of a tax for using wireless services like radio and television — even if you don't use those at all. It's about 18 Euro a month, you pay that separately, and no, you can't let it slide.

And you still have to pay your rent :)

# Authors

All authors who contribute to the answers are listed in [AUTHORS](AUTHORS).

# Credits

Image by [risconcrivale](https://pixabay.com/en/users/risconcrivale-778835/) from Pixabay.
