## About

Weather Slider is a small Android Weather utility program aimed to be information rich but not power hungry. 
Designed to be light weight and not intrusive on screen real-estate, having a lower resource consumption and battery footprint than many alternative and heavy weight Weather programs. 
Ideal for people who don't want weather widgets constantly running, this application sit inside you notification bar.
Completely add free, I will never display advertisements in this application. 

Get it on [Google Play](https://play.google.com/store/apps/details?id=com.morgan.design.weatherslider "Google Play Store")

## Features

#### Detailed Weather Summary

* Humidity
* Sun Set & Rise
* Wind speed in MPH or KPH
* Wind chill
* Wind direction
* Temperature in Celcius or Farenheit (C/F)
* Weather description
* Current conditions images/icons
* Latitude and Longitude
* Atmospheric pressure
* Atmospheric changes
* Visibility

#### Location Options

* Find you Location from place name or postal code
* Use your GPS to Geocode lookup your location
* Constantly get weather updates as you travel

#### Refresh Options

* Refresh your location on phone unlock, location change, user present and more
* Specify how often you want your weather locations updated

#### Other Features

* Two day weather forecast
* Constantly updating locations (Max 3)
* Various interface options to customise how and when you receive weather notification
* Update Checking Service
* Fully supports being installed on SD Card
* Supports Android version 2.2 - 4.0 (Ice Cream Sandwich)
* Low battery usage
* Ability to send feedback and report bugs
* Crash reporter, if anything wrong happens I know about it immediately
* Create home screen shortcuts

## Help & Feedback

You can access a feedback option inside the application on the home screen menu. Send me feature requests, bugs or just your feedback. its all welcome.

Email me your suggestions directly to: appfeedback@morgan-design.com

## What's coming up?

To view all up and coming features, plus see what is already present visit the main [TODO](https://github.com/jamesemorgan/AndroidWeatherSlider/blob/master/src/main/java/com/morgan/design/TODO.java "TODO.java").

## Morgan-Design

* [My Blog](http://www.morgan-design.com "Morgan-Design.com")

* [Other Applications](https://play.google.com/store/search?q=MorganDesign&c=apps "Google Play Store")

## License

Licensed as GNU GPLv3 - [http://www.gnu.org/licenses/gpl-3.0.txt](http://www.gnu.org/licenses/gpl-3.0.txt)

If you steal the code please consider a reference to Weather Slider or morgan-design as a good will gesture.
 

[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/jamesmorgan/androidweatherslider/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

