# ![HOM Cover](https://github.com/callielynne3/real-estate-tinder/blob/master/app/assets/images/hom-pics/hom.png)
[![Build Status](https://travis-ci.org/callielynne3/real-estate-tinder.svg?branch=master)](https://travis-ci.org/callielynne3/real-estate-tinder)

# Real Estate Tinder

Real Estate Tinder matches users with their ideal rental properties. This app gives rental seekers the opportunity to 'swipe left' on properties that they would rather not see again.  If a user 'swipes right', that rental is cached in the user's favorites and the rentor is notified of their property's attention.

Users can also experience the app as rentors, posting listings and monitoring interest in their properties as browsing users swipe right on them. 

## Our Story

As residents of the Bay Area, we collectively understood the frustration involved with searching for rentals in a competitive real estate market. Our main goal was to simplify, clarify, and personalize the rental browsing process. Beyond wanting to provide a functional remedy, we see a genuine opportunity to offer users an improved home seeking experience. 

By tracking users feelings towards properties with swipes, we can establish a fun, interactive, and personalized rental search experience.


## Setup

### Install gems and packages
```
bundle && npm install
```

### Start Rails

#### Create development database, migrate, seed
```
rails db:create && rails db:migrate && rails db:seed
```

#### Run development server via `foreman`
```
foreman start -f Procfile.dev
```

## Contributors

* _Ibraheem Abdul-Malik_ - [@ibraheem4](https://github.com/ibraheem4)
* _Candace Lazarou_ - [@cclazarou](https://github.com/cclazarou)
* _Eric O'Rear_ - [@ejoreo](https://github.com/ejoreo)
* _Jonah Price_ - [@jyonah](https://github.com/jyonah)
* _Callie Tomlinson_ - [@callielynne3](https://github.com/callielynne3)
