# CDS Kaggle Subteam - Fall 2017

## Competitions

- [Zillow Housing challenge](./zillow) - COMPLETE

Zillow is an online real estate company that revolutionized the real estate industry, by tracking large volumes of digital real estate information. They develop a set of Zestimates for properties across the United States, which they continually improve as they operate their main real estate operations (their online advertising platform). In this competition, Zillow has released an unprecedented amount of real estate data available to the general public. The objective for this competition is to develop a model that correctly estimates the log error of their own Zestimates - in other words, to predict how wrong Zestimates are.
- [Safe Driver Challenge](./driver) - ONGOING

Members: Mitchel Fung, Sena Katako, Max Jiang

The safe driver competition is designed by a Brazilian auto company, Porto Seguro, and the goal is to predict whether a driver will file an auto insurance claim in the next year. Evaluation in this competition is done based on the Normalized Gini Coefficient which ranges from 0, a result of random guessing to 1, perfect predictions. Ideally, at the end of this competition, Porto Seguro will be able to make more accurate auto predictions and this will hopefully increase insurance coverage to other drivers in Brazil.

- [Ship/Iceberg Classification Challenge](./iceberg) - ONGOING

Members: Kevin Luo, Lily Liu, Sean Hu, Aaron Lou

The goal for this Kaggle challenge is to build an algorithm that automatically identifies if a target found by remote sensing systems is a ship or iceberg. We need to analyze the shape, size and brightness of the object and its surrounding using data from two channels: HH (transmit/ receive horizontally) and HV (transmit horizontally/ receive vertically).

- [Corporacion Favorita Supermarket Challenge](./market) - ONGOING

Members: James Chen, Joseph Chuang

Corporacion Favorita is an Ecuadorian supermarket chain - one of the three biggest chains in the country. They are faced with the task of stocking the correct amount of both perishable and nonperishable goods - understocking can lead to poor service, whereas overstocking can lead to wasted resources. Our challenge is to predict the sales quantities for various combinations of items, dates and stores, therefore helping the company predict how to stock their brick and mortar locations.

- [KKBOX Churn Prediction Challenge](./kkbox) - PAUSED
- [Dog Breed Classification Challenge](./dog) - PAUSED