
NYTimes API Client
=============================================================
Unifies NYTimes API under one Objective-C roof, 
so to speak.

Get Started
-------------------------------------------------------------
Installation.

    pod 'nytimes', '~> 0.1'

Get the source.

    git clone https://github.com/dustineichler/NYTimes

API
-------------------------------------------------------------

### [The Article Search API](https://github.com/dustineichler/NYTimes/wiki/articleSearch)

With the Article Search API, you can search New York Times articles from 1981 to today, retrieving headlines, abstracts, lead paragraphs, links to associated multimedia and other article metadata.

### [The Best Sellers API](https://github.com/dustineichler/NYTimes/wiki/Best-Sellers)

With the Best Sellers API, you can get data from all New York Times best-seller lists, including rank history for specific best sellers.
    
### [The Campaign Finance API](https://github.com/dustineichler/NYTimes/wiki/Campaign-Finance)

With the Campaign Finance API, you can retrieve data from United States Federal Election Commission filings.

### [The Community API](https://github.com/dustineichler/NYTimes/wiki/Community)

With the Community API, you can get user-generated NYTimes.com content. The current release includes article comments and readers' reviews of movies.
    
### [The Congress API](https://github.com/dustineichler/NYTimes/wiki/Congress)

With the Congress API, you can get summaries of roll-call votes in the U.S. Congress; get lists of members of Congress; and get vote data, floor appearances, biographical information and role data for individual House and Senate members

### [The Districts API](https://github.com/dustineichler/NYTimes/wiki/Districts)

With the Districts API, you can get political districts based on a pair of coordinates. Currently, the Districts API is limited to New York City.

### [The Event Listings API](https://github.com/dustineichler/NYTimes/wiki/Event-Listings)

With the Event Listings API, you can search the New York Times listing of noteworthy cultural events in New York City and beyond.

### [The Most Popular API](https://github.com/dustineichler/NYTimes/wiki/Most-Popular)

With the Most Popular API, you can get links and metadata for the blog posts and articles that are most frequently e-mailed, shared and viewed by NYTimes.com readers.

### [The Movie Reviews API](https://github.com/dustineichler/NYTimes/wiki/Movie-Reviews)

With the Movie Reviews API, you can search New York Times movie reviews by keyword and get lists of NYT Critics' Picks.

### [The Real Estate API](https://github.com/dustineichler/NYTimes/wiki/Real-Estate)

With the Real Estate API, you can get percentiles and counts for real estate listings and sales in New York City.

### [The Times Newswire API](https://github.com/dustineichler/NYTimes/wiki/Times-Newswire)

With the Times Newswire API, you can get links and metadata for Times articles and blog posts as soon as they are published on NYTimes.com. The Times Newswire API provides an up-to-the-minute stream of published items.

### [The Semantic API](https://github.com/dustineichler/NYTimes/wiki/Semantic)

With the Semantic API, you get access to the long list of people, places, organizations and other locations, entities and descriptors that make up the controlled vocabulary used as metadata by The New York Times.

Resources
-------------------------------------------------------------
  * Website - [developer.nytimes.com](http://developer.nytimes.com)
  * Wiki - [github.com/dustineichler/NYTimes/wiki](https://github.com/dustineichler/NYTimes/wiki)
  * Twitter - [twitter.com/dustineichler](http://twitter.com/dustineichler)
  * Issue Tracker [github.com/dustineichler/NYTimes/issues](https://github.com/dustineichler/NYTimes/issues)

Contribute
-------------------------------------------------------------
Fork, commit and submit a pull request.

Todo
-------------------------------------------------------------
Plenty