Visualizing the Crisis
======================

##### An Information Design workshop, tracking the unfolding global financial crisis.

This repository collects the results and the complete documentation of the __MA Information Design Laboratory__ that took place at [Università IUAV di Venezia] (http://www.iuav.it) between February and June 2016. The course was planned as a 15-week design workshop within the department of Design and Planning in Complex Environments, and was attended by both first- and second-year students of the MA Communication Design, academic year 2015-2016.

The lab was established as an ongoing, real-time data-visualisation attempt to track and explain the global financial crisis that many analysts predicted for 2016. Its purpose was to better understand the broader network of causes and implications in which every financial turmoil unfolds, providing context to economic reports, and looking at the socio-political framework of news stories. From a design perspective, the intention was to develop new ways for visualizing financial news, in order to move from the rather bi-dimensional language of bar and pie charts, into a richer territory made of maps, cartograms, illustrations, diagrams.

Twenty students were divided into seven groups, each of them covering a specific topic, which are listed below. They closely followed the news, in order to understand these issues through investigating patterns, data, forecasts and reports, so they could track the shifts in the financial global landscape from the perspective of these particular areas.

A complete and more extensive introduction to the issues of the course can be found [here] (PDF-bulletins/00_Introduction_160624.pdf) and on [Medium] (https://medium.com/@visualizingthecrisis/visualizingthecrisis-2438d428a061). 


## Topics and Groups
The seven topics of research were chosen according to their relevancy to the contemporary financial discourse and their likely influence on an upcoming crisis: __Central Banking__, __Employment__, __Energy__, __EU Debt Crisis__, __Gold__, __Real Estate__, and __Tech Bubble__. The students were asked to become familiar with these issues by looking at daily news, with an insight into the connections between the reported facts and the role of politicians, countries, organizations, entrepreneurs, and their effects on the life of citizens. Besides this, they could also look at history, in order to better frame their analysis and understanding of contemporary events.

A concise introduction to each of these topics can be found [here] (PDF-bulletins/). 


## Outputs
The lab has two outputs:
 
 * A series of __10 weekly bulletins__ for each group, for a total amount of 70 double-sided, single A3 papers printed with a [Risograph] (https://en.wikipedia.org/wiki/Risograph) machine. Each of these bulletins has been researched, edited and designed in seven days. They collect and visualize all the crucial data relative to their specific area of investigation. The PDF files of all the bulletins are collected [here] (PDF-bulletins/README.md).

 * An __interactive interface__ that allows for the exploration of the complete archive of information collected during the 15 weeks of work. Each paragraph, visualisation, graph, quote and summary from all the bulletins has been broken into component atoms, defined through a set of 64 keywords ranging from geography, resources, demographics and financial definitions, archived into XML files and that can be printed as on-demand, succinct reports. On June 24th, on the occasion of the students' final show at IUAV University, Venice, this interface was presented as an installation made of punched cards (for the keywords' selection), a reader and a thermal printer for the output of the reports. A digital version of the same interface can be found [here] (../blob/master/PDF-bulletins). The XML files of all the bulletins are archived [here] (XML-bulletins/).
  
A photographic documentation of the printing process, the setup, the outputs and the final exhibition can be found [here] (photos/).


## Methods and Tools
The premise of the course was to adopt __information design as an investigative tool__: to visualize news and data in order to get a better understanding of their evolving context, rather than turning to design as a polished mean of representation for a well-established truth. By focusing on finance, we wanted to address one of the most important — and, at the same time, obscure — domains of the contemporary world, where information is often conveyed through the lens of despair and conspiracy. The aim was to look at the evolution of current events by revealing the hidden connections between the actors at every level of local and global organizations, and by rendering complex patterns of data and relationships into legible diagrams. 

On the other hand, the two outputs of the course were established as an exercise for the understanding of the separation of form and content, and as an experiment into __responsive design__. By translating their elaborate visualizations into XML code, the students converted a static output into an open-source archive for the manipulation of the same information by an endless amount of other authors.

The lab was set up through a series of 15 classes, one day a week, 8-hour per day, between February 22nd and June 9th, 2016. During its whole duration, besides the weekly meetings and reviews, the course has been run on [Slack] (https://en.wikipedia.org/wiki/Slack_(software)) and Github, to track its progress, comment on the outputs and organize the various phases of the process. 


## Credits
First and foremost, the credit goes to the students. Their painstaking research and design commitment allowed them to gain expertise in reading the complex world of finance; to craft a refined visual language for the representation of both mathematical, statistical and news information; and finally, to understand the differences between a printed output and an open-source, digital repository of the same information. Here are their names, organized by group: 

* __Central Banking__: Giulia Fracas, Francesca Polini
* __Employment__: Daniela Bracco, Ilaria Gava, Andrea Marson
* __Energy__: Eleonora Di Bartolo, Serena Montefiori, Maria Tollot
* __EU Debt Crisis__: Francesca Alaimo, Jacopo Faggian, Valeria Mento
* __Gold__: Noemi Incardona, Fabiana Mangano, Alessandra Neri
* __Real Estate__: Irene Chiappini, Giulia Serafin
* __Tech Bubble__: Elisa Bianchi, Francesca Luzi, Federico Rita

The course has been led by professors [__Marco Ferrari__] (https://twitter.com/mariofaranda) and [__Ivor Williams__] (https://twitter.com/ivorinfo), together with [__Giacomo Covacich__] (http://www.b-r-u-n-o.it), [__Pietro Leoni__] (http://pietroleoni.com) and [__Angelo Semeraro__] (http://angelosemeraro.info) as tutors.

__Angelo Semeraro__ developed the back-end and the front-end of the interactive installation, its digital interface and all the tools that helped the students to translate their bulletins into open-source, XML repositories. __Pietro Leoni__ designed and programmed the punched card reader. __Giacomo Covacich__ led the printing process of the A3 bulletins with the Risograph machine. 

Thank you to Alessandro Busi and Aaron Gillett for their presence during mid-term reviews; and to Hugo Liu for his advice during the definition of the course's topics. 

The typefaces used in the bulletins have been kindly provided by [CAST — Cooperativa Anonima Servizi Tipografici] (http://www.c-a-s-t.com), an all-Italian digital type foundry initiated by Marta Bernstein, Erasmo Ciufo, Riccardo Olocco and Luciano Perondi. 


##Disclaimer
All the information presented here has been researched, organized and edited by the people involved in this project. The original sources are included in the printed A3 bulletins, as well as in every XML file. Although a lot of attention has been put into editing the contents, some texts and visualizations may contain errors, and/or some facts may have been misinterpreted by mistake. 

