
## Building an Market for Unlisted Properties
EMPIRE: an Expanded Market for Predictions In Real-Estate.

1. [What is EMPIRE?](#what-is-empire)
  - [Phase 1: Prediction Market](#phase-1)
  - [Phase 2: Listings Lead Generator & Options Platform](#phase-2)
  - [Phase 3: Decentralized Auction Platform](#phase-3)
2. [Vision and Outcomes](#vision-outcomes)
3. [Buyer-driven Real-estate Marketplace](#why-buyer-first)


<a name="what-is-empire"></a>
### What is EMPIRE?
EMPIRE is a map-based prediction market, options marketplace, and auctions platform for real-estate.
There are 3 phases to creating a new way to transact real-estate:
The first phase is to create an accurate prediction market for real-estate sales in order to establish trust.

<a name="phase-1"></a>
#### Phase 1: Prediction Market
Users can make predictions about when the property will list, and how much it will sell for on the map.
They earn rewards, info and reputation when they are correct and the property sells.
Incentivizing local experts to provide accurate predictions about houses they see every day.

- Crowd-sourced property valuations by local experts.
- Make predictions.
- Earn information and rewards.

Once there is a liquid prediction market, we can begin to think about lettings people place indicators of interest.

<a name="phase-2"></a>
#### Phase 2: Listings Lead Generator and Options Platform
- Users can place indications of interest (bids) on any property on the map.
- When +3 bids land on a property, we will send an alert to local agents and homeowners who can take the next steps to make the deal happen.
- The platform builds bidding demand first,then entices sellers to list on the platform.
- Dealmakers, and independent agents can write options on unlisted homes. E.g:
  1. Approach homeowners with an option to sell their home at a certain price (or above)
  2. Pay the homeowner a small fee for this option over the next ~3 months
  3. Find a buyer on the platform and exercise option (right to sell) the property

- Once Phase 2 is complete, we can incentivize predictions by giving correct predictions payoffs from proceeds of sale.

<a name="phase-3"></a>
#### Phase 3: Decentralized Auction Platform
- Decentralized market for real-estate transactions, mediated by arbiters.
- Sellers can signup to the platform and view bidding demand for comparable homes
- They can choose to independetly list their house on the platform for private sale or auction sale based on whether they see bids land on their home.
- Bidding information cannot be censored. Freedom to bid and express desire for any home on the map. NIMBY groups may attempt to censor unfavourable bidding information in order to inflate their home values.



![Map-based prediction market, options market, and auctions platform](./houses/empirehaus-light.png)




<a name="vision-outcomes"></a>
### Motivation, Vision and Outcomes

<a name="motivation"></a>
#### Motivation
There are 4 large problems with how real-estate transactions are done currently.

1) Existing real-estate platform platforms leverage their market power (via network effects) to extract monopoly rents from the very people who contribute to their success. Agents spend 70% of their looking for listings, in order to __pay these platforms to list their listings__. These costs are passed onto home-buyers.

2) Agents play a game of playing the buyer against the seller in order to speed up the deal and maximize dealflow, distorting property prices. Agents do not disclose who is interested and may lie about competing offers. The entire pricing and negotiation process is not transparent nor open to scrutiny.

3) Property investing is a giant rat-race game that rewards those who accumulate and hoard properties, with little opportunity for those without properties to start. Part of the problem is the general expectation that prices will increase indefinately, and also the fact that houses are illiquid and do not quickly reflect low demand in properties prices.

4) Relocating is painful because you run the risk of either having sold a home and being stuck in a rental unit for prolonged periods of time, or being stuck with two homes paying two mortgages. The matching problem is twice as severe as other matching markets like dating, since you need to find two sets of matches.


#### Vision
The overarching vision and core values are in direct opposition of these problems. We believe in:
1. __Universal access__: Liberate real-estate data. Data contributed by people should be universally free and accessible for the people.
2.  __Radical Transparency__: Property valuation and appraisals should be radically transparent and open for everyone.
3. __All Inclusive__: Access to the real-estate market should be universal. Everyone should be able to get into the market whether they are rich or poor. It starts by providing a fair and equal footing for understanding property valuations.
4. __Mobility and Freedom__: Owning a home shouldn't encumber one's life choices. Property should be frictionless to sell and people should be able relocate to another city in the world at a moment's notice for career, love or family.

#### Outcomes
<a name="outcomes"></a>
This provides a mechanism to price unlisted properties so that:
1. Buyers can discover and express interest (bid) on any property on the map.
2. Agents can easily find new, exclusive listings based on latent bidding demand.
  - Reduce agent's time spent searching for listings (search costs).
  - Reduce costs/effort of property valuation for sellers.
3. Sellers can discover the value of their properties without exposing themselves by officially listing their property.
4. Expand the size and liquidity of the real-estate market 10-fold.
5. Turning Real-Estate into a product that 99% of people use, crowdsourcing localized property information.
6. ALlowing people the freedom and mobility to move anywhere in the world at a moment's notice.


#### What does this mean for Agents?
Real-estate agents charge fees for essentially three services:
1. Reducing search frictions by finding and matching buyers to listings
2. Mediate information asymmetries between buyer and seller (due-diligence)
3. Mediate negotiations between buyer and seller
4. Show buyers open homes and marketing (physical services, rather than informational services)

By building this expanded market for predictions in real-estate (EMPIRE), agents can spend less time on (1) and (2), instead focusing
on negotiations and showing buyers homes and other physical services like pest control.
Agents who develop reputation on the platform can enjoy a steady stream of leads.



<a name="why-buyers-first"></a>
### Why does this make sense economically?
Traditionally, people have bought and sold homes in the following way:
1. Seller lists
2. Buyers browse and search for a home
3. Buyers makes an offer
4. Agents negotiate trade.

Real-estate markets are unique compared to other markets.
In commodity markets: price does the matching. Identity of the traders irrelevant.
In matching markets such as dating sites, price does not do the matching. Identity of the traders 100% relevant.

What's interesting about property markets is that it exists outside of this spectrum.
1. Sellers view the market as a commodity market,
2. But buyers (excluding investors) view the market as as a matching market.

The problems that arise from these incentives are:
1. Sellers are afraid of listing properties since they are unsure whether they can sell (particularly seller investors)
  - Long time-on-market without sale is dangerous, since buyers then infer that the price is too high.
2. Buyers select from a limited pool of desirable homes, settling for second best.
  - the ideal home may only be a few weeks away from listing.
3. Agents have trouble finding listings since they are unsure about supply (of listings) and demand (what buyers actually want).
4. Price discovery is slow as a result, leading to momentum in property markets, property bubbles and delayed price discovery.
