# dc-ownership

[Office of Tax and Revenue](https://www.taxpayerservicecenter.com/RP_Search.jsp?search_type=Assessment).

## lots

* http://opendata.dc.gov/datasets/2a70832d0e9d448fb3775a876c9ffb00_33
* http://opendata.dc.gov/datasets/2a70832d0e9d448fb3775a876c9ffb00_35
* http://opendata.dc.gov/datasets/2a70832d0e9d448fb3775a876c9ffb00_39

Tinkering with Real Estate ownership and assesment data. The scraper is in Ruby
and requires Mechanize: run `download.rb`.

The parser is in Go: run `go run parse.go`.
