# django-real-estate
A small and dynamic real estate website with basic CMS capabilities.

## Capabilities
* Easily add new listings with inline gallery images
* Easily edit home page, listing index pages settings in admin
* Dynamically loaded Google maps
* Easily create new menu items and insert them into templates with a custom template tag
* Easily create and edit blog entries through the news app in admin
* Infinitely nestable static content pages using django mptt
* SEO optimization with Meta tags available for all models
* Easily themable and extendable with basic Django templates
* Integrated Gmail contact form


