Real Estate Ionic 1.0 README
==========================

Thank you for downloading Real Estate Ionic distribution.

This distribution includes a full working PhoneGap/Ionic project
source code. It's ready to run (almost) out the box.

Overview
--------

Specifically, your pack consists of the following three
directories:

    * [project]
      Includes a Grunt based ionic/cordova project. This is the project
      that is suggested to be used for development.
    * [release]
      Includes a generated Ionic project. This is a simplified version of
      the Grunt based project where all the grunt related automations and
      dependencies are stripped out.
    * [license]
      Includes the License information and references to
      third-party licenses.

You can use the ionic project to build a final mobile application or
to create your own ionic project for any platform, as long as this
is permitted by the License. You can dig into the source psd files and
modify them the way you want and reuse, as long as this is permitted by
the License.


Brief installation guide
------------------------
Quick start guide
https://docs.google.com/document/d/1r6xNL6TviD1X_lDKm1gd0H39_b3YD4GGbtwP6sl_XZw/edit?usp=sharing


Problems/Questions
--------
If you experience any problem, please post a message to our Support Centre below and submit your question choosing the product your enquiry refers to:
http://support.appseed.io/customer/portal/questions/new


Happy hacking and thank you for using our product!

Stavros Kounis
