# [Create a Mobile App With Cordova][published url]
## Instructor: [Reginald Dawson][instructor url]

The Cordova platform is a cross platform framework for building apps. Instead of building an app with native languages like Java or Objective C, you can build apps with familiar web technologies and bundle it in a native container for your target platform. Cordova allows you to build apps for Android and iOS, as well as Amazon Fire, BlackBerry, Firefox, Ubuntu. 

Despite using web technologies, Cordova has robust support for using the features and facilities of a mobile environment. In this course, we'll pay special attention to the camera, contacts and navigation.

Envato Tuts+ instructor Reggie Dawson will teach you a cross-platform development workflow with Cordova. You learn about some of the options for front-end frameworks, how to work with Cordova plugins and how to test and debug apps with an emulator. Along the way, you'll build a useful Cordova app! The course project will be to build a simple tool for real-estate agents in the field. 


## Source Files Description

This repository contains the completed source code for the course project - a simple tool for real estate agents working in the field.


------

These are source files for the Tuts+ course: [Create a Mobile App With Cordova][published url]

Available on [Tuts+](https://tutsplus.com). Teaching skills to millions worldwide.

[published url]: https://code.tutsplus.com/courses/create-a-mobile-app-with-cordova
[instructor url]: https://tutsplus.com/authors/reginald-dawson
