<p align="center">
  <img alt="Nimbl3 logo" src="https://github.com/nimbl3/our-team/blob/master/assets/nimbl3-logo.png?raw=true" width="400"/>
</p>

---

We are a software development company focused on building web and mobile applications for startups and innovative companies 
from all over the world. We take a product development approach, creating custom software that people will love to use and 
empowering our clients to do what they do best - better.

## What we do

### Kind of projects we have done/are currently doing

* eCommerce platforms from the ground up 
* Social networks
* Online booking platforms
* eLearning platforms
* Customer feedback platforms (think of Survey Monkey but for the year 2020)
* Payments
* Live video streaming and on-demand video
* Real estate

### Kind of consulting we do

* Architecture
* Scalability
* Performance improvement
* Security and penetration testing

## How we work

We strive at providing a comfortable work environment and always using the right tools for the job at hand``. 

* MacBook Pro for developers
* 27" iMac for designers
* As many Dell screens as you can handle
* Ergonomic chair
* JBL Bluetooth headset to go into the Zone 

### For development

* CLI Script to [setup your laptop](https://github.com/nimbl3/laptop)
* Docker, Docker Compose
* Github, Bitbucket
* PhraseApp for localization

#### Web

* RubyMine
* VS Code 
* Semaphore CI
* [Pronto](https://github.com/prontolabs/pronto) to include automated code linting reviews

#### Mobile 

* XCode 
* Android Studio
* Jenkins CI (dockerised 🙌)
* [Fastlane](https://fastlane.tools/) (iOS and Android)
* [Fabric](https://fabric.io/) to distribute builds

### UX/UI 

* Sketch
* Adobe Illustrator for illustration and branding work only  
* [Invision](https://www.invisionapp.com/)
* [Principle](http://principleformac.com/) to animate our designs

### Project Planning

* Pivotal Tracker (our fave 💙)
* JIRA
* Trello for non-code related activities

### Communication

* We have worked with in-house and remote teams, and we have reached to the conclusion that our iterations are way faster 
when we are at the same office. It's also nice to talk about issues openly with your colleagues face to face, Skype calls 
with multiple people can be chaotic and non-productive.
* [Slack](https://slack.com/). All the repositories and deployment activities are notified to specific rooms allowing us 
to track who is doing what. We believe in transparency so our clients and us are on the same page anytime.
* [Line](https://line.me/en-US/). Used for internal and out-of-office communication. 

### For deployment/hosting

* Via CI/CD servers (Semaphore CI and Jenkins CI)
* [Mina](https://github.com/mina-deploy/mina) in some cases e.g. Azure
* Digital Ocean. Our fave 💙 for self-managed servers. 
* Heroku. Our goto hosting provider for managed servers.
* AWS
* Azure
* Some git hooks for specific tasks like updating i18n files

### Monitoring

* Sentry
* Logentries
* Papertrail
* Scout (for Ruby on Rails applications)
* New Relic (server monitoring mostly)

## Technologies

### Our main focus

* Ruby: Ruby on Rails / Sinatra / dry.rb
* JavaScript: Node.js, React JS/Native, Ember JS
* Swift (since 1.0 ✌️), Objective C
* Kotlin, Java
* PostgreSQL, Redis, MySQL
* Elastic, Apache Solar

## Other technologies we are investing in

* Go
* TensorFlow 
* Blockchain (smart contracts)

## Other technologies we can do

* Python
* PHP: Laravel, Yii, Zend Framework
* MSSQL, Mongo DB, Oracle, PostGIS, Data-warehouse
* SAP (yes we know quite boring) and SAP Security Model (and how to hack it)

## What we are up to

We are active on the following platforms and regularly post updates:

* [Medium](https://medium.com/nimbl3)
* [Dribbble](https://dribbble.com/nimbl3)
* [Behance](https://www.behance.net/Nimbl3)

If this inspires you and you are interested to join our team, check out what [our recruitment process](join-us/our-recruitment-process.md) 
is like and review if you match one of our [openings](https://www.workhiro.com/companies/nimbl3) ✌️

If you just want to say "hi", drop us en email at hello@nimbl3.com 👋
