# PropertyWebBuilder Admin Panel 

> built with vue and vuetify

Please help support this project by making a contribution to PropertyWebBuilder here: https://opencollective.com/property_web_builder

[![Gitter](https://badges.gitter.im/dev-1pr/1pr.svg)](https://gitter.im/property_web_builder/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=body_badge)

PropertyWebBuilder is a website builder for the real estate sector.  It can be adapted for use as a CRM, property listings site, vacation rentals listing site etc.

This project provides an admin panel that uses the API endpoints provided by PropertyWebBuilder to manage the look and feel, property listings, agency details etc.

## [Demo](https://pwb-jan-2018.herokuapp.com/admin-vue)

As of February 2018, the project is under active development and any help in completing it will be much appreciated.

You can try out a demo at [https://pwb-jan-2018.herokuapp.com/admin-vue](https://pwb-jan-2018.herokuapp.com/admin-vue)

To see the admin panel, login as user admin@example.com with a password of "pwb123456".


You can find the source code for the old admin panel built with emberjs here:
https://github.com/etewiah/property_web_builder_admin


## Deploy to netlify

It is easy to run this project locally or to deploy your own instance with netlify by clicking the button below:

[![Deploy to Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/etewiah/pwb-admin-vuetify)



## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).
