# Social Impact Analysis of NYC Highline Park
The New York City, Highline - located in the earlier meat-packing industry of Chelsea, the highline today has contributed to various changes in and around Chelsea - Real Estate, Business, Restaurants, Crime and many other observations can be seen around the highline today. Just knowing this is not enough for a Data Science group, quantitatively analyzing these changes and proving just how much they have contributed to the betterment of the surroundings is what this report aims to achieve. By analyzing the real estate sales data and the median household income data we can surely say there is an increase in the economic indices in the neighbourhood. Unfortunately, this improvement cannot be completely attributed to the High Line since a qualitative literature review mentions the Chelsea neighbourhood already in a state of positive flux prior to the inception of the High Line. To get a more holistic understanding of the impact of the High Line the social indices also needs to be analyzed in detail. 

# Data Sources
* Real Estate
* NTPD Complaint data - 2006 to 2016
* US Census
* 311 Data
* Business density
* Landuse

The data used for this project can be found here - https://drive.google.com/drive/folders/0B64DUnl6JRWJOFphcVRoV2p5REU?usp=sharing
