HouseFacts Data Specification 
===============
## Introduction

The House Facts© open data standard provides an uniform format for reporting machine readable data on the governmental regulation of health and safety in residential housing. The specification links data from multiple sources of property information and regulatory data to the residential building  where a single building may have multiple dwelling units and multiple owners. 

## Background

Local, state or federal government agencies regulate multiple public health and safety standards for residential buildings. Residential properties may be subject to multiple laws enforced by multiple local agencies to protect building and occupant comfort, health and safety. Residential regulatory standards vary by local but typically include those for:

* Building structure and habitability (structure, sanitation, moisture)
* Building systems (heat, water, electric, sewage, air, light)
* Building safety hazards (pests, mold, lead, noise, carbon monoxide, fire hazards)

Open data for health and safety of residential buildings has potential to improve the quality of government regulation and improve proactive compliance by responsible parties.  Access to open data can also support several consumer, governmental, research, and commercial applications.

* Tenant,homebuyer, real estate agent, or lender access to property regulatory histories prior to purchase rent or purchase. 
* Tenant advocate access to regulatory history of property or property owner
* Analysis of temporal or spatial patterns of regulatory violations by government agencies for more targeted regulatory response.
* Policy advocacy for improved housing conditions or greater resources for building or health code enforcement.

## Version
This is version 0.2.1 of the data standard.  The standard was originally authored and is currently maintained by Rajiv Bhatia and Cynthia Comerford.

### Version History 
* 0.1 	(11 December, 2012) - Initial draft
* 0.2 	(26 March, 2013)
* 0.2.1 	(18 April, 2013)


## Copyright Protection
House Facts Data Standard by Rajiv Bhatia & Cyndy Commerford is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License](http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US).

