# Actual Value Initiative Calculator

## Overview
You can use this application to estimate your real estate tax under the Actual Value Initiative (AVI).

The Actual Value Initiative, or AVI, is a program for re-evaluating all properties in the city to ensure that values are fair and accurate. It also provides for an easier to understand tax system by removing complicated fractions when calculating tax bills.

## Help Improve This App

If you wish to contribute to this app, or suggest a bug fix, you may submit a pull request as follows:

1. Fork this repo.
2. Create a new branch from <code>HEAD</code>.
3. Implement the new feature or bug fix in your branch.
4. Submit a pull request for the new feature or bug fix. Label your pull request accordingly (i.e., "Enhancement" or "Bug Fix").

Note - all pull requests will be evaluated to ensure that they work as expected and are consistent with the overall purpose of the app (which is to make property history data accessible to Philadelphians) before merging. Submission of a pull request does not guarantee it will be merged into the master branch.
