# Restaurant Revenue Prediction

This is a kaggle competition and our approach is ranked 67/2256.

### Project Goal
In this project, our objective is to finding a mathematical model to increase the effectiveness of investments in new restaurant sites would allow TFI to invest more in other important business areas, like sustainability, innovation, and training for new employees. Using demographic, real estate, and commercial data, this competition challenges you to predict the annual restaurant sales of 100,000 regional locations. More details of the project introduction can be found [here](https://www.kaggle.com/c/restaurant-revenue-prediction).

### MISC
- [lead board](https://www.kaggle.com/c/restaurant-revenue-prediction/leaderboard)
- [data visualization](http://nbviewer.ipython.org/github/hxwang/revenue-prediction/blob/master/data/visualize_data.ipynb)
