# Elixir Companies in Chicago
A list of Chicagoland companies with Elixir in production. To add/update a company
see the [contributing guidelines](#contributing).

---


### [Albert](https://www.albert.io/) | [River North](https://duckduckgo.com/?q=11%20E%20Illinois%20St,%20Ste%20501%20Chicago,%20IL%2060611&ia=maps&iaxm=maps)
Albert offers interactive practice platform for standardized tests such as AP, SAT, ACT, GRE, GMAT and more

---

### [Cancer IQ](https://www.canceriq.com/) | [Loop](https://duckduckgo.com/?q=541%20N.%20Fairbanks%20Ct.%20Suite%202200,%20Chicago,%20IL%2060622&ia=maps&iaxm=maps)
Start, Run and Grow a Cancer Risk Assessment Program

---

### [CityBase](https://thecitybase.com/) | [Loop](https://duckduckgo.com/?q=30%20North%20LaSalle%20Street,%20Chicago,%20IL%2060602&ia=maps&iaxm=maps)
CityBase works with government and utility clients, provides end-to-end payment solutions and digital services

---

### [DRW Trading](https://drw.com/) | [Loop](https://duckduckgo.com/?q=540%20West%20Madison%20Street%20Suite%202500,%20Chicago,%20IL%2060661&ia=maps&iaxm=maps)
Financial Trading, Real Estate

---

### [FarmBot, Inc.](https://www.farm.bot) | [Saint Charles](https://duckduckgo.com/?q=15%20S.%202nd%20St.%20Saint%20Charles,%20IL%2060174&ia=maps&iaxm=maps)
Agriculture automation robots for researchers, educators and hobbyists.

---

### [Hashrocket](https://hashrocket.com/elixir) | [West Loop](https://duckduckgo.com/?q=661%20W%20Lake%20St.%20Suite%203NE,%20Chicago,%20IL%2060661&ia=maps&iaxm=maps)
Hashrocket is a web development shop specializing in Elixir, Ruby, and JavaScript

---

### [NFI Industries](https://nfiindustries.com/) | [West Town](https://duckduckgo.com/?q=740%20North%20Ogden%20Avenue,%20Chicago,%20IL%2060642&ia=maps&iaxm=maps)
NFI is a leading international third party logistics provider

---

### [National Association of Realtors](https://www.nar.realtor/) | [River North](https://duckduckgo.com/?q=430%20N.%20Michigan%20Ave,%20Chicago,%20IL%2060611-4087&ia=maps&iaxm=maps)
National Association of Realtors is a trade and professional association for Realtors, with a research arm using Elixir and Nerves

---

### [Raise](https://www.raise.com/) | [Loop](https://duckduckgo.com/?q=11%20E%20Madison%20St,%20Chicago,%20IL%2060602&ia=maps&iaxm=maps)
Raise is an online gift card marketplace where you can sell gift cards for cash or buy discount gift cards to all your favorite brands.

---

### [Telnyx](https://telnyx.com) | [River North](https://duckduckgo.com/?q=311%20W%20Superior%20St%20#504,%20Chicago,%20IL%2060654&ia=maps&iaxm=maps)
Telnyx builds a self-service, full-stack communications platform

---



## Contributing

To add/update a company:
1. Fork the repo
2. Add/update company information to the [./companies.json](companies.json) file
3. Cd into the `readme_generator` folder and run `mix generate_readme`
4. Commit `companies.json` and the newly generated `README.md`
5. Push and submit a PR

## Disclaimer

This list is not official or endorsed by the companies listed, if you wish to
have a company information removed please open PR or an
[issue](https://github.com/ChicagoElixir/elixir-companies-in-chicago/issues).
