Variables
    'Date'        'trade date'                                                                                                      []
    'SPY'         'SPDR S&P 500 ETF'                                                                                      [1x294 char]
    'IJH'         'iShares S&P MidCap 400 Index (ETF)'                                                                    [1x745 char]
    'IJR'         'iShares S&P SmallCap 600 Index (ETF)'                                                                  [1x877 char]
    'IYY'         'iShares Dow Jones U.S. Index Fund (ETF)'                                                               [1x777 char]
    'XLE'         'Energy Select Sector SPDR (ETF)'                                                                       [1x522 char]
    'EWZ'         'iShares MSCI Brazil Index (ETF)'                                                                       [1x689 char]
    'EWJ'         'iShares MSCI Japan Index (ETF)'                                                                        [1x939 char]
    'EWH'         'iShares MSCI Hong Kong Index Fund (ETF)'                                                                         []
    'EEM'         'iShares MSCI Emerging Markets Indx (ETF)'                                                                        []
    'EZU'         'iShares MSCI EMU Index (ETF)'                                                                                    []
    'EFA'         'iShares MSCI EAFE Index Fund (ETF)'                                                                    [1x737 char]
    'AGG'         'iShares Lehman Aggregate Bond (ETF)'                                                                             []
    'IAU'         'iShares Gold Trust(ETF)'                                                                               [1x971 char]
    'IYR'         'iShares Dow Jones US Real Estate (ETF)'                                                                [1x796 char]
    'DJI'         'Dow Jones Industrial Average (^DJI)'                                                                             []
    'SP500'       'S&P 500 INDEX,RTH (^GSPC)'                                                                                       []
    'volatile'    'VOLATILITY S&P 500 (Chicago Options: ^VIX )'    'low = ^VIX < 20, medium = ^VIX between 20 to 30, high = ^VIX > 30'

08-23-11
  1. Update data through 8/31/11 (with volume, use volume to weight the price changed)
  2. Compute rate of returns
  3. Develop the methodology based on simulation to determine the probabilistic distribution 
      of the return rate for the portfolio allocation with specified risk

    Risk = x'Vx where x is the allocation vector 
    Find x so that x'Vx <= y (where y = specified risk)
    
09-01-11
  1. Partition the data into 3 periods of risks (low, medium, high VOLATILITY)
    -  Using ^VIX index 
  
  2. For each risk period compute the statistics
    - min, max, mean, std dev, cov (V), cor, eigen values, svd 

  3. Determine probability dist of mean return 
    - Compute the mean rate of return for each each ETF. Vector r = (r1, r2, ..., r14)
    - Specify the portfolio risk y 
    - Simulate the allocation vector x by solving the optimization problem 
        x'Vx <= y
    - Determine the expected return x'r 
    - Repeat it n times and compute the relative frequencies for x'r

        for each x s.t.  (y - e <= x'Vx <= y)
          compute x'r 
          plot a histogram of x'r 

10-03-11
  1. Update variables, download & ror computation scripts
    'DJI'         'Dow Jones Industrial Average (^DJI)'                                                                  
    'SP500'       'S&P 500 INDEX,RTH (^GSPC)'                                                                            


