# Lambda School Machine Learning Syllabus

Machine Learning (ML) creates algorithms that can discover the shape of large datasets, datasets that are much larger than a human could ever compute in their lifetimes. All Machine Learning depends on the relationships of data in a high dimensional space. Models are mathematical expressions of the data, expressions that are too complicated to write out on a piece of paper.

Machine learning allows us to train a computer to perform certain human-like tasks like: recognizing written text, converting spoken language into symbols, piloting a car to stay between the lines on the road, recognizing faces, recognizing other objects in images, and identifying which variables have the greatest effect on certain outcomes.

The Lambda School approach to Machine Learning is designed to teach you, the student, how to use the latest and most advanced ML algorithms to produce meaningful results. Along the way you will become familiarized with the basics of the theory that built these algorithms and basic mathematical and programmatic approaches to building them. You will also learn about the importance of data: how to get it, how to prepare it for your models, and how to express it in interesting ways to others.

Week 1:
- Functions and Optima
- Linear Algebra and regression

Week 2:
- Data
- Data Visualization
- Project: 2d and 3d graphs

Week 3:
- High Dimensionality
- Dimensionality Reduction
- Project: Principal Components Analysis (PCA)

Week 4:
- Supervised Learning
- Unsupervised Learning (Clustering)

Week 5:
- Decision Trees
- Random Forests

Week 6:
- Bayes Theorem, Bayesian Networks and Hidden Markov Models
- Support Vector Machines

Week 6:
- Neural Networks
- Deep CNNs

Week 7:
- Computer Vision
- Computer Vision for Self Driving Cars

Week 8:
- Simultaneous Location and Mapping
- Reinforcement Learning

Week 9:
- Evolutionary Algorithms
- Ensemble Stacking

Week 10:
- Natural Language Processing (NLP)
- Project Email Content Clustering

Week 11:
- Map/reduce
- Sparc/Hadoop/Hive

Week 12:
- TensorFlow CNNs
- Google TPUs

Week 13:
- Amazon AI Services
- Project Kaggle Contests

Week 14:
- Project Predicting Real Estate Market
- Project CNN Reproduce Hinton's seminal benchmark

Week 15:
- Computer Architecture: CPUs
- Computer Architecture: Memory and peripherals

Week 16:
- Operating Systems
- Parallel Computing

Week 17:
- Intro to the C Programming Language
- Comparing Results: High level and Low level languages

Week 18:
- Theory of Computation
- Algorithms

Week 19:
- Computer Graphics
- CUDA and OpenCL

Week 20:
- Project: Rebuild Deep Dream

Week 21:
- Project Kaggle Contest

Week 22:
- Capstone Project

Week 23:
- Capstone Project

Week 24:
- Capstone Project

Week 25:
- Capstone Project


