# Open House

This app allows real estate agents to host open house events and generate leads from potential home buyers. 

## Built With

* [React Native](https://facebook.github.io/react-native/) - The framework used
* [Redux](https://redux.js.org/) - The library used for state management
* [Node.js](https://nodejs.org/en/) - Used for the backend
* [MongoDB](https://docs.mongodb.com/manual/) - Used for the database

## Contributing

Contributions are welcome. Please read [CONTRIBUTING.md](https://github.com/BossFightDev/Open-House-MVP/blob/master/CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

## Contributors

See the list of [contributors](https://github.com/BossFightDev/Open-House-MVP/graphs/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to Julian Pegues, Antonio Melendez, and Jake Cooley for leading the charge and bringing this idea to life.
* Thanks to Brandon Bruce and Katschke for providing the designs, user experience, and product leadership.
* Shout-out to Ryan Hamblin and Dan Frehner for the help along the way.
