# House for rent scrapper

The city of Maringá has some serious problems when it comes to leasing a house to live in.

* Many of real estate agencies use a property system ([sub100.com.br](http://www.sub100.com.br/imoveis)). This system has serious problems of usability and user experience.
* Most real estate agencies require that in order to rent a house, you need a guarantor with 2 properties, or 2 guarantors with one property each.

**It is difficult to have a house settled, with no debts. Imagine have 2 houses to guarnitor to rent a house in Maringá!?**

This web application was designed with the intention of separating houses from real estate agencies that accept only **1 guarantor with 1 property**

It was developed using **Node.js** for scrapping and processing houses for rent, using the proprietary web system of sub100.com.br and **AngularJS** for better management of a listing and filtering results.

This project was made based on the need to search better for houses for rent. **There is no intention of prejudice in any way from the proprietary system of sub100.com.br, real estate agencies or related.**

Made with Open Source spirit, open for consultation and contributions. **MIT License**, of course.

Developed by Konnng Agência Digital - http://www.konnng.com
