===Estatik===
Contributors: Estatik
Donate link: http://estatik.net/
Tags: wp realestate, wp property, realestate, wordpress real estate, property, properties, estate, real estate, listing, listings, property listing, realtor, agent, house, wordpress real estate plugin, broker, mls, idx, property import, real estate agent, real estate website, property management
Requires at least: 3.9
Tested up to: 4.3
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Beautifully designed, simple in use, customizable. WordPress real estate plugin Estatik is a worthy choice for single agents and real estate portals

== Description ==

Estatik Simple plugin helps you create easy-to-use WordPress real estate website. Main features of Estatik Simple: clean design, customizable fields (unlimited number of new fields), responsive layout, comprehensive interface,photo gallery,  search widget, Google map, unlimited categories/types/statuses, labels, language files. Check out http://estatik.net/ for more information.
Visit [demo](http://demo.estatik.net/) of Estatik plugin on one of default WordPress themes or [demo](http://themes.estatik.net/) on Estatik custom theme.
 
Estatik Pro features:

* listing manager (unlimited categories/types/statuses, sorting)* sorting listings by cities
* frontend property management (submitting properties after admin approval)
* responsive layouts (table/list/2 columns view - for list view; image right, left, center - single property view)
* agents support (agent profile, ratings, contact information)
* map view via shortcode and map widget
* meta information fields 
* CSV import
* customizable fields (features, appliances, addresses, currenies, dimensions, neighbourhood)
* social sharing feature (Twitter, Facebook, Google +)
* PDF file generation
* image gallery and video tour
* extra layout options for single property page and list (table/2 columns/list views)
* slideshow widget (vertical/horizontal layouts, select show category, type, per id, etc.)
* request information widget
* search widget with 10 yes/no fields* map view (all listings displayed on map at once)
* language files* dark/light style modes for dark or light-colored themes

Shortcodes:

* [es_my_listing] = All listings list (PRO & Simple)
* [es_agents] = All agents list (PRO)
* [es_featured_props] = Featured properties list (PRO & Simple)
* [es_latest_props] = Latest properties list (PRO & Simple)
* [es_cheapest_props] = Cheapest properties list (PRO & Simple)
* [es_profile] = Profile of agent page (PRO)
* [es_prop_management] = Properties management (PRO)
* [es_register] = Agents registration (PRO)
* [es_login] = Log in page (PRO)
* [es_property_map] = All properties (PRO)
* [es_property_map type="for-rent"] = Properties for rent (PRO)
* [es_property_map type="for-sale"] = Properties for sale (PRO)
* [es_property_map prop_id="12, 24, 26"] = Specific properties (PRO)
* [es_latest_props layout="table"] = Table listings layout (PRO)
* [es_latest_props layout="list"] = List listing layout (PRO)
* [es_latest_props layout="2columns"] = 2 columns listing layout (PRO)
* [es_category category="for sale"] = Listings for sale (PRO & Simple)
* [es_category type="house"] = Listings of type - house (PRO & Simple)
* [es_category status="open"] = Listings with status open (PRO & Simple)* [es_city city="city name"] = Listings assigned to named city (PRO & Simple)

Visit official [Estatik Pro page](http://estatik.net/product/estatik-professional/) to get full information.

Related services:

* [MLS/IDX integration](http://estatik.net/mls-integration-service/)
* [Customization](http://estatik.net/estatik-customization/)
* [Installation and configuration](http://estatik.net/installation-setup/)

Support:

* [Step-by-step guide](http://estatik.net/estatik-plugin-documentation/)
* [Video tutorial](https://www.youtube.com/channel/UCHhq46H033xh7XLsV8GqY3Q)
* [Frequently Asked Questions](http://estatik.net/faq/)

Translated into:

* Russian
* Italian
* Spanish
* Arabic
* French


== Installation ==


1. Upload files of Estatik plugin to the `/wp-content/plugins/` 
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Add your properties via Estatik >> Add property and add them to menus. 

Please visit our detailed Step-by-Step guide here >> http://estatik.net/estatik-plugin-documentation/
[Video tutorial](https://www.youtube.com/watch?v=j9-x8CW3l1o&list=PLZ0IVxKARAVQN5j5ubJT9oi8bTKnUZdKc&index=2) is also available.
 

== Frequently Asked Questions ==


= Does Estatik work with any Wordpress theme? =

Yes, it does. Beside Estatik themes, you can use it with any Wordpress theme.

= What is difference between simple and pro versions? =

Please check out this information and choose your version here >> http://estatik.net/choose-your-version/.

= Can I have free support? =

Sure, you get free support for any of Estatik version. Please contact us >> http://estatik.net/contact-us/ and we will help you with any issues.

= Where I can read documentation? =

Please check these pages >> http://estatik.net/estatik-plugin-documentation/. 

= Can I integrate my MLS listings with Estatik PRO or should I buy anything additionally? =

No, Estatik PRO will not allow you to integrate your website with MLS provider. MLS integration via RETS or IDX FTP can be done only on custom and extra charged basis. Please contact our [support >>](http://estatik.net/contact-us/) for more details.

= When I click on details page it says 404 Error: page not found. =

Please go to Settings >> Permalinks and click Save button there. After go to site and view result.

= PDF button is not working. What am I doing wrong? = 

If you click on PDF button and it says that file is corrupted or opens nothing, please make sure that you have pdf lib installed at your host provider and php version is 5.3.x and higher.

= Search is not working. What am I doing wrong? =

Please [check this page >>](http://estatik.net/faq/#document-7)

= How to setup front-end management? =

Please watch our [video tutorial here >>](https://www.youtube.com/watch?v=BzTsW2mCElU) 

= Will I lose my listings when upgrading from Simple to Pro version? =

No, you will not lose your listings. Read [here >>](http://estatik.net/estatik-plugin-documentation/#document-15) how to upgrade.

= Estatik doesn't work properly with my theme? Can you help? =

Yes, we can check all the issues and fix or advise at least. Please contact our [support team >>](http://estatik.net/contact-us/).




== Screenshots ==


1. List view
2. 2 columns view
3. Table view
4. Single property page
5. Agents list
6. Front-end management page
7. Map view
8. Add new property
9. Add new property - address
10. Admin - Media
11. Agents
12. Admin - features
13. Map view settings
14. Plugin demo on Theme Native (all properties view)
15. Plugin demo on Theme Native (single property view)


== Changelog ==
= 2.2.1 (October 22, 2015) =* Search by category fixed = 2.2.0 (October 22, 2015) =* Map issues fixed in frontend, admin and lightbox* Half bathroom option added* Dark/light style mode added* Search widget updated with separate Country, State and City drop-down fields* New shortcode for city added [es_city city="city name"]* Dimension display of Area and Lot size fields bug fixed* Slashes // in new fields removed* Agent phone field bug fixed* Deprecated method for wp_widget updated Please read full description of new release [here](http://estatik.net/estatik-simple-pro-ver-2-2-0-released/)= 2.1.0 (July 7, 2015) =* New shortcodes for categories added: [es_category category="for sale"],[es_category type="house"],[es_category status="open"]* New shortcode for search results page added * French translation added* Google Map API option added* Search widget results page bug fixed.* Description box bug with text fixed* Display of area/lot size dimensions on front-end fixed* PRO: PDF translation issue fixed* PRO: PDF display in IE and Chrome error fixed* PRO: Google Map API option added* PRO: Copying images after CSV import fixedPlease read full description of new release [here](http://estatik.net/estatik-2-1-release-no-more-coding-from-now/)= 2.0.1 =* Italian translation added  * Spanish translation added * Arabic translation added= 2.0 (May 16, 2015) = * Safari responsive layout issue fixed* Google Map icons issue fixed * PRO - HTML editor added* PRO - Lightbox on single property page added* PRO - Tabs issue fixed* PRO - Map view shortcodes added* PRO - Map view widget added* PRO - Option to use different layouts addedPlease read full description of new release [here](http://estatik.net/estatik-2-0-terrific-released-map-view-lots-of-major-fixes-done/)= 1.1.1 =* Issue with Google Map API fixed* Translation into Russian added= 1.0.1 =* jQuery conflicts fixed* language files added

= 1.0.0 (March 24, 2015) =
* Data manager is added.
* Property listings shortcodes are added.
* Search widget is added.