# HouseFinder
Searches and retrieves real estate information from Zillow, a real estate information and trading website.

## Getting Started

After downloading the repo, you can build and run this project in an Android IDE, such as **Android Studio**. The minimum SDK requirement is version 16 (Android 4.1 Jelly Bean).


## Screenshots and Navigation
![Screen shots](/images/All_Screens.jpg)
Here are the screen shots showing the three main screens of the App:
* **Main Screen** allows user to type in an address in the United States to query for
* **Basic Info Screen** shows the basic information of the real estate in a tabular format
* **Price History Screen** shows charts of the real estate prices in the past 1, 5, and 10 years

## Copyright
All Rights Reserved. This app has not been published at any Android App store. Please use the source code for reference purpose only.
