# Real Estate

A collection of tools for real estate data analysis, web scraping, pricing, etc.

## Scraping

Scraping tools for the following websites:
* Rentler - rental listings
* Redfin - on-market and previous sales
* KSL - Utah classified
* Craigslist
* Zillow
* Homie

## Cleaning

Code:
* [data_agg_redfin.py](https://github.com/alecmyres/real-estate/blob/master/data_agg_redfin.py) - Aggregate and clean bulk Redfin downloads

## Mapping

Plot geographic coordinates using R/ggplot, overlaying on Google Maps.

Code:
* [map_redfin.R](https://github.com/alecmyres/real-estate/blob/master/map_redfin.R) - Map Redfin bulk download data

## Modeling

Some info here

## Built With:
* [Beautiful Soup](https://www.crummy.com/software/BeautifulSoup/) - Python library for web scraping, HTML parsing, etc.
* [Requests](http://docs.python-requests.org/en/master/) - HTTP for humans
* [Selenium](http://www.seleniumhq.org/projects/webdriver/) - Web browser automation framework
* [PhantomJS](http://phantomjs.org/) - Headless (non-GUI) browser
* [ChromeDriver](https://sites.google.com/a/chromium.org/chromedriver/) - Automated Chrome
* [R](https://www.r-project.org/) - Statistical computing and graphics
* [ggplot](https://www.rdocumentation.org/packages/ggmap/versions/2.6.1) - Spatial data and maps in R
