# Comparative Study: Reducing Cost to Manage Accessibility with Existing Data

### Project members : Claire Chu, Bill Kerneckel, Nathan Mowat, Chris Woodard
### Project advisor : Dr. Eric Larson

“Project Sidewalk” is an existing research effort that focuses on mapping accessibility issues for handicapped persons to efficiently plan wheelchair and mobile scooter friendly routes around Washington D.C. As supporters of this project, we utilized the data “Project Sidewalk” collected and used it to confirm predictions about where problem sidewalks exist based on real estate and crime data. We present a study that identifies correlations found between accessibility data and crime and housing statistics in the Washington D.C. metropolitan area. We identify the key reasons for increased accessibility and the issues with the current infrastructure management system.  After a thorough explanation of the datasets used, we also delve into some of the important variables and their meanings. We investigate how crime and housing data can be used as a means to predict possible accessibility issues. We compared our sidewalk rating predictions generated by the crime and housing data to the ratings generated by “Project Sidewalk”. Using random forest modeling of local area real estate pricing and crime, we predicted the sidewalk accessibility issues better than random chance. We present the findings and discuss possible explanations for notable correlations. After thoroughly exploring our results, we investigate future enhancements of the research. The results will help city planners and policy makers more efficiently allocate infrastructure budget for sidewalk accessibility, not only in the Washington D.C. area, but in other cities as well.
