# Open-Real-Estate
 CMS Open Real Estate - это бесплатный скрипт (движок, cms) для создания сайта агентства недвижимости, разработанный на Yii фреймворке.

Open Real Estate - это полностью готовое решение для бизнеса недвижимости. Если Вы являетесь риэлтором или агентством, то данное решение поможет повысить Вашу прибыль.

Если Вы частное лицо, то вы можете заключать договоры с агентствами о размещении их объявлений на Вашем сайте. 

Презентация продукта - https://open-real-estate.info/welcome

[Скачать Open Real Estate CMS (v.1.17.2 от 2 августа 2016) ](http://open-real-estate.info/ru/download-open-real-estate)

Официальный сайт продукта - http://open-real-estate.info/ru

 

Мы постарались сделать всё для удобства посетителей и администраторов сайта:

    добавление объявлений на продажу и аренду с разными видами цен;
    простой и красивый дизайн;
    удобный просмотр фотографий в объявлениях;
    очень быстрая работа сайта;
    простая панель администрирования;
    возможность легко забронировать недвижимость прямо на сайте (отправляется e-mail администратору сайта);
    простой поиск по всем объявлениям;

Полный перечень возможностей продукта:

    размещение объявлений на продажу и аренду с фотографиями, описаниями, отображением на карте;
    пользователь может забронировать квартиру не отходя от компьютера;
    пользователь может отправить заявку на бронирование с параметрами и комментариями, администратор сам может подобрать и посоветовать пользователю подходящий вариант;
    поиск по объявлениям, сортировка по цене и рейтингу;
    отображение всех объявлений на карте;
    пользователи могут комментировать и оценивать объявления;
    комментарии и оценки пользователей могут появляться на сайте сразу или только после одобрения администратором;
    галерея фотографий для каждого объявления (неограниченное количество фотографий);
    пользователь может установить закладку с публикацией в социальные сети;
    раздел "Новости";
    раздел "Вопросы-ответы";
    управление страницами сайта, возможность встраивания различных виджетов (функциональных блоков) в страницы;
    объявление можно пометить как "специальное предложение", и такое объявление будет выделено в результатах поиска;
    управление параметрами сайта: настройки кэширования, настройки карт, настройки отображения объявлений, настройки оповещений для администратора и пользователей и многие другие параметры;
    "версия для печати";
    [платный модуль] "тема оформления Atlas";
    [платный модуль] "Модераторы";
    [платный модуль] "Внутренняя переписка";
    [платный модуль] "Реклама";
    [платный модуль] "Карта сайта";
    [платный модуль] "Управление галереей";
    [платный модуль] "Календарь бронирования";
    [платный модуль] "Публикация объявлений в социальные сети";
    [платный модуль] "Импорт/экспорт объявлений";
    [платный модуль] "Тарифные планы";
    [платный модуль] "Прием оплаты и платные услуги на сайте";
    [платный модуль] "Яндекс.Недвижимость";
    [платный модуль] "Местоположение";
    [платный модуль] "Сезонные цены";
    [платный модуль] "Расширенный редактор форм";
    [платный модуль] модуль SEO;
    [платный модуль] "История изменений";
    [платный модуль] "Станции метро";
    [платный модуль] "ГЕО";

###Пример сайта
http://uz-rek.com/ru	