# Machine\_Learning\_Projects

These are parts of machine learning projects I have done.

### Machine Learning Algorithm Implemented by Python

[ML\_python\_implementation](./ML_python_implementation) These file are python implementations for many machine learning algorithms. For most algorithms, test data are also included, so you can train and make your own predictions. They are very useful for understanding the details. 

### User Profile with Raw Search Terms Competition
[User profile](project-Competition-User_Profile_Raw_Search_Terms) Developed two-layer stacking machine learning model with SVM, linear regression, Naive Bayes techniques. Generated comprehensible user profiles about gender, age, education based on 20k raw user search terms and captured valuable behavior patterns. Predicted user profiles with an accuracy above70% (top 5% in 900 teams).

### Kaggle\_Dogs\_Cats
[project\_Kaggle\_Dogs\_Cats](./project_Kaggle_Dogs_Cats) 
Kaggle competition, [Dogs vs. Cats Redux: Kernels Edition](https://www.kaggle.com/c/dogs-vs-cats-redux-kernels-edition/data), Rank top 2%.

### Udacity Nano Degree Projects

* [Classification using Iris flowers](project-udacity-1_iris) 
Build a decision tree model using sklearn and seaborn to learn the basic steps in machine learning projects.

* [Finding Donors for CharityML](project-udacity-2_finding_donors)
Investigated factors that affect the likelihood of charity donations being made based on real census data. Developed a naive classifier to compare testing results to. Trained and tested several supervised machine learning models on preprocessed census data to predict the likelihood of donations. Selected the best model based on accuracy, a modified F-scoring metric, and algorithm efficiency.


* [Predicting Boston Housing Prices](project-udacity-3_boston_house_price) 
Built a model to predict the value of a given house in the Boston real estate market using various statistical analysis tools. Identified the best price that a client can sell their house utilizing machine learning.

* [Creating Customer Segments](project-udacity-4_creating_customer_segments) 
Reviewed unstructured data to understand the patterns and natural categories that the data fits into. Used multiple algorithms and both empirically and theoretically compared and contrasted their results. Made predictions about the natural categories of multiple types in a dataset, then checked these predictions against the result of unsupervised analysis.

* [Train a Smartcab to Drive](project-udacity-5_smartcab) 
Applied reinforcement learning to build a simulated vehicle navigation agent. This project involved modeling a complex control problem in terms of limited available inputs, and designing a scheme to automatically learn an optimal driving strategy based on rewards and penalties.

* [Build a Digit Recognition Program](project-udacity-6_digit_recognition) 
Designed and tested a model architecture that uses deep learning to solve the problem of reading and interpreting sequences of digits. Trained the model on Google's Street View House Numbers dataset. Validated the model by feeding newly-captured images taken by hand to test its performance on real-world sequences of digits. Implemented digit localization for the model as an improvement in accuracy for performance.

---

# Other projects (easy)

### Facial Recognition 
[Facial Recognition PCA](project_facial_Recognition_PCA) Get the eigenfaces with PCA method.

### XGBoost Examples
[project\_xgboost\_example](./project_xgboost_example) 
Introduction to boosting methods
Usingg xgboost to solve a read dataset and learn the basic processes.

### Hadoop and Mapreduce
[Intro to Hadoop and Mapreduce](exercise_introduction_hadoop_mapreduce) This is course practice from Udacity

### Neural Networks for hand writing (basic level)
[project-neural-networks-and-deep-learning](./project-neural-networks-and-deep-learning) 
Implimentation of neural networks and applied the model to handwriting datasets and compared the results to SVM and bayes methods. 


###  Udacity Deep Learning
[ud730](project-udacity-deep_learning)
Udacity for deep learning projects.

---
# Python for Data Scientist

Python is the basic tool for data analytics and data scientist. Here are some resources for the beginers.

Udacity provide a list of resources: [github python](https://github.com/udacity/python)

Python style [www.python.org](https://www.python.org/dev/peps/pep-0008/)

[Python live program] (http://www.pythontutor.com/visualize.html#mode=edit) write Python/ Java code online.

# Other resources for Data Scientist 
[Data science primer](https://github.com/zipfian/data-science-primer) from Galvanize. This is a collection of self paced resources for anyone looking to get into data science. The materials assume an absolute beginner and are intended to prepare students for the Galvanize Data Science interview process: [http://www.galvanize.com/courses/data-science/](http://www.galvanize.com/courses/data-science/)

