![](https://res.cloudinary.com/lqyghlh2f/image/upload/v1514852170/oh_javascript_rkhgqg.png)

# Open Source Single Property Website for Real Estate
Open source single property website for real estate agents who want to market their properties on the web. 
HTML Template and design are under MIT license. 
## Demo
You can demo the site here : http://innate-rule.surge.sh


## Features

- Responsive and Modern in Design
- HTML 5, CSS 3, jQuery
- jQuery Validation
- RealEstate Icons
- Based on Bootstrap V4
- Fixed Carousel 2 Column Layout
- Google Maps

## Installation
**Clone Repo**
```
git clone git@github.com:mbejda/single-property-real-estate-website.git
```
**Install Repo Dependencies**
```
npm install 
```

**Launch Template**
```
gulp serve
```

**Profit!**

## Instructions
The HTML templates have been scaffolded with the yeogurt generator. Information about the generator can be viewed [here](https://github.com/larsonjj/generator-yeogurt).  HTML resources are located in the `src/` directory. 


## Screenshot
![](https://res.cloudinary.com/lqyghlh2f/image/upload/v1514851553/04_preview_xjdmb3.jpg)

## Contact
If you like the theme/template feel free to shoot me a tweet [@notmilobejda](https://twitter.com/notmilobejda). I would love to know how you use it. Awesome feedback motivates me and helps me keep going.  If you are experiencing any issues open a ticket. 

Twitter  [@notmilobejda](https://twitter.com/notmilobejda) <br>
Blog [mbejda.com](https://mbejda.com) <br>
LinkedIn : https://www.linkedin.com/in/milosbejda


*If you need help installing it please contact me.*




