viewslides
==========

View Slides Activity

This activity allows browsing through a list of sequentially named image files which are stored in a Zip archive. 
Any image format supported by Python can be used. This is useful for picture books, slideshows, comic books, etc. 
The user interface is very similar to the core Read activity, and much code is borrowed from that activity. 
Images are resized to fit on the screen without scrolling and to make the best use of the screen real estate in 
whatever orientation it happens to be in.
