<h1>So… you’d like to work for <a href="http://www.urbanizo.com">Urbanizo</a>?</h1>



We are looking for a team to help us make Urbanizo the largest real estate site in latin america. To do so, we will give back to users the power of the most important purchase decision of their lives: their home.

For this, we need a team not only technically good, but a team that is prepared to accept the responsibility of building a platform that will change people's lives.

And to help us, Urbanizo has the support of the entire team of <a href="http://www.buscapecompany.com/">Buscapé Company</a>, which is currently <b>the largest Internet company in Brazil</b>.

<b>So, if you are a <u>Java</u> or a <u>Python</u> expert, you must follow these steps:</b>

* Read all instructions;
* Fork this repository (if you don’t know how to do that, Google is your friend);
* Commit and push your resume (Curriculum) to this directory;
* Host your forked, updated repo on github and send us the link at <a href="jobs@urbanizo.com">jobs@urbanizo.com</a> .

If you aren't comfortable with your repo being publicly accessible you're welcome to require authentication, host as a private repository on GitHub, or otherwise obscure your repo.

Should you choose to keep you repo private you may add us as collaborators. Please add all of the following email addresses:

andre@urbanizo.com marcos@urbanizo.com 

Either way, contact <a href="jobs@urbanizo.com">jobs@urbanizo.com</a> to let us know that your repo is ready for us to see.

Difficult? Maybe... but we need to know your real interest in working with us. If you have any questions or want to know more about the company, please send an email to <a href="jobs@urbanizo.com">jobs@urbanizo.com</a> .