# Cherry Real Estate
* Tags: realestate, custom post type, properties, cherry framework
* Requires at least: 4.5
* Tested up to: 4.8
* Stable tag: 1.1.4
* License: GPL-3.0+
* License URI: http://www.gnu.org/licenses/gpl-3.0.txt

Create real estate catalog, get announcements through fronted submission form!

## Description
Looking for full functional real estate plugin for your net project? Check out Cherry Real Estate - absolutely free of charge tool that has no competitors in free plugins segment. This is a cutting edge solution providing great functionality with full set of tools required by real estate projects

Cherry Real Estate plugin is a one stop tool allowing to create real estate catalog, add and manage agents, get announcements from your site visitors through real estate frontend submission form. Intuitive settings panel allows to manage your currency, metric units, real estate types, submission rights and much more. Custom widgets allow to display property map, real estate agents, advanced search forms and recently submitted property. Besides that cool submission form helps site owners get new real estate for sale directly from site visitors in easy and safe manner. Email templates editor give control over messages people get while registration and estate submission.

The plugin is absolutely free and has no any hidden fees. Use Cherry Real Estate plugin to build your catalog, real estate agency website or real estate personal web page

## Installation
1. Upload `Cherry Real Estate` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the `Plugins` menu in WordPress
3. Navigate to the `Properties` page available through the left menu

## Changelog

### 1.1.4

* ADD: option for map center
* ADD: filters for more button arguments

### 1.1.3

* ADD: compatibility with WPML-package
* UPD: cherry-framework to 1.4.2 version
* FIX: text-domain
* FIX: js-conflict on ssl-based sites (pair with Power Builder plugin)
* FIX: stop using constant __DIR__
* FIX: Fatal error when edit page/post (pair with Power Builder and Yoast SEO plugins)

### 1.1.2

* ADD: description to the api key option (settings page)
* UPD: cherry-framework (v.1.4.0)
* FIX: searching by `Parking places`

### 1.1.1

* FIX: problem with previous update

### 1.1.0

* ADD: mode for plugin - agency or portal
* ADD: related properties (by price, by author) on single property page
* ADD: location metabox in add new property page (dashboard)
* ADD: flush rewrite rules
* UPD: cherry-framework (v.1.3.1)
* UPD: admin columns in view all properties page (dashboard)
* FIX: conflict with dsIDXpress plugin

### 1.0.2

* ADD: unique filter to the callback-methods
* UPD: cherry-framework to v1.3.0
* DEL: unused `grid.tmpl` template

### 1.0.1

* Initial release
