# sscrotwm
## Shriveled scrotwm

sscrotwm (Shriveled scrotwm) is a minimalistic window manager that tries
to stay out of the way so that valuable screen real estate can be used
for much more important stuff.  It has sane defaults and does not require
one to learn a language to do any configuration.  It was written by hackers
for hackers and it strives to be small, compact and fast.  It was
forked from [scrotwm](https://opensource.conformal.com/wiki/spectrwm) when it
became too bloaty and when the authors decided on an unfortunate name change to
[spectrwm](https://opensource.conformal.com/wiki/spectrwm) due to butthurt users.

sscrotwm is minimalistic, as in *thousands of lines shorter* than scrotwm minimalistic.
Of course, this size comes with a loss of features. sscrotwm was built around
the idea that a tiling window manager should just help you *tile the windows.*
This is my project and I've got a fucking vision, so your favorite feature X
might not be included.

You won't be getting:

- A status bar: There's about 5 things telling me the time right now, and it's
  pretty obvious what layout you're in most of the time.
- Searching and naming workspaces: Yes, dwm is nice, but you've got problems if
  you're getting lost amongst your windows. Use workspaces and memory.
- Moving and resizing protections: You can resize that window down to 1x1 and
  move it so only 1 pixel is on-screen, if you insist. No arbitrary limits, but
  you'd better be careful unless you have sharp eyes.
- Focus following mouse: There are no options for focus models. Focus is
  changed by clicking or with the keyboard, that's it.
- Sissy names: If you don't like the name, don't use it.
- Moar features: Please add "feature-complete" to your vocabulary.

