# Quantum Entanglement on trader's emotion and their performance on financial crisis
# Introduction
The purpose of this ipython notebook is to apply the theory of Quantum entanglement to find out trader emotion in the stock market and the trader's daily loss.

# Methodology
With the recent breakthrough in quantum physics, it has been verified that pairs or groups of particles can interact in a way that the quantum state of each particle can be dependent of the others, regardless of the distance separated between the particles. The quantum state is viewed as a system. 
Human thought is always hard to be quantified and various attempts had been made to quantify it such as using sentiment analysis, but the dissemination for human thought are hard to simulate. In this example, we are going to apply quantum entanglement to the wide spread emotion "Fear" during the financial crisis so that the spread of emotion can be built into the model.
By using the peculiar stock price during internet bubble between 2000-2002 and US housing bubble between 2007-2008, we entangle intangible information such as human thought in order to get a better understanding of the financial market as well as analyzing the performance of the trader.

# Result
We plotted the human engagement and the daily loss in the market from 2000 to 2017. 
The graph confirmed that after 2000, the stock market is dominated by computer algorithm. As we can see, there were definitely less human factor involved after the first financial crisis.
During the second financial crisis (2008-2009), there was only 5% of human factor. It means 95% of execution for selling the stock was controlled by computer algorithm.

# Update
2017/04/13 ipython notebook version of this has been added

# Future update
1. This will be applied to Hong Kong Real estate market to investigate the loss aversion behaviour during housing bubble.
2. This will also be applied to look at various mutual funds performance.

# Acknowledgement 
All of the work couldn't be completed without Dr.Pawel Lachowicz (Quantitative Risk Analyst with Bank of New York Mellon).
