Gilded Age
==========
by Michael Nutt <michael@nuttnet.net>

Gilded Age is a Safari extension meant to work with www.gilt.com, the flash sample sale site.  It changes the aesthetics slightly and adds a few additional features. It is particularly suited for larger monitors.

Features
--------
* When viewing product lists, shows as many as will fit in the window horizontally
* Shows a larger product photo on product detail page
* Shows sizing notes directly on the product detail page, rather than in Sizing popup.
* Condenses navigation to give more screen real estate to products
* Consolidates sales containing multiple brands into a single page
* View size availability on product listing pages
* Consolidated sales have the option to dim sold-out items to make scanning easier

Requirements
------------
Gilded Age requires Safari 5.0 or later.  You also need a Gilt Groupe account.  You can [request membership](http://www.gilt.com/ml) or [sign up for an account](http://www.gilt.com/invite/msn) using my invite link.

Installation
------------
Download the extension from [here](http://github.com/downloads/mnutt/gilded_age/gilded_age-2.1.0.safariextz).  If Safari doesn't automatically open it, drag it into Safari to install.  Then go to [www.gilt.com](http://gilt.com), log in, and see it in action.

License
-------
Gilded Age is released under the GPL v2.  The full license text may be obtained at: http://www.gnu.org/licenses/gpl-2.0.html
