# [Publish an App With Cordova][published url]
## Instructor: [Reginald Dawson][instructor url]

The Cordova platform is a cross-platform framework for building apps. Instead of building an app with native languages like Java or Objective C, you can build it with familiar web technologies and bundle it in a native container for your target platform. Cordova allows you to build apps for Android and iOS, as well as Amazon Fire, BlackBerry, Firefox, and Ubuntu.

Once you build an app, you will want to package it and make it available on your platform's app store!

In this course, Envato Tuts+ instructor Reggie Dawson will teach you how to package and publish an app with Cordova. You'll learn how to configure your app for publication on multiple platforms and how to package it. You'll see how to build the app locally and also how to use Adobe PhoneGap for cross-platform building and digital signature. Along the way, Reggie will demonstrate by preparing a simple app for publication

## Source Files Description

This repository contains the completed course project: a simple Cordova real-estate agent app and its configuration for publication on the Android and Apple app stores.

------

These are source files for the Tuts+ course: [Publish an App With Cordova][published url]

Available on [Tuts+](https://tutsplus.com). Teaching skills to millions worldwide.

[published url]: https://code.tutsplus.com/courses/publish-an-app-with-cordova
[instructor url]: https://tutsplus.com/authors/reginald-dawson
