# RealEstate_System
DSA Java Project by Team D2Real.

Real Estate System for a company to manage their Real Estate details efficiently.

## Quick start

Instructions and special notes:

- This program requires JRE 7 or above to run correctly.
- First run the main controller which is src/controllers/RealState.java


### Project Packages at a glance

Within the project src folder, the things below available as packages. (Some importnant file names were added to the list):

```
src/
├── assets.data/
│   ├── records.txt - Text file holding the house data.
│ 
├── assets.images/
│   
├── connections/
│ 
├── controllers/
│
├── models/
│
├── views/
```
