# Zillow


### Team members(alphabetical order)

Chen Meody: project documentation, process reporting, data analytics

Song Jing:  coding, data analytics

Wang Clarie: coding, data analytics

Yang Emily:  coding, data analytics 

### Background
#### Zillow is a real estate marketplace and database, in which people can search for-sale and rental listings. 
Zestimate is Zillow's estimated market value, computed using a proprietary formula.
 
### Project Goal
#### To build a model to improve the Zestimate residual error. 
 
### Data Source
#### The data is from: https://www.kaggle.com/c/zillow-prize-1/data
The dataset is grouped into 2 files:
properties_2016.csv ( information about 2.9 million properties with their home features)
train_2016.csv (information about the transactions)
 
### Methods/Tools(tentative)
#### Data cleaning

Exploratory data analysis

Modeling(using machine learning)

Visualizations 

Scale-up from training to full dataset

