site-selector (mature support)
==============

***This site-selector repo (JavaScript) been moved to mature support, applications built from this repo are in mature support. Check out the replacements to the apps below***

***Site Selector and Residential Comp Finder are now configurations of [the Near Me Widget, part of Web AppBuilder for ArcGIS](http://doc.arcgis.com/en/web-appbuilder/create-apps/widget-near-me.htm) and can be configured in ArcGIS Online without downloading the application. However, if you want to host the application on your own server or customize the Near Me widget then download the Web AppBuilder for ArcGIS [(Developer Edition)](https://developers.arcgis.com/web-appbuilder/)***

***Check out the new [Site Selector](https://solutions.arcgis.com/local-government/help/site-selectors/) solution, [Residential Comp Finder](http://solutions.arcgis.com/local-government/help/residential-comp-finders/) solution.***


The Site Selector application is a configuration of ArcGIS and a JavaScript application that helps business owners and corporations locate available buildings and sites, and combine their property search with key community and business demographic information. We have two configurations of this application focused on the workflows for Local Governments.

* Try the [Site Selector (Local Government) application](http://links.esri.com/localgovernment/tryit/SiteSelector)

[![Image of the Site Selector application](site-selector.png "Site Selector application")](http://links.esri.com/localgovernment/tryit/SiteSelector)

The Residential Comp Finder application is another configuration of the site-selector application that can be used by citizens, real estate agents and appraisers to find comparable sales and related property information.

* Try the [Residential Comp Finder application](http://links.esri.com/localgovernment/tryit/ResidentialCompFinder/)

## Features

* Search for a place by name, by current location, by address
* Review ammenities at a given place, assess demographic  variables
* Share information via social media

## Requirements

**Start now using Esri-supplied sample services**

You can start using the application now by setting it up on a web server running Microsoft Internet Information Services (IIS) and using sample services supplied by Esri.
You'll need to convert to an application in IIS and use the ASP .NET 4.0 or 4.5. application pool.

**Start now using your own services**

For more information on requirements and publication steps, see [Site Selector for Local Government](http://links.esri.com/localgovernment/help/SiteSelector) help, or [Residential Comp Finder for Local Government](http://links.esri.com/localgovernment/help/ResidentialCompFinder) help.

## Resources

Show me a list of other [Local Government GitHub repositories](http://esri.github.io/#Local-Government).

This application uses the 3.19 version of
[Esri's ArcGIS API for JavaScript](http://help.arcgis.com/en/webapi/javascript/arcgis/);
see the site for concepts, samples, and a reference for using the API to create mapping web sites.

##Selecting Your Configuration

The site-selector repo contains 2 application configurations: Site Selector for Local Government and Residential Comp Finder for Local Government.

* To get the Site Selector for Local Government use the configuration named config.js.
* To get the Residential Comp Finder for Local Government configuration rename configCompFinder.js to config.js

## Issues

Find a bug or want to request a new feature?  Please let us know by submitting an issue.

## Contributing

Esri welcomes contributions from anyone and everyone.
Please see our [guidelines for contributing](https://github.com/esri/contributing).

## Licensing

Copyright 2013 Esri

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

A copy of the license is available in the repository's
[LICENSE.txt](https://raw.github.com/Esri/site-selector/master/LICENSE.txt) file.
