<!-- Don't edit this file by hand. See CONTRIBUTING.md. -->
# Awesome CMS [![Awesome][awesome-image]][awesome-repo]

A collection of **115** open and closed source Content Management
Systems (CMS) for your perusal. Check out [the blog post][] on the creation of
Awesome CMS.

_Last generated on June 8th, 2018. See [CONTRIBUTING.md](/CONTRIBUTING.md)
for details on generation and contribution._

## Contents

- [.NET](#net)
- [Go](#go)
- [Java](#java)
- [JavaScript](#javascript)
- [PHP](#php)
- [Python](#python)
- [Ruby](#ruby)
- [Closed Source](#closed-source)

**Key**

| Emoji                  | Meaning          |
| ---------------------- | ---------------- |
| :octocat:              | GitHub Repo      |
| :globe_with_meridians: | Official Website |
| :sunglasses:           | Awesome List     |
| ⓘ                      | Last Commit Date |

## .NET

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>Umbraco</b>
          </div>
          <div>
              <a href="https://github.com/umbraco/Umbraco-CMS" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://umbraco.com" title="Website for Umbraco">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/leekelleher/awesome-umbraco" title="Awesome List for Umbraco">
              :sunglasses:
            </a>
          </div>
          <div>
              ★2,013
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>The simple, flexible and friendly ASP.NET CMS used by more than 360,000 websites.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Orchard</b>
          </div>
          <div>
              <a href="https://github.com/OrchardCMS/Orchard" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://orchardproject.net" title="Website for Orchard">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,748
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Orchard is a free, open source, community-focused Content Management System built on the ASP.NET MVC platform.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>DotNetNuke (DNN)</b>
          </div>
          <div>
              <a href="https://github.com/dnnsoftware/Dnn.Platform" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.dnnsoftware.com" title="Website for DotNetNuke (DNN)">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★466
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>DNN Platform is our free, open source web CMS and the foundation of every professional DNN solution. Over 750,000 organizations worldwide have built websites powered by the DNN Platform.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Piranha CMS</b>
          </div>
          <div>
              <a href="https://github.com/PiranhaCMS/Piranha" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://piranhacms.org" title="Website for Piranha CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★399
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Piranha is the fun, fast and lightweight .NET framework for developing cms-based web applications with an extra bite. It&#x27;s built on ASP.NET MVC and Web Pages and is fully compatible with both Visual Studio and WebMatrix.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Platformus</b>
          </div>
          <div>
              <a href="https://github.com/Platformus/Platformus" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://platformus.net" title="Website for Platformus">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★303
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Free, open source, and cross-platform developer-friendly CMS, based on ASP.NET Core and ExtCore frameworks.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Composite C1</b>
          </div>
          <div>
              <a href="https://github.com/Orckestra/C1-CMS" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★172
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A web CMS that focus on UX and adaptability.</td>
      </tr>
  </tbody>
</table>

## Go

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>Ponzu</b>
          </div>
          <div>
              <a href="https://github.com/ponzu-cms/ponzu" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://ponzu-cms.org" title="Website for Ponzu">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★3,753
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Headless CMS with automatic JSON API. Featuring auto HTTPS, HTTP/2 Server Push, and flexible server framework written in Go.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Ketchup</b>
          </div>
          <div>
              <a href="https://github.com/ketchuphq/ketchup" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://ketchuphq.com" title="Website for Ketchup">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★340
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Developer-first CMS built with Go and React. Version-controlled templates, complete JSON API, built-in HTTPS and HTTP/2, fast and easy to use.</td>
      </tr>
  </tbody>
</table>

## Java

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>Gentics Mesh</b>
          </div>
          <div>
              <a href="https://github.com/gentics/mesh" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://getmesh.io" title="Website for Gentics Mesh">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★140
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Gentics Mesh is an open source API-first CMS, complete with multi‑language support, versioning and roles &amp; permissions.</td>
      </tr>
  </tbody>
</table>

## JavaScript

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>Ghost</b>
          </div>
          <div>
              <a href="https://github.com/tryghost/Ghost" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://ghost.org" title="Website for Ghost">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★25,888
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Ghost is an open source publishing platform which is beautifully designed, easy to use, and free for everyone.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>KeystoneJS</b>
          </div>
          <div>
              <a href="https://github.com/keystonejs/keystone" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://keystonejs.com" title="Website for KeystoneJS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★12,755
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>The open source framework for developing database-driven websites, applications and APIs in Node.js. Built on Express and MongoDB.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Relax</b>
          </div>
          <div>
              <a href="https://github.com/relax/relax" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★8,063
              |&nbsp;2017/12/10
              <ins title="Last commit on 2017/12/10">ⓘ</ins>
          </div>
        </td>
        <td>New generation CMS on top of React, Redux and GraphQL.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Reaction</b>
          </div>
          <div>
              <a href="https://github.com/reactioncommerce/reaction" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://reactioncommerce.com/" title="Website for Reaction">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★7,233
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Reaction is a modern reactive, real-time event driven ecommerce platform.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>strapi</b>
          </div>
          <div>
              <a href="https://github.com/strapi/strapi" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://strapi.io/" title="Website for strapi">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★5,459
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>The most advanced open-source Content Management Framework to build powerful API with no effort.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Netlify CMS</b>
          </div>
          <div>
              <a href="https://github.com/netlify/netlify-cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.netlifycms.org/" title="Website for Netlify CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★5,434
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A CMS for Static Site Generators.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Prose</b>
          </div>
          <div>
              <a href="https://github.com/prose/prose" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://prose.io" title="Website for Prose">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★4,024
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Prose is a content editor for GitHub designed for managing websites.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Apostrophe</b>
          </div>
          <div>
              <a href="https://github.com/punkave/apostrophe" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://apostrophecms.org" title="Website for Apostrophe">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,164
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Apostrophe is a content management system. This core module provides rich content editing as well as essential services to tie Apostrophe to your Express application.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>CMS.js</b>
          </div>
          <div>
              <a href="https://github.com/cdmedia/cms.js" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://cdmedia.github.io/cms.js" title="Website for CMS.js">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,034
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>CMS.js is fully client-side, Javascript site generator in the spirit of Jekyll that uses plain ol&#x27; HTML, CSS and Javascript to generate your website. CMS.js is like a file-based CMS. It takes your content, renders Markdown and delivers a complete website in Single-Page App fashion...without the aid of server-side scripting.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Jekyll Admin</b>
          </div>
          <div>
              <a href="https://github.com/jekyll/jekyll-admin" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://jekyll.github.io/jekyll-admin/" title="Website for Jekyll Admin">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,651
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A Jekyll plugin that provides users with a traditional CMS-style graphical interface to author content and administer Jekyll sites.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>PencilBlue</b>
          </div>
          <div>
              <a href="https://github.com/pencilblue/pencilblue" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://pencilblue.org" title="Website for PencilBlue">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,597
              |&nbsp;2017/04/11
              <ins title="Last commit on 2017/04/11">ⓘ</ins>
          </div>
        </td>
        <td>Business class content management for Node.js (plugins, server cluster management, data-driven pages).</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Cody</b>
          </div>
          <div>
              <a href="https://github.com/jcoppieters/cody" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://howest.cody-cms.org" title="Website for Cody">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★634
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Javascript Content Management System running on Node.js.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Webhook</b>
          </div>
          <div>
              <a href="https://github.com/webhook/webhook" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.webhook.com" title="Website for Webhook">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★627
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Webhook lets you build a custom CMS with matching HTML templates in about a minute. Webhook is built with Node JS, Grunt, Firebase and Swig.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Expressa</b>
          </div>
          <div>
              <a href="https://github.com/thomas4019/expressa" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★225
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Helps you create APIs with very little code. It&#x27;s a middleware for making RESTFUL apis from JSON schema, with a Django-like Admin interface that lets you edit your data and modify your schemas.. It&#x27;s easy to integrate into other applications and your schemas and permissions are just defined in JSON files.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>We.js Framework</b>
          </div>
          <div>
              <a href="https://github.com/wejs/we" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://wejs.org/" title="Website for We.js Framework">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★189
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Extensible Node.js MVC framework.</td>
      </tr>
  </tbody>
</table>

## PHP

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>WordPress</b>
          </div>
          <div>
              <a href="https://github.com/WordPress/WordPress" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://wordpress.org" title="Website for WordPress">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/miziomon/awesome-wordpress" title="Awesome List for WordPress">
              :sunglasses:
            </a>
          </div>
          <div>
              ★11,043
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>WordPress is a free and open-source content management system (CMS) based on PHP and MySQL.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Grav</b>
          </div>
          <div>
              <a href="https://github.com/getgrav/grav" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://getgrav.org" title="Website for Grav">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★9,134
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>October</b>
          </div>
          <div>
              <a href="https://github.com/octobercms/october" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://octobercms.com/" title="Website for October">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★7,036
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>October is a Content Management System (CMS) and web platform whose sole purpose is to make your development workflow simple again.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Magento</b>
          </div>
          <div>
              <a href="https://github.com/magento/magento2" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://magento.com/" title="Website for Magento">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★5,699
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Magento is an open-source e-commerce platform written in PHP.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Pagekit</b>
          </div>
          <div>
              <a href="https://github.com/pagekit/pagekit" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://pagekit.com" title="Website for Pagekit">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★4,795
              |&nbsp;2018/01/15
              <ins title="Last commit on 2018/01/15">ⓘ</ins>
          </div>
        </td>
        <td>Pagekit is a modular and lightweight CMS built with Symfony components and Vue.js.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Bolt</b>
          </div>
          <div>
              <a href="https://github.com/bolt/bolt" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://github.com/bolt/bolt" title="Website for Bolt">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★3,699
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Bolt is a simple CMS written in PHP. It is based on Silex and Symfony components, uses Twig and either SQLite, MySQL or PostgreSQL.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Anchor CMS</b>
          </div>
          <div>
              <a href="https://github.com/anchorcms/anchor-cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://anchorcms.com/" title="Website for Anchor CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★3,156
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A lightweight blog CMS for PHP.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Directus</b>
          </div>
          <div>
              <a href="https://github.com/directus/directus" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://getdirectus.com" title="Website for Directus">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★3,133
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Directus is a headless CMS written in backbone.js that provides a feature-rich environment for rapid development and management of custom database schemas.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Drupal</b>
          </div>
          <div>
              <a href="https://github.com/drupal/drupal" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.drupal.org" title="Website for Drupal">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/mrsinguyen/awesome-drupal" title="Awesome List for Drupal">
              :sunglasses:
            </a>
          </div>
          <div>
              ★3,036
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Drupal is a free and open-source content-management framework written in PHP and distributed under the GNU General Public License.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Cockpit CMS</b>
          </div>
          <div>
              <a href="https://github.com/COCOPi/cockpit" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://getcockpit.com" title="Website for Cockpit CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★3,018
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Add content management functionality to any site.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Pico</b>
          </div>
          <div>
              <a href="https://github.com/picocms/Pico" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://picocms.org/" title="Website for Pico">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,844
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Pico is a stupidly simple, blazing fast, flat file CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>PyroCMS</b>
          </div>
          <div>
              <a href="https://github.com/pyrocms/pyrocms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.pyrocms.com/" title="Website for PyroCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/websemantics/awesome-pyrocms" title="Awesome List for PyroCMS">
              :sunglasses:
            </a>
          </div>
          <div>
              ★2,783
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>PyroCMS is athe modular DDD-adheres PHP CMS/CMF, built on top of the Laravel&#x27;s MVC implementation. It has artisan based code generators, which would made it funny to create the Domain including models or just a new theme and then develop that created code. It has the highest learning curve, from all described here products!</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Joomla!</b>
          </div>
          <div>
              <a href="https://github.com/joomla/joomla-cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.joomla.org" title="Website for Joomla!">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,756
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Joomla is a free and open-source content management system (CMS) for publishing web content. It is built on a model–view–controller web application framework that can be used independently of the CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Bootstrap CMS</b>
          </div>
          <div>
              <a href="https://github.com/BootstrapCMS/CMS" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,364
              |&nbsp;2016/06/28
              <ins title="Last commit on 2016/06/28">ⓘ</ins>
          </div>
        </td>
        <td>A PHP CMS powered by Laravel 5 and Sentry</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Lavalite</b>
          </div>
          <div>
              <a href="https://github.com/LavaLite/cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.lavalite.org" title="Website for Lavalite">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,324
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>CMS Built with Laravel 5.2 and Bootstrap 3.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Craft CMS</b>
          </div>
          <div>
              <a href="https://github.com/craftcms/cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://craftcms.com" title="Website for Craft CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,243
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Craft CMS is a focused content management system for developers, designers, and web professionals that blends flexibility, power, and ease of use for clients.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>MediaWiki</b>
          </div>
          <div>
              <a href="https://github.com/wikimedia/mediawiki" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.mediawiki.org" title="Website for MediaWiki">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,218
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>MediaWiki is a free software open source wiki package written in PHP, originally for use on Wikipedia.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Fork CMS</b>
          </div>
          <div>
              <a href="https://github.com/forkcms/forkcms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.fork-cms.com" title="Website for Fork CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,015
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Fork is an open source CMS using Symfony Components.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Pimcore Platform</b>
          </div>
          <div>
              <a href="https://github.com/pimcore/pimcore" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.pimcore.org/" title="Website for Pimcore Platform">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★975
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Content &amp; Product Management Framework (CMS/PIM/E-Commerce).</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>MODX Web Content Management System and Platform</b>
          </div>
          <div>
              <a href="https://github.com/modxcms/revolution" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://modx.com/" title="Website for MODX Web Content Management System and Platform">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★956
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>MODX Revolution is the web content management platform for those that truly care about no-compromise design and exceptional user experience. It gives you complete control over your site and content, with the flexibility and scalability to adapt to your changing needs.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Microweber</b>
          </div>
          <div>
              <a href="https://github.com/microweber/microweber" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://microweber.com" title="Website for Microweber">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★951
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Microweber is a new generation content management system that allows you to create a website using drag and drop. You can easily manipulate the content and the layout of your pages. No coding skills are required.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>FUEL CMS</b>
          </div>
          <div>
              <a href="https://github.com/daylightstudio/FUEL-CMS" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.getfuelcms.com" title="Website for FUEL CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★861
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A CodeIgniter Content Management System.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Croogo</b>
          </div>
          <div>
              <a href="https://github.com/croogo/croogo" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.croogo.org" title="Website for Croogo">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★788
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A CakePHP powered Content Management System.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Thelia</b>
          </div>
          <div>
              <a href="https://github.com/thelia/thelia" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://thelia.net" title="Website for Thelia">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★698
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Thelia is an open source tool for creating e-business websites and managing online content. This software is published under LGPL and uses a large number of components from the Symfony project.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Sulu</b>
          </div>
          <div>
              <a href="https://github.com/sulu/sulu-standard" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://sulu.io/en" title="Website for Sulu">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★621
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Sulu is a content management platform based on Symfony made for businesses. It’s a flexible CMS to create and manage enterprise multi-sites and a reliable development environment for high-performance apps</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>TypiCMS</b>
          </div>
          <div>
              <a href="https://github.com/TypiCMS/Base" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://typicms.org" title="Website for TypiCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★609
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A modular multilingual CMS built with Laravel 5.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>SilverStripe</b>
          </div>
          <div>
              <a href="https://github.com/silverstripe/silverstripe-framework" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://silverstripe.org/" title="Website for SilverStripe">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★601
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>SilverStripe is the intuitive content management system and flexible framework loved by editors and developers alike. Equip your web teams to achieve outstanding results.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>TYPO3</b>
          </div>
          <div>
              <a href="https://github.com/TYPO3/TYPO3.CMS" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://typo3.org" title="Website for TYPO3">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★537
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>With more than 500,000 installations TYPO3 CMS is the most widely used Enterprise Content Management System, providing the basis for websites, intranets and web &amp; mobile applications worldwide.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Contao</b>
          </div>
          <div>
              <a href="https://github.com/contao/core" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://contao.org/en/" title="Website for Contao">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★537
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Contao is a web-based Open Source CMS, which generates accessible websites. It supports multiple languages and can easily be learned and extended.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>AsgardCms</b>
          </div>
          <div>
              <a href="https://github.com/AsgardCms/Platform" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://asgardcms.com/" title="Website for AsgardCms">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★511
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A modular multilingual CMS built with Laravel 5.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Processwire</b>
          </div>
          <div>
              <a href="https://github.com/processwire/processwire" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://processwire.com/" title="Website for Processwire">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★407
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>CMS and framework for building sites of all shapes and sizes. Developer and client friendly. Open Source</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Textpattern CMS</b>
          </div>
          <div>
              <a href="https://github.com/textpattern/textpattern" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://textpattern.com/" title="Website for Textpattern CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/drmonkeyninja/awesome-textpattern" title="Awesome List for Textpattern CMS">
              :sunglasses:
            </a>
          </div>
          <div>
              ★361
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A flexible, elegant and easy-to-use content management system. Textpattern is both free and open source.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Kirby</b>
          </div>
          <div>
              <a href="https://github.com/getkirby/starterkit" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://getkirby.com/" title="Website for Kirby">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★321
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Kirby is a file-based CMS. Easy to setup. Easy to use. Flexible as hell.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Roadiz</b>
          </div>
          <div>
              <a href="https://github.com/roadiz/roadiz" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.roadiz.io/" title="Website for Roadiz">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★318
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Roadiz is a modern CMS based on a node system which can handle many types of services.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>KunstmaanBundlesCMS</b>
          </div>
          <div>
              <a href="https://github.com/Kunstmaan/KunstmaanBundlesCMS" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://bundles.kunstmaan.be" title="Website for KunstmaanBundlesCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★272
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>An advanced yet user-friendly content management system, based on the full stack Symfony2 framework combined with a whole host of community bundles. It provides a full featured, multi-language CMS system with an innovative page and form assembling process, versioning, workflow, translation and media managers and much more.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Borgert CMS</b>
          </div>
          <div>
              <a href="https://github.com/odirleiborgert/borgert-cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★250
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A simple CMS to start projects in Laravel 5.3 containing some modules. Blog, Pages, Products, Mailbox, Image Gallery and Users.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Redaxscript</b>
          </div>
          <div>
              <a href="https://github.com/redaxmedia/redaxscript" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://redaxscript.com" title="Website for Redaxscript">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★217
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Ultra lightweight CMS (Content Management System) for SQLite, MySQL and PostgreSQL.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>REDAXO</b>
          </div>
          <div>
              <a href="https://github.com/redaxo/redaxo" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.redaxo.org/" title="Website for REDAXO">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★176
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Easy to handle for users, flexible for developers. Feels quite reasonable. (Hint: will open up for English users gradually!)</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>XOOPS</b>
          </div>
          <div>
              <a href="https://github.com/XOOPS/XoopsCore" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://xoops.org/" title="Website for XOOPS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★106
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>XOOPS CMS is a web application platform written in PHP for the MySQL database. Its object orientation makes it an ideal tool for developing small or large community websites, corporate portals, weblogs and much more.</td>
      </tr>
  </tbody>
</table>

## Python

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>django CMS</b>
          </div>
          <div>
              <a href="https://github.com/divio/django-cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.django-cms.org" title="Website for django CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/mishbahr/awesome-django-cms" title="Awesome List for django CMS">
              :sunglasses:
            </a>
          </div>
          <div>
              ★5,887
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>The easy-to-use and developer-friendly CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Wagtail CMS</b>
          </div>
          <div>
              <a href="https://github.com/torchbox/wagtail" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://wagtail.io" title="Website for Wagtail CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/springload/awesome-wagtail" title="Awesome List for Wagtail CMS">
              :sunglasses:
            </a>
          </div>
          <div>
              ★5,578
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Wagtail is a content management system built on Django. It&#x27;s focused on user experience, and offers precise control for designers and developers.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Mezzanine</b>
          </div>
          <div>
              <a href="https://github.com/stephenmcd/mezzanine" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://mezzanine.jupo.org" title="Website for Mezzanine">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★3,493
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>CMS framework for Django.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Lektor</b>
          </div>
          <div>
              <a href="https://github.com/lektor/lektor" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="https://www.getlektor.com/" title="Website for Lektor">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,782
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>The lektor static file content management system</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Quokka CMS</b>
          </div>
          <div>
              <a href="https://github.com/quokkaproject/quokka" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.quokkaproject.org" title="Website for Quokka CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,882
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Quokka is a flexible content management platform powered by Python, Flask and MongoDB.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>feinCMS</b>
          </div>
          <div>
              <a href="https://github.com/feincms/feincms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.feincms.org/" title="Website for feinCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★734
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A Django-based CMS with a focus on extensibility and concise code.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Kotti</b>
          </div>
          <div>
              <a href="https://github.com/Kotti/Kotti" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://kotti.pylonsproject.org" title="Website for Kotti">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★321
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Kotti is a high-level, Pythonic web application framework based on Pyramid and SQLAlchemy. It includes an extensible Content Management System called the Kotti CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Opps Project</b>
          </div>
          <div>
              <a href="https://github.com/opps/opps" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://opps.github.io/opps/" title="Website for Opps Project">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★289
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A Django-based CMS for the magazines, newspappers websites and portals with high-traffic.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Plone CMS</b>
          </div>
          <div>
              <a href="https://github.com/plone/Plone" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://plone.org" title="Website for Plone CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★103
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Plone is a user friendly Content Management System running on top of Python, Zope and the CMF.</td>
      </tr>
  </tbody>
</table>

## Ruby

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>Refinery CMS</b>
          </div>
          <div>
              <a href="https://github.com/refinery/refinerycms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://refinerycms.com" title="Website for Refinery CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
            <a href="https://github.com/refinerycms-contrib/awesome-refinerycms" title="Awesome List for Refinery CMS">
              :sunglasses:
            </a>
          </div>
          <div>
              ★3,569
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>An extendable Ruby on Rails CMS that supports Rails 4.2+.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>ComfortableMexicanSofa </b>
          </div>
          <div>
              <a href="https://github.com/comfy/comfortable-mexican-sofa" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,418
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>ComfortableMexicanSofa is a powerful Rails 4 CMS Engine.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>LocomotiveCMS</b>
          </div>
          <div>
              <a href="https://github.com/locomotivecms/engine" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://locomotive.works" title="Website for LocomotiveCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★2,270
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A platform to create, publish and edit sites.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Publify</b>
          </div>
          <div>
              <a href="https://github.com/publify/publify" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://publify.co" title="Website for Publify">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,722
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A self hosted Web publishing platform on Rails.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Radiant CMS</b>
          </div>
          <div>
              <a href="https://github.com/radiant/radiant" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://radiantcms.org/" title="Website for Radiant CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,688
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Radiant is a no-fluff, open source content management system designed for small teams.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Spina</b>
          </div>
          <div>
              <a href="https://github.com/denkGroot/Spina" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://www.spinacms.com" title="Website for Spina">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,507
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>GitHub - denkGroot/Spina: Spina CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Camaleon CMS</b>
          </div>
          <div>
              <a href="https://github.com/owen2345/camaleon-cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://camaleon.tuzitio.com/" title="Website for Camaleon CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★1,043
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Camaleon CMS is a dynamic and advanced content management system based on Ruby on Rails 4.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Nesta</b>
          </div>
          <div>
              <a href="https://github.com/gma/nesta" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://nestacms.com" title="Website for Nesta">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★901
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>A lightweight CMS, implemented in Sinatra.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Storytime</b>
          </div>
          <div>
              <a href="https://github.com/CultivateLabs/storytime" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★735
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Storytime is a Rails 4+ CMS and blogging engine, with a core focus on content. It is built and maintained by @cultivatelabs.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Alchemy CMS</b>
          </div>
          <div>
              <a href="https://github.com/AlchemyCMS/alchemy_cms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://alchemy-cms.com" title="Website for Alchemy CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★530
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Alchemy is a powerful, flexible and user centric Rails CMS.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>APIQ</b>
          </div>
          <div>
              <a href="https://github.com/apiqcms/kms" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://apiq.io" title="Website for APIQ">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★323
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Simple and powerful Ruby on Rails CMS for developers and agencies</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Property Web Builder</b>
          </div>
          <div>
              <a href="https://github.com/etewiah/property_web_builder" title="GitHub Repo">
                :octocat:
              </a>&nbsp;&nbsp;
              <a href="http://propertywebbuilder.com" title="Website for Property Web Builder">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
              ★245
              |&nbsp;2018/06/08
              <ins title="Last commit on 2018/06/08">ⓘ</ins>
          </div>
        </td>
        <td>Property Web Builder is a CMS for real estate (property listings) implemented as a Ruby on Rails 5 Engine with an ember.js admin panel.</td>
      </tr>
  </tbody>
</table>

## Closed Source

<table>
  <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td width="240">
          <div>
            <b>Alfresco</b>
          </div>
          <div>
              <a href="https://www.alfresco.com" title="Website for Alfresco">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Alfresco is a leading repository for enterprise content management (ECM), providing document management, collaboration, records management, knowledge management, and web content services.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Atlassian Confluence</b>
          </div>
          <div>
              <a href="https://www.atlassian.com/software/confluence" title="Website for Atlassian Confluence">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Spend less time hunting things down and more time making things happen. Organize your work, create documents, and discuss everything in one place.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Blogger</b>
          </div>
          <div>
              <a href="https://www.blogger.com" title="Website for Blogger">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Publish your passions your way. Whether you’d like to share your knowledge, experiences or the latest news, create a unique and beautiful blog for free.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Built.io Contentstack</b>
          </div>
          <div>
              <a href="https://www.built.io/products/contentstack/overview" title="Website for Built.io Contentstack">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Headless CMS divides front-end from backend architecture to send content to multiple devices and platforms without creating content differently each time.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>ButterCMS</b>
          </div>
          <div>
              <a href="https://buttercms.com" title="Website for ButterCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>ButterCMS is an API-based CMS and blog engine that lets you add CMS power to new and existing websites using any programming language/framework.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Cloud CMS</b>
          </div>
          <div>
              <a href="https://www.cloudcms.com" title="Website for Cloud CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Shatter the limits imposed by your old, legacy CMS. Our headless, API-first Content Management System provides everything needed for scalable, multi-device publishing through SaaS and On-Premise delivery</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Cloudcannon</b>
          </div>
          <div>
              <a href="http://cloudcannon.com/" title="Website for Cloudcannon">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Build Jekyll or static websites, have your team and clients update inline.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Contentful</b>
          </div>
          <div>
              <a href="https://www.contentful.com" title="Website for Contentful">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Contentful is an API-first CMS focused on the simplicity of development. Manage structured content in websites and apps.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Cosmic JS</b>
          </div>
          <div>
              <a href="https://cosmicjs.com" title="Website for Cosmic JS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Cosmic JS is a cloud-hosted content platform that offers a flexible and intuitive CMS API.  Build websites and applications with more freedom and manage content easier.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Exagon Concept</b>
          </div>
          <div>
              <a href="https://www.exagon-concept.com" title="Website for Exagon Concept">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Create a professional website with Exagon Concept! Easily make an effective and scalable website. It&#x27;s up to you!</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>ExpressionEngine</b>
          </div>
          <div>
              <a href="https://ellislab.com/expressionengine" title="Website for ExpressionEngine">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>general purpose content management system written in object-oriented PHP and using MySQL for data storage.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Flamelink</b>
          </div>
          <div>
              <a href="https://flamelink.io" title="Website for Flamelink">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>An CMS that uses Google firebase</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Forestry</b>
          </div>
          <div>
              <a href="https://forestry.io" title="Website for Forestry">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Forestry is the Git-based CMS that makes website development easy and keeps your editors happy.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>GraphCMS</b>
          </div>
          <div>
              <a href="https://graphcms.com" title="Website for GraphCMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Building essential GraphQL infrastructure for your digital products, while setting the stage for content creators. GraphCMS is a GraphQL based headless content management system.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Hippo CMS</b>
          </div>
          <div>
              <a href="https://www.onehippo.org" title="Website for Hippo CMS">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Hippo is the open-source content management system at the heart of BloomReach Experience. This Java CMS enables companies to orchestrate and deliver cross-channel digital experiences. Hippo’s clean, modular architecture and support for open standards make it the ideal platform for agile development and open integration.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Jimdo</b>
          </div>
          <div>
              <a href="http://www.jimdo.com" title="Website for Jimdo">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Create a professional website, online store or blog in minutes with Jimdo&#x27;s website builder. Choose one of our responsive templates, and get started!</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Kentico</b>
          </div>
          <div>
              <a href="http://www.kentico.com" title="Website for Kentico">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Kentico is the only fully integrated ASP.NET CMS, E-commerce, and Online Marketing platform that allows you to create cutting-edge websites and optimize your digital customers’ experiences fully across multiple channels. Kentico saves you time and resources so you can accomplish more.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>LiveWhale</b>
          </div>
          <div>
              <a href="https://www.livewhale.com" title="Website for LiveWhale">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>LiveWhale is a powerful, flexible, and incredibly easy to use CMS designed primarily for use at colleges and universities. Licensees have full source code access. Made by White Whale Web Services.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Medium</b>
          </div>
          <div>
              <a href="http://medium.com" title="Website for Medium">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Welcome to Medium, a place to read, write, and interact with the stories that matter most to you. Every day thousands of new voices share…</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Osmek</b>
          </div>
          <div>
              <a href="http://osmek.com" title="Website for Osmek">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Osmek is a new kind of CMS, built in the cloud so your content is available where and how you need it. It&#x27;s a beautiful interface for creating content, and a powerful set of APIs for retrieving it.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Perch</b>
          </div>
          <div>
              <a href="https://grabaperch.com/" title="Website for Perch">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Perch is a really little content management system for when you or your clients need to edit content without the hassle of setting up a big CMS. Perch is self-hosted and brandable, written in PHP and uses a database.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>prismic.io</b>
          </div>
          <div>
              <a href="https://prismic.io" title="Website for prismic.io">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>A hosted, API based and developer friendly CMS backend. We take care of upgrades, scalability and security.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Sitecore XP</b>
          </div>
          <div>
              <a href="http://www.sitecore.net/en/products/sitecore-experience-platform/" title="Website for Sitecore XP">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>A powerful, feature-rich, enterprise-class .NET web content management system.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Siteleaf</b>
          </div>
          <div>
              <a href="http://www.siteleaf.com" title="Website for Siteleaf">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Supports Jekyll, user collaboration, publishing to AWS S3, GitHub Pages, FTP, and more.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>SquareSpace</b>
          </div>
          <div>
              <a href="https://www.squarespace.com" title="Website for SquareSpace">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Squarespace is a SaaS-based content management system-integrated website builder, blogging platform and hosting service.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Statamic</b>
          </div>
          <div>
              <a href="https://statamic.com" title="Website for Statamic">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Statamic is a flat file CMS built for developers and clients alike. It&#x27;s a platform designed to make you the hero. Built with Laravel and Vue.js.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Storyblok</b>
          </div>
          <div>
              <a href="https://www.storyblok.com" title="Website for Storyblok">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Storyblok is the API-based CMS for components - Plugin a frontend editor where you need to manage complex layouts or edit content easily.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>The Grid</b>
          </div>
          <div>
              <a href="https://thegrid.io" title="Website for The Grid">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>AI websites that design themselves.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Weebly</b>
          </div>
          <div>
              <a href="https://www.weebly.com" title="Website for Weebly">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Weebly makes it surprisingly easy to create a high-quality website, blog or online store. Over 30 million people use Weebly to bring their unique ideas to life.</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Wix</b>
          </div>
          <div>
              <a href="http://www.wix.com" title="Website for Wix">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>Create a free website with Wix.com. Customize with Wix&#x27; free website builder, no coding skills needed. Choose a design, begin customizing and be online today!</td>
      </tr>
      <tr>
        <td width="240">
          <div>
            <b>Zesty.io</b>
          </div>
          <div>
              <a href="https://www.zesty.io/" title="Website for Zesty.io">
                :globe_with_meridians:
              </a>&nbsp;&nbsp;
          </div>
          <div>
          </div>
        </td>
        <td>SaaS marketing technology for mid-market and enterprise to create and manage websites. Empower your marketing team with the agility to rapidly design, develop, and deploy content and digital brand experiences.</td>
      </tr>
  </tbody>
</table>


## Contributors [![All Contributors](https://img.shields.io/badge/all_contributors-52-orange.svg?style=flat-square)](#contributors)


<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
| [<img src="https://avatars.githubusercontent.com/u/305901?v=3" width="100px;"/><br /><sub>Jeremy Mack</sub>](https://twitter.com/mutewinter)<br />💡 [💻](https://github.com/postlight/awesome-cms/commits?author=mutewinter) [📖](https://github.com/postlight/awesome-cms/commits?author=mutewinter) 📝 | [<img src="https://avatars.githubusercontent.com/u/573182?v=3" width="100px;"/><br /><sub>Matt</sub>](https://github.com/mattq)<br />🎨 | [<img src="https://avatars.githubusercontent.com/u/20264?v=3" width="100px;"/><br /><sub>Paul Ford</sub>](http://www.ftrain.com)<br />📢 👀 💬 📝 | [<img src="https://avatars.githubusercontent.com/u/183608?v=3" width="100px;"/><br /><sub>Drew Bell</sub>](droob.org)<br />👀 | [<img src="https://avatars.githubusercontent.com/u/1671150?v=3" width="100px;"/><br /><sub>Stefan Grund</sub>](https://stefangrund.de/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=stefangrund) | [<img src="https://avatars.githubusercontent.com/u/413665?v=3" width="100px;"/><br /><sub>Phil Wareham</sub>](https://twitter.com/philwareham)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=philwareham) | [<img src="https://avatars.githubusercontent.com/u/1898307?v=3" width="100px;"/><br /><sub>Odirlei Borgert</sub>](www.odirleiborgert.com.br)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=odirleiborgert) |
| :---: | :---: | :---: | :---: | :---: | :---: | :---: |
| [<img src="https://avatars.githubusercontent.com/u/44739?v=3" width="100px;"/><br /><sub>Jack McDade</sub>](http://jackmcdade.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=jackmcdade) | [<img src="https://avatars.githubusercontent.com/u/409903?v=3" width="100px;"/><br /><sub>Randy Oest</sub>](www.randyoest.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=amazingrando) | [<img src="https://avatars.githubusercontent.com/u/882397?v=3" width="100px;"/><br /><sub>Nicolas Widart</sub>](http://www.nicolaswidart.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=nWidart) | [<img src="https://avatars.githubusercontent.com/u/194032?v=3" width="100px;"/><br /><sub>Iain K. MacLeod</sub>](http://boostventilator.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=boostventilator) | [<img src="https://avatars.githubusercontent.com/u/5986600?v=3" width="100px;"/><br /><sub>Saint Asky</sub>](http://www.jianshu.com/users/b04f0f36ad58/latest_articles)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=loongmxbt) | [<img src="https://avatars.githubusercontent.com/u/115534?v=3" width="100px;"/><br /><sub>Kumar Gaurav</sub>](http://kumargaurav.co/about)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=kgthegreat) | [<img src="https://avatars.githubusercontent.com/u/464441?v=3" width="100px;"/><br /><sub>Hawken Rives</sub>](https://hawkrives.github.io)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=hawkrives) |
| [<img src="https://avatars.githubusercontent.com/u/7335734?v=3" width="100px;"/><br /><sub>Gilles Bourgeat</sub>](https://twitter.com/gillesbourgeat)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=gillesbourgeat) | [<img src="https://avatars.githubusercontent.com/u/1835397?v=3" width="100px;"/><br /><sub>redaxmedia</sub>](http://redaxmedia.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=redaxmedia) | [<img src="https://avatars.githubusercontent.com/u/8844136?v=3" width="100px;"/><br /><sub>Mohammad Faisal</sub>](https://faisalhmohd.github.io/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=faisalhmohd) | [<img src="https://avatars.githubusercontent.com/u/339663?v=3" width="100px;"/><br /><sub>Igor Petrov</sub>](http://webgradus.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=GarPit) | [<img src="https://avatars.githubusercontent.com/u/1297466?v=3" width="100px;"/><br /><sub>Dirk Schürjohann</sub>](https://decaf.de)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=schuer) | [<img src="https://avatars.githubusercontent.com/u/1163333?v=3" width="100px;"/><br /><sub>sserot</sub>](https://github.com/sserot)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=sserot) | [<img src="https://avatars.githubusercontent.com/u/702729?v=3" width="100px;"/><br /><sub>joshin4colours</sub>](http://simplythetest.tumblr.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=joshmgrant) |
| [<img src="https://avatars.githubusercontent.com/u/116098?v=3" width="100px;"/><br /><sub>Stef Pause</sub>](https://stefpause.com/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=ManxStef) | [<img src="https://avatars.githubusercontent.com/u/1884268?v=3" width="100px;"/><br /><sub>Camille Baronnet</sub>](https://www.camillebaronnet.fr/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=camillebaronnet) | [<img src="https://avatars.githubusercontent.com/u/4451296?v=3" width="100px;"/><br /><sub>Maxim Siebert</sub>](http://www.maximsiebert.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=MaximSiebert) | [<img src="https://avatars.githubusercontent.com/u/9885800?v=3" width="100px;"/><br /><sub>Chris Hamm</sub>](https://github.com/misterhamm)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=misterhamm) | [<img src="https://avatars.githubusercontent.com/u/345201?v=3" width="100px;"/><br /><sub>Michael Murphy</sub>](http://www.mjmurphy.info/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=mjmurphy) | [<img src="https://avatars.githubusercontent.com/u/208819?v=3" width="100px;"/><br /><sub>Stuart Runyan</sub>](http://www.stuartrunyan.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=shrunyan) | [<img src="https://avatars3.githubusercontent.com/u/536306?v=3" width="100px;"/><br /><sub>Twaambo Haamucenje</sub>](https://github.com/twoSeats)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=twoSeats) |
| [<img src="https://avatars2.githubusercontent.com/u/406149?v=3" width="100px;"/><br /><sub>Thomas Hansen</sub>](http://thomashansen.me)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=thomas4019) | [<img src="https://avatars3.githubusercontent.com/u/23621652?v=3" width="100px;"/><br /><sub>Roger Jin</sub>](https://buttercms.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=rogerjin12) | [<img src="https://avatars3.githubusercontent.com/u/27163?v=3" width="100px;"/><br /><sub>Brian Zerangue</sub>](https://github.com/bzerangue)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=bzerangue) | [<img src="https://avatars0.githubusercontent.com/u/7952803?v=3" width="100px;"/><br /><sub>DominikAngerer</sub>](https://dominikangerer.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=DominikAngerer) | [<img src="https://avatars3.githubusercontent.com/u/326605?v=4" width="100px;"/><br /><sub>Johannes Schüth</sub>](http://www.jotschi.de)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=Jotschi) | [<img src="https://avatars1.githubusercontent.com/u/19958806?v=4" width="100px;"/><br /><sub>Nichlas Wærnes Andersen</sub>](http://itsnwa.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=itsnwa) | [<img src="https://avatars1.githubusercontent.com/u/134503?v=4" width="100px;"/><br /><sub>Samuel De Backer</sub>](http://www.typi.be)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=sdebacker) |
| [<img src="https://avatars0.githubusercontent.com/u/7517515?v=4" width="100px;"/><br /><sub>Steve Manuel</sub>](http://stvmnl.co)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=nilslice) | [<img src="https://avatars1.githubusercontent.com/u/8556597?v=4" width="100px;"/><br /><sub>Fredrik Schultz</sub>](http://kaliko.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=fschultz) | [<img src="https://avatars0.githubusercontent.com/u/1249958?v=4" width="100px;"/><br /><sub>Clément Garnier</sub>](https://github.com/cgarnier)<br />[🐛](https://github.com/postlight/awesome-cms/issues?q=author%3Acgarnier) | [<img src="https://avatars1.githubusercontent.com/u/6570196?v=4" width="100px;"/><br /><sub>Dmitry Sikorsky</sub>](http://sikorsky.pro/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=DmitrySikorsky) | [<img src="https://avatars3.githubusercontent.com/u/613686?v=4" width="100px;"/><br /><sub>Michael Beck</sub>](http://xoops.org)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=mambax7) | [<img src="https://avatars0.githubusercontent.com/u/1110812?v=4" width="100px;"/><br /><sub>crazy4groovy</sub>](http://crazy4groovy.blogspot.ca)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=crazy4groovy) | [<img src="https://avatars1.githubusercontent.com/u/494110?v=4" width="100px;"/><br /><sub>Jeroen Reijn</sub>](https://www.jeroenreijn.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=jreijn) |
| [<img src="https://avatars1.githubusercontent.com/u/1741198?v=4" width="100px;"/><br /><sub>Ed Tewiah</sub>](http://propertywebbuilder.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=etewiah) | [<img src="https://avatars0.githubusercontent.com/u/599247?v=4" width="100px;"/><br /><sub>Michael Lukaszczyk</sub>](https://graphcms.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=mlukaszczyk) | [<img src="https://avatars2.githubusercontent.com/u/1140906?v=4" width="100px;"/><br /><sub>Mateu Aguiló Bosch</sub>](http://about.me/e0ipso)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=e0ipso) | [<img src="https://avatars0.githubusercontent.com/u/10823695?v=4" width="100px;"/><br /><sub>kevded</sub>](http://github.deddy.me)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=Kevded) | [<img src="https://avatars3.githubusercontent.com/u/5930429?v=4" width="100px;"/><br /><sub>Denis Efremov</sub>](https://github.com/Piterden)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=Piterden) | [<img src="https://avatars1.githubusercontent.com/u/1236435?v=4" width="100px;"/><br /><sub>Sebastian Stehle</sub>](https://squidex.io)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=SebastianStehle) | [<img src="https://avatars0.githubusercontent.com/u/136237?v=4" width="100px;"/><br /><sub>Fredrik Broman</sub>](http://frebro.com)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=frebro) |
| [<img src="https://avatars2.githubusercontent.com/u/6200139?v=4" width="100px;"/><br /><sub>robiso</sub>](https://twitter.com/robertisoski)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=robiso) | [<img src="https://avatars2.githubusercontent.com/u/13753370?v=4" width="100px;"/><br /><sub>M.D.Gregory</sub>](http://www.matthewdarylgregory.com/)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=Synj24) | [<img src="https://avatars3.githubusercontent.com/u/1707744?v=4" width="100px;"/><br /><sub>octavore</sub>](https://github.com/octavore)<br />[📖](https://github.com/postlight/awesome-cms/commits?author=octavore) |
<!-- ALL-CONTRIBUTORS-LIST:END -->

## License

[![CC0](https://licensebuttons.net/p/zero/1.0/88x31.png)](https://creativecommons.org/publicdomain/zero/1.0/)

[awesome-image]: https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg
[awesome-repo]: https://github.com/sindresorhus/awesome
[the blog post]: https://trackchanges.postlight.com/building-awesome-cms-f034344d8ed
