# real_estate

## 统计研究中心房地产项目的代码

### coordinate_cities
爬取百城的经纬度坐标

### frequency
计算47个csv文件中，小区名称出现的次数，并按降序排列

### input_csv
读取47个文件中的小区名称，删去重复项

### real\_estate\_location
查询小区的坐标，并对无查询结果的小区名称进行适当处理（保存有百度地图API的秘钥）

### location_price
将百城2010年6月到2016年3月的房价整合到包含坐标的excel表中

### distance
计算长三角区域各城市之间的距离及倒数