iMobsters Helper for Chrome
=======================

A Chrome extension for Storm8's iMobsters game.

Quick start
------------

1. Confirm Chrome > Tools > Extensions > Developer mode is enabled
2. [Download the latest version](https://github.com/Geczy/imobsters-helper-chrome/raw/master/compiled/imobsters-helper-chrome.crx), it's a Chrome extension.
3. Drag the downloaded file into your Chrome browser.
4. Click the new iMobsters button, enter your UDID and click Sign in!

Features
------------

### Play iMobsters from your browser

Play the full game from Chrome.

### Deposit all your cash

At the click of a button, deposit all the cash you have.

### Automatic real estate purchaser

The script's ROI calculator intelligently scans which real estate are the best purchase. It will then purchase the optimal real estate with the cash available.

### Smart requirement checks

The script will check and warn you when your levels are not met for banking, investing, and any other automatic actions before those actions are executed.

### Fake UDID generator

Skeptical? Don't want to use your UDID? Generate a fake one to start a new character!

### Supports Android and iOS

User either an Android or iOS device's ID to login to iMobsters through your browser.

Donate
-----------

Want to help support new features and releases? Consider [donating](https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal@mgates.me&item_name=Donation for iMobsters!) :)

Bug tracker
-----------

Have a bug? Please create an issue here on GitHub!

https://github.com/Geczy/imobsters-helper-chrome/issues

Copyright and License
---------------------

Copyright 2012 Matthew Gates

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this work except in
compliance with the License. You may obtain a copy of the License in the LICENSE file, or at:

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.