# UEG
This game (my first) was created by [xavils](http://xavils.com) as a personal challenge. I was inspired by [Hyper Hippo's Ad Capitalist](http://hyperhippo.ca/).

[Play it here!](http://xavils.github.io/UEG/)

### How to play

Welcome to unReal Estate, the game where you become a real estate mogul! The goal of the game is to **become a billionare before January 2100** - your net worth is the score. Your path of glory begins in december 1999 when you have saved enough dough to buy an apartment in Athens, Greece. You pay 20% of the cost and the bank will lend you the rest. This property will provide a rent in return and you will also be paying mortgage until you repay the debt. *Beware of economic cycles as real estate will go up and down periodically.* The game will last 2-10 minutes.

**Actions you can perform:**
- Once you have enough savings buy an apartment where you can afford it.
- You can sell any/all your properties as long as you have waited a year since the last bought property in that city.
- If you have enough savings, cancel your mortgage to avoid paying hefty interests.
- Every 15 years you will be able to refurbish your properties to avoid losing value.
- Adjust the game speed (bottom right) to your playing abilities.

**Some help:**
- Net worth (AKA the score) = savings + owned properties value - debts.
- Sell price is lower than buy price because your properties need repairs and are worth less than market price.
- If you sell on the top of the boom and buy at the bottom of recession, you can afford more expensive properties but will lose rent income in the meantime.


### Screenshot

<p align="center">
  <img src="https://cloud.githubusercontent.com/assets/3646960/10511022/1509d8ae-7369-11e5-931f-260125b2b4d5.jpg" alt="Screenshot"/>
</p>

## Contributions
Thanks to LaiaMS for the original music.

Changes and improvements are more than welcome! Feel free to fork and open a pull request. Please make your changes in a specific branch and request to pull into `master`! If you can, please make sure the game fully works before sending the PR, as that will help speed up the process.

The game needs to improve:
- Refactor javascript and make it more clear.
- Animations
- Style

## License
unReal Estate is licensed under the [MIT license.](https://github.com/xavils/UEG/blob/master/LICENSE.txt)

## Donations
I created the game in my spare time. If you like it, you can donate at my BTC address: `1QDbRaJyqR4SZRsj58UgfVpf4x13Sxzz3y`. Thank you very much!
