# Moveasy

Moveasy was developed to help individuals who are looking to move to a new area. The application pulls data from mulitple API sources to create an easy interface that supplies the data that we considered relevant. This is an entirely front end application that utilizes Firebase's realtime database to store any data and maintain user authentication

![Moveasy Gif](/assets/images/moveasy.gif)

## Getting Started

Here is the link to our deployed application: [Moveasy](https://dbdoyle182.github.io/Moveasy/)

For sign in:

Test email: testgithub@gmail.com   
Password: password

For running locally:

 Copy or fork the code over and open the html in your browser.
 
 This site does not require a server or localhost or any npm packages.

### Prerequisites

As of May 2018 our privileges for the real estate API are closed down. Until another related source or funding is provided unfortunately this feature of the site is not running.

## Built With

* [Firebase](https://firebase.google.com/) - The real time database
* [Zomato](https://developers.zomato.com/api#) - Dependency Management
* [Google Maps](https://developers.google.com/maps/documentation/javascript/tutorial) - Used to generate RSS Feeds
* [Google Geolocation](https://developers.google.com/maps/documentation/geocoding/start) - Used to set a center location for searches
* [Open Weather API](https://www.openweathermap.org/api) - Provides the weather forecast for the location
* [Foundation CSS](https://foundation.zurb.com/) - Provides the different CSS components


## Authors

See the list of [contributors](https://github.com/dbdoyle182/Moveasy/contributors) who participated in this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details


