# Home Finder
A web application that provides users the opportunity to search/browse through homes, apartments, or condos that are for sell or rent. Users will be able to input their specification such as a location, an average price, and a place of interest, meaning users are able to specify if they are seeking apartments or houses. Users will also be able to sign-up on website or login so the website can save their recent searches and users will be able to save or bookmark houses, apartments, or condos that interest them. Also, users that have an account are able to post homes, apartments, or condos for sale or rent. This web application is targeted towards individuals who are looking for or selling homes or apartments but do not want to hire a real estate agent.

#Technologies Used
MongoDB, ExpressJS, AngularJS, & NodeJS.

