=== WPL Real Estate ===
Contributors: realtyna
Donate link: http://wpl.realtyna.com/
Tags: Real estate, Listing, Vertical Market, MLS, Property listing, RETS
Requires at least: 3.0.1
Tested up to: 3.9.1
Stable tag: 1.7.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Manage property listings, RETS / IDX / VOW options and scalable features. Support for all RETS based MLS providers in North America.

== Description ==

Run your real estate website using WPL. WPL has lot's of features and addons for real estate agents and real estate agencies. Check [Realtyna WPL official website](http://wpl.realtyna.com/) and WPL demo website: http://wpl28.realtyna.com

Download [WPL manual](http://wpl.realtyna.com/wassets/wpl-manual.pdf) and check [WPL knowledge base](https://support.realtyna.com/index.php?/Default/Knowledgebase/List/Index/28/wpl---wordpress-property-listing). If you can't find an answer to your question in WPL Manual or Knowledge Base, please [open a Support Ticket!](https://support.realtyna.com/index.php?/Tickets/Submit/RenderForm/18) to ask your question. We will respond as soon as possible with an answer.

[WPL](http://wpl.realtyna.com/) (WordPress Property Listing) is an amazing flexible plugin for real estate and vertical markets. The system is designed in such a way that database management is fully flexible. This means you can add/remove/change the fields without custom changing the database. Sequentially, the property search function in WPL is flexible as well allowing the admin to set the desired search parameters from the administration panel.

**WPL Expansion options**

*   Have necessary database fields for further MLS Integration ([MLS Coverage](http://wpl.realtyna.com/mls-coverage/)) (integrating MLS / IDX / RETS / VOW / XML / DDF servers into WPL - Wordpress directly) - Extra customization may be needed. http://rpl.realtyna.com/Add-ons/MLS-IDX-Integration
*   Native Custom Brand Mobile App http://rpl.realtyna.com/add-ons/real-estate-iphone/android-app
*   Demographic Package http://rpl.realtyna.com/add-ons/real-estate-demographic-information-add-ons
*   Cloud Hosting (Starting from $24.95 per month) http://hosting.realtyna.com
*   Option for Multisite Franchise Solution http://rpl.realtyna.com/add-ons/multi-website-solution-for-real-estate-franchises
*   Support for Responsive Templates http://rpl.realtyna.com/design

== Installation ==

For installing WPL please follow below steps:

1. Install WPL either via the WordPress.org plugin directory, or by uploading the files to your server.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Add your listings from WPL backend and place [WPL] shortcode into your page/post content.

== Frequently Asked Questions ==

= What is WPL? =

WPL (WordPress Property Listing) is a great plugin for real estate agents and agencies. Also it can be used for vertical markets.

= How can I ask about custom developments? =

Feel free to contact us: https://support.realtyna.com/index.php?/Tickets/Submit/RenderForm/18

= How can I report issues? =

Submit a support ticket on Realtyna ticketing system: https://support.realtyna.com/index.php?/Tickets/Submit/RenderForm/18

== Screenshots ==

1. Data Structure Manager
2. Manage Profile
3. Add/Edit listing
4. External Responsive Template: Map view
5. External Responsive Template: List view
6. External Responsive Template: Agent listing

== Changelog ==

= 1.7.0 =
* Added notification manager menu.
* Added contact agent activity.
* Added mailto feature for agent info activity.
* Some enhancements for WPL SEF.
* Fixed some PHP notices and tiny issues.

= 1.6.0 =
* Updated language file with new keywords.
* Fixing an issue in Listing Wizard menu for fetching Geo point from Google servers.

= 1.5.9 =
* Fixed auto complete style issue.
* Updated language file with new keywords.
* Fixed a Google map issue in listing wizard.
* Added a feature for updating Geo point.

= 1.5.8 =
* Added location field in shortcode wizard.
* Added single property page and search widget handler for Flex fields.
* Fixed some issues in search widget.

= 1.5.7 =
* Added new keywords to language file.
* Fixed a responsive issue on single property gallery.

= 1.5.6 =
* Added street view feature to Googlemap activity.
* Added a feature for resetting other search fields after inserting Listing ID.
* Added a reset link to listing manager search widget.
* Fixed finalize button issue on listing wizard menu.
* Fixed an issue in location select boxes in search widget.

= 1.5.4 =
* Fixed an issue in owl_slider layout of carousel widget.
* Fixed a js issue on WPL frontend.

= 1.5.3 =
* Added new options for deleting property types and listing types.
* Fixed some issues in gallery activity.
* Added new keywords to language file.

= 1.5.1 =
* Added resize handler to gallery activity.
* Fixed an issue on agents widget.

= 1.5.0 =
* Added property description to the text search by default.
* Fixed some issues on user manager menu.

= 1.4.8 =
* Hide currency field when there is just one active currency on search widget.
* Added a feature for editing agents profile by admin.
* Added a search form on listing manager page.
* Fixed an issue on WPL bxslider.
* Fixed some responsive issues.
* Updated WPL fonts.

= 1.4.5 =
* Fixed image size issue on listing pages.
* Added property title field and use this field instead of default property title in listings, single property and carousel widget.
* Added URL field type.
* Added a new sidebar in property listing page.
* Added WPL icon for WPL menu.

= 1.4.3 =
* Fixed some tiny issues.

= 1.4.2 =
* Fixed an issue on search widget.
* Fixed a style issue on WPL frontend.

= 1.4.1 =
* Fixed javascript tmpl file issue with IIS and windows servers.
* Fixed text search issue for locations.
* Fixed an id conflict issue on widgets.

= 1.4.0 =
* Fixed some CSS issues on carousel widget.
* Fixed image crop issue.

= 1.3.9 =
* Added simple layouts to carousel and agents widgets.
* Added Hectare to WPL units.
* Trigger some events using WPL events API for notifications and logs.
* Fixed specifications issue on Flex menu.
* Removed useless CSS and CSS style options from flex edit screen.
* Fixed some PHP notices.

= 1.3.7 =
* Fixed an issue in search widget layout.
* Cleanup on assets directory and some clean coding on js codes.
* Fixed some tiny issues.

= 1.3.5 =
* Fixed a user access issue.
* Fixed a tiny style issue on WPL light-boxes.

= 1.3.4 =
* Fixed container class issue on property listing and profile listing.
* Fixed no image font issue.
* Fixed an issue in profile show page.

= 1.3.3 =
* Added company logo and company information in agent info activity.
* Added random option in agents widget.
* Tweaked listing links activity styles.
* Fixed some tiny issues.

= 1.3.2 =
* Fixed manual property title issue.
* Fixed some issues on activity manager.
* W3C compatible.

= 1.3.0 =
* Compatible with WordPress 3.9
* Fixed some js conflicts about requirejs.
* Added change user feature in listing manager.
* Fixed an issue about rendering datetime.

= 1.2.6 =
* added 2 default sidebars to WPL.
* Changing property price position in listings page.
* Fixed an style issue on single property page.
* Fixed listing address issue on front-end.

= 1.2.3 =
* Fixed thumbnail overlaying issue on property gallery.
* Make the rooms, bedrooms and price type fields editable.

= 1.2.2 =
* Fixed an issue in property listing for showing commercial property rooms.
* Fixed some PHP notices.
* Fixed my profile image upload issue.

= 1.2.0 =
* Added agents widget for showing agents on front-end.
* Fixing some plugin-check plugin warnings.
* Added new layout to carousel widget.
* Fixing some issues when STRICT_TRANS_TABLES is enabled on MySQL server.
* Fixing deleting field issue.

= 1.1.6 =
* Added target page feature for linking WPL menus together.
* Added image and thumbnail sizes for carousel module.
* Added target page to search and carousel widget.
* Added external image feature in PRO version.
* Added profile show shortcode.
* Fixed some PHP notices on PHP5.4

= 1.1.3 =
* Fixed some tiny issues.

= 1.1.2 =
* Added charts activity.
* Added a new shortcode for showing my profile view on frontend.
* Fixed some PHP notices.
* Fixed an issue in flex menu about saving the fields.
		
= 1.0.9 =
* Fixed some tiny issues.
* Fixed some PHP notices.

= 1.0.8 =
* Fixed sort image/attachments/video issue on Add/Edit listing.
* Fixed some upgrade issues.

= 1.0.7 =
* Added requirements and maintenance view on settings menu.
* Added documentation and support section into WPL dashboard.
* Fixed some PHP notices.
* Fixed an issue in PHP5.2!

= 1.0.5 =
* Fixed some issues.
* Fixed a security issue.

= 1.0.4 =
* Fixed some PHP notices.

= 1.0.3 =
* Fixed some PHP notices.
* Fixed an issue on shortcode wizard.

= 1.0.2 =
* Some minor issues are fixed.

= 1.0.1 =
* Lightbox issue is fixed.

= 1.0.0 =
* Flex add-on is added.
* Location system is added.
* Property Listing, Property Show, Profile/Agent Listing and Profile/Agent Show short-codes is added.
* Search widget and carousel widget are added.
* WPL SEF service is added.

== Upgrade Notice ==

= 1.0.2 =
Some minor issues are fixed.