# Artist Tool Kit

Material for a class at SFPC [Code Poetry summer session](http://sfpc.io/summer2015/). 

This two part class will introduce the basic tools and resource to pursue career as an independet artist and cultural producer. This class will focus on emerging artists and writers who work with technology as an integral medium, technologists who's exploring art and independent practices. 

Class goal 

- Write a 200 words **project description** of a project you recently completed. This is useful for your portfolio, residency application and a piece I'm writing on SFPC Code Poetry. 
- Write a 200 words **project proposal** for grant, commission or open call.
- Identify **residencies** you want to apply. 
- Plan for an idea life situation where you will be **creative** and feel financially **secure**. 


##Part 1 Writing 

**Project description**   	

- Writing artist bio in third person
- Learning from writing about someone else's project 
- Getting written up on social media, blog, magazine, academic journal 
- Writing for interview 
- How to credit your work. Work you did, work others did for your project 

**Project proposal**

- Grants and residencies 
- Artist narrative  
- How to correlate between project description and proposal
- Projecting finished project, budgets and schedule  

##Part 2 Biz

- Preliminary budget 
- Post-project budget 
- Paying other people for oursource, collaboration, consultation
- Asking to get paid - How to get paid, best and worst experience 
- Pricing your art work for friend, collector, gallery and museum
- Idea of putting your art in your own bank, art works are your assets for the future  
- Grant and commission cycles
- Micro grants, crowd funding 
- Alternative methods: business structure as an art/ creative work   

###Reference for Part 1 Writing 
 

Art writings may serve different purposes. In all cases, writing has become an integral part of art practice especially since Conceptual Art. Writing helps bridge the gap between 

**Making** (private practice) - **Experience** (limited engagement) - **Documentation** (post production, archive). 

Art writng can be the vehicle that connect the concept and artist's intention with the practice and actual implementation. Art writing is a valuable resource for artists, their audience and historians as well as the collectors and community who appreciate their work. 
 
####Exercise:

1. Write about one of your project. 200 words. 
2. What do you see, read, hear from your piece? Describe the **experience** of the work.
3. How is it made? Describe the **production**. What is the material, tool and the process? Is it relevant and important for the piece?
4.  What did you try to achieve with it? What is the **message or question**, if any. If there's no message, what was the impulse that drive you to make this?
5.    Read your neighbor's writing, see, read, or experience the work and write about their work in 200 words or less. 

It is very helpful to read writings by other artists you admire. Study their language, description, interviews and reviews. There maybe words and phrases which resonate with you. Appropriate it and make it your own.  

- [Now what? Artists Write!](http://www.amazon.com/What-Artists-Write-Mark-Kremer/dp/3937577459)  
- [Creative Time Reports](http://creativetimereports.org/)


Some good artistic and technical writing by artists and friends  

- [Rafael Lozano Hemmer](http://www.lozano-hemmer.com/) 
- [Golan Levin](http://flong.com/)
- [Heather Dewey Hagborg](http://deweyhagborg.com/)
- [Trevor Paglen](http://www.paglen.com/)
- [Christine Sun Kim](http://christinesunkim.com/)
- [Brody Condon](http://tmpspace.com/)
- [Kobakant](http://www.kobakant.at/)

Critical and exploratory art writing

- [Triple Canopy](http://canopycanopycanopy.com/) 
- [Rhizome](http://rhizome.org/) 
- [Avant](http://avant.org/) 
- [Parkett](http://www.parkettart.com/)
- [Badlands Unlimited](https://www.facebook.com/pages/Badlands-Unlimited/171055936240664)
- [Bidoun](http://www.bidoun.org/)
- Daniel Tempkin's [Esoteric codes](http://esoteric.codes/) 
- [CAN](http://www.creativeapplications.net/)

Grant writing is fun!

- Staying in schedule on Call for residency, calendars 
- Taeyoon's success rate 20~30%? not sure... 
- Taeyoon's guide for artists applying to grants and residencies. **Apply early, impulsively and shamelessly.** 

Taeyoon's examples

- [Version controlled poetry](https://github.com/tchoi8/poetry) 
- [Handmade Computer](https://github.com/tchoi8/handmadecomputer)
- [I-S-O-P-T](http://tchoi8.github.io/proposal/2014/02/01/relativetime.html)
- [Incomplete Texts](https://github.com/absencepresence/IncompleteText)
- [NYFA](http://tchoi8.github.io/proposal/2014/02/18/nyfa.html)


Taeyoon's experience with residencies and grant


- [Eyebeam](http://eyebeam.org) Art + Technology Center - Residency in 2008, Fellowship in 2011
- [LMCC](http://lmcc.net) Workspace in 2014~2015 
- [The Studio](http://studioforcreativeinquiry.org/) at Carnegie Mellon University in 2014 
- LACMA [Art + Technology Lab](http://lacma.org/lab) 2014~2015 

Favorite places I continue to apply every year, or wish you apply  

- [Recess activities](http://www.recessart.org/) 
- [Pioneerworks](http://www.highdeserttestsites.com/hdts) 

Real life examples of project description

- Taeyoon's 
- Taeyoon's friends  

Opportunities that you should apply!

- **[Prix Net Art](http://prix-netart.org/)**
- **[Wave farm](https://wavefarm.org/ta/residencies)** 
- **[Internet Black Market](http://yami-ichi.biz/nyc/)**



###Reference for Part 2 
- [Artist Website Sales Agreement](http://www.artwebsitesalescontract.com/)
- Direct sales, exchange, gift  
- Gallery commissions
- Secondary market: auction, private collection  
- Grant, fiscal sponsorship
- Workshop fee
- Artist talk fee
- [Who pays artist?](http://www.whopaysartists.com/) (and how I wish the website is done differently, and a more productive discussion)
- What to do when family and friends want to help, buy your work, how to return their favor
- Self promotion  
- Helping another artists - the skills and compensation
- Annual plan, 5 years plan 
- Making of Personal collection and Artist Estate 
- Selling out - Wanderlust School of selling out [link](http://sextant.works/sso/sellingout.php)

Artist, teaching, performing fees

**PAY YOURSELF FIRST**

Budget in your pay first.  

**PAY YOUR FRIENDS** 

In Cash or in favor. 

**PAY TAX** 

You don't want tax conflict to be part of your art history like [Something Else Press](https://en.wikipedia.org/wiki/Talk:Something_Else_Press) 


**Common pay**

- Artist talk $0~$150
- Workshop $200~300 
- Talk in foreign city $1000 + travel/accomodation
- Teaching once a week for a semester $3000~4500 
- Helping other artists $0~150/hour 
- Short residency $0~2000
- Long residency (5 months+) $3~5000
- Medium size grant/ commission $6000~10000
- Big grant $10000~50000
- Life time achievement grant/ big award $+++++



**Other Frequently Asked Questions**


Q: What is artist residencies? 

- http://www.transartists.org/ 
- http://ratemyartistresidency.com/  

Q: Why are some residencies competitive and prestigious? 

- What's different about them?
- Is it worth applying for?

What kind of residencies are right for me? 

- Do you want to be in a [castle middle of nowhere in Germany?](http://www.akademie-solitude.de/en/) 
- Do you wanna be in the [desert?](http://www.highdeserttestsites.com/hdts)
- Artist colony : [MacDowell](http://www.macdowellcolony.org/), [Mildred's Lane](http://mildredslane.com/home#mildred-complexity) Read [more](http://www.nytimes.com/2008/05/29/garden/29puett.html?pagewanted=all&_r=0)  
- Do you want to be in a different city/ country? 
- Do you need professional connection? 
- Do you want to make your own things while also helping others by being in the arts industry? [Shift](http://www.shift-efanyc.org/)


Q: **"I don't really want to do M.F.A but I do like being around school and want to further develop my art practice, career!"**

- Artist run schools : SFPC (obviously), The Public School, Trade School, New York Arts Practicum 
- Residency/ Schools/ : Biz [Artists Summer Institute](http://lmcc.net/program/artists-summer-institute/) at LMCC/ Creative Capital 
- Grad school / residency: [Van Eyck](
http://www.transartists.org/article/van-eyck-call-applications 
), [Skowhegan](http://www.skowheganart.org/),[Fabrica](http://www.fabrica.it/apply/) 
- Apply for fellowship, scholarship at grad schools
- Free Grad programs for arts is disappearing for example [USC](http://www.latimes.com/entertainment/arts/miranda/la-et-cam-uscs-2016-mfa-class-withdraws-in-protest-20150514-column.html#page=1)
- Some free grad school opportunities exist in Europe, and also arts + engineering field.  
- **Make your own school**  

Commercial gallery


- [Bitforms](http://www.bitforms.com/)
- [Transfer gallery](transfergallery.com)
- [Postmasters gallery](http://www.postmastersart.com/) 
- [Bryce Wolkowitz](http://brycewolkowitz.com/h/)
- [Carroll/Fletcher](http://www.carrollfletcher.com/)

*Galleries in general do not accept unsolicited submissions. Try to smooch in the openings or have your project written up. It's easier if they reach out to you.* 
 
Big fish

- [Jerome foundation](http://www.jeromefdn.org/apply/general-program)
- [Creative Capital](http://creative-capital.org/apply)
- Lots of others 


Diversifying source of funding 

- my friend Phil Stearns made [computational textile](http://www.textiellab.nl/en/news/fragmented-memory-by-phillip-stearns) with partial funding from crowdfunding on [Kickstarter](https://www.kickstarter.com/projects/phillipstearns/glitch-textiles/description)
- How the press can be [helpful](http://thecreatorsproject.vice.com/blog/phillip-stearns-is-turning-digital-glitches-into-warm-blankets) 
- Stephanie Periera on [Kickstarter](https://www.youtube.com/watch?v=QxUvxpRcapE)



###End notes

Some [things](https://medium.com/@tchoi8/somethings-i-wish-someone-told-me-when-i-began-to-make-art-9ea65b088188) I wish someone told me when I began to make art. 