# We Are Hiring!
**We are actively looking to add talented engineers to our team**, which is why we made this repo! If you have a passion for software development, real estate tech, and like to play with large datasets, reach out by sending us your GitHub and/or resume. To break the email ice, mention you found this on GitHub. We enjoy working in GitHub which means we already have something in common to talk about. If you have any questions, feel free to submit a pull request. 


## “The Dojo”
We are a fully funded real estate tech start-up company based in Lake Mary, Florida. The size of the company has grown to over 50 employees in the last year, and we are still growing! The broad landscape of technologies in our operations arsenal extend from digital to print. Our company culture has been shaped by the success of our hard work.

### About Our CEO
Our *CEO Robert Palmer* is a seasoned software engineer who built the internal software of his first venture, RP Funding, which propelled it to be one of the largest mortgage lenders in Florida. His love and passion for technology has transcended over to new ventures, and his ideas combined with his marketing ingenuity has become a disruptive thorn in the real estate tech community. 

## Open Positions
### API Developers / Ninjas
**This role is reserved for API Ninjas** API Ninjas are keyboard warriors that push heavy artillery to the battlefield. You will be working with some of the nation’s most talented engineers to break real estate tech barriers and pioneer new frontiers. You will use your ninja skills to scale our API infrastructure, as well as develop new concepts and products.  

### Database Engineers / Masons
**This role is reserved for Data Masons** RDBS Masons build and scale databases, database infrastructures, and ensure data integrity. If you visualize the world in relationships, tables, and columns and sleep, eat, drink set theory, this may be for you. We have millions of data points that are ingested daily, and those data points need to relate to other data points. You will use your mason skills to normalize, denormalize, standardize data proficiently, and create data point relationships while effectively communicating performance trade-offs to the executive team. 

### Data Scientists / Wizards
**This role is reserved for Wizards** Wizards make sense of data and allow us to see into the future. If you perform Bayesian statistics on everyday situations to provide predictability to your life—we want you on the team! You will use your wizard skills to find the association strength between categorical, continuous variables and use statistical analysis to predict the future outcome of events. 


## Battle Gear 
Our technology stack consists the following :
- Node.js / NPM
- Angular.js / Bower
- MYSQL / PrestoDB / SQL Server
- Amazon Web Services 


## Dojo Perks
Here are just some of the awesome company perks you get when you join the team. 

### 401k Plan 
Preparation is the key to execution, which is why we offer a 401k. We prepare for the future and so should you!

### Health Care 
It is important that you stay healthy, and we make sure you do. We offer in office gym time and a personal trainer along with health insurance, dental, and vision.

### Company Chef 
Our chef does not allow anyone to go hungry. Complimentary gourmet breakfasts and lunches are made by our chef daily!

### Car Wash Tuesdays
You read that right—we offer complimentary car cleaning services on Tuesdays, because a clean car is a good car. 

### Snack Pantry 
Our snack pantry is filled with healthy snacks such as beef jerky, granola bars, and fresh fruit. If that doesn’t tempt your taste buds there are also sweet treats like cookies, candy and chips!

<hr>
*Email Resume To* : milos.bejda@listingpowertools.com
