# renaissance-florence-network-data
Relational data on Florentine families covering the years 1426-1434

Data coded from *Kent, D. V. (1978). The rise of the Medici: Faction in Florence, 1426-1434. Oxford University Press, USA.*

## Description: attribute_data

Contains attribute data for Florentine families on

* faction
* wealth
* date of first prior (i.e., social status)
* *gonfalone*

Source: *Padgett, J. F., & Ansell, C. K. (1993). Robust Action and the Rise of the Medici, 1400-1434. American Journal of Sociology, 98(6), 1259-1319.*

## Description: florentine_families_relations_full

Contains raw relational data on Florentine families regarding

* marriage ties
* business ties
* joint ownership/partnership ties
* bank employment ties
* real estate ties
* patron-client ties
* personal loan ties
* friendship ties
* surety ties (*mallevadori*)
* neighborhood ties
* association ties
* kinship ties

with actor names and directions. If directed, actor1 (actor2) is the sender (receiver).

## Description: florentine_families_relations_matrix_sample

Contains cleaned and coded (0/1) relational data for a sample of Florentine families on

* marriage ties
* business ties
* joint ownership/partnership ties
* bank employment ties
* real estate ties
* patron-client ties
* personal loan ties
* friendship ties
* surety ties (*mallevadori*)

with family names. If directed, actor1 (actor2) is the sender (receiver).

## Description: tie_coding

Contains information on tie coding for all relational data. 
