# Blackout

Blackout is a Mac OS X application that lets you activate the screensaver with
a single keystroke.

## That's it?

What else did you expect?

## Can't I activate the screensaver with a hot corner?

Yes, but maybe you've used all your hot corners for other things. Your
screen is a rectangle, so you only have four corners, after all. If Apple
took my advice and designed screens in the shape of a hexagon, you wouldn't
need this program, but they don't, so you do. Or *might*.

## Can't I use the Keychain menulet to lock the screen?

You can, but in Snow Leopard, this just blanks the screen, instead of
activating the screensaver. Also, Blackout doesn't lock the screen (unless
the screen is set to lock upon screensaver activation). The Keychain menulet
also takes up valuable menubar real estate.

## Can't I drag ScreenSaverEngine.app to the Dock?

You can, but that takes up valuable Dock real estate.

## What does it take to run this thing?

You need:

* Mac OS X 10.5 (yep, that's it!)

## How do I activate the screen saver?

Press ⌘+⇧+⎋. (Eventually this will be customizable; for now, it's hardcoded.)

## Who are you?

I'm [Michael Dippery][mpd], and I made this thing.


[mpd]: http://github.com/mdippery
