# Beta Town

`Beta Town is a self-governed free market quasi-state based on free market economics. Beta Town is an independent zone located within Panama Pacifico, and is subject to the rules and requirements of Panama Pacifico and the Country of Panama.` - "The Constitution of Beta Town" Preamble

## Roadmap

### Stage 1 (Temporary)

Starting April 1, 2018, [guld](https://guld.io), [TigoCTM](https://tigoctm.com), [TokenMagic](https://tokenmagic.io), [DrPRx](https://drprx.com), [Raadyx](https://raadyx.com) and more founding partners will begin moving into Panama Pacifico. Since Beta is still in the planning phase, existing offices, residences and infrastructure will be used.

##### Governance

A temporary government will be put in place with Gabriel K. as Mayor. Duties will be to manage development of the project, including finalization of the Constitution, as well as arranging temporary solutions for early movers.

Quarterly reports will be published on the progress of Beta toward Master Development Plan goals.

##### Residences (River Valley)

TODO: Pamela
Short rentals are not legal in Panama unless it is under the tourism law like hotels and hostals. Any stay less than 6 months is consider a short rental and they are supposed to stay in hotels not apartents. Law 93, article 10th indicates that the lease agreement extension agreed is mandatory to the LESSOR but waivable to the LESSEE. Therefore, we can do a six months rental agreement adding this article stating that with 30 days written notification you can vacate the apartment without penalty. 

For River Valley apartments we have the following options:
1. **Two bedrooms**    **$1,300.00**   **Furnished**
    * 100 m2
    * 1 bathroom
    * Parking space
    * Top floor
    * Link for pictures: [http://www.compreoalquile.com/propiedades/amoblado-de-2-recamaras-en-river-valley-panama-52382794.html]
    
2. **Two bedrooms**   **$1,300.00**   **Furnished**
    * 129 m2
    * 2 bathrooms
    * 2 Parking spaces
    * Top floor w/terrace
    * Link for pictures [https://www.encuentra24.com/panama-en/real-estate-for-rent-apartments/alquilo-hermoso-ap-penthouse-river-valley-piso-6-amoblado-ganga/11582732]

For River Valley houses we have the following:
1. **Three bedrooms**   **$2,000.00**   **Unfurnished**
    * 190 m2
    * 2.5 bathrooms
    * 2 Parking spaces
    * Maid's quarter
    * Kitchen appliances, A/C and rollers shades
    * Link for pictures [https://www.encuentra24.com/panama-en/real-estate-for-rent-apartments/se-vende-o-alquila-apartamento-a-estrenar-en-river-valley/11708340?regionslug=prov-panama-arraijan-panama-pacifico]
    
4. **House for rent or sale**   **Rent $1,800.00**   **Sale $380,000.00**
    * Gated community
    * Stainless steel appliances
    * Maid's quarters
    * 2 car garage
    * Covered terrace
    * Small yard
    * Link for pictures [https://www.panamarealtor.com/property/5493]
    
    

##### Offices

TODO: Pamela

### Stage 2 (Master Development Plan)

Once sufficient data and feedback are collected from Stage 1, long term offices are the next logical milestone. These offices should include the incubator, and hacker spaces, as well as ample room for growth. These offices should be built in accordance with a Beta Master Development Plan, leaving room for the other planned facilities, to include:

 + Incubator Area (focus on startup ecosystem w/ 2+ participating incubators)
 + Hackerspace
 + Security Laboratory
 + High-tech, Corporate offices
 + University
 + Co-living, intern, and student housing
 + Administrative Building(s) including Courthouse and Mayor's Office
 + Infrastructure separately metered and administrated

### Stage 3 (Built)

Upon completion of the Master Development Plan milestones, the town can begin operations as a technology testbed. Governments, NGOs and technologists will be able to propose pilots to run on the Beta infrastructure. The results of these pilots will be published and used to inform policy decisions and technology development.
