<img src="http://www.brytecore.com/images/logo.png" width="400" height="81" alt="Brytescore API">

#Brytescore API Real Estate Package

Brytescore packages are encapsulations of rules, objects, and events that create boundaries for the API when scoring
leads and predicting user behaviors. This specific package is for the real estate industry.

##Docs

Documentation on this package can be found in the [Brytescore API documentation](http://www.brytecore.com/docs/booster/real-estate).

GitHub repo containing the [javascript library for integrating the Brytescore API](https://github.com/Brytecore).

##License

This package is licensed under the [MIT license](LICENSE).



