# Firefox-Powerbar

Firefox Powerbar: a userChrome for FF Quantum v57+

This code combines the url bar and tabs menu into one row to save screen real estate and produce a sleek look. 

<h1>How to</h1>

Reccomended use for best results: 

1. Enable compact mode and the dark theme on Firefox 57+ 
2. Place anything you made need to access (Bookmarks Menu, Extension Shortcuts, etc.) in the top right hand corner of FF via the Firefox Customizer.
3. Remove every item to the left of the tabs and the URL bar that is there by default via the Firefox Customizer
3. Add the userChrome.css file where applicable for your installation of Firefox (if you are unfamiliar with userChromes please visit http://kb.mozillazine.org/index.php?title=UserChrome.css&printable=yes).
4. Enjoy!

Screenshot: 

<img src="https://i.imgur.com/Q0GTV9C.jpg"/>

Tested on Mac OS X & Firefox v57
Let me know about your experience on Linux or Windows! damienstewart.me@gmail.com
