> Author* : Devric
> Author* : Matt
> Author* : Patrick
> Author* : Julian

# Drifting Bottle
##  Index
+ 1.0.0   Brief
+ 1.1.0   Supports
+ 1.2.0   Functions
+ 1.3.0   Milestones
+ 1.4.0   Changes

## 1.0.0    Brief
Location based notification

Drifting bottle provides micro connecting services within a set distance by the user.
Matching and connecting random or grouped users who share similar interest in the set distance to and catalyse immediate/ near future activities.

* Sample of usages:
    + Finance: catch up with people who interested in money
    "Hmmm, sipping on the coke in the busy afternoon, 
    real relaxing, just wondering what everyone is up to for 
    the next 25 min before going back to the boring financial statements"
    
    + Accounting: catch up with people and talk about tax returns
    "Oh wow, just finished an report on the upcoming forecast of 
    real estate crisis, its already 3pm, gosh it took me long. 
    Anyway going to grab a coffee at GJ and prove read it."
    
    + Sales: catch up with people who is interested in that type of contracts
    "I freaking did it, just freaking closed that! Hot damn that’s an $800
    contract for fufumomo, I am just gona sit here for the next 
    4 hours and prepare out the paper work."
    
    + Clerk: catch up with people who have a dream
    "Man! Just cleaned out the xyz apartment for the last 4hours, 
    gona get a break now. Just wish I can start my own 
    cleaning business immediately, it should be much more
    profitable than picking up jobs at #XGEAEW."
    
    + Female reading a magazine: catch up with other shopping holic 
    "Pink is the most trendy color, just look at this! Page 
    24 on the 24cutie magazine! Probably go do some shopping at chats
    wood at 4pm today… so going to buy it."
    
    + Someone reading golf magazine: catch up with people who does the similar activities
    "That son of a bitch just got par with that son of a bitch,
    I don’t believe it! I know what iam going to do!
    I gona beat that record oooorah"
    
## 1.1.0    Supports
+ web        [ on the way  ]
+ iphone     [ coming soon ]
+ android    [ coming soon ]
+ wp7        [ coming soon ]
+ blackberry [ coming soon ]

## 1.2.0    Functions
* system
    + Cross platform notification
    + GPS tracking
    + Instant Messaging
    + Auto sent/expire/resent if idle for x minutes or sender left the zone
    + Local/Remote database
    + spam control

* user ( CRUD )
    + profile
        - interest
        - work
        - history
        - fav Location
        - fav place
        - add user
        - ...
    + user groups
        - random
        - self defined groups
        - block
    + message
        - sent random
        - sent group
        - reply
    + tolerance control
        - how many message to receive per x min/hr
        - minimun time interval before the next message

* devices
    + native wrapper -> notification system

## 1.3.0    Milestones

## 1.4.0    Changes
