Ionic 4 Start Theme
==========
Ionic 4 start theme experiencing the best of new features about Angular 6 and Ionic 4. 

* Angular6
* @ionic/angular 4.0.0-alpha.7
* Ionic Native 5 Beta
* Ionic CLI 4.0.0 RC
* Capacitor experiments


Requirements
------------

* Node 10+
* Npm 6+
* Ionic 4+
* Ionic Lab 1+

```
$ brew update && brew upgrade
$ brew install node
$ npm install -g npm@latest
$ npm install -g ionic@rc
$ npm install -g @ionic/lab@rc semver
```

Created with Ionic CLI version 4.0.0 RC.9:

```
$ npm install
$ ionic serve -l
```

___

## Know Ionic 3 Start Theme

* [Ionic 3 Start Theme (Github)](https://github.com/ionictheme/ionic3-start-theme)

## Know Our paid themes

* [ionBooking - Ionic 3 Hotel Booking Theme](https://ionictheme.com/ionbooking-ionic3-hotel-booking-theme)
* [ionBooking Lite - Ionic 3 Hotel Booking Theme](https://ionictheme.com/ionbooking-lite-ionic3-hotel-booking-theme)
* [ionProperty - Ionic 3 Real Estate Properties Theme](https://ionictheme.com/ionproperty-ionic3-realestate-properties-theme)
* [foodIonic - Ionic 3 Restaurant and Food Order Theme](https://ionictheme.com/foodionic-ionic3-restaurant-food-order-theme)
* [tripIonic - Ionic 3 flights cruises trains booking theme](https://ionictheme.com/tripionic-ionic3-flights-cruises-trains-booking-theme)

## Visit our official channels:

**Website:**
[https://ionictheme.com](https://ionictheme.com)
<br>
**Twitter:**
[https://twitter.com/ionictheme](https://twitter.com/ionictheme)
<br>
**Facebook Page:**
[https://www.facebook.com/ionicthemecom](https://www.facebook.com/ionicthemecom)
