# ese2016-team3

The project's aim is to create a website which operates as platform for buying and renting real estates.

#### Main functionality
The website offers the following functionalities:
- placing of advertisments
- searching of Ads based on a multiplicity of criteria
- Auctions can be created for which users can bid
- displaying of available Ads on a map
- alerts can be created, which notify users when an Ad is placed, which matches with user-defined criteria
- users can communicate over an intern message system
- an enquiry system, which allows users to easily schedule visits
- users can sign up to premium in order to have their Ads displayed more visible and to get notified earier when an alert triggers
- users can sign in directly with their google account

#### Used technologies
The Website was built using the Spring MVC framework. The languages Java (JDK 1.8), Javascript and CSS were used. Maven was utilised to handle dependencies, the project is created with eclipse.
The GUI was created with Bootstrap.