#Urbit Data

![Urbit Data](https://cdn.urbit.io/media/images/logo.svg)

Urbit Data is a platform that enables the assessment of real estate, rents, sales, holiday 
rentals, all using blockchain technology offering transparent and secure transactions. 

The vision and purpose of Urbit Data is to improve and reinvent the Real Estate Market. 
How? Implementing Big Data processes, with a real usability Cryptocurrency and integrating 
the Blockchain Technology, Urbit Data is going to create a new worldwide estate of the art.

For more information: 

- Visit  [urbirdata.io](https://urbirdata.io)
- Join our Telegram Group: https://t.me/urbit
- Read our [White Paper](https://cdn.urbit.io/documents/en/WhitePaperUrbit(ENG).pdf)
- Read our [Technical Paper](https://cdn.urbit.io/documents/en/TechnicalPaperUrbit(ENG).pdf)


# UrbitToken

UrbitToken is an ERC20 compliant Token for the Ethereum Blockchain. Its smart contract make extensive 
use of the OpenZeppelin libraries. 

This smart contract will be use for the Pre-Sale, Public Sale and the project development. 


The 600 million tokens will be distributed as follows:

![Token Distribution](https://cdn.urbit.io/media/images/token-distribution.png)




## Setup

`npm install`

## Test

`npm test`

## Analysis

Solium is used for static analysis of Solidity files.

`npm run solium`

eslint is used for linting of JavaScript (tests).

`npm run lint`

## Code coverage

`npm run coverage`

Note: leaves an instance of ganache hanging: `killall node` 
will stop it so you can run the coverage task again.


## Licence 

MIT
