# ios-bds-real-estate
## iOS Real Estate Application by Phat Tran
Mainly it's a project made by Nhom 6, but due to the members don't want/have enought specs to work with. 
So I made it alone before it reached the deadline.
Thankfully, I made it and got maximum score for this project.

## Description
An Real Estate project that allowed:
+ View newest real estate is current on sale.
+ Search real estate
+ View single real estate with full information, including:
  + Full post information
  + Location in map
  + Comments
  + Poster contact information 
+ Create a new real estate (need to approve before appear to see)

## Technologies:
+ iOS 9+
+ Swift 3
+ Client-side
+ Client - Server
+ Restful API Webservice
+ Firebase Cloud Storage

## Plugins using:
+ https://github.com/SwiftyJSON/SwiftyJSON
+ https://github.com/zvonicek/ImageSlideshow
+ https://github.com/Alamofire/Alamofire
+ ... many more
Special thanks to all!

## Server side:
Visit: https://github.com/sethsandaru/bds-real-estate-webapi

## Note:
Please use the newest XCode in order to open this project properly without any errors. Thanks



Copyright &copy; 2018 by Phat Tran aka Seth Phat aka Seth Sandaru. All right reserved!
