# koala
This is a CS 102 project. Got 100/100 on demo. Server files is on [mrsfy/koala_server](https://github.com/mrsfy/koala_server) repository.

## Reports & Demo Presentation
* [Requirements Specification Report](Reports/RequirementSpecificationReport.pdf)
* [User Interface Design Report](Reports/UserInterfaceDesignReport.docx)
* [Detailed Design Report](Reports/Detailed_Design_Report.pdf)
* [Demo Presentation Slides](Reports/DemoPresentation.pdf)


## Introduction
### Purpose
Facilitating the user’s work in the subject of finding new properties and helping the seller to demonstrate his/her properties with the necessary informations and photos.
### Targeted Users
This desktop program is on purpose of house buyers, of the ones who sell their house and of  real estate agents. 
### Advantages
The advantages of that program is that it is an interactive program, it decreases the dependence of property owners against real estate agents but also it helps real estate agents to have an easy  access of his properties.

Detailed information is on [Requirements Specification Report](Reports/RequirementSpecificationReport.pdf) and [Demo Presentation Slides](Reports/DemoPresentation.pdf). 

## Software Design
### Used Libraries
* ControlsFX
* Jongo (and MongoDB driver)
* Google Map JS API
* Socket.io
* Jackson (JSON serialization/deserialization)
* Google Map Clusterer
* RxJava

UML class descriptions and other software design details is on Detailed information is on [Detailed Design Report](Reports/Detailed_Design_Report.pdf) and [Demo Presentation Slides](Reports/DemoPresentation.pdf). 

## UI
![Sell House](1.PNG)
![Map clustering](2.PNG)
![House details](3.PNG)
